In the show's recurring theme the siren in the little mining town of Cape Breton, Nova Scotia, goes off, and the day-to-day activities of its inhabitants stop. As their hearts sink into their stomachs, the townsfolk rush to the mine to see whose men were killed this time in the pit.
Set in the late 1940s, MARGARET'S MUSEUM stars Helena Bonham Carter as Margaret MacNeil, a free-spirited woman who is derided as a "snot-nosed whore" by the local kids. We see the perpetually runny nose part, but the other part is only hinted at. Margaret's fiery-red, wind-blown hair resembles a tumbleweed more than a coiffure.
MARGARET'S MUSEUM is a slice of life story featuring Carter in one of her rare roles in a non-costume drama. Margaret can barely keep her clothes on properly in the movie. Her sweater keeps falling off her shoulders and her dress keeps riding up due to her inability to sit without slumping and fidgeting.
Carter, who has given a host of stunning performances in her career with the most recent being THE SIGN OF THE DOVE, never adequately connects with her character. She gives Margaret obvious idiosyncrasies but little depth.
Just as Jennifer Jason Leigh recently tried her hand with limited success in a costume drama, WASHINGTON SQUARE, so Helena Bonham Carter attempts the role of Margaret with equally limited success. Leigh and Carter should have traded places with each doing the other film. Neither gives a bad performance, but both try hard to do something the other does so naturally and beautifully.
Margaret lives with her bitter mother, Catherine, played by Kate Nelligan in one of her lesser performances. Catherine hates everything to do with the mines. Always keeping her black outfits pressed and ready, she complains about the local band of widows that "we feed off each other like buzzards".
One day Margaret meets a handsome miner named Neil Currie -- actually an ex-miner since he was fired for speaking Gaelic in the pits. ("I got fired on purpose," Neil confesses to her. "I'll never go underground again." "What'll you do?" asks a confused Margaret. "There isn't anything else.") Neil is played with charisma by a dashing Clive Russell.
Eventually Neil secures one of the few non-mining jobs in town, working as a dishwasher in a Chinese restaurant, but he loses it when a cousin of the owner shows up from Shanghai
The movie consists of little vignettes punctuated by hauntingly beautiful Irish music plus the sound of Neil's bagpipes, which Margaret ridicules as sounding like a screeching cat. Overall, the movie is in dire need of a more compelling and substantive story.
Many of the smaller stories are only hinted at, including a mine owner who refers to the strikers as Communists and a love affair between a couple of teenagers, Jimmy (Craig Olejnik) and Marilyn (Andrea Morris), from both sides of the tracks -- miners and management. Neither teenager is believable.
Most of the people have spent their wholes live in the area. A wise old miner named Angus (Kenneth Welsh) gives advice to Jimmy. "Do you know there are some places in the world where they pay you to think?" he tells a disbelieving Jimmy. Jimmy cannot conceive of such a concept, but Angus can since he brags of having been as far as Toronto.
The story has a quirky ending which is really no more than a plot device to give the film its name.
This eccentric movie would have worked much better as a short. With the padding removed, its paucity of ideas would not have seemed so limiting. As it is, it is a sweet, little picture with the emphasis on little -- a nice but uninvolving story of forlorn miners that you've heard many times before.
MARGARET'S MUSEUM runs 1:54. It is rated R for profanity, brief nudity and sex. It is a mild R and would be fine teenagers.
This movie was released theatrically in 1995 but never got a wide release in the United States. It has recently become available on video.
