"We did everything, we brought everything, there's nothing to worry about" the father reassures the mother. "Yeah, yeah you're right," she replies, not completely convinced. It's another Christmas trip for the large McCallister family, and yes, they've managed to lose Kevin again this year -- not that Kevin minds.
"My family's in Florida, and I'm in New York," Kevin, our young adventurer tells the audience as he raises his eyebrows. Unsupervised, Kevin is living the life of Riley in an enormous suite at Manhattan's plush Plaza Hotel, thanks to his Dad's credit card. Holed up in his fancy digs, he orders everything, and I do mean everything, off of the room service menu while he wiles away his time watching television. ("Do you know how the TV works, sir?" the unctuous bellman asked him earlier while showing him the room. "Are you kidding," Kevin shot back. "I'm 10-years-old. Television is my life!")
Welcome to 1992's HOME ALONE 2: LOST IN NEW YORK, the sequel to 1990's wildly popular HOME ALONE starring Macaulay Culkin as the cherubic-looking but devilishly resourceful Kevin.
The movie has two distinct parts. In the first, Kevin lives a dream life as a kid seemingly as wealthy as Donald Trump, who does a nice cameo in the movie. He even rents a white stretched limo to take him to a toy store for shopping. The limo is fully stocked, right down to the hot cheese pizza.
In a wonderful contrast to the picture postcard perfect, snow encrusted New York with the city lights glistening, his family arrives at their very cheap Miami motel to a torrential downpour. New York City can be a magically beautiful place, and this film shows it off to maximum advantage. Seeing the images in the movie is (almost) enough to make New Yorkers cancel their winter trips to Florida and stay in the city.
Culkin gives a surprisingly subtle and self-assured performance. He owns the show but shows none of the cockiness of child actors whose success has gone to their heads.
The second half of the movie is devoted to the battle between the kid and the criminals, played again by Joe Pesci as Harry and Daniel Stern as Marv, and is all too predictable and slapstick. Although not nearly as enjoyable as the sweet first part, it does deliver on some nice childish humor. After a while, however, the second part degenerates into one repetitive bonk-on-the-head scene after another and becomes increasingly tiring.
"What can he do?," Marv tells Harry about their nemesis, Kevin. "He's a kid. Kids are helpless." In the story's big showdown Kevin booby traps his uncle's vacant apartment and proves again that he is much smarter than these two dumb crooks.
Award winning actress Brenda Frica appears in a touching role as the Pigeon Lady in Central Park. When Kevin dares to speak to her, no one else ever does, they become instant friends.
"What kind of idiots do you have working here?" Kevin's mother asks at the hotel where he has been allowed to stay on his own. "The finest in New York," claims the front desk clerk. This picture is one of the better idiotic kids' movies, which, admittedly, is not exactly a rousing recommendation.
HOME ALONE 2: LOST IN NEW YORK runs too long at 2:00. It is rated PG for cartoonish violence. The film would be fine for kids around 6 and up.
