TITANTIC, writer and director James Cameron's much anticipated and sometimes ridiculed $200,000,000 epic, arrives shortly into the theaters so the question naturally arises, whether the film is worth it? As a business proposition, it seems hard to see how it can ever break even, but as a movie it is nothing short of wonderful.
If you've already neatly categorized it as yet another disaster movie a la VOLCANO or THE POSEIDON ADVENTURE, think again. The movie is both a great love story told with the disaster as a backdrop and a portrayal of one of the world's most memorable disasters made real and personal by seeing it through the eyes of two young lovers. In either case, it is filmmaking at its best.
When we entered the press screening, my wife asked the publicity rep if there would be an intermission since the film runs three and a quarter hours long. He said no but that the time would go by so fast she'd never notice the length. Amazingly, he was right. TITANIC is one of the few long films that doesn't suffer because of it.
The lush picture, filmed by Russell Carpenter in 70mm, opens in the present with two diving subs exploring the wreck of the Titanic on the bottom of the ocean. Fortune hunter Brock Lovett (Bill Paxton) leads the expedition looking for the world's most valuable diamond necklace that went down with the ship, known back then as "the ship of dreams." The necklace's hundred-year-old former owner, Rose DeWitt Bukater (Gloria Stuart), finds Brock to tell him her story.
Although almost all of the movie happens in flashback, one of the engineers shows the elderly Rose exactly how the ship was sunk. Using a computer simulation, the movie takes the time to explain what will happen later, which adds immensely to making a lucid story out of what would have otherwise been hopelessly confusing.
After twenty minutes, the story makes its jump to the past as the Titanic leaves on her maiden voyage. In a classic movie theme, the two parts of the ship, first class and steerage (third-class) exist in sharp contrast. The strength of the script is the way it paints the differences between rich and poor without excessive moralizing.
Entering the ship on its day out is Rose along with her millionaire fiance, Cal Hockley, played with perfect snobbishness by Billy Zane. And thanks to a last minute winning poker hand, an itinerant artist named Jack Dawson gets himself into a little shared cabin in third class. Even with her own promenade deck, Rose feels trapped on the ship, what with an upcoming marriage to a man she loathes. In contrast, Jack can barely contain his euphoria at being on board.
After Jack saves Rose from committing suicide, they start a brief but impassioned love affair. Never tawdry and rarely explicit, their romance has the power to sweep the audience into the story. Leonardo DiCaprio in his best performance ever plays Jack with confidence and charisma. In so many ways, small and large, he makes all the right decisions in his approach to the part. When he confronts Cal, for example, he remains composed and polite and yet subtly undermines every one of Cal's supercilious put-downs.
Kate Winslet gives a wonderfully captivating performance as young Rose. The chemistry between these two Academy Award nominees, him for WHAT'S EATING GILBERT GRAPE and her for SENSE AND SENSIBILITY, is nothing short of astonishing. From the scene where he embarrasses her by repeatedly asking if she loves her finace to the beautiful one of them hanging off the ship's bow to the one where she embarrasses him by asking him to paint her nude, they dazzle the screen with a pair of mesmerizing performances. If the film breaks after an hour and a half, which is how long Cameron wisely waits to have the iceberg show up, you will still get one of the best films of the year.
Peter Lamont's sets are more than authentic. One scene, for example, starts with the planning-to-retire captain, played with insouciance by Bernard Hill, having his tea on deck. It then shifts to the ship's massive gears and then to the bright-hot boiler room filled with sweating muscular men shoveling in the coals. The handsome interior common rooms of the ship resemble a palace more than an ocean liner.
Easily the most fascinating part of the story is what happens after the iceberg hits and before the battle with the water begins in earnest. At first, since the iceberg tears a series of little gashes in the hull, not some big gaping hole, the passengers view the hit as more of curiosity than anything else. What a lark. We've struck an iceberg. Now let's get back to our brandy and cigars.
The ship's musicians play like troopers through it all, even after the panic sets in. After all, they see it as their duty to calm the passengers. When the musicians are about to die, they politely thank each other for the pleasure of being able to play together, and they mean it. Their civility borders on insanity, but it is touching nevertheless.
The story is so rich that my description has merely touched the surface. There are more than enough characters to love and to hate, and all of the casting is dead-on.
Special effects work best when their presence becomes almost undetectable. In TITANIC, for which he created a nine-tenths scale model of the entire ship, Cameron strove for accuracy at all costs. The most dramatic moment in the film happens when the ship breaks in two, and the front section becomes vertical in the water. People are flung like ants either into the water to be shortly frozen to death or into other parts of the ship to be crushed immediately.
Besides being romantic and dramatic, the script includes liberal doses of humor. From the many deliciously subtle verbal put-downs to the physical comedy, as when Jack teaches Rose to spit like a man, the show elicits laughter in addition to perhaps a few tears.
"It's good-bye for a little while," a less than confident father tells his little girl since it was indeed women and children first. "This boat's for mommies and children. There'll be a boat in a little while for daddies." Basically there was a design decision to have fewer than half of the necessary life boats -- it made the decks look too crowded otherwise.
Perhaps the sinking is best summarized by one of the Guggenheim's on-board the ship. In the dining room with the lifeboats gone and the ship certain to sink, he is offered a life jacket by one of the crew. "No thanks," the elegantly attired Guggenheim replies. "We're dressed in our best and would prefer to go down like gentlemen. But we would like a brandy."
TITANIC runs 3:14. It is rated PG-13 for tastefully and delicately presented sex and nudity and would be fine for kids twelve and up.
