THE SWEET HEREAFTER could serve as a textbook example of the difference between television movies and "real" movies. Consider for a moment what a television producer would do with a book that features a fatal school bus accident and a lawyer out to sign up the bereaved -- lots of hot sensationalism interrupted with breaks to sell beer and toothpaste.
Top-flight writer and director Atom Egoyan delivers instead a film with tremendous power whose most notable trait is its touching subtlety. Based on a respected book of the same name by author Russell Banks, the movie represents a rethinking of the story's structure, not merely a literal adaptation of the novel. Told in linear form by four narrators in the book, Egoyan's version happens instead in overlapping time sequences and without a narrator. The author is even on record as applauding Egoyan's changes.
In the press notes the book's author describes the story as "a parable of lost children." He says it asks what a town does in the absence of its children. Picking up on this, Egoyan has a flashback in which a sitter, Nicole Burnell, played with grace by Sarah Polley, reads parts of "The Pied Piper" from an old, illustrated book to her two charges. Periodically throughout the picture, Nicole's readings are heard in voice-over. You have never heard this moving poem read so sweetly or in such an appropriate moment. They and the rest of the town's children come into harm's way -- some live and others are seriously injured. And the entire small Canadian town where the accident occurs is never the same again. Although the physical damage is inflicted mainly on the children, the adults bear the emotional scars of the loss.
Ian Holm, in arguably the best performance of his distinguished career, plays Mitchell Stephens, an intense man of quiet misery. Mitchell is the outsider in the story set in a small, snow-encrusted community in the British Columbian wilderness. His mission there is a singular one, to sign up the parents so that he can sue someone, anyone, on their behalf. If this seems crass, well it is, but Mitchell approaches his job with the dedication of a religious zealot.
The story unfolds slowly and always believably. Each little aspect has its own fascination. As Mitchell interviews Wendell and Rita Walker, played with quiet realism by Maury Chaykin and Alberta Watson, he has a simple task. He wants them to suggest some model couple in the village who has a lost a child so that he can use that couple to form the basis of the suit. Wendell ticks off one town member after another and then, as one can in a small town, enumerates each person's numerous faults.
Although the town is no Peyton Place, people there do have their foibles. One of the best parents in the town appears to be Billy Ansell (Bruce Greenwood), who rides his pickup behind the school bus everyday just so he can wave good-bye to his kids. Well, single parent Billy's fault is that he has regularly scheduled trysts with the married Rita. His confessions to Rita about his feelings of loss are one of the many heartfelt outpourings in the story.
The accident itself, a simple one of a bus hitting a patch of ice, isn't shown until the middle of the picture, but, nevertheless, the mystery about it builds throughout the film. Although the picture is no detective story, finding out exactly what happened is a subtheme in a movie that is primarily a character study of a town gripped by tragedy.
As the injured bus driver, Gabrielle Rose, Dolores Driscoll plays the role of a dedicated individual who loves kids with a passion and for whom the tragedy takes on special meaning.
To round out the story, Mitchell has his own private tragedy to bear. His daughter Zoe (Caerthan Banks) is a drug addict who has bounced in and out of one half-way house and recovery center after another. Fond of calling her dad on his cell phone so she can ask for money or help, she interrupts him at many emotionally charged moments as he attempts to sign up the townsfolk. ("I can help you," Mitchell tries to reassure Billy. "Not unless you can raise the dead," Billy snaps back. Mitchell's pitch is never an easy one and worrying about Zoe only makes it harder.)
Mychael Danna's haunting music sets the stage for tragedy. The cinematography by Paul Sarossy is sweeping in its outdoor grandeur, but it is in the warm, shadowy, intimate moments indoors where it works best.
The show, which is ripe for emotional manipulation, never plays with its audience. Still, when the house lights go up, you may feel as I did. I could barely breathe; I was so overcome by the sum total of what I had witnessed.
More than anything, the film is like a master painting. Each cinematic brush stroke is carefully laid down by Egoyan with the beauty building with each dollop of paint. With the final color in place, the masterpiece is complete, and the ending credits roll.
THE SWEET HEREAFTER runs 1:50. It is rated R for mature themes, sexuality and some profanity and would be fine teenagers.
