Usually my reviews are written before films are released, but what with the busy crush of openings for the Christmas season, it was not possible for me to get to all of the press screenings. I missed the JACKIE BROWN screening because I always give preference to kid's films. Even though MR. MAGOO, which screened at the same time as JACKIE BROWN, proved to be the worst film of the year, I don't regret the decision to take my son and his friends.
So it was that I went to JACKIE BROWN late, knowing that some of the major film critics loved the picture. As I sat watching the overly long movie slowly unfold, I began to wonder what was the fascination that others had found and that I didn't. Although it was by a director, Quentin Tarantino, who has made exactly two good films (PULP FICTION and RESERVOIR DOGS), and although it had more stars in it than I could count, JACKIE BROWN is a surprisingly mediocre movie. With different names on the marquee, I posit that the reviews would not have been so glowing even if the performances were the same.
All of this notwithstanding, JACKIE BROWN isn't a bad film or an uninteresting one; it's just a disappointing movie. The performances are okay although I do not see any that are of Oscar caliber as many are proposing, and its story of a scam usually keeps your attention. The best part of the movie, written by Tarantino and based on the Elmore Leonard novel, "Rum Punch", is its nice, albeit too infrequent, collection of one-liners.
As illegal gunrunner Ordell Robbie, Samuel L. Jackson plays a part he's played many times before and better. Since he only kills a few people, Ordell becomes almost a pacifist for a Tarantino story. Half of the laughter in our audience came from his attempt to cram in the maximum number of uses of the word "nigger" into the already profanity-laced dialog.
The movie's best line has not a racist or profane word in it. When Ordell opens the trunk of his car to show the dead body in it to his old, bank-robbing buddy, Louis Gara, played as a semi-senile old con by Robert De Niro, Ordell gives a simple explanation of who the corpse is. "An employee I had to let go," he explains seriously and without one scintilla of emotion.
The title role is played by Pam Grier, who started in a slew of low-budget, black, action pictures in the 1970s. In her biggest part ever, she plays 44-year-old airline stewardess Jackie Brown. Jackie, who has been in trouble with the law before, now works in a low paying job at one of the worst air carriers on earth. She makes up for her lack of opportunity by smuggling in cash from Mexico for Ordell. Arrested by ATF agent Ray Nicolet (Michael Keaton) for concealing $50,000, she devises a scheme to cheat Ordell and the feds out of the half million dollars that Ordell plans on retrieving from Mexico. The scam has a few twists, but it's nothing special.
In a role that Robert Forster hopes will advance his career out of the doldrums, he plays Ordell's favorite bail bondsman, Max Cherry. Ruggedly handsome, 56-year-old Max, with a no-nonsense exterior but a softer interior, falls for Jackie, but their romance, such that it is, keeps firmly in the platonic arena.
Bridget Fonda, looking like a teenager again, is Ordell's "little blond-haired surfer girl," Melanie. Dressed in cutoffs and brief halter tops, she sits with her legs constantly draped over the sofa as Ordell and Louis talk business. Melanie has a simple philosophy. All she wants to do in life is "to get high and watch TV," which we see her doing ad nauseam.
"I'm not your partner," a tough-as-nails Jackie says to Ordell when explaining her plans to him. "I'm your manager. I'm managing to get your money out." Jackie is a woman who knows where she's going and no gun-running murderer is going to get in her way.
After an intriguing ending told serially from three different perspectives, Tarantino tacks on a lethargic, feel-good epilogue worthy of a television movie.
On the way home, my wife and I discussed long scenes and whole characters we would have eliminated to advance the story better and faster. JACKIE BROWN is just good enough to make you wish it were much better.
JACKIE BROWN runs way too long at 2:35. It is rated R for violence, profane and racist language, and drug usage. It would be okay for teenagers only if they are both older and mature.
