"Remember, you're in Washington. Stop worrying about money," the Defense Secretary (Edward Andrews) admonishes the singularly-gifted but absent-minded professor. He'll get the funds he needs for his invention of the century just as soon the committees in Congress get around to it. The wheels of progress grind amazingly slowly in our capital.
When a studio has a successful picture, as Disney did in 1961 with THE ABSENT-MINDED PROFESSOR, you can be sure that a sequel will soon be on the drawing boards. And just as the remake (this year's FLUBBER) was better than the original, the sequel (1963's SON OF FLUBBER) also outdoes its predecessor. The sequel shines mainly because of a much more imaginative screenplay. Bill Walsh wrote the script for the original, but he was joined by Don DaGradi for the sequel. A year later, this creative team garnered an Academy Award nomination for their work in the delightful writing for MARY POPPINS.
Fred MacMurray, as Professor Ned Brainard, and all of the other principals (including Nancy Olson, Keenan Wynn, and Tommy Kirk) are back from THE ABSENT-MINDED PROFESSOR. This time they are joined by a host of character actors, including Charlie Ruggles, Ken Murray, William Demarest, Paul Lynde, and Gordon Jones, that you've enjoyed in many other movies. The resulting ensemble cast, with better material, clicks more often than in the original. The most notable difference is the sequel's heightened imagination and more frequent laughs.
Flubberoleum for your floors; drop your baby, and he bounces back! This is but one of many ideas the professor's backers have for a company to productize flubber. They've even devised a series of hokey and very funny commercials to market the substance. But they have to abandon all hopes for instant wealth when they find out that the altruistic professor has signed over his invention to the government.
The government, which owns the rights to flubber but will not come through with the remuneration for it, shows up on Brainard's doorstep in the person of an IRS agent. The agent demands payment based on the projected revenue stream that another part of the government promised. On the way out of the their home, the agent notices that their seven-year-old neighbor has a paper route so he makes a notation to check to see that the lad has been reporting his income properly.
Since the government isn't paying for his first invention and since it insists he owes them taxes on it, the professor comes up with an entirely new creation, flubber gas, as a way out of his financial black hole. Although some of the jokes, such as its breaking glass all over town, are repetitious and not particularly original, most of the humor is quite inventive and hilarious.
With the latest scientific instruments, a la early 1960s science fiction, the professor has a slide rule, numerous cardboard boxes with large knobs and dials, and the ubiquitous ray gun. The ray gun can project small rain clouds into cars and houses, in addition to the ray gun's many unintended consequences.
The professor this time is aided by Biff Hawk (Tommy Kirk), which infuriates Biff's father, Alonzo (Keenan Wynn), who wants to con the professor out of his inventions. In one of the show's many little one-line gems, Alonzo rants at his son, "Why, if you weren't deductible, I'd disown you."
The football game in this movie is much funnier than the basketball game in the original, thanks to a player bloated up with the team's secret weapon of flubber gas. This causes him to look like a cross between Tweedledum and the Pillsbury Dough Boy. And this use of flubber gas is ingenious too, since the best way to prevent an interception is to send the player with the ball.
"Anyone who falls flat on their face is at least moving in the right direction -- forward," the professor lectures the court at the showdown trial in the story's conclusion. It is during the trial, in the film's most imaginative part, that they finally discover the real value of flubber gas. The show itself is a gas and much superior to its ancestor.
SON OF FLUBBER runs 1:40. It is not rated but would be a G and is suitable for all ages.
My son Jeffrey, age 8, said he liked the movie a lot and thought it was better than the original. His favorite part was the football game, which he thought was "really funny."
