One night, during a torrential downpour that flooded the streets, we went to see -- what else -- HARD RAIN.
"So, are we all going to die?" the Sheriff (Randy Quaid) asks in the story's opening line as he evacuates his flooded town. The answer is pretty much yes, but not nearly soon enough. And to add insult to injury, the supposedly dead, regretfully, often turn out not to be so.
Populating this bad TV-movie-of-the-week material are a host of talented actors. One can only hope they were rewarded handsomely for acting in this hopelessly muddled picture. Besides the obvious hardships of acting most scenes while dog paddling in the water, they will all receive black marks on their records for appearing in this dismal movie.
Graham Yost's script serves up one cliche after another for the actors, who thankfully managed to mumble quite a few of the lines. Director Mikael Salomon's staging is so confusing that you may have trouble figuring out what is happening. The befuddled presentation is exacerbated by Peter Menzies, Jr.'s dark and ugly cinematography.
The plot concerns an armored car that gets stuck in the raging water. Onboard are guards Tom and his Uncle Charlie. Christian Slater, who is much better in his tender roles as in UNTAMED HEART, plays Tom. Edward Asner drops by briefly to take on the role of the soon to be dead Charlie.
Coming to their "rescue" is a gang headed by Jim, played on autopilot by the great actor Morgan Freeman. He views the loot, three million dollars worth, as his retirement plan.
The entire movie is one big watery chase with the Sheriff and his posse tracking Jim and his gang, who are in turn after Tom. Along the way, Tom picks up a love interest in the person of a crucifix-weapon wielding woman named Karen, played in a totally wasted performance by Minnie Driver.
The action sequences are repetitive and without much interest. They do feature lots of explosions and gunfire to keep you awake. Christopher Young's emotionless score for the film has a single trait, ear-shattering loudness.
The plot holes are as big as the ones in the dam that breaks, submerging the town. The characters have an infinite number of bullets and rarely do they have to bother reloading their guns. The weapons and the ammunition spend most of the time under water or being rained on but always fire perfectly. When one of the bad guys drops a gun into the water, it stays in the same place until much later when Tom swims to get it, even though the swift water is so strong it is uprooting large trees. Counting these improbabilities is one of the more enjoyable ways to spend your time as you wait for the characters to kill each other.
The show has a single, but unprintable, good line. Betty White plays an incessantly bossy wife, and, when her hen-pecked husband finally told her off, our audience roared with laughter.
The show concludes with a sickening set of twists. The best that can be said of the picture is that it is merely stupefyingly awful as opposed to laughably bad.
HARD RAIN runs 1:37. It is rated R for violence and would be fine for teenagers. (The two families behind us shockingly had a half-dozen preschoolers among them.)
