TREKKIES, Roger Nygard's energetic and hilarious documentary, brings viewers into the world of the Star Trek conventions. The beauty of the film is that it is good old fashion fun for Trekkies and non-fans alike. (The film generally writes off the Trekkies vs. Trekker polemic as not worth arguing about.) The good-spirited movie TREKKIES easily forces even the most cynical viewer into fits of uncontrollable, loud giggles, yet the picture treats its subject matter with respect and a certain awe.
Denise Crosby, who played Tasha Yar on "Star Trek: The Next Generation," serves as the host. In the opening credits the movie reminds us that Trekkies are the only fan group listed in the Oxford English Dictionary (OED). (The OED cites a February, 1976 caption in the "New Yorker" as the first recorded usage of the word.)
Unless you've been to the conventions, I posit that you have no idea of the dedication of some of the fans. One pointed out, apologetically, that the stripe on his new uniform was slightly inaccurate. Others talked about how many Star Trek conventions they had attended, several dozen being typical and hundreds not unheard of.
My personal favorite fan is Sir Speedy photocopying worker Barbara Adams. Arguably the most famous of all the Trekkies, she wears her uniform every waking hour as many die-hard fans do. Her claim to fame is that, as a juror on the Whitewater trial, she wore it in court as well. "Every day I would walk past the reporters with a Vulcan-like stoicism," she says, describing her way of dealing with the crowd of reporters who became obsessed with her obsession. She doesn't quite understand all of the uproar. "I'm an officer of the Federation 24 hours a day," she reminds us. Her fealty to her hobby approaches that of a religious faith.
Along with the laugher the show evokes, there is an equal measure of sincere appreciation for people with such loyalty. And their infectious joy provokes a certain envy of their enjoyment. Few other avocations could give this much satisfaction. These people are having the time of their lives. (For the record, I'm not a Star Trek fan although I have seen some of the movies.)
The film interviews the various Star Trek series's stars as well as its fans. The stars had thought the convention idea was a lark and would soon fade, but over twenty years later, the conventions are still going strong.
Filled with anecdotes, the show talks about the happenings at the various conventions. At one, the actor who plays Q was so sick that he thought he would have to cancel. After appearing briefly, he drank some water and left. They decided to auction off his half-empty glass, joking that it had the "Q virus." The guy who won the bidding immediately drank the water and screamed to the crowd that he now had the Q virus too. With dedication comes a certain amount of stupidity.
Not just flitting among people, the documentary takes the time to let you get to know the Trekkies. One guy is a Trekkie cross-dresser, another dresses her cat, and then there is the dentist. The dentist has his entire office made up to look like a Star Trek set. He, his oral hygienists, his receptionist, his wife, and his kids wear the outfits all of the time. It appears that his workers are permitted to take them off when they go home, but not his family. For variety, he and his family do change characters from time to time. He says his patients like it. Well, there was this one complainer, but he had a problem with his bill anyway.
There are summer schools for Klingon with Ph. D. linguists to teach the language. Hamlet is now available in Klingon, albeit perhaps not at your local bookstore, and they are working on translating the Bible.
They even sell United Federation passports that are real enough that Trekkies have used them to fool Customs, even U.S. Customs.
The movie bogs down only briefly when it tries to argue the series's larger meaning about diversity and humanitarian concerns. Sandwiched in-between the levity, the switch in tone doesn't work.
The incessantly up-beat film ends with a singing Elvis impersonator. He fits right in.
TREKKIES runs a breezy 1:26. It is not rated but would be PG for brief sexual references and would be fine for all ages.
