In the press kit for the Spice Girls' first movie, SPICEWORLD, the girls are called "the most famous people on the planet at the moment," by actor Alan Cumming. Although others might rank the President of the United States, the Pope, or others higher, it is undeniable that the Spice Girls have become a sensation in the recording world.
With fame comes the chance for more fame. And as with the Beatles did before them, the Spice Girls have been given their own movie to star in. Too bad their celluloid debut could not have been in a better movie, but since they worked on the idea for the story, they have themselves partly to blame.
For non-fans some advice is in order. The movie's lackluster beginning may convince you, as it did the guy behind me, that the movie might be a good time to catch up on your sleep. Hang in there, though, because the girls' undeniable charm will begin to work its magic on you as it did me.
The show has two distinct parts -- singing and non-singing. Kim Fuller's script for the latter feels as though it were thrown together. Sometimes the jokes work, but too often they are hopelessly lame. The highly energetic vocal numbers, of which there should have been more, pulsate with energy.
The relatively confusing story concerns rival groups that are making and proposing to make movies about the Spice Girls. The movies include a straightforward documentary and a variety of other pictures such as SPICE FORCE 5 -- think of the action figure possibilities.
The film's humor works best at its most self-deprecating. Ensconced in a spooky old mansion, all the girls except one have the same nightmare about losing their heads. The one with the scariest dream of all visualizes losing not her head but her make-up.
Another sequence pokes fun at the group's popularity. When one of the girls answers a reporter's rhetorical question with, "Is the Pope Catholic?," she unleashes a media circus. Scandalous headlines report on the girl's questioning of the Pope's belief in Catholicism.
Roger Moore, among other stars, take on small roles in the picture. He plays their babbling chief who strokes his pet pig as he utters his enigmatic homilies. ("The headless chicken can only know where he's been. He can't see where he's going.")
Richard E. Grant plays the group's merciless manager. "You don't have a life," he barks at them. "You have a schedule." Life's hard when you're a multi-millionaire member of a rock group.
With Grenville Horner's multicolored set designs and editor Andrea MacArthur's colorful spiral-swirl scene transitions, the images are inviting even when the story isn't.
"Did anyone care if Marilyn Monroe could act?" George Wendt, playing a fictitious producer, asks. "All they cared was, 'was she in focus?'" Can the Spice Girls act? You can judge for yourself. What is clear is that they can certainly have a good time. The silly show's high-spirited frivolity does eventually win you over mainly due to the inherent charm of its stars.
The show ends in London's Albert Hall with a concert that rocks. Stick around afterwards as the girls will be talking directly to you during the cute closing credits.
SPICEWORLD runs a fast 1:30. It is rated PG for light profanity and a little sexual innuendo. The show would be fine for kids around seven and up although they may need to be older to be interested.
