Like father, like son. Just a few years ago, my son turned on to one of my all-time favorite cinematic series, STAR WARS. And now that he has almost reached the ripe old age of nine, he has decided, as his Dad did back in high school, that James Bond is cool.
Thus began the Rhodes's household saga of viewing every Bond movie in order. The Bond pictures started in the early 1960s with teenagers everywhere, including yours truly, taking their dates to see them. These pictures had everything, including, but not limited to, exotic locales -- remember world-wide travel was not that prevalent then, lush sets, high tech gadgets, beautiful people, beaucoup sexual innuendo, heavy action and non-stop entertainment. And Sean Connery.
1962's DR. NO, set to a seductive calypso beat, could not have been a better introduction to the series. The smooth movie goes down as easily as one of those potent Caribbean drinks. Even the show's obvious flaws -- most of the fight choreography is atrocious, for example -- become part of its simple charms. It is as if the studios knew how popular the shows would become, so they took their time with the first one in making the lead character accessible and worth caring about.
Nobody, but nobody, can play Ian Fleming's James Bond like Sean Connery. As he thwarts every foe with grace, wit, and style, the audience laps it up. The female members fall in love with him and the male ones dream of having his romantic successes as every movie brings a new stream of female conquests for him. Connery makes Bond so inherently likable that no matter how outlandish his maneuvers, he never seems in any danger of overacting.
Unlike subsequent episodes, where Bond always gets a load of new high tech gadgets especially created for that caper, in this one the only thing he gets is a new gun, a Walther PPK with a Brausch silencer, to replace his trusty Beretta. No personalized car with on-board water cannon, fog making machine, or any other gizmo.
Although not necessarily the first thing that comes to mind when you think of a Bond picture, one part that rarely disappoints is the music. Monty Norman and Academy Award winner John Barry (DANCES WITH WOLVES, OUT OF AFRICA, etc.) came up with some great music for DR. NO. Not only does it set the mood and the pace perfectly, but it leaves you humming the tunes when the show is over.
Director Terence Young sets a relaxed and bubbly rhythm in the opening sequence with three innocent looking "blind" guys dancing to the tune of three blind mice, all set to a calypso beat. The perfect pacing draws you quickly into the story's characters.
As they sing easy-going Caribbean songs like "Underneath the Mango Tree," Jamaica at first seems an odd choice for a spy thriller. But the laid back inhabitants and the busy spies make for a fascinating contrast. The result is certainly one of the more relaxed of the Bond films.
As always in Bond stories the forces of evil have some dastardly deed in mind, usually involving attempts at world domination. This time it surrounds a device that the nefarious Dr. No uses that can force missiles off course.
Jack Lord plays the CIA agent on the island, but the most memorable star, other than Connery, is the gorgeous Ursula Andress as a big shell hunter known as Honey Ryder. When we first see her perfectly shaped body in an athletic looking two piece swimsuit encasing her golden tan, the natural reaction is "wow!"
Honey risks her life going after the big ones on Dr. No's hideout, Crab Key Island. Even the locals will not go there thanks to the presence of a fire-breathing dragon.
In a winner for the story's most ridiculous but undoubtedly most realistic part, the Jamaicans wear loose fitting short sleeve shirts in the hot Caribbean weather while the outsiders torture themselves for the sake of fashion by wearing gray suits with long sleeved shirts and ties.
In the Bond films, especially the early ones, sex is a kiss with a cutaway before the action starts and a cut back after it is over. (Notice how Bond gets to bed the voluptuous bad woman before he turns her over to the cops. Similarly, Bond is happy to kill in cold blood if the other guy's gun is empty. Bond is not a big moralist.)
In an age where this genre of show often degenerates into a special effects extravaganza, it is refreshing to see one, like Dr. No, where brains can be characters' salvation. When Bond and Co. get hunted down by dogs, he saves his band through simple ingenuity. He cuts off reeds, and they use them to breathe as they hide their bodies, and hence scents, under the water.
DR. NO runs 1:50. It is rated PG for violence and sexual innuendo and would be fine for kids around nine and up.
My son Jeffrey, almost 9, thought the film was great! His only complaint? Too much kissing. He's been wanting us to rent one of the Bond videos, and although GOLDFINGER is arguably the best, we decided to start with the first in the series. He can't wait until we rent the next one.
