TWILIGHT is an atmospheric thriller, which unfortunately isn't much more than that. Written and directed by KRAMER VS. KRAMER's Oscar winning writer and director Robert Benton, the movie plays like an L.A. CONFIDENTIAL-lite. It has the mood down perfect thanks particularly to a richly textured and somber score by Elmer Bernstein.
All of Hollywood's old school seem to have parts, but there isn't a single character worth caring about. Still, one could think of many worse ways to spend a couple of hours than hanging out with old pros like Paul Newman, Gene Hackman and Susan Sarandon -- too bad their material is rarely worthy of their talents.
The show's highly convoluted plot bound in a film noir wrapper starts in Puerto Vallarta, Mexico, where detective Harry Ross has been sent by his old buddy Jack Ames. It seems that Jack's teenage daughter Mel (Reese Witherspoon) has left town with her older boyfriend Jeff Willis (Liev Schreiber) for some sex and surf south of the border. Jack wants Mel back, and Jeff thrown in jail for cavorting with a minor.
As the heavily tanned and wrinkled Harry, Paul Newman gives a meticulous performance and does all he can to enliven the cliched role of the detective way past his prime. Harry has a hard luck story which he shares with the audience. He used to have a family, a profession as a cop, and generally, a life. Now he merely exists.
Mel grabs Harry's gun when he tries to bring her home. In the show's running joke, Mel's shot is rumored, incorrectly, to have blown away Harry's private parts.
The show skips ahead two years where Harry incongruously now lives with Mel and her parents. Her father, who has cancer and is about to die, is played by Gene Hackman in one of his least interesting performances. Mel's mother Catherine (Susan Sarandon) along with her husband have some secrets they're not telling. And Harry has a quickly discovered one night stand with Catherine.
Soon people start dying, and cops start investigating. But, everything is intentionally kept obscure until the end as if the filmmaker was worried that we might leave or fall asleep if he didn't keep everything murky. While we are awaiting the conclusion's out of the blue explanation, Stockard Channing, James Garner, M. Emmet Walsh, and others drop by the set to act a few scenes. With the film's glacial pacing, the audience would have been happy to swap a few of the stars for a little more energy.
As a chance to see some old Hollywood luminaries act together, the show delivers. Why they weren't given a decent script is the movie's real mystery.
TWILIGHT is rated R for nudity, violence, and profanity and would be fine for teenagers.
TWILIGHT opens nationwide in the United States on Friday, March 6.
