When Sean Connery decided to take a rest from playing James Bond, new film actor George Lazenby was chosen as his replacement. Lazenby won the Golden Globe in 1969 for the most promising male newcomer for his role in ON HER MAJESTY'S SECRET SERVICE.
Lazenby makes the mistake of trying to imitate Connery rather than giving his own interpretation to the role, and as we all know, imitations just make us yearn for the genuine article. Lazenby, an exceedingly plain looking actor devoid of much personality, lacks Connery's handsome face as well as his suave demeanor. He went on to appear in the television soap opera "General Hospital" and in many minor films. But, thankfully, he never again attempted the travesty of acting the Bond role.
(Bond films titillate with hints of nudity and sex while showing neither. ON HER MAJESTY'S SECRET SERVICE skirts the no nudity policy by having naked women dance during the opening credits, but they appear only in silhouette.)
When a beautiful women named Tracy (Diana Rigg) runs away from James Bond in the story's opening sequence, it causes him to remark that, "This never happened to the other fella." The line pokes fun at the switch but also serves to remind us that our old favorite is gone. (Connery will be back two more times as James Bond, something we didn't know or even suspect when this movie first played.)
The intelligent and sexy Diana Rigg, rightfully famous for her role as Emma Peel in the TV series "The Avengers," seems miscast as a Bond beauty. She's so much smarter than Lazenby than she seems out of place. (I once had the delight of spending time in a small room with Diana Rigg as we waited to see a private doctor in Harley Street in London. I was merely a sick tourist, and she was there to escort her ill mother. Even without make-up or fancy clothes her natural beauty dominated the room like a thick perfume.)
When Lazenby, as Bond, quits in a huff early on in the film, one feels like applauding in the vain hope that Connery will return forthwith -- the applause being motivated as much by wanting to dispose of Lazenby and his lackluster performance as by getting our old hero back.
The story's plot reeks of triviality. SPECTRE's #1, played this time without much energy by Telly Savalas rather than the much better Donald Pleasence, runs an exclusive allergy institute high atop a private, snow-covered mountain. Richard Maibaum's script doesn't tell us much about SPECTRE's plans until the last third of the movie. Eventually, we learn that the dastardly deed in the works is the unleashing of a deadly disease throughout the world. That is, unless SPECTRE gets a huge payoff.
One of the secret advance technologies Bond uses is a small photocopying machine of the size that most secretaries have in their offices today. One day's imaginary wonders rapidly become tomorrow's commonplace tools. We're still waiting, however, for THUNDERBALL-style personal jetpacks to be available at Sharper Image.
The show has several technical problems. As Bond and Tracy race one night down the mountain on skies with a band of men with guns skiing furiously after them, the lighting is bizarre. Scenes clearly shot during the day are interlaced with ones shot at night.
My son was surprised to see Bond wearing a dress. After arguing unsuccessfully with him that it was a actually a kilt, I gave up and allowed as how it was a dress afterall. A rose by any other name, etc.
"I hope I can live up to your high standards," Bond says at one point. Well, Lazenby couldn't and didn't.
ON HER MAJESTY'S SECRET SERVICE runs way too long at 2:20. It is rated PG for violence and sexual innuendo and would be fine for kids around nine and up.
My son Jeffrey, almost 9, liked this movie but still likes THUNDERBALL the best. He did not like Lazenby at all, and he thought the new actor playing SPECTRE's #1 was not creepy enough. He has seen the first 6 Bond films now, and he likes this one least of all.
