As the wealthy, but illiterate, assembled wives stare in disbelief, Veronica Franco, the highly educated courtesan, uses Latin to discuss the common fruit she holds in her hand and then performs an erotic act with it that challenges the laws of physics. The stunningly beautiful Catherine McCormack, the female lead in BRAVEHEART, plays the poetry-spewing prostitute.
Welcome to the city-state of Venice in the late 1500s. The opening credits of DANGEROUS BEAUTY, thankfully, say the story is true -- it's based on Margaret Rosenthal's biography "The Honest Courtesan." Were it not true, as it claims to be so, the frequently ridiculous, silly plot would have had the audiences laughing at all the wrong places.
We learn, for example, that most women of that era, with the exception of courtesans, were not able to read. It seems the courtesans were the only females permitted in the libraries because they needed the knowledge to advise their clients in more matters than just sex. For those of you who have trouble suspending disbelief in movies, this film may short-circuit your brain.
Jeannine Dominy's screenplay adaptation takes a modern language approach, laced with poetry, that might be termed Shakespeare-lite, so there are ample opportunities to ridicule the picture if you are so inclined.
But don't get me wrong, as filmed in a romantic haze by Bojan Bazelli and as sumptuously decorated by Norman Garwood, the production dazzles the eyes at every turn. When the boy king of France comes to visit, the royal barge is gorgeous coming down the canal. Even more dazzling and bizarre is the film's opening. Gondolas take every courtesan in the city through the waterways as the city's adoring males burst out in hoots, calls and poetry. The women, lapping it up, respond by flashing bare breasts back at them. (This much nudity so early in a picture is not a good sign.)
Jacqueline Bisset, cast against type, plays Veronica's mother, Paola. The script likes to include advice, witty and bawdy. When Veronica asks her mother about marriage, her mother chides her that, "Marriage is a contract, Veronica, not a constant tryst." (The courtesan's life is just the opposite, as Veronica will soon find out.)
Veronica's old friend Marco Venier (Rufus Sewell) returns after a long absence to find that she has developed into a great beauty. He uses come-on lines that include, "God made sin that we might know his mercy." They love each other, but his father, played in a tiny part by Jeroen Krabbe, lectures Marco that he cannot marry beneath his position.
Veronica's resourceful mother has just the right solution, she should take up a trade. Since she can't marry her beloved, she can become a courtesan and bed him anyway. In shock, Veronica learns that her mother had been a courtesan herself. Some of the show's better scenes have Jacqueline Bisset instructing her daughter in the ways of the flesh using vegetables and a nude male model who looks like he is posing for a great artist. The movie has the potential to become a camp classic.
Although the costumes look authentic, especially the ridiculous eight-inch platform shoes that the courtesans wear, the simple make-up looks exactly like what you see on the street today.
Veronica not only becomes a courtesan, she is an instant hit. Her dance card, as it were, becomes fully booked overnight. Poor Marco finds even he can't get a reservation. Veronica quickly turns into a literary success as well. She has a book published of her poetry and engages the men in duels of poetry, sometimes lewd but more often not. In a big showdown with her old friend Maffio, played with style by Oliver Platt, they battle with words and swords.
As absurd as it is at times, the movie, directed by Marshall Herskovitz from the TV series "My So-Called Life," can be quite cute. And with its full plate of romance, jealousy, humor, titillation and even a bit of pathos, it tries to please everyone. The light-hearted show quickly turns dark at the last with the arrival of the Holy Inquisition. But the ending scene, which you've seen a hundred times before, neatly wraps it all up.
Although parts of the picture are enjoyable, the characters never rise above playacting. Like some ribald tale from the Playboy Channel but with most of the sex scenes edited out, the movie is never sure what it wants to be. It's certainly not soft porn, but neither is it is very substantial.
DANGEROUS BEAUTY runs 1:41. It is rated R for nudity, sex and profanity and would be acceptable for teenagers if they are both older and mature.
