THE BIG LEBOWSKI, the Coen brothers' latest cornucopia of colorful characters, shares more with their earlier 1987 movie, RAISING ARIZONA, than their recent Oscar sensation, FARGO. A zany comedy about a hippie bowler and his bowling buddies covers the cinematic map. Mixing everything from a million-dollar ransom of an ex-porn actress to bowlers dressed in horned-Wagnerian costumes and dancing in Busby Berkeley-style choreography, the Coen brothers leave few topics untouched. Although the dream sequences are by far and away its high points, the film does devote some energy to sketching the outlines of a plot. But if you demand a strong narrative drive and characters who are more than just loony, this probably isn't the picture for you.
It all starts when The Dude, played with a freeze-dried hippie look by a perfectly cast Jeff Bridges, gets attacked by a bunch of Germans, who are either Nazis or Nihilists. It seems his wife Bunny (Tara Reid) owes money to some pretty unsavory characters who want it back now, or they'll use his rug for a toilet.
There's only one problem, he doesn't have a wife. He does, however, have a real name, Jeff Lebowski, which unfortunately is shared by a filthy rich but chintzy guy, who goes by the name of The Big Lebowski (David Huddleston). And the worst part of The Dude's tale of woe is that all this happens during his prime bowling season.
The perpetually unemployed Dude, with his wardrobe of thrift-shop castoffs, has reached a point in his life when he is content to wile away his time hanging out with his buddies, Walter and Donny, at the lanes. Walter, played to the hilt by John Goodman from THE BORROWERS, is an ex-Vietnam vet who sees everything as somehow related to his time in Nam. Go over the foul line and not admit it, and he's pulling out his gun. Steve Buscemi, last seen in THE WEDDING SINGER, plays Donny, a guy who can't get a word in edgewise.
The Big Lebowski calls on The Dude to be the bagman when Bunny gets kidnapped. And, you guessed it, the transfer of the money is less than successful. This, of course, gives the story's chain pot smoker a chance to run into a few of the eccentrics who populate Coen movies. (The movie could easily spawn a prequel about The Dude's life. We learn, among other things, that he was once a radical member of the famous Seattle Seven.)
Julianne Moore drops in from on high as The Big Lebowski's daughter, Maude. Maude is an artist who obsesses over sex and likes to paint while naked. When The Dude meets her, the nude Maude flies over him like Peter Pan in a leather harness as she heads to the canvas to splatter it with paint.
As an ultra-competitive bowler named Jesus Quintana, John Turturro gives the show's most outlandish performance. With his lavender clothes, his half-dozen rings, and his single painted fingernail, he licks his bowling ball while flamenco music plays in the background. He and his buddies are out to win the league competition and love making threats to The Dude and his team.
Ben Gazzara plays a pornographer named Jackie Treehorn, who believes that "the mind is the biggest erogenous zone." Like the businessman in THE GRADUATE who recommended plastics as the future, Jackie sees software as his industry's most lucrative direction.
Of the aforementioned dream sequences, the best called "The Gutter Ball" and set to the music of "I just dropped in to see what condition, my condition is in." Many other scenes are ones that only Ethan and Joel Coen could contrive. One of the best has the Germans throwing a pet marmot into the tub when The Dude is taking his bath. As the rodent heads for his private parts, the bad guys demand their money.
Still, the movie is more fascinating than funny, one you're more likely to discuss afterwards that laugh at while it is playing. Although the movie engenders many a nice chuckle, more often you're likely to be thinking a silent "wow" to yourself.
"So what do you do for recreation," Maude asks The Dude. "Oh, bowl, run around, and the occasional acid flashes," the perpetually stoned Dude replies. He may not have much of a life, but it's his life. He and his buddies share a single battle cry that gets them through good times and bad: "Let's go bowling!"
THE BIG LEBOWSKI runs 1:55. It is rated R for profanity, violence, nudity and drugs and would be acceptable for teenagers if they are older and mature.
