As he looks wistfully at the photograph taken just three years ago, the doctor puts his thumb on each smiling face. The picture has the men and one woman surrounding him like a father at a reunion of his grown children. They were all young doctors at the time, and he had just finished training them in a well-intentioned plan to treat tapeworms among the poor Indians of an unnamed Latin American country, where the story takes place. But he had recently begun to realize that most of them had been murdered, and he covers their happy expressions to remind himself that they have probably perished. His sense of loss becomes palpable in this moving drama and mystery, aptly called MEN WITH GUNS.
It wasn't as if he hadn't tried to report the tragedy to the authorities. When he found that the first doctor had been killed, he went promptly to the local police to inform them of the tragedy. And the officer was indeed concerned. He wanted to hear all about it so he could go speak to those Indians immediately and stop these rumors. Oh yes, and could the doctor please show him his medical card to prove that he was not a journalist.
In MEN WITH GUNS John Sayles, one of our preeminent storytellers, tackles another subject ignored by most other filmmakers. He received Oscar nominations for the scripts of LONE STAR and PASSION FISH, and he has made movies ranging from dramas about baseball scandals (EIGHT MEN OUT) to mystical tales about remote Scottish Islands (THE SECRET OF ROAN INISH) to ones about union busting (MATEWAN). One thing sure and certain about Sayles's movies is that they will be highly intelligent and worth a second or even a third viewing to savor the rich tapestry he arrays in front of us. He even bankrolls his own movies lest some studio head dare suggest how he should approach his craft.
Sayles, who taught himself Spanish, wrote the script directly in Spanish and then had a Latin American native translate it into an appropriate dialect. Besides the Spanish, and a little English, many of the actors speak in their native tongues of Nahuatl, Tzotzil, Maya and Kuna. The resulting tower of Babel, with easy to follow subtitles, shows how hard it is for the country's people to communicate among themselves.
As MEN WITH GUNS starts, the upper-middle class Dr. Fuentes is attending to his well-heeled clients. When he sees one of his student doctors back in the city rather than the village where he was sent, Dr. Fuentes is nonplussed. The nervous young man flees and, when trapped, complains about how Dr. Fuentes is both the smartest and the most ignorant man he knows. The student alludes obliquely to some horrors out in the jungle where the students were sent.
This sets the doctor off on an allegorical journey, both to solve the mystery and to seek his legacy. Although sad, this poignantly moving tale is never less than engrossing, not so much as a big mystery but in its almost spiritual exploration along the way.
Federico Luppi gives an impressive portrayal of Dr. Fuentes. With his highly polished look, he brings a commanding presence to the role. And when the entire world as he thought he knew it begins imploding on him, his fear and concern are never less than completely believable. A strong man, but a vulnerable one, the doctor faces a crisis of such proportions he could never have dreamt of them in his worst nightmares.
The word village does not adequately capture the spirit of these obscure clusters of poor people living in the wilderness. Many of the places where they live can only be reached on foot, they are so far removed from civilization. At the first of this little hamlets, Dr. Fuentes first learns of the murder of one of his students. A poor blind woman explains that the "Men with Guns" killed him. Why? "Because they had guns, and we didn't." And in a story that takes no political sides, the doctor comes to learn of atrocities committed by the military, staffed by Indians from other villages, and the guerillas alike.
On his journey through more and more remote terrain, the doctor is robbed repeatedly but picks up three unlikely traveling companions along the way. In a powerful performance rivaling Luppi's, Damian Delgado plays a soldier named Domingo, who has gone AWOL from the army since he became sick of being forced to perform unspeakable acts of horror. Domingo is no saint himself as his actions as well as the scenes in flashback demonstrate, and one could argue that his quest is for the redemption of his soul.
As the boy Conejo, Dan Rivera Gonzalez delivers a performance so natural that it sometimes seems he isn't acting at all. Finally, the most troubled person in the movie is a man who refers to himself as a ghost, a priest named Damian Alcazar, who feels he is no longer a priest.
As the four travel through the wilderness, trying to avoid the Men with Guns at every turn but usually failing, they become increasingly frightened but resolved to carry on. Along the way they come upon the home in ruins of people known only as the Banana People, the Coffee People and the Salt People, named for the single commodity they can harvest to sell for food.
(In a blessed relief from the show's tension, Mandy Patinkin and Kathryn Grody play American tourists with laughably bad Spanish, who have a blast touring the local ruins during all of this commotion. Never realizing what is happening, they sum up their feelings to Dr. Fuentes, whom they keep running into, as "It is 'so' peaceful here.")
Typical of the locals the doctor meets along the way is a man getting a haircut. He sums up the situation succinctly as, "Nobody refuses the men with guns."
MEN WITH GUNS runs 2:08. It is rated R for language and some violent images and would be an excellent choice for teenagers as well as adults.
