"Who in this world is what they seem to be? Who?" asks secretary Susan Ricci, played with sweetness and innocence by Rebecca Pidgeon, to her would-be boyfriend and coworker Joe Ross. As Joe, Campbell Scott from THE BIG NIGHT has to be wary of everyone in THE SPANISH PRISONER. "You never know who anybody is, except me," Susan reassures him. "I am who I am." Well, maybe. You can never be sure in this fascinating labyrinth, written and directed by David Mamet in his unique and highly literate style. (The title comes from a famous confidence game, or so the movie claims.)
Mamet, whose most recent screenplay was the incredible WAG THE DOG, has given us a host of brilliant pieces of writing, from the more popular ones like THE VERDICT and THE UNTOUCHABLES to the even better art house films such as THINGS CHANGE and HOUSE OF GAMES. It is the latter picture that comes closest to the plot and tone of THE SPANISH PRISIONER, and HOUSE OF GAMES, being his best film ever, is the one most deserving of inspiring another.
Mamet, who has come up with a few miserable scripts, THE EDGE being his worst, generally does his best work when he is both the writer and the director as he was also for HOUSE OF GAMES. His best films, THE SPANISH PRISONER being one, are characterized by dense dialog in which the actors speak in staccato voices, constantly interrupting each other and sometimes completing each other's sentences. More like poetry than prose, the words and the situations of his movies are like Impressionist paintings. They make strong statements, but don't attempt a completely realistic approach.
A good example of this is Joe's office at a small firm. As the inventor of a "process" that turns out to be worth a fabulous but never disclosed sum of money, he is required to take extraordinary security precautions. These include, not only a locked door, but a heavy curtain to cover over the invaluable process notes which he keeps on his blackboard. The details of the process are written in a paper notebook and kept in his office in a safe, which is hidden behind an oil painting. This computerless environment is completely divorced from modern reality, and yet works marvelously well in the context of the story.
Joe works for a boss named Mr. Klein (Ben Gazzara), who is straight out of a Dilbert comic strip. Never saying what the company will give Joe for his discovery, Mr. Klein keeps promising to talk to the board about it. "If we all do our jobs, we will each be rewarded according to our just desserts," Mr. Klein claims, not very reassuringly.
Steve Martin plays a mysterious, rich tycoon named Jimmy Dell. Jimmy offers Joe $1,000 for his camera in their first meeting since Joe has taken a picture of Jimmy and a married woman who, Jimmy claims, is a princess of an obscure country. Felicity Huffman, as FBI agent Pat McCune, is hot on Jimmy's trail. But why?
Among the many delicious scenes is one in which Jimmy discovers that poor Joe doesn't have a numbered Swiss bank account. He sets him up with one and deposits 15 francs in it. Jimmy says this will give Joe great prestige since people will be able to find out that he has one, but no one will be able to determine its value.
That there will be a scam to get the process from Joe is clear from the beginning, but Mamet takes the entire first half of the story to meticulously set everything up before the con begins. And when Joe inevitably gets the rug pulled out from under him, the movie yanks it hard and long.
In a sequence that could serve as a metaphor for the entire story, when one of the Japanese tourists speaks, she isn't a tourist after all, but a native Texan. She says her few lines with a thick hillbilly accent,. Even in picture filled with surprises, this one manages yet again to remind us that things indeed are far from what they seem in THE SPANISH PRISONER.
THE SPANISH PRISONER runs 1:52. It is rated PG for thematic elements including tension, some violent images and brief language and would be fine for kids age 10 and up.
