"How can we bring civilization to the stars if we can't remain civilized?" Maureen rhetorically asks her husband John after another in their unending series of marital tiffs. Welcome to yet another dysfunctional film family, the Robinsons.
From Stephen Hopkins, the director of PREDATOR 2 and NIGHTMARE ON ELM STREET 5, and Akiva Goldsman, the writer of BATMAN FOREVER and BATMAN & ROBIN, we have a deadly serious treatment of a classic television series that delighted solely on the charm of its goofy props and silly sentences. ("That does not compute.") The cinematic version of LOST IN SPACE seems to be a didactic Franz Kafka space story written for older children. So somber in tone, you'll swear this must be a message movie, but looking into the story's thoughts is like staring into a black hole. Or as the evil Dr. Smith, played without any life or charm by Gary Oldman, says, "Give my regards to oblivion."
The head of the Robinson household is the brooding father, John, played passionlessly by William Hurt. His crime is that he's been spending too much time at the office and has missed his son's science fair again this year. In the only notable casting in the film, Jack Johnson plays the intelligent and sweet 10-year-old, Will, who controls the robot. The general rule for the story is that the characters' brainpower is inversely proportional to their ages.
The talented Mimi Rogers, who used to get demanding roles but now gets nothing substantial, plays the wife, Maureen. She keeps her family together by yelling occasionally at her inert husband. As the older daughter Judy, Lacey Chabert, who was the sex kitten in BOOGIE NIGHTS, gives a cold performance that only comes alive the few times she manages to smile. The middle child, Penny (Lacey Chabert), has been brought home three nights in a row by security.
In a plot that is either confusing or non-existent - you can choose - the movie limps along between some dazzling but too darkly lit special effects. With all the money they spent, it's too bad they couldn't have afforded a few more light bulbs. But with 750 special effects, as the press notes claim, it is easy to ignore the lack of a script and concentrate on the visuals. (And on the aforementioned excellent piece of acting in the central role of the boy.)
The body of the movie has the captain, Don West (Matt LeBlanc), "taking the family camper on an interstellar picnic." Once out in space, the family ends up going through the solar flares of the sun which forces them to engage their hyperdrive. Landing at a random place and time in the future, they get to fight giant spiders like, but not nearly as believable as, the insects in STARSHIP TROOPERS. There is a great scene for kids in which Will uses a cool looking holographic interface to battle the bugs remotely.
The main failing in the picture is not the pathetic script but instead is the way they blow it with the robot. The endearing hunk of junk of the original television series starts off life in the new LOST IN SPACE as a killer mechanical beast, looking like something straight out of ROBOCOP. "Destroy Robinson family!" the robot says, pointing his blasters at them. Although the family is saved at the last minute by Will, the new robot never achieves the charm of the old. There is however, a lovable, yellow alien monkey with big ears in LOST IN SPACE to partially make up for it.
"There's a lot of space out there to get lost in," John says in the beginning. And the movie gets as lost as the family. The picture's morose ending includes equal mixtures of childhood angst, dark ruminations on the effects of absent fathers, and an ugly monster lifted from ALIENS. After playing with our heartstrings, the writer gives us a quick redemption scene and a pointer to LOST IN SPACE 2. Since they didn't have enough ideas for the first one, let's hope they change their minds and lose the idea of a sequel.
LOST IN SPACE runs too long at 2:10. It is rated PG-13 for profanity, science fiction violence, and a scary monster and would be fine for kids around nine and up.
My son Jeffrey, age 9, gave it **** and said he absolutely loved the movie because of all of its space stuff. His only complaint was that he didn't like the monster, but he did like the imaginative way they killed him. On the other hand, his buddies, Matthew, Nickolas, and Eliot, age 9, all gave the picture no stars whatsoever. Eliot called it "junk," and Nickolas and Matthew complained that it didn't have a story or a plot.
