Some actresses are known for their gorgeous looks, others for their intelligence, some for their homeliness, and still others for their toughness. The trait that Jennifer Aniston, last seen in the delightful but underappreciated PICTURE PERFECT, conjures up on the big screen is her inherent likeableness. With her breezy smile and happy demeanor, she looks like someone who would attract friends like bees to honey.
In THE OBJECT OF MY AFFECTION, Aniston's character, Nina Borowski, seems to have it all, or close to it. Her sister, played by Allison Janney, who was last seen dallying with the governor in PRIMARY COLORS, is married to a rich New York publisher. As the publisher, Alan Alda gives a boisterous, comedic performance as a consummate namedropper (Mailer, Spielberg, Stone, Hussein, �).
Although Nina's relatives have just the right up-and-coming man for her, she's happy being a social worker in one of New York's poorer boroughs. Her oppressive fiance, played with a likable unlikeableness by John Pankow, is a dyed-in-the-wool liberal who sings a union organizer's song to newborn babies. That they are all wrong for each other is as clear as the picture's crystal clean air as filmed by Oliver Stapleton.
Into her life comes a prince charming named George Hanson and played delightfully by Paul Rudd from CLUELESS. There is, however, one small problem. George is a quite happy gay man. Quite innocently, he moves into the spare room in Nina's walkup apartment. Soon they are taking ballroom dancing lessons to scratchy old records at the local senior center. And they go to the movies together, eat out together, and lie in bed holding each other while watching old movies.
With Wendy Wasserstein's script holding a virtual neon heart over their heads, it seems obvious that Nina will want to ditch her fiance and take up full-time with the guy she not only loves but gets along with as well.
The beauty of the story is that it takes so many unexpected detours and side-trips. The dialog, however, too often ends up sounding flat and stagy. ("We're too old to settle for a twin-bedded friendship." and "I'm simple, that's why I teach first grade.") After the film's midway point, when it makes a switch from romantic comedy to romantic tragedy, the poignant lines are more sharply drawn. "Have you noticed that you're the only practicing heterosexual at your Thanksgiving dinner?" a famous theater critic, played by Nigel Hawthorne, points out to Nina. She laments that she hasn't practiced in some time.
Director Nicholas Hytner, whose last film was the poorly received THE CRUCIBLE, paces the show too languidly and dulls most of the emotional punches with the result being a film bordering too often on blandness when its strength is its risk taking. The ending is crispy written and staged with great power. But then they turn around and give us a feel good Hollywood epilogue that ties up the loose ends all too neatly and, in some cases, quite unconvincingly. Don't say I didn't warn you if you end up suffering a sugar high from those last few moments.
THE OBJECT OF MY AFFECTION runs 1:51. It is rated R for profanity, some sexuality and brief drug usage and would be fine for teenagers.
