Most directors are happy to imitate others. Not Henry Jaglom. Jaglom makes very personal movies, stamped with his own style. Even his mediocre films such as LAST SUMMER IN THE HAMPTONS and BABYFEVER have flashes of brilliance. In his best movies like the incredible ALWAYS - not to be confused with the Steven Spielberg fantasy of the same name - he can sustain that superlative level for the entire picture. DEJA VU, although uneven, remains a dreamy romance that at its best has the magic of a fairy tale. The bright script by Jaglom and his wife Victoria Foyt, who is one of the movie's two leads, never ceases to delight us with its little mysteries as well as its major romantic overtones. Like a home movie that needs more editing - Jaglom is the editor as well as the director - the picture fascinates us even while its needless drifting frustrates us.
DEJA VU is Jaglom's homage to romance, particularly those once in a lifetime romantic moments that, if not seized, will forever seal the fate of the needlessly timid.
The story opens in Jerusalem where the lovely and serene Dana (Victoria Foyt from ALWAYS) is enjoying a cup of coffee in the solitude of an outdoor cafe that overlooks a pastoral park. An attractive, older French woman, played by Aviva Marks, asks if she can join her. Dana mentions that she has been engaged for six years and that her fiance is happy that she has finally agreed to set the date for the wedding. The older woman asks the fatal question of whether Dana really loves him. After Dana gives a less than convincing affirmation of her affection, the stranger relates a story of an American soldier whom she loved but didn't marry. After the woman walks away, Dana is not sure whether she was real or some kind of a mental apparition.
After setting off unsuccessfully to find her in a beautiful, rain-soaked Paris, she crosses the channel and ends up by the lovely Cliffs of Dover, where she meets a painter named Sean (Stephen Dillane from WELCOME TO SARAJEVO). Somehow convinced they've met before, they fall head over heels in love with each other but end up doing only some intense closed-mouth kissing - a variety rarely seen in modern movies.
The original, dreamy music by Gaili Schoen uses violin, flute, and piano to set the mood. In typical Jaglom fashion this is interspersed with romantic music from the 1930s that sounds like it comes from a treasured old record. Just the music alone will put you in the mood for love.
The characters decide that they are nostalgic for a time that perhaps never was or was never meant to be. Constantly aware of the danger of a missed opportunity, Sean reflects that, "It feels like one of those moments that, if you turn the wrong way, you may regret it forever." The horribly conflicted Dana becomes even more so after leaving Sean for her fiance and then ending up staying in the same house with mutual friends for the weekend. The further complication is that he is married, a fact he never got around to telling her before.
Since they already have, respectively, an attractive spouse and a finace, Sean and Dana are simultaneously repelled and attracted to each other. In a great scene around the coffee table, the guests end up telling stories which come back to the theme of the lover that got away. Vanessa Redgrave, who seems to be in a different movie every few weeks, is one of the guests who shares a story. Watch Sean and Dana's body language as they gently squirm in their seats across from each other during the discussions, which rub their nerves raw. Jaglom manages to make their uneasiness palpable and genuine with subtle maneuvers of the camera and careful shifts in the editing.
"I'm married, I have vows, I have to stick with it," Sean tells us, but even if you think you can guess the twists and turns, you may be surprised. Their difficulties will play out in a manner perhaps more akin to reality that the pabulum that Hollywood prefers to offer us.
"Are you happy?" Sean's wife asks him when she begins to sense that their 10 years together may be experiencing unexpected difficulties. "I'm as happy as I ever expected to be," he responds in a frank but less than satisfying confirmation of contentment.
"I never thought I could feel love, the real love you read about and dream about," Dana tells Sean. Partly a schmaltzy love story and partly a wonderful romance, DEJA VU has more than enough good parts to make up for its unnecessary subplots and periodic lack of focus.
DEJA VU runs 1:55. It is rated PG-13 for a little profanity, brief sexuality and a scene of drug use and would be fine for teenagers.
