It can now be revealed. The Fulton Fish Market, one of New York City's most popular tourist attractions, is an extremely dangerous place to visit. At any minute, the world's most over-hyped giant lizard may stop by for a snack. He's actually hoarding the herring, not eating it, but if I explained that subplot, the studio, which has controlled access to the film as tightly as if were the Manhattan Project, might send over one of their spare monsters to have me for dinner.
It can also be disclosed that, if you've seen the wonderfully imaginative trailers for GODZILLA, you have already experienced the second best part of the movie. (The best is the advertising campaign, which guarantees that the movie will make a monster-sized killing at the box office, regardless of the quality of the product they are selling.)
From INDEPENDENCE DAY's creative team of director and co-writer Roland Emmerich and co-writer Dean Devlin, GODZILLA disappoints at almost every turn. As one of the few film critics who absolutely loved INDENDENCE DAY, I expected GODZILLA to be at least an absorbing film and probably an adrenaline-pumping action fest. Instead, what I got was a movie that is best described as tedious.
The script is unable to fashion any characters that are not complete caricatures, and the actors all deliver sophomoric performances. The city's mayor, played by Michael Lerner, is a bumbling idiot, who worries more about reelection than about the distinct possibility that all of his supporters may become lizard lunch.
There is a ditzy blonde and would-be newscaster (Maria Pitillo), who can't get promoted because she won't sleep with her boss. That she doesn't seem to have enough brains for her current clerical position is conveniently ignored. Her boss, played by Harry Shearer, is no gift to mankind either. In his initial broadcast about the reign of terror, he opens with: "There's a dinosaur loose in Manhattan!" You almost expect him to follow it with, "News at 11."
Jean Reno is a mysterious French insurance investigator who is actually a French secret agent. He is there because he doesn't trust the American military. This is wise since they use rifles to shoot at a twenty-story high beast. As one of the soldiers astutely points out, "We need bigger guns!" Our military also has the dumbest smart bombs in the world, which seem capable of hitting everything but the monster. Oops, there goes the Chrysler building. (One way to pass the time during the picture is to take along a notepad and try to keep count of the story's illogical elements.)
And then there is Matthew Broderick, as Nick Tatopoulos, a.k.a., "the worm man," an earthworm expert and an ex-antinuclear activist who is currently working on the inside for the betterment of the planet. Broderick, who has been good in a host of movies such as ADDICTED TO LOVE, plays his part with a single, dumb, wide-eyed expression that looks like he's living on a diet of No-Doze. Emotionless and detached, he can go nose to nose with the big guy without a hint of fright. It is as if he were staring off into space, which is exactly what he was doing until the computer added the lizard later. Nick has one Kodak moment after another. He's fond of pointing his little disposable Kodak in the dinosaur's eye and snapping flash pictures of him. Godzilla is a very understanding ham, who likes to pose.
Filmed by Ueli Steiger during a series of torrential downpours, the ugly picture's color palate runs from a blackish blue to a grim gray. The monster is impressive, but, if you've seen any of the ALIENS series, you've seen better. Overall, the look of the picture is closest to the deservedly unsuccessful ALIENS 3. Little in the storyline or the action will make you care about what happens on the screen.
The movie, thankfully, does pick up the pace and the interest in the ending sequence. But, I regret to report, the ending leaves no doubt that there will be a GODZILLA 2, and probably a 3, 4, �
GODZILLA runs needlessly long at 2:19. It is rated PG-13 for monster violence and would be fine for kids around 9 and up, depending on their sensitivity to violence.
