So what has happened to Jessica Lange. Her acting in her last project, the atrocious HUSH, was ridiculously off-the-wall, and her work in the one before that, A THOUSAND ACRES, wasn't much better. Her new picture, a screen adaptation of the great Balzac novel, "Cousin Bette," finds her badly miscast. In contemporary films like BLUE SKY and THE MUSIC BOX, her talents have shone, but in a costume drama about nineteenth century manners, she and her costar Elisabeth Shue are awkward and out of place.
Anyone who has ever seen the BBC miniseries will be bitterly disappointed by the movie COUSIN BETTE. Whereas the television version had interesting characters with some considerable depth, the movie version, as scripted by Lynn Siefert and Susan Tarr, is as flat and blandly modern as the nightly news and as shallow as a comedy sketch.
Director Des McAnuff stages the scenes confusingly so that people who have not read the novel may have trouble keeping up with the meandering storyline. The superficial film seems to try for a light parody, but mainly the story just drifts. Some scenes are so bad they are good. The "best" of these has Shue and one of her lovers covered in lumpy, gooey chocolate as a sexual turn-on. (This is certainly not your father's COUSIN BETTE. Balzac is probably turning over in his grave.)
Dressed in drab olive greens and dingy blues, Jessica Lange is Bette, the show's manipulative protagonist. A voluptuous Elisabeth Shue plays burlesque actress Jenny Cadine.
As the story opens, Geraldine Chaplin shows up so that she can quickly die and leave her relatives to squabble over her luxurious estate and to squander her fortune. Bette goes off to make her life as a seamstress since she does not receive a cut of the money or the estate. She spends the rest of the movie getting even with her relatives for not sharing.
Typical of the overly cute staging is the scene in which Jenny and Bette first meet. As Jenny's seamstress, Bette cuts off the entire buttocks area of Jenny's costume. This makes the already popular actress even more so. Nothing like bare buns to excite the nineteenth century masses. (There goes Balzac turning over again.)
Simon Boswell's loud and pervasive music has all the subtlety of the "Pomp and Circumstance March." Although it overwhelms the production, at least it is of consistently good quality - listening to it is just like sitting in the drawing rooms of the nineteenth century rich and famous and enjoying a live concert.
"Life is so boring, don't you think?" Bette remarks to Jenny right before the director cuts to a scene of the Parisian rebellion in the streets. This movie version of the rich and wonderful Balzac novel has so little to recommend it that it is, indeed, quite boring.
COUSIN BETTE runs 1:50. It is rated R for brief scenes of sex, nudity, and violence and would be fine for most teenagers.
