HOPE FLOATS - but just barely. As directed by WAITING TO EXHALE's director, Forest Whitaker, the latest attempt by Sandra Bullock to find another movie to display her talents is at best a partial success. The imminently forgettable HOPE FLOATS is a gossamer movie that is filled with pleasant but insubstantial little romantic dramas.
Harry Connick Jr., who plays opposite Bullock, is given a series of recycled scenes. Typical of these is the one in which he gets her to smile by using the age-old technique of taunting her with a "Don't smile now!"
The story opens strongly with one of those confrontational talk shows. Birdee Pruitt (Bullock) is blindfolded and in an isolation booth as in the old television quiz shows like "Twenty-One" or "The $64,000 Question." Once she and her husband, played blandly by Michael Pare, are released from their confinement, her "best" friend, played in a cameo by an uncredited Rosanna Arquette, confesses that she is having an affair with Birdee's husband.
An embarrassed Birdee leaves Chicago to head for her hometown of Smithville, Texas, where she was the "Queen of Corn" three years running. Accompanying Birdee is her shy 9-year-old daughter Bernice, played charmingly by Mae Whitman from ONE FINE DAY. Bernice is a daddy's girl, who spends most of the movie wanting to return to her favorite parent. A subplot has her accidentally hitting a mean, tubby girl with a volleyball and then living in fear of retribution.
Birdee and Bernice live with Birdee's crazy mother Ramona Calvert (Gena Rowlands), who has a house filled with dead but properly stuffed animals, ranging from cats to armadillos to bears. Equally quirky is Birdee's nephew Travis, played by Cameron Finley, seen last year as the Beaver in LEAVE IT TO BEAVER. Travis lives his life in one fantasy role after another.
Although Birdee claims to be reconciled to her new situation - "People fall in love. They fall right back out. It happens all the time." - she mopes around the house in her robe. Her mother offers trite consolation. "Look at me," she points out. "My life has no meaning or direction, and I'm happy." The locals, who all saw Birdee mortified on national TV, treat her as though she were the one with the scarlet letter.
Since Birdee's has no work experience and her only talents are keeping house and photography, she gets a job as a one-hour photo shop technician. As her love interest, a good old boy with a toothy grin named Justin Matisse (Connick) comes a courting. Justin, who had a crush on Birdee in high school, has recently returned from California where he lost his great job because "he wouldn't work fast enough." (Another victim of those slave-driving, California employers.)
In one of movie's many funny scenes, Birdee relates how Justin shocked her with a kiss when she was a girl. When he stuck his tongue in her mouth, she thought he might have had a stroke or something.
Too often Whitaker's staging amounts to a series of lost opportunities. When Birdee first gets her photo shop job, for example, the owner explains that they keep a copy of all risque photos in a special drawer and that she is free to look at them but not to remove them. The payoff scene, in which she sneaks a peak and then guiltily slams the drawer shut, never occurs.
The show's lone tragedy of any real import is handled with touching delicacy, but it may be hard to take for those who may have recently lost a loved one.
Even if there is little genuine chemistry between the leads, it is refreshing to see an old fashioned picture in which two lovers, who "sleep" with each other, seem to do exactly that and nothing more. They also go parking in his pickup, and he remarks that he feels like a 16-year-old again. Ah, nostalgia.
Whitaker should be ashamed of the child exploitation scenes that he uses to bracket the story. In the opening humiliation sequence, little Bernice is made to sit in the front row as her mom is disgraced on live television. The scene ends with the camera shamelessly framing her as she gushes with tears. An even more sickening scene with the girl occurs toward the end of the picture.
Even if the movie is shallow and uneven, it has its charms, not that you'll remember any of them by the next day. And if Bullock isn't as good as she was in WHILE YOU WERE SLEEPING, at least she is infinitely better than in her insipid performance in IN LOVE AND WAR. Perhaps Bullock needs just the right role in order to shine. HOPE FLOATS makes her appealing but rarely compelling. Hopefully Bullock will strike cinematic pay dirt in her next outing. She's such a likable person that we're rooting for her.
HOPE FLOATS runs 1:50. It is rated PG-13 for thematic elements and would be fine for kids around 10 and up.
