"Two tickets for the ride of your life," Anna says to her newfound lover Sam. The tickets she bought him are just for the Ferris wheel, but she is indeed about to take him on the ride of his life.
The confident and creepily sexy Anna, played perfectly by cinematic newcomer Meredith Snaider, is a mysterious seducer and an erotic lover. "I suspect that the less you know about me, the longer you'll stay interested," she tells Sam after refusing to tell him what she does for a living - she says she doesn't think it's relevant to their relationship.
The likeable but alcoholic Sam, played with fascinating complexity by Larry Fessenden, the film's director and editor, is an unlikely romantic lead with his unkempt hair and his missing front tooth - he lost it in a bar fight.
"You're very compulsive," Anna tells Sam soon after she meets him. "Actually, I'm committing suicide on the installment plan," replies the always soused Sam.
Most movies telegraph their punches from the beginning, but in this one it isn't clear for quite a while where it's heading or even what genre it belongs to. Although made for just $60,000, the high levels of the acting and the realistic location sets have the look of a much bigger budget film. This is indie film making at its best. It is a high quality production but willing to take the risk you expect outside of the Hollywood system.
Frank De Marco's cinematography is full of somber, nocturnal shadows, and its frantic pace captures well Sam's anxiety. His filming of the Ferris wheel scene turns a generally harmless ride into one terrifying experience for a man like Sam with a fear of heights. He hunches over to one side as Anna views his fear with quizzical disbelief.
The director said that he was making a film about "the ambiguity of life." Certainly the love affair at the picture's center has almost more ambiguity that Sam can bear. "Men fall in love," the calmer of the two, Anna, reflects. "They don't stay in love."
The two leads have genuine but unhealthy chemistry. Even as Sam becomes increasingly scared of Anna, she, like his drinking, is a bad habit he cannot shed. Their sex scenes are graphically erotic albeit sometimes quite bizarre, and Sam keeps going back for more even when he begins to understand the consequences.
The slow yet always mesmerizing film has few faults. Only the ending, which turns a bit schlocky, disappoints.
HABIT runs 1:40. It is not rated but should be NC-17 for graphic sex, full-frontal nudity, violence, and drug usage and would be suitable for teenagers only if they are older and mature.
