In a flashback, the teenage girl in the eccentric family in the Canadian film, THE HANGING GARDEN, tells her senile grandmother that she is going to a school dance. Horrified, the grandmother wants to know if her granddaughter knows "the rule of 6." If you don't break off a kiss by the count of 6, then you committed a sin with the boy. And most of all, the grandmother wants to know if she has "protection?" She must carry a rosary in her pocket at all times.
The richly acted film is written and directed by Thom Fitzgerald in a quirky but loving style. Although some may refer to the film as yet another dysfunctional family picture, that moniker misses the mark. Yes, every member of the household has their own special problems, but the writer didn't choose to name so many characters for various flowers by accident. This delightful little picture mixes love, tragedy and pathos, resulting in a hopeful and almost magical concoction.
During the opening credits we observe the boy, Sweet William, at the center of the story. First, he's an average sized young lad who is slapped off-screen by his father. Next, he's 300 pound teenager, played with hopelessness and depression by Troy Veinotte. When the opening credits end, we cut to 10 years later. William is now an average-sized, reasonably happy adult, played with love and compassion by Chris Leavins.
William has returned after 10 years absence to attend the marriage of his free-spirited and foul-mouthed sister Rosemary to his first childhood lover, Fletcher (Joe S. Keller). Kerry Fox from AN ANGEL AT MY TABLE and SHALLOW GRAVE plays Rosemary with a compelling joy. Nicole Burnell, who gave such a devastating performance in THE SWEET HEREAFTER, plays the teenage Rosemary.
The father of the family, Whiskey Mac (Peter MacNeill), is an alcoholic autocrat who is more obnoxious than harmful. His wife, Iris (Seana McKenna), says that she would have left him years ago to at least go to some place warm were it not for her lack of money and her obligations to the kids. Rounding out the family is Christine Dunsworth as nine-year-old Violet, the sister whom William meets for the first time.
As the exuberant Irish music fills the air at the wedding in the family home, William wanders off to try on one of his old coats, which causes him to laugh at the size of his former self. The director manages to stage simple scenes in wonderfully imaginative ways. He takes a common wedding dress train and uses it to set up scenes in fresh and fascinating ways. Rosmary's trip to the bathroom after drinking too much beer is beautifully orchestrated, and Kerry Fox is at her hilarious best trying to cope with the long train in a small bath, all while talking to her brother.
As much as anything, the film is a series of character sketches. In one of the strongest we watch William in a flashback as he has his first sexual encounter, a homosexual one. Although he is perfectly happy liking the same sex, his mother is aghast. A woman friend of hers suggests she take William to a local housewife, Dusty Miller (Martha Irving), who, for a fee, will have heterosexual sex with William. With absolute finesse the director crafts a subtle scene that manages to yield significant emotional punch without being sensational. Dusty, after asking Iris to watch her daughter, takes William and gently introduces him to the joys of sex with the opposite sex. All of this notwithstanding, he still prefers males.
The film is at its most poignant in several sequences in which the grown William comes face-to-face with himself when younger. This causes his ugly old memories to be reignited. In the most devastating, he has to come to grips with his former self who was so overwhelmed with the stress that he tried to hang himself. Even here, the director touches your heart without ever letting the story dissolve into anything approaching a tearjerker. The ultimate result is an uplifting story that has more hope that one would ever expect from the outline of its plot.
THE HANGING GARDEN runs 1:31. It is rated R for strong sexuality, language, violence and some teen drug use and would be acceptable for teenagers only if they are quite old and mature.
