Never has the value of school uniforms been better demonstrated than in MADELINE. Dressed in bright blue jumpers, starched white shirts with red and blue striped ties, straw hats with fire-engine red ribbons - all set off nicely with banana-colored umbrellas, these 9-year-old girls are the pictures of innocence. It is almost impossible to envision these sweet-looking little darlings being involved in drugs or any of today's modern problems.
Director Daisy von Scherler Mayer, whose last movie was the atrocious WOO, captures perfectly the wholesome Madeline series of children's picture books by Ludwig Bemelmans. While rarely rising to the captivating level, the movie stays firmly in the cute range. Little of consequence happens, but the story provides some nice little adventures.
In the lead role of Madeline, cinematic newcomer Hatty Jones is precious. With her intense dark brown eyes and her cherubic, round face, the camera loves her. Her mildly rebellious Madeline leads the rest of her girl's school in such escapades as forbidden raids on the refrigerator. In one of the funniest scenes, she refuses to eat Fred, the once-live chicken with whom she had shared a car seat earlier in the day. She soon has almost the entire student body converted to vegetarianism.
As the worrywart nun, Miss Clavel, FARGO's Frances McDormand seems made for the role. Popping up in the middle of the night and other times, she proclaims with dead-on premonition, "Something is not right!" She quickly scurries around amongst her girls searching for the predicament of the moment.
The plot concerns the selling of the school by its crotchety owner Lord Covington, played by Nigel Hawthorne. The girls, who refer to him as Lord Cuckooface, scheme to thwart the sale of the school. They enlist the help of the devilish son of the Spanish Ambassador, Pepito (Kristian de la Osa), who lives next door to their school in Paris. A subplot, and probably the reason the show got a PG rather than a G rating, concerns a kidnapping plan by Pepito's teacher. It is handled so delicately that the picture is effectively a G nevertheless.
Filmed in dark, serious tones by Pierre Aim, best known for the morose film HATE, the movie is set mainly to overcast Parisian skies. Only the happy colors of the girls' clothes, designed by Michael Clancy, keep the movie from having an inappropriately somber look.
Nothing can stop Madeline. Even the guillotine - which Pepito claims he will use to execute a poor mouse to provide food for his monstrous snake - doesn't faze her. Madeline's ingenuity saves the day more than once, and actress Hatty Jones saves the movie with her likeable spunk.
MADELINE runs 1:35. It is rated PG and would be fine for all ages.
My son Jeffrey and his friends Kerry and Emma, all 9, liked the movie. Jeffrey gave it ** �, Kerry ***, and Emma *** �. Kerry said her favorites were the dog and the circus truck. Emma liked the dog and the mean girl the best.
