Count the funny one-liners. That's the measure of most good comedies today.
The Farrelly brothers, Bobby and Peter, who brought us DUMB & DUMBER and KINGPIN, take an entirely different approach. Relying on funny plots, as opposed to single lines, and on great physical comedy, they manage in THERE'S SOMETHING ABOUT MARY to produce a movie that should come with two warnings. One, people may laugh so hard, as our audience did, that they are in danger of rupturing internal organs. (At our advanced screening, I heard louder laughter than at any movie since PRIVATE PARTS. The laughs sounded like small explosions.) Two, the Farrelly brothers are proudly ignorant as to what might constitute inappropriate humor.
The story starts in a high school in Rhode Island, where the nerdy Ted is trying to find a date for the prom. Thus far all he has been able to get is one homely girl who says that she might go with him if things don't work out with her intended date. Through an incredible stroke of luck, the most beautiful girl in the school, the lithe and dazzling Mary Jenson, asks him to be her date. Mary, everyone agrees, is "a fox."
With enough metal in his mouth to set off airport metal detectors, Ben Stiller from FLIRTING WITH DISASTER plays the unconfident Ted. In one of her best performances yet, Cameron Diaz plays Mary with grace and charm. Comedy comes so naturally to Diaz that she seems to be barely acting. Her performance is as captivating as it is funny.
Ted and Mary's date is not to be. Dressed in a tan and taupe tux, Ted goes to the bathroom at Mary's house and has that problem of which all men live in fear. He gets it caught in his zipper. It is in this long sequence that the movie first demonstrates its comedic brilliance. Most movies would dissolve into bad slapstick if they attempted to stay with this one idea for so long. The Farrelly's, helped by the extremely expressive Stiller, keep the joke going for longer that you would ever image, and they make it much more explicit than you might guess. The result is sure to have at least half of the audience grimacing in pain as everyone laughs so hard their sides may split.
(The stuck-in-the-zipper routine isn't even close to the movie's most outlandish part. Much later there is a masturbation sequence so funny that it almost brings the house down with laugher.)
The movie skips ahead 13 years with the now reasonably handsome Ted wanting to find the girl of his dreams. Although he lost touch with Mary after high school, he has never gotten her out of his mind so he employees a slime ball investigator named Pat Healy to locate her down in Florida. Matt Dillon plays the offensive detective with a small brain and a large libido.
Since Healy falls for Mary, he tells Ted that Mary has bloated up to whale-sized proportions with four kids from three men and no rock on her finger. Plus she's in a wheelchair, etc.
Healy starts eavesdropping on Mary with electronic surveillance equipment. Whatever he overhears her saying she wants, he does - even getting himself some oversized teeth caps when he misunderstands her.
Mary's next-door neighbor, Magda (Lin Shaye), has been in the Florida sun so long that her skin has turned to leather. Her breasts are even worse.
This just gives you a flavor of this uproarious movie. I'll let you experience the rest yourselves. And I haven't even mentioned the flaming dog or a hundred other hilarious parts of this high-energy delight. Many of the scenes have unprintable descriptions anyway.
THERE'S SOMETHING ABOUT MARY runs 1:55. It is rated R for strong comic sexual content and language and would be fine for most teenagers.
