The Nevada casino in JANE AUSTEN'S MAFIA, the new film by AIRPLANE!'s writer and director Jim Abrahams, has some unusual gambling tables. Besides "Candyland" and "Chutes and Ladders," players can try their hand at "Guess the Number". After all of the bets are placed, the
operator reveals the number he was thinking of, and - surprise - the players never seem to guess it.
JANE AUSTEN'S MAFIA, sometimes marketed more simply as MAFIA!, is a
comedic retelling of the GODFATHER saga. With many of the sets made to look identical to the movie series it spoofs, the film has jokes that work best for those familiar with the GODFATHER movies, but the humor is
so broadly written that people who have forgotten the Coppola films will
still get it.
Jay Mohr, in the Al Pacino role, plays Anthony Cortino, and Christina Applegate, in the Diane Keaton part, is Anthony's new wife, Diane. Jay's straight man approach to comedy is partially successful, but Christina brings nothing to her part. Lloyd Bridges, in the Marlon Brando role, plays the godfather, Don Vincenzo Cortino. In his last film role before his death, Bridges looks tired and miscast. To be fair, the gags he is given, like getting stuck in the venetian blinds, are not much to work with.
The script uses a series of sight gags that work at first, but the movie, heavy on the flatulence jokes, soon runs out of its own gas. During the first thirty minutes, the writers, Jim Abrahams, Greg Norberg
and Michael McManus, use one ridiculous gag after another to send the audience reeling. As the story gets longer, the jokes get staler and the writers fall back on gross-out humor like the world's biggest vomiting scene.
Most of the movie, however, is silly fun. When one joke, like spaghetti on a stick, doesn't work, the writers toss the audience a barrage of other gags in the hopes that something will strike the viewers' fancy. (The filmmakers even had fun with the press by sending out two press kits. The first one had a cover in English, but the text was in Italian. A few days later, as if to correct the "mistake," the real English language version arrived.)
Some of the best jokes are funny partly because they are so crude that you are embarrassed to be laughing. When the young Vincenzo Cortino (Jason Fuchs) has to hide, they push his whole body up the rear of an ass. Sounds ridiculous and is, but the director stages it with so
much outlandish panache that the scene generated guffaws from the whole theater. Others like the one about an obese Italian family who flavors their food from large pitchers of cholesterol got only small chuckles from our audience. And still others, as the guy who threw craps at the dice table by throwing a pair of, well, you guessed it, left our audience just staring.
Most of the dialog is not up to the physical humor but there are some funny lines. Pamela Gidley, as an exotic dancer named Pepper, does
a high energy take off of the dance routine from FLASHDANCE. "I wanted to be a research chemist," she tells Anthony. "But my legs were too long."
The godfather laments the passing of the mob's golden age. "We used to just kill and dismember people," he sighs. "Now it's all drugs.
Where is the honor in that?"
Even if you hate the movie, stay through all of the crazy credits, where you get "fun facts" and a horoscope interspersed with the more traditional credits. Even the creator of the baby salad greens gets mentioned.
JANE AUSTEN'S MAFIA runs just 1:33. It is rated PG-13 for crude jokes and comic violence and would be fine for kids around 11 and up.
