Academy Award winning actor Kevin Spacey is easily one of the most interesting actors working in film today. Never to be taken for granted, he brings a cool unpredictability to any part he plays. In THE
NEGOTIATOR his cherubic face masks an intelligence and intensity that makes his character completely captivating. It's never clear what his next move will be. "I'm a stranger to you," he warns his costar Samuel L. Jackson. "You have no idea what I am capable of." No kidding.
Director F. Gary Gray's taut thriller starts with a formulaic approach, but soon takes some major side turns. From beginning to end, the well-executed film has the audience on the edge of their seats. Although there are some bad plot choices, as when one character's bravado turns almost suicidal, the story is a well-developed and intelligent mystery about police corruption. With plenty of action to keep the adrenaline pumping but not so much as to overwhelm the psychological drama at the heart of the story, the movie strikes just the right balance.
The brightly written script by James DeMonaco and Kevin Fox mixes in just enough humor without transforming the tone of the picture. It assumes the audience has enough intelligence to see some obvious ruses even before most of the characters in the drama realize what is happening.
It all starts with hotshot police negotiator Danny Roman (Jackson) freeing a little girl from her deranged father, who is holding a shotgun
to her head. Risking his own life, Danny enters the room and talks the father away from his hostage. In the process, some of his men believe he endangered their lives, so his triumph is less than complete. This scene serves to set up his character as being a prime risk taker and to demonstrate some hidden resistance and resentment toward him from some of his coworkers. Most, however, view him as a hero and a role model.
The body of the story has Danny creating his own hostage situation.
When he is falsely accused of killing his partner and of embezzling money from the police pension fund, he captures the head of Internal Affairs and others who he thinks may be in on it or may be able to help him. J.T. Walsh, in his prime before his recent, untimely death, plays Inspector Niebaum, the head of Internal Affairs. Walsh, who specialized
in portraying characters with shady reputations, is perfect for the part.
A good thriller becomes an even better one, when Danny announces that he will only negotiate with Chris Sabian (Spacey), another negotiator and one whom Danny has only met once. As good as Jackson is as the story's central character, Spacey is even better. Chris and Danny go into a beautifully scripted series of negotiations. Danny is the funniest, but Chris is the most surprising. Suffice it to say that you wouldn't want to play cards with either of them.
(Chris first enters the story in the midst of his own tricky negotiation. He is trying to talk an angry wife out of the bedroom and a resistant teenage daughter off of the phone. He seems on the verge of
losing both battles when the call comes about Danny.)
Russell Carpenter, TITANIC's Academy Award winning cinematographer,
gives a fast-paced energy to the picture's look. Using fast moving close-ups, slow motion, and a few cuts to black and white, he gives the movie a gritty intimacy.
The engrossing movie has a strong supporting cast that includes David Morse, Ron Rifkin, and John Spencer among others.
The test of a mystery and an action thriller is how well the writers can bring the story to a conclusion. THE NEGOTIATOR has some well thought through ending surprises that are completely plausible and fascinating to watch unfold.
Finally, get a piece of paper and write down this movie rule. If a
film has Kevin Spacey in it, you will not be disappointed. Even if Spacey should find his way into a bad movie, his part will be well worth
THE NEGOTIATOR runs a little too long at 2:15. It is rated R for violence and profanity and would be fine for most teenagers.
