The spunky Lindsay Lohan, the lead in Disney's remake of THE PARENT TRAP is one of the best new actresses in years. A stunning 11 year-old redhead with a freckled face, she charms the audience in her every scene. Rather than attempting to recreate the Hayley Mills role from the 1961 classic, she brings her own vivacious freshness to make it a completely different movie, albeit with the same plot.
Whether you like the original movie or not, you will love the delightful remake. Part comedy and part romance, the movie can even bring the audience to tears with its considerations of the bonds that exist between parent and child.
The film's lovely script is by Nancy Meyers and Charles Shyer, the writing team for the wonderful FATHER OF THE BRIDE movies. They have a talent for blending in just enough silly comedy to win the hearts of the youngest members of the audience, while still keeping the story intelligent and the characters richly drawn. Meyers, who tries her hand at directing for the first time in this film, has a good sense of timing and a knack for staging that ranges from the sweet to the slapstick without ever going overboard.
In the story, two twins, Hallie Parker and Annie James, both played by Lindsay Lohan in a seamless bit of Disney magic, are off to the same camp. Hallie lives with her dad, played by Dennis Quaid in one of his better performances, on the estate of his sumptuous Napa Valley vineyard. In contrast, Annie and her mother Elizabeth, played charmingly by Natasha Richardson, live in the hustle and bustle of central London, where Elizabeth is a wedding dress designer.
Both families are rich enough to have their own butlers, although Americans would never call them such, of course, since it would imply some sort of class system. Martin (Simon Kunz) works for the mother, and Chessy (Lisa Ann Walter) is employed by the father. Both have more than enough personality to be the stars of their own movies. They are more like part of the family than hired help, and they significantly add to rather than merely complement the storyline.
The setup for the plot is that the girls do not know they are twins and have never seen their other parent. After a fencing match at camp, they are shocked to pull off their masks to see their own reflection in the other person's face. Thinking at first that they only look alike but aren't related, they begin playing a series of practical jokes on each other in an intense but good-hearted version of peer rivalry. These scenes will send the younger members of the audience rolling in giggles, but they are done with enough class to amuse the adults as well.
Putting together a torn picture from the QE2 of a single parent each, they realize their kinship. In a scene that may put goose pimples on your skin, they hug each other voraciously. Imagine being an only child and meeting the twin whom you never knew you had. Wanting never to be torn asunder again, they devise a plan to bring their divorced parents back together. By swapping places, each will get to meet the other parent. And when their trickery is discovered, the parents will be forced to meet when they unswap them.
The girls have such genuine chemistry for each other that the audience is rooting for them to pull off their big scheme. And when the scenes occur where they meet their other parent for the first time, don't be surprised if you get a little teary eyed. Each thinks their new parent is nothing short of terrific.
From this point on, the story has the good judgement to focus more on the relationship than the gimmicks of the impersonations. Still, the old game of "which twin is which" is fun.
Next to the standout performance by Lindsay Lohan is the acting by Elaine Hendrix as the 26-year-old gold digger, Meredith Blake, who has set her sights on marrying Nick's money. Driving a red BMW convertible, talking incessantly on her cell phone, and generally fawning all over Nick, Meredith sees dollar signs behind every grapevine. Impeccably dressed, she is light years away from being interested in becoming a soccer mom. She plans to ship Hallie off to boarding school at the first possible opportunity. When the two twins start conniving ways to eliminate her, the film is at its comedic best.
Perhaps the most amazing part of THE PARENT TRAP is its universal appeal. It will delight all sexes and ages, even adults with no children. Few films can pull this off, but THE PARENT TRAP does with almost complete success.
THE PARENT TRAP runs 2:03. It is rated PG for reasons that are not immediately obvious, and the movie should appeal to all ages.
My son Jeffrey and his buddy Nickolas, both 9, loved the movie and each gave it ****. They particularly liked the twins and the butlers, and their favorite scenes were those at camp as well as the camping scene at the end.
