Summer is the time for action movies so director Richard Donner competes in the Explode-o-Rama by opening LETHAL WEAPON 4 with - count 'em - three big pyrotechnics displays in a row. The gasoline truck fireball is followed by Chinese freighter fireworks followed by that old reliable, the car demolished by a speeding train. Whew. And that all happens in the first 10 minutes or so.
The movie itself is such a hopeless retread of the previous LETHAL WEAPON movies that you wonder why Donner even tried. Channing Gibson wrote the screenplay, and three other writers are credited with the story, which is surprising since there isn't much of a story. The only idea seemed to be that they would get the film's stars together again and let them repeat their same old schtick.
Mel Gibson and Danny Glover are back as Martin Riggs and Roger Murtaugh. They've been promoted to captains so that the police department can get insurance. It seems that their brand of destructive police work causes more damage than the insurance company will allow.
Riggs's girlfriend and would-be wife, Lorna Cole (Rene Russo), is pregnant. This plot device allows her to be threatened with a knife at her belly by the bad guy and makes Riggs question whether he is ready again for marriage.
For symmetry's sake and to be able to introduce Chris Rock as a character, Murtaugh is about to become a grandfather. Unbeknownst to Murtaugh, the secret father is Lee Butters (Rock), a young cop in his precinct.
Amidst all of this domestic soap opera, Joe Pesci is back, and this time his character, Leo Getz, has become a PI (Private Investigator). Violating the well-established rule that a little bit of Joe Pesci goes a long way, Donner lets Pesci's grating humor permeate way too much of the movie.
Easily the best part of the film is the appearance of Chinese acting star and martial arts expert Jet Li as the movie's villain, Wah Sing Ku. With moves of ballet-like precision and artistry, he dazzles the audience.
The best part of the original LETHAL WEAPON was its humor, which is almost absent from its fourth version. Lee Butters's reading of the Miranda rights is a hoot, but most of the remaining jokes are stale. Any script that has to fall back on "flied lice" jokes about Chinese food as a way to try to get a laugh has pretty much lost it.
Although one is probably not supposed to think through the logic of the action in LETHAL WEAPON movies, some of the events may cause your brain to spin a bit. Take just one example. How many cops would drive with just one car full of officers to confront a gang full of dozens and dozens of bloodthirsty men.
Several times Riggs and Murtaugh complain that they're too old to be still doing this stuff. They are so right, and one can only hope that they will take their own advice in the future.
LETHAL WEAPON 4 runs too long at 2:07. It is rated R for profanity and strong violence and would be fine for most teenagers.
