Late in 54, the latest movie about the death of disco, there is a revealing scene. The dancers' fantasy world of lavishly costumed bodies is briefly interrupted by an ugly reality. The disco's octogenarian regular, played by Ellen Albertini Dow from THE WEDDING SINGER, has just ODed on the dance floor. The club's owner reluctantly agrees to bring up the house lights and turn off the music. The revelers usually exist in darkness punctuated by flashing colored lights. They are quite uncomfortable being able to see each other in full brightness. Not to worry. Reality is soon banished, and the body is promptly whisked away.
Writer and director Mark Christopher takes an almost documentary style to 54, about the famous disco called "54." His wooden characters take a back seat to Christopher's laying out of all the details of 54's social structure, the people that visited there, and the legal problems the owner got into with the Internal Revenue Service. The dialog is as dull as the costumes are flashy.
The movie stars Ryan Phillippe as Shane O'Shea, a young New Jersey native, who goes across the river to the bright lights of Manhattan to make his fortune. With "the body of David and the face of Botticelli," he is granted permission to enter the sanctum sanctorum. Once in the club, he manages to get one of the prized busboy jobs. From there, he moves up to bartender, with all the rights and privileges thereof. Bartenders at 54 get invited to all of the right parties of the rich and famous. And from there, the sky is, naively, believed to be the limit. Ryan Phillippe, unfortunately, gets the pretty boy look right but nothing else. The casting of such a weak lead is one of the film's many problems.
Comedian Mike Myers, from AUSTIN POWERS and WAYNE'S WORLD, takes a turn at a serious part as Steve Rubell, the owner of 54. Myers, whose sole expression in the picture is a frozen toothy grin, should stick to comedy. He demonstrates no emotional range as a dramatic actor. In the most embarrassing scene for Myers, Steve, stoned out of his mind, propositions a very reluctant, heterosexual busboy. When Steve is turned down, he vomits in the wads of cash in which he was lying.
Neve Campbell plays Shane's hero, Julie Black, a woman who made it out of Jersey to go on to become famous. It turns out that she is only in a soap and spends all of her time at the club, looking glamorous in order to make the right contacts.
Salma Hayek plays a hatcheck attendant named Anita, who wants to be a recording star. Her husband, Greg, played by Breckin Meyer, wants to be promoted to bartender but is willing to steal and openly deal drugs in the club in order to make his fortune in the meantime.
Part of the implicit job description of 54's employees is that they are available for on-premise sex with the customers. This is considered a perk, given the clientele. No one objects, although the clap turns out to be one of this promiscuity's downsides. The other major employee benefit is drugs, which can be found lying around for the taking. The story only partially demonstrates their destructive effects.
When two movies are released in the same year about the same topic, comparisons are inevitably made. Whit Stillman's THE LAST DAYS OF DISCO is full of fascinating characters and an intriguing story. The script is so richly textured that it takes at least two viewings to ponder and laugh at all of its subtly humorous dialog. 54, on the other hand, tells a similar story, blandly. If you've seen Stillman's film, there is no reason to see 54. And if you haven't, pass on 54 and wait until THE LAST DAYS OF DISCO makes its way to video.
54 runs 1:32. It is rated R for sex, nudity, profanity, and pervasive drug usage. The film would be acceptable for teenagers only if they are older and mature.
