Brian De Palma's SNAKE EYES stars Nicolas Cage's evil twin, who confusingly uses the same stage name as his talented brother. Like a foreign tourist who screams his lines in English to ensure that he will be understood, Cage yells with the ferocity of a man with a bad case of caffeine overload.
De Palma, whose last great film, THE UNTOUCHABLES, was crafted over a decade ago seems to have lost his magic. In SNAKE EYES, he manages to elicit some of the worst performances possible out of a skilled cast. Only Gary Sinise rises slightly above the hackneyed material. The rest of the actors become caricatures in this by-the-numbers thriller.
Ryuichi Sakamoto's atmospheric and melodramatic music dominates almost every scene. Heavy on the long violin notes, its rhythm is punctuated by thunder. (The script by De Palma and LOST WORLD's David Koepp sets the action during a hurricane in an attempt to pump up the adrenaline level and the noise. Only the latter is achieved.)
Cage plays Rick Santoro, a corrupt Atlantic City cop who shakes down criminals to get betting money. The movie takes place over a single evening when a world championship fight is being held. With a flashy, bad wardrobe and a gold cell phone, Rick is an obnoxious cop who doesn't know when to shut up. Spouting cliched and ridiculous dialog, he screams such lines as, "I was made for the sewer, Baby!" Actually the line is more apropos for the movie as a whole.
Sinise plays Kevin Dunne, a naval officer who is in charge of the security for the Secretary of the Navy, who has come to watch the fight. But most people in the film are not who they seem to be, and the thin script makes all of them easy to guess.
The plot, which is told in endless flashbacks, concerns the assassination of the secretary through a scheme set up by some malevolent businessmen � that adjective is, of course, redundant in Hollywood thrillers. The flashbacks become repetitious with the same scene shown again and again, sometimes from a different perspective and sometimes not. Although a Brian De Palma film requires a certain amount of gratuitous violence, this one is remarkably tame for the man who became famous when he made CARRIE.
The movie's outline has some promise, but the movie itself is leaden. The film takes itself all too seriously. At best, it is a 1940s-style B movie. A little humor would have helped the script some, but a complete rewrite would have been better. And, although I hate to say it, a different director would have been the biggest improvement.
SNAKE EYES runs 1:39. It is rated R for violence and would be acceptable for teenagers.
