The "F-word" is never spoken in the Gulden household in ONE TRUE THING. A family tradition is to gather around at New Year's and discuss their lofty plans for the coming year. "Failure" is considered the worst obscenity and is not to be uttered from the lips of a Gulden.
As Professor George Gulden, "Mr. American Literature," William Hurt delivers his first outstanding performance in years. The carefully constructed script by Karen Croner, based on an Anna Quindlen novel, makes the professor into a conceited academic, who is much more complex that he seems on the surface. Although his teaching skills are legendary, his passion is his great novel, which remains unfinished. "I'm 55," he confesses at his surprise birthday party. "I'm developing hardening of the sentence structure and inflammation of the paragraph." (This quote will later provide one of the story's many small, but important turning points.)
His grown daughter, Ellen, played by Renee Zellweger in the best performance of her career, is just like her father, or at least she tries hard to be. The ambitious Ellen works night and day as an investigative report for a New York magazine with the hope that her writing will please her father. When she asks him about her famous, recent article, he launches into a "writer-to-writer" critique that devastates her with his unnecessary and brutal honesty. Zellweger, with her forced smile, shows how hard Ellen takes his criticism. With her slightly sad, little girl demeanor in an adult body, Zellweger is perfectly cast for the part. With small sighs and little rolls of her eyes, she conveys all the pain of a grown daughter who can never seem to measure up to her father's unrealistic expectations.
Ellen's mother, Kate, is just as driven as her husband, but she throws her energies into charitable acts and domestic chores. When we first see Kate, she is dressed in a silly Dorothy outfit, complete with little-girl pigtails and ruby slippers. Kate has a long list of mandatory traditions, dressing up for Halloween being one. Meryl Streep plays Kate, and Streep would have been wasted if the story had stayed at this comedic level. Kate is diagnosed with cancer early in the film, and Streep uses all of her skills to make Ellen's pain palpable without resorting to any over-the-top emotions. Be warned that those who have recently lost a parent or a loved one will undoubtedly find many of the scenes of her illness, no matter how delicately staged, to be quite hard to watch.
The movie, told in flashback by Ellen, is her story. Zellweger, even though she gets second billing to Streep, manages to rise above the superlative performances given by Streep and Hurt. Watching Ellen, you can see her father in her, and, when she's around her mother, she is so ill at ease. Ellen wants to make her place in the world like her dad, but she is embarrassed by her mom.
"There's no place like home," one of Ellen's friends remarks when both of them are visiting the house of Ellen's parents. "Thank God," murmurs Ellen under her breath. She yearns to get back to New York.
As in the best family stories, the family in this one is quite complex. As hardworking as the parents are, they are still head over heels in love. With a Bette Midler song playing, they embrace in a dance full of genuine chemistry between them. But, after all of the years, there are signs -- important ones -- that there is a hidden problem. When Kate discusses this with her daughter late in the movie, the scene becomes shocking with its candor.
The main tension in the film comes from the demands that George puts on Ellen. With her mother diagnosed with cancer, George tells her she must put her nascent career on hold to care for her mom, even though it does cost her her job. He rejects out of hand her requests for him to take a sabbatical from his established career. Once Ellen arrives, he treats her as part pupil and part servant -- expecting her to wash his laundry and mend his shirt. He lives his life in denial that his wife may be terminal. Ellen's self-absorbed father is busy with midterms, etc.
Ellen resents the demands placed on her, especially since she doesn't have the training or the desire to be a housewife. "Being my mother is very tiring," she complains.
Even if it is basically a character study, the film has several small mysteries whose slightly ambiguous resolutions help piece together the family puzzle. A film of quiet emotions and subtle power, ONE TRUE THING, directed by ONE FALSE MOVE's Carl Franklin, has three marvelous performances and a touching story. In a time when most movie families are hopelessly dysfunctional, it is refreshing to see one that doesn't quite fit the mold.
ONE TRUE THING runs 2:07. It is rated R for adult themes and a little profanity and would be fine for kids around twelve and up.
