The Merchant Ivory film A SOLDIER'S DAUGHTER NEVER CRIES is a richly textured series of sketches pasted into an inviting, cinematic picture book. Based on Kaylie Jones's novel of an expatriate family living in Paris in the 1960s and 1970s, the story starts slowly as it introduces its characters, but it eventually weaves a strong spell on the audience. Kaylie Jones's inspiration for her book was her father, the writer and WW II veteran James Jones, who wrote "From Here to Eternity" and "The Thin Red Line", and their family's life abroad.
As the movie opens, we meet Bill Willis, an American writer living in Paris with his wife, Marcella, and his 6-year-old daughter Channe. Bill, played by Kris Kristofferson in his first good role since LONE STAR, is a loving and lovable father, who acts a bit like an old cowboy. He voices controversial opinions that sometimes make sense and other times don't. ("The French don't celebrate Lincoln's Birthday, though they damn well should," he, quite illogically, tells his daughter, who has gotten into trouble. She forged his name on an excuse to get her out of gym class because of Lincoln's Birthday. Spelling gym as "jim" was her downfall.)
Barbara Hershey, without much of a clue as to how to play Bill's wife, Marcella, makes her into an alcoholic enigma. Equally underdeveloped is the orphan boy they adopt. Called Benoit at first and later renamed to Billy, he is played by Samuel Gruen as a child and Jesse Bradford as a teenager. Except for these relatively weak characters, the movie is fully fleshed out.
The central character, Channe, is played by Luisa Conlon as a young girl and Leelee Sobieski, the bride from DEEP IMPACT, as a teenager. Both actresses deliver wonderfully complex and winning performances. The movie, which possesses little narrative drive, collects together, for our enjoyment, an array of incidents from her childhood, especially the relationship with her father and with the various boys in her life.
When Channe is about seven, an older boy of perhaps nine lures her into his tree house. In an interesting change of pace on the let's-play-doctor routine, he tries to get her to take her clothes off by arguing that she has to be naked to fully appreciate his pet snails on her skin. She wises up to his ploy before fully disrobing.
The realistic portrayal of Channe's life and loves has incidents and characters just quirky enough to mimic real life without being too outlandish. The script by James Ivory and Ruth Prawer Jhabvala has the good sense to avoid the obvious scenes. When Bill tells one of Channe's teenage suitors that he doesn't want him to drive too fast, the lad agrees with big-smiling sincerity. Most filmmakers would then cut to the young couple speeding down the highway. Instead, the script leads us into a heart-warming Christmas tree trimming scene.
The most original and intriguing character in the movie is the teenage Channe's best friend, Francis Fortescue. Francis, played by real-life operatic singer Anthony Roth Costanzo in his first acting role, isn't Channe's boyfriend per se, even if he'd like to be. His passion is opera, and his high-pitched voice is phenomenal. Their relationship together is filled with "sleepovers" but never sex. His tenderness in helping Channe through her first period is especially touching. Teenagers should all have such a wonderful friend as Francis.
With the father's health deteriorating, he moves his family back "home" to America, where the kids have never lived. Having made us feel like part of the family, we become deeply but subtly moved by this last third of the picture. The kids, who are ridiculed as "frogs" by their fellow American students, feel alienated. Since they are viewed as weird, they act the part. Channe experiments with sleeping around, and Billy withdraws into endless watching of bad television.
The father continues to take controversial positions. He shocks his daughter by asking her in front of her boyfriend if they are sleeping together. When she says yes, he tells her he doesn't want them doing it in some car, especially if it is his, so they should have sex in the family home instead.
"None of us got no guarantee for tomorrow," her dad advises her toward the end. The story, which gets to you in ways that are hard to explain, reminds us of the fragility of life and of the need to take the time to be with our loved ones, while they're still with us. And it teaches us about the need for friendships, both romantic and platonic.
A SOLDIER'S DAUGHTER NEVER CRIES runs 2:04. The first part of the film is partially in French with English subtitles. It is rated R for a little profanity and for mature situations and would be fine for teenagers.
