As you were enjoying your last Woody Allen movie, did you sit there thinking that his angst-filled, raunchy brand of humor would be perfect for all ages if his language was just cleaned up a bit and he was made into a cartoon character? If so, then you are part of the target audience for ANTZ, since that is exactly what Dreamworks has created.
Who else might possibly be members of the target audience is the big question. In our packed screening, the kids fidgeted, laughing only at the cuss words, the adults enjoyed a few tidbits tossed their way, but, overall, it was one of the deadest early screenings for a major motion picture that I've ever attended. Personally, I sat there in stone silent disbelief, wondering what the studio thought they were doing.
Take Pixar's marvelously innovative TOY STORY, drain off most of the humor and darken the film's look and tone, and, voila, you have Dreamworks's ANTZ.
The film opens with Woody Allen, as the voice of a worker ant named Z, who is on a psychiatrist's couch. "When you're a middle child in a family of 5,000,000, �" he starts his baring his soul. Z, the film's hero, is a non-conformist who ends up inciting trouble in the ranks. Ants aren't used to thinking for themselves as Z advocates, but his advice eventually saves the day for the colony.
Among the star-studded cast are Gene Hackman as the megalomaniac General Mandible and Sharon Stone as Z's girlfriend, Princess Bala.
The dreadfully dull script, full of droll but laughless humor, is by Todd Alcott, Chris Weitz and Paul Weitz. The talky script has few memorable lines. ("Why don't we just influence their political process with campaign contributions?" Z argues, in of the few good lines, as a better approach than a war with the termites.) Woody's voice is emotive, but the rest of the voices came across as flat and uninteresting.
Like Pixar's TOY STORY, the film is created with computer generated images, but few of those in ANTZ are impressive. A scene with a water drop and another at a picnic show off the new medium at its best, but the rest of the work remains fairly pedestrian. The eyes of the characters, for example, look like glass eyes, and the film is usually so dimly lit that it frequently looks murky.
Although the target audience is questionable, certainly a lot of kids will to flock to see the movie. Given this, why can't they be served up something more involving than a few mild obscenities to tickle their funny bones? Why do we have characters who talk about "erotic fantasies" and who tell others to "bite me!" The images, like the body-parts-everywhere, massacre scene, lifted straight out of STARSHIP TROOPERS, and the vicious termites with their menacing teeth, will likely scare the younger viewers.
Having taken such little advantage of the technology, the mystery is why Dreamworks didn't just use traditional animation. And the other mystery surrounds Dreamworks next animated movie, THE PRINCE OF EGYPT. If they were unable to fashion a compelling motion picture out of such a promising story, how successful are they going to be in translating a biblical epic to animation?
ANTZ runs 1:20. It is rated PG for profanity and frightening images and would be acceptable for kids around 6 and up.
My son Jeffrey, age 9, gave the film ***. He said his favorite parts were when they said "come hell and high water" and "damn good." But when pressed at the time, he was unable to identify anything else he liked.
