As G (Eddie Murphy), the mysterious guru dressed in ubiquitous white robes, has his first moments before the cameras at the Good Buy Shopping Network (GBSN), he says nothing for what seems like an eternity. The audience for HOLY MAN will undoubtedly be just as nonplussed as G's fictional television viewers since little happens for interminably long periods of time in the movie.
After successes as widely varied as MR. HOLLAND'S OPUS and THE MIGHTY DUCKS, director Stephen Herek has a losing hand in HOLY MAN. The script by Tom Schulman doesn't know where it wants to take the movie. There isn't nearly enough humor for a comedy, and the attempts at poignancy are awkward at best. Schulman's last script, 8 HEADS IN A DUFFEL BAG, was awful enough to earn the picture prominent positions on many of last year's lists of the worst films. Still, Schulman has had his successes too, including HONEY, I SHRUNK THE KIDS and THE DEAD POETS SOCIETY.
The story starts with GBSN producer Ricky Hayman (Jeff Goldblum) down on his luck. The head of the network, played by Robert Loggia, is threatening to fire him for GBSN's 27 months of flat sales. As is popular today, Ricky argues word definitions in an attempt to keep his job. "It depends on what you call 'flat,'" he reasons.
The network chief brings in a hotshot new producer named Kate Newell, played by Kelly Preston from JERRY MAGUIRE, to work alongside him. The movie tries to create a romantic angle between the two of them, but this subplot goes up a dead-end street like the rest of the story.
Through a lucky breakdown on the highway, Ricky and Kelly meet G. Later G manages to walk into a shopping network show with instant positive results. Product sales skyrocket. Before long he has his own program named -- what else -- "The G Spot," whose tag line is "a higher state of consciousness and non-stop shopping." His mixture of pop religion and soft-sale capitalism fascinates viewers. Would you rather be a "Bay Watch" babe or the Dalai Lama? is one of the tough questions he poses to his audience.
The movie is peppered with a series of cameos by everyone from football players to old stars in television shopping parodies. These comedic softballs are missed left and right. Only the one with Morgan Fairchild is anything thing close to a homerun. As G walks onto the set, Morgan is demonstrating the "Insta Touch" which consists of a car battery and a dozen probes attached to her face. When he turns up the juice, her toothy smile gets eight inches wide, thanks to special effects.
Eddie Murphy, although he is given some raunchy lines totally inappropriate in a PG rated movie, is remarkably restrained. He creates a smiling Buddha of a figure with the liveliness of stone. One can have vigor in a role without being obscene, but Eddie's brand of humor seems to work best only if it is relatively unhampered.
In a movie that is generally as mild as milquetoast, there are nevertheless many parts that parents will find objectionable. The frequent profanity and sexual humor are not appropriate in a PG movie likely to attract kids. And why do we have a joke with the word "penis" mentioned three times in about as many sentences?
Since most of the jokes are laced with sexual innuendo, the movie really isn't for kids. On the other hand, there isn't enough humor in the movie for teenagers or adults so the target audience is questionable. Sometimes, as in Jeff Goldblum's long monologue on his father's failure as a salesman, the movie tries hard, too hard, to be touching. Never does it succeed as anything other than a comedy, but it is a comedy with remarkably little laughter.
Although the movie has a long elapsed time of almost two hours, the director spends most of it trying to run out the clock. When the film's corny ending finally arrives, it is as unbelievable as it is predictable.
Surely, the test screening audiences must have warned them that the movie contained long stretches of humorless and pointless material. Why didn't they do massive surgery to trim this celluloid fat? In its place some truly funny home shopping sequences could have easily been added.
HOLY MAN runs 1:54. It is rated PG for profanity and sexual humor, but parents should treat it as PG-13. The film is acceptable for kids around 10 and up.
My son Jeffrey, age 9, gave the movie ** �. He liked the television commercials and the "cute" woman who played Kate. His buddy Alan, age 9, gave it **. His favorite part was Morgan Fairchild's "electrocution" scene. Both boys seemed restless and relatively uninterested during the movie.
