For those of you who thought Neil LaBute's latest cinematic diatribe, YOUR FRIENDS & NEIGHBORS, was too upbeat, HAPPINESS is just the film for you.
Writer and director Todd Solondz, who burst onto the motion picture landscape a couple of years ago with the widely acclaimed WELCOME TO THE DOLLHOUSE, is back with his second film, HAPPINESS, which is about people who are anything but.
(For the record, I had Solondz's first picture at the absolute top of my best of the year list in 1996. It was the best example in years of what an indie film could be. It had unknown actors in a low budget production that had more insights and depth than ten normal films. The actors in it have not had much subsequent success, but, since the movie's brilliance stemmed mainly from the director's creative energies, Solondz's second film has been much anticipated.)
The first pair of the many bitterly cruel and shallow characters we meet in HAPPINESS are Joy Jordan and Andy Kornbluth, played by Jane Adams and Jon Lovitz. At a fancy restaurant, Joy is breaking up with Andy. Devastated, Andy wants to know if it is because there is someone else. "No," a smiling Joy reassures him. "It's you." And Joy is the nicest character in the movie. Andy comes unglued with this brutal display of honesty.
Critics see such a wide variety of films that we become fairly thick skinned, but this film managed to create major feelings of revulsion in me. HAPPINESS, a probable winner in the "downer movie of the decade" category, tries hard to shock its audience and succeeds. Murder, masturbation, pedophilia, suicide and numerous forms of vicious human behavior, it has them all in abundance.
Unlike his mesmerizing first endeavor, Solondz's second film offers few insights, contenting itself with operating solely on the surface level. Like a facade on a movie set, if you look beneath the glossy surface and the talented cast, there's not much there. The relentless happy music may lure some into snickering, which would be rather akin to laughing during a funeral.
Philip Seymour Hoffman plays a flabby, obscene caller named Allen, who is almost incapable of even conversing with a female. The details of his sexual behavior during these calls are shown graphically and unapologetically.
One of Allen's calls goes to Helen Jordan (Lara Flynn Boyle), one of Joy's two sisters. Gorgeous Helen is a writer who thinks her latest book, "Pornographic Childhood," failed because her life has been too tame. As she flips through the book, we see that it includes poems entitled, "Rape at Eleven" and "Rape at Twelve." When Allen places an obscene phone call to her, she uses "*69" to call him back to ask for a date.
Cynthia Stevenson plays Joy's other sister, Trish Maplewood, a chirpy housewife whose solution to Joy's depression is to suggest that she eat red meat once a month. Dylan Baker plays Bill Maplewood, the Ozzie to Trish's Harriet. They live a perfect suburban lifestyle. Well, there are a few flaws in their domestic bliss.
Bill has a recurring series of nightmares in which he is a mass murderer with an automatic rifle, but they've been getting better lately. At the end of the dream, he no longer kills himself after gunning down everyone else at the park.
Bill has bigger problems than his dreams. He is a happily practicing pedophile. He makes no apologies for molesting his 11-year-old son's male friends. And when he keeps asking his son if he's been practicing, he's not talking about his baseball pitch.
Besides the excellent acting, there are many things to admire in HAPPINESS. There is a great Dilbert moment, when Joy tells her fellow cubical dwellers that an ex-cubical inhabitant has died. The cubites are abuzz over the tops of their little partitions trying, without any success, to remember the deceased. She gets so frustrated that she finally agrees with them even though they have remembered the wrong coworker.
And any movie that features an incessantly perky Marla Maples, in a powder blue, real estate agent suit, giving advice on divorce has something going for it.
Films can be hard to take and yet extremely rewarding -- IN THE COMPANY OF MEN, for example. It is fine for films to be hard to stomach if the payoff is there, but HAPPINESS provides none. It pushes the envelope of decency only to see how far it can go, like some child pushing the limits to see how much he can get away with.
Leaving the theater, your reaction is liable to be complete disgust as if you have been violated in some insidious way. HAPPINESS is such a gut wrenching experience that they should give out "I survived HAPPINESS!" T-shirts in the lobby afterwards.
HAPPINESS runs needlessly long at 2:14 as if Solondz wants to prolong the agony. The film isn't rated but would be NC-17 for suicide, murder, rape, masturbation, violence, sex, profanity, pedophilia, etc. The film is for adults only.
