"Flashback to kinder, gentler times, this week on the 'TV Time' network," goes the ad for the upcoming 24-hour marathon showing of that hit black-and-white television series from the 1950s, "Pleasantville."
Writer and director Gary Ross, the writer and creator of BIG and DAVE, delights audiences once again with his best fantasy ever in PLEASANTVILLE.
David, played by Tobey Maguire from THE ICE STORM, is hands-down the expert on "Pleasantville" trivia. He has every line memorized from every episode and plans to win the call-in contest during the marathon. His twin sister, Jennifer, played by Reese Witherspoon from TWILIGHT, thinks the whole idea is stupid. She's more interested in boys and MTV.
Their teachers have been painting a bleak future for them, including fewer job prospects, ecological disasters, famines and rising deaths from AIDS. Like most teens, they blow all of this off, worrying more about their own popularity at school than the issues of the day.
Just before the big marathon, a mysterious TV repairman, played by veteran actor Don Knotts, Barney Fife from "The Andy Griffith Show," comes to the kid's house. He gives them a high-powered remote control that causes them to get sucked into the "Pleasantville" television show.
David and Jennifer are now Bud and Mary Sue (a.k.a. Muffin), and they live in a black-and-white world. Mary Sue looks at her arms, shrieking, "I'm pasty!"
Reese Witherspoon delivers a dead-on performance as a sarcastic teen, who is aghast to be thrown into the plastic 1950s. She complains that "We're, like, stuck in nerdville." She wants out as quickly as possible until a hunk, who is the captain of the basketball team, makes eyes at her, following the script of the episode they are in to the letter. The captain is supposed to "pin" her that night.
The whole first half of the movie, as the kids cope and alter their new environment, is comedy at its best. Intelligently written, the film's first part produces such a stream of laughter that you may need a second viewing to catch all the spoken humor and sight gags.
Their milquetoast parents (Joan Allen as Betty Parker and William H. Macy as George Parker) are a rigidly traditional couple. Breakfast, which is in danger of touching the ceiling, consists of stacks of dozens of pancakes, waffles, and toast. What constitutes a tragedy in this family is George's "Honey, I'm home," not producing an instant hot dinner.
Everything, absolutely everything, has always gone perfectly in Pleasantville. When the basketball team practices, every shot goes through the hoop. They've never lost a game, and there's no reason to suspect they ever will. People are adamantly polite to each other, and their rituals are as set in concrete as a Latin mass. Like most television facades, there are a few things missing, like toilets in the bathroom stalls and words in the books, but the townsfolk don't mind. They are incapable of considering any alterations in their cosmos.
The school's geography lesson consists of reviewing the town's two main streets. When Mary Sue, with a faux pas of cataclysmic proportions, asks what is outside of Pleasantville, the students have trouble even comprehending the question since it is so silly. ("There are some places where the road doesn't go in circles, where the road keeps on going," Bud will explain later to his entranced fellow students.)
David, as Bud, wants to play along with the series' rituals at all costs, but Jennifer is dead set on shaking up the town by not following her scripted part as Mary Sue. She takes her boyfriend to lover's lane and demonstrates to him its intended purpose. Up until then, the kids had gone there to hold hands from opposite sides of the car. The movie explores change through the power of reading as well as sex.
It is too bad that PLEASANTVILLE had to come out the same year as THE TRUMAN SHOW since they will inevitably be compared. Next to an almost perfect film like THE TRUMAN SHOW, PLEASANTVILLE isn't as quite as good, having many fewer memorable lines for one and lacking the talent of a Jim Carrey for another, but this should not be allowed to detract from the incredible brilliance of PLEASANTVILLE.
As dazzlingly filmed by John Lindley in a gorgeous black and white, the movie slowly develops color in small places like roses and tongues, until it bursts into a bouquet of saturated colors by the end. (The press kit explains that the film was actually shot in color. In postproduction they took out most of the color but left some of the fleshtones in and increased the contrast.)
How and why things turn color is one of the mysteries that the story slowly reveals. At first the reason seems simple and almost trite, and then the complete rationale behind the colorization becomes the story's key turning point. Visually it is a stunning technical achievement. Once color appears in this innovative film, women's make-up is shown to be able to take on an entirely different role.
Starting as a hilarious comedy, the story transforms carefully into a serious satire on life's insanities. Although it starts off as a romp, the film ends up with more messages than you can count, all of them delivered delicately but powerfully.
Part science fiction, the story asks the age-old question of what would happen to the future if you could alter the past? Moreover, would the results be what you expect and want? David worries about this a lot, but Jennifer is more interested in freeing the people from their chains and the consequences be damned.
The movie contains many great small performances. Jeff Daniels plays a soda jerk who comes unglued when he has to alter his routine even slightly. The late J.T. Walsh plays the mayor who fights hard to keep the town's values unaltered.
The story has many surprises. When there is a fire, for example, what do you say to firemen who've never seen a fire, and who've spent their entire lives rescuing cats? You yell "Cat!" of course, since screaming "Fire!" leaves them staring at you.
And what does it take to create a large, shocked and confused crowd at the local Pleasantville furniture store? Put a bed on display that is twice the width of the standard issue single bed. Unheard of.
PLEASANTVILLE runs 2:03. It is rated PG-13 for sexuality, mature themes and some profanity and would be fine for kids 12 and up.
