What's left for peasants to do when the owner of the farm they worked all their lives has died? Quite a lot actually, in writer and director Stefan Ruzowitzky's morality tale, THE INHERITORS (DIE SIEBTELBAUERN), set in a 1930's Austria that looks like the 1730s. They've inherited the farm, and they've never worked so hard in their lives now that they are both employers and employees.
Their owner has died of mysterious circumstances, angering the local police, who like their murderers to be caught red-handed. The story isn't a murder mystery per se, the crime's investigation being shuttled off to a cinematic sidetrack.
The setup concerns the effect of the owner's will. Hating basically everyone in the town, he gives his farm to the peasants who have worked it. Not some noble gesture, his bequest is done as a kind of a lark, and he says in the will that he expects them to fight among themselves. Among the ten peasants, the two leaders are played by Sophie Rois as Emmy and Simon Schwarz as Lukas.
The formula film rigidly dichotomizes the local inhabitants into the good and the bad. The good are the free-spirited, lithe peasants dressed in cheerful, plaid clothes. The bad can be just as easily recognized. They are the farmers with their abundant girth and black, somber suits, hats and ties. The farmers get lines certain to draw our wrath. ("God wants things the way they are, and the way they have always been," the lead farmer argues as to why it isn't right for peasants to own their own farm.)
The characters lack much depth or complexity. Looking at their clothes is sufficient information to predict their behavior. Made in interchangeable parts, the peasants are downtrodden and hence worthy of our sympathy. The farmers, rich and vicious, are deserving of our indignation. It is all rather like vaudeville plays in which they hold up "applause" and "hiss" signs to instruct the audience on how they are supposed to feel when the various characters are on stage.
As a director, Stefan Ruzowitzky strives to set a whimsical tone, but his script doesn't provide much humorous material to back up his intentions. Sometimes, as in the gang rape sequence, he tries hard to manipulate our emotions. The problem with this and other similar scenes is that the characters are not genuine enough for us to care as we should.
The body of the movie has the farmers conniving to get the farm from the peasants while the peasants work hard to save it. Lacking much complexity, the movie exists on scenes like the recurring one around the large kitchen table. The peasants scarf down their soup while grimacing at each other. They always keep a place set for the dead owner. Why is never adequately explained, since they loathed him.
Ultimately it isn't what happens in THE INHERITORS that is the problem, but what doesn't. The story is so thin that it is barely there, and the formula film runs most of the time on autopilot.
THE INHERITORS runs 1:32. It is in German with English subtitles. The film isn't rated but would be an R for sex, nudity, violence, profanity and rape and would be acceptable for teenagers only if they are older and mature.
