Easily the best family movie in the past few years was 1995's TOY STORY. The Pixar Animation Studios are back this year with their second motion picture, A BUG'S LIFE, which is another brilliant piece of filmmaking. Although the script is not quite up to the level of their first film, the movie is technically and artistically superior to DREAMWORKS's ANTZ, a film started after A BUG'S LIFE but rushed to market sooner.
Unlike ANTZ, full of Woody Allen's angst-filled musings targeted to some indeterminate age group, A BUG'S LIFE, with its large doses of good-spirited humor, will charm a preschooler as well as an octogenarian. Brightly lit and created with dazzling computer-generated animation, the film surpasses both TOY STORY and ANTZ in the intricacy and fluidity of the production.
The press notes say that it took up to 100 hours of computer time to render a single frame of the most complicated scenes. Rarely has computing power been put to use more effectively. But the sheer joy of A BUG'S LIFE comes not from the film's technical prowess but from the sweet and loveable characters and situations it creates. The script by Andrew Stanton, Donald McEnery and Bob Shaw is not only delightful, it is so funny that it had our press-only screening in such stitches that I missed half the jokes. It was so warmly received that the critics were applauding in the end, something these normally reticent professionals avoid.
The story opens with the ants harvesting food for their archenemies, the grasshoppers. The long line of ants carrying the food is stopped dead in its tracks by a disaster. A leaf has fallen smack dab in the middle of the line, and they have no idea how to cope. Finally, it is suggested that they might actually walk around the leaf, and, miracle of miracles, that works. One ants claims that the catastrophe wasn't nearly as bad as the "twig of 93."
The grasshoppers are led by a mean looking critter named Hopper, done with a deliciously sinister voice by Kevin Spacey. "Ants pick the food; grasshoppers eat the food," Hopper keeps reminding the ants of their place in life. And when ants don't toe the line, Hopper's universal refrain to his troops is "Squish 'em!" In private, he says that, since there are more ants than grasshoppers, it would be a terrible thing for the local insect food chain if the ants ever figured out what they could accomplish with their vaster numbers.
The story's hero is an ant named Flik (Dave Foley), an inventor who is always getting the other ants in trouble with his hair-brained schemes. After he loses all of the grain that they've been storing up for the grasshoppers, he proposes to leave their island and go in search of "bigger bugs" that would be a match for the evil grasshoppers. Princess Atta (Julia Louis-Dreyfus), The Queen (Phyllis Diller) and the council agree with his proposal. They never expect to see him again, which would please most of them.
In a classic story of mistaken identity, Flik happens onto the acting troop from the P. T. Fleas Circus. He hires them thinking that they are warrior bugs. They, on the other hand, think they've been engaged to perform circus acts for the ants. The wise script milks this idea for a long stream of laughs before it lets both sides realize how vulnerable they are. The colorful bugs include a praying mantis, a monarch butterfly, a pair of roly-poly bugs and a walking stick. Best of all is Denis Leary as a ladybug guy named Francis. Francis gets in touch with his feminine side while being a den mother to a troop of little ants, called the blueberries.
Although the film contains none of the inappropriate sexual references of ANTZ, it does have one hilarious line when the lightning bugs accidentally shine a light at the wrong time. This causes someone to yell out, "turn your butt off." This is the only even slightly off-color line in the entire picture.
The marvelously inventive film ends in a celebration in which the ants even figure out how to create fireworks out of nothing more than some weeds. This sumptuous ending sequence is a perfect conclusion to a magical film.
And then come the ending credits when, in the "outtakes," we see how hard it is even for animated characters to get their lines right and to keep a straight face. Whatever you do, don't miss a minute of this hilarious concoction.
A BUGS LIFE runs 1:34. It is rated G and would be a great choice for all ages.
My son Jeffrey, age 9, gave it ****, said it was one of the best pictures of the year, and thought it was "way better than ANTZ." He had a long string of things he loved including the animation, the grasshoppers and the ants' big attack. He can't wait to see it again.
