That Allie, a college kid played by Jessica Biel, was caught kissing the nefarious Eddie (Adam Lavorgna) under the mistletoe is certain. The question is whether it was a meaninglessly brief three-second encounter or a more significant full five. Her boyfriend Jake, played by teenage heart-trob Jonathan Taylor Thomas, is worried that he may be losing her.
A host of studios stand at the ready to deliver the R-rated slasher flicks and the crude sexual humor movies that teenagers flock to in droves. There aren't many studios, however, who still attempt to make a buck off of innocent, PG-rated fare featuring teens. Disney is one of the few, and, even if they sometimes come up with harmless duds like I'LL BE HOME FOR CHRISTMAS, they should be commended for trying.
Jonathan Taylor Thomas, Tom Sawyer from TOM AND HUCK, plays a good-natured, college con man. Although he organizes quiz-cheating scams and hacks travel agency computers, Jake is a loveable rogue with a heart of gold.
The jokes in the movie are so silly that some of the laughs become almost embarrassing. Typical of these comes from the actions of Jake's jock clients when he can't supply the answers to the big test. They glue a Santa suit on him, which he wears throughout the rest of the movie, and leave him unconscious in the middle of the desert. When he wakes, he sees a buzzard sizing him up as a possible morning snack.
The most awkward aspect of the movie is the dialog. Written at a junior high school level, the setting at a college campus seems inappropriate. The kid locked in his locker routine, for example, isn't something that usually occurs in a college movie. Jonathan Taylor Thomas seems stuck in a time warp where he is still given comedy routines that would have been more appropriate for him 5 or 6 years ago.
The setup for the road picture is that Jake's dad has made a deal with him. If Jake can get home in time for Christmas dinner, his dad will give him the 1957 Porsche that they worked together in restoring. Since Jake attends college in California and his parents live on the East Coast, he has to travel across the country to get there.
After getting stranded in the desert, Jack sets off to hitchhike across America. Along the way, he keeps crossing paths with Allie and Eddie, who are riding together in Eddie's car. Allie was supposed to have ridden with Jake since they live in the same hometown, but, when he didn't show up, she accepted a ride from his archenemy, Eddie.
The casting of Jessica Biel as Allie is a nice and unexpected touch. Rejecting the typical cheerleader type, the producers chose a young woman who, although attractive, has that honor student look to her. She seems much more likely to hang out at the library than the mall.
In a movie set at Christmas time, starring a sweet kid stuck in a Santa Claus suit, the question is why did Disney decide to open it before the middle of November? This is a small movie that will probably be long gone way before Christmas. One supposes that the marketing department was worried about the crush of all of the movies opening at Christmas.
Even if it is generally lame, the movie is not without its charms. In one nice visual, there is a 5K race open only to people in full Santa Claus regalia. Lose your hat or beard, and you're disqualified. The race manages to show both sides of Jake. His mind is determined to win, but his heart embodies the true spirit of Christmas.
I'LL BE HOME FOR CHRISTMAS runs about 1:30. It is rated PG for a few, quite mild profanities and would be fine for the whole family.
My son Jeffrey, age 9, thought the film was "really good" and gave it *** �. He laughed a lot during the film, especially during his favorite scene, the all-Santa race.
