In HURLYBURLY, Sean Penn and Kevin Spacey play Eddie and Mickey, two buddies and coworkers who live in a sea of drugs. Sharing a plush pad that overlooks the Hollywood hills, they are acting agents who are making more money than is good for them. Even though there is little to eat at their place other than moldy Ding-Dongs, they always have an expensive stash of cocaine and other drugs.
In what is supposed to be an indictment of the non-existent morals among some in the movie business, the characters spend little time on the job. The script by David Rabe, based on his play, is unfocused and almost incomprehensible. Perhaps it worked on the stage, but the film version is a disaster that is only made partially watchable by some wonderful ensemble acting by a talented crew, who play characters bent upon various forms of self-destruction.
In his usual masterful performance Kevin Spacey displays what passes for sanity in an insane environment. Mickey is as cool as Eddie is red hot.
"I'm a real person!" Eddie screams as he cries and jumps up and down like a toddler who has to go to the bathroom now or he's going to wet his pants. That Sean Penn can do such overblown parts without overacting is a testament to his abilities. "I know I don't know what I mean, which is better than most people," Eddie confesses towards the end.
The extremely talky script revels in its obtuseness, with easily half of the conversation being conducted on cell phones. Most lines make no sense whatsoever, although some are so ridiculous that they are downright funny. "I have thoughts sometime that can break my head open," Chazz Palminteri says as Phil, an ex-con and would-be actor friend of Eddie's. Phil is such a lowbrow that any intellectual activity might short-circuit his brain.
The male oriented story has men "giving" women to their friends and tossing them out of speeding cars when they grow bored with them. Among these "disposable" women is Donna (Anna Paquin), a young runaway who lives in Artie's (Garry Shandling) elevator until he takes her to his apartment for sex. Like a slave, she is offered to Mickey and Eddie when they drop by.
Meg Ryan plays Bonnie, a hooker whose claim to fame is that she will do absolutely anything. In the film's only serious moment, Eddie tries to see if his friends have any morals at all by reminding them that Bonnie's 6-year-old daughter watched in catatonic horror the last time they hired Bonnie to perform sex on a friend from out of town. Mickey looks briefly like he will be affected but blows it off with a joke about how at least they didn't set the kid on fire.
Robin Wright plays Eddie's girlfriend, Darlene. "I can't stand this semantic insanity any more," she yells after Eddie picks a big fight with her when she doesn't express a preference between a French restaurant and a Chinese one. "I'm finished," she concludes. You'll probably feel the same way about the movie.
"What's he talking about?" Donna asks Eddie about Phil's circumlocutions. This is a question that the audience will be asking themselves throughout most of the movie.
HURLYBURLY runs 2:02. It is rated R for pervasive drug abuse, sex, profanity and brief nudity. I would consider the film not acceptable for those younger than college age.
