Two bewitching, old gentlemen with devilish grins engage in a highly competitive game of chess in Jan Pinkava's GERI'S GAME, the winner of the 1998 Academy Award for best short animated film. Made by Pixar, GERI'S GAME is being shown along with their new movie, A BUG'S LIFE (see my web site www.InternetReviews.com for a review of the latter along with an interview with the cast and crew.)
The two senior citizens, as reveled from the beginning, are merely the figment of one man's vivid and playful imagination. Alone one autumn in a park full of colorful trees, the man plays a spirited game of chess with himself.
Toothless and wrinkled, the man may have a body that is failing him, but his mind is imaginative and devious. A con artist at heart, he's willing to do whatever it takes to beat himself.
The genius of Pixar is that they use their computer generated animation technology in service of the story, rather than the other way around. The small features in the animation from the man's knuckles to the inclination of the chess pieces enhance the story in subtle but important ways.
In the span of just a few minutes, GERI'S GAME makes us care about a man who never speaks, and then surprises us with two ending twists. The effect is rather like speed-reading through a Roald Dahl novel. What a delicious appetizer for a sumptuous main course like A BUG'S LIFE. GERI'S GAME deserves to be seen, and, since short films almost never get widely distributed, we should count ourselves lucky that Pixar has found a way for us to be able to enjoy it.
GERI'S GAME runs 4 minutes. It is rated G and would be fine for all ages.
My son Jeffrey, age 9, and his buddies, who watched it with us, all thought the short was "really cool."
