Good-looking Myles Berkowitz has two problems that he wants to turn into an opportunity. Facing the failure of his personal life (having been recently divorced) and his professional life as a filmmaker (having never made a movie), he wants to make a documentary of his quest to find love in LA. He proposes to call his first picture 20 DATES because that is precisely how many women he promises to date in the movie.
The movie is actually a mock documentary, but it was realistic enough to fool some of the critics at our press screening. (There are some advantages to films without press kits.) The movie written and directed by and starring Myles Berkowitz, does not have the sharp writing of the wonderfully inventive WAITING FOR GUFFMAN, another mock documentary. Nevertheless, 20 DATES is pure, unadulterated fun, and a perfect date movie. Well, probably not a "first" date movie.
As seems somehow appropriate, 20 DATES uses movie romance as its benchmark for true love. Even if Myles ultimately concludes that "Love, real love, is like a really great movie," along the way he uses delightful clips from classic movies to poke fun at celluloid romance. He argues that real life isn't like the movies, which usually end with the man and the woman running toward each other for the big kiss, while the music comes up. ("Women come and go, but a movie lasts forever, especially if it goes to video," points out one of Myles acquaintances.)
The plot has Myles getting $60,000 from a foul-mouthed financial backer who is never seen. Like some expos� on "60 Minutes," we hear the backer scream obscenities about how he wants the movie done, which Myles rejects for artistic reasons. The backer wants him to use actresses rather than real people and wants Myles and his dates to have sex on camera. While the backer speaks, we see the outside of some sleazy building as his words are shown below it in subtitles.
Myles likes to add cartoonish graphics for humor. As Myles plods through his dates, we see graphics like checkmarks and question marks superimposed on the screen, representing his thinking on how each date is progressing.
The best use of graphics occurs when he pokes fun at the waste of money in most motion pictures. Using stick figures in a bar graph, he likens the money spent on most pictures to the size of the combined United States and Russian armies. In contrast, he says that his film would have had only enough cash to hire a single French soldier who would immediately surrender.
Although handsome and well dressed, except for his proclivity to mix red and green, Myles manages to turn most dates off in subtle ways. While dining out, he complains, for example, about the foods on the menu that would give him diarrhea. Between the dates are interspersed interviews with his friends, who give testament as to how annoying Myles can be.
Myles is full of hints on how to meet single women. We learn that the supermarket is full of them. And if all else fails, borrow a good-looking child and hang out at the beach..
Will Myles finish the entire 20-date course? And will he find love and happiness along the way? These are the key questions in this breezy movie that goes down as easy as the ubiquitous wine that Myles uses with little success to loosen up his prey.
20 DATES runs 1:32. It is rated R for profanity and mature themes and would be fine for teenagers.
