It was a sign from "the gods of Rock and Roll." At an ancient Druid circle where they were lamenting the death of Brian Lovell, their lead guitarist, the members of the Strange Fruit band heard his music coming over the hill. At first they thought it was Brian, risen from the dead. But then they saw a herd of sheep followed by a young shepherd carrying a boom box on his shoulder. Not many people played their music anymore, so this had to be an omen.
Reunited for a twentieth-anniversary tour after years apart, the Strange Fruit's last concert had quite a different heavenly encounter. As they played outdoors to a jam-packed crowd, their instruments were blown to bits by "divine intervention" -- a lightning bolt struck nearby causing a huge electrical surge.
Made by filmmakers with just the right credentials, director Brian Gibson (WHAT'S LOVE GOT TO DO WITH IT) and writers Dick Clement and Ian La Frenais (THE COMMITMENTS), STILL CRAZY is a small, unpretentious movie with a big-hearted story.
The Strange Fruit members went their separate ways years ago, but they've been asked to come back together to play at a big twentieth reunion concert. They decide to play seedy clubs and small concert halls, which they call "down and out venues," in order to prepare for the big concert, which makes for a energetic ending to a delightful movie. Along the way, they have a blast reliving the good old times on their tour bus. And in this inviting movie, so will you. Just kick back and let the good times roll as the 70's music and the band's good humor pumps up your day.
Each member of the cast has a sweet little story to tell. As the keyboard player, Tony Costello, Stephen Rea wears a tooth of Jimi Hendrix around his neck. A contraceptives distributor in Spain, he's happy to give up his day job for a chance to relive old glory.
Juliet Aubrey plays Karen Knowles, the group's ex-gofer. When we meet her, she's wearing a standard issue coat and tie for her corporate position as a business meeting organizer. She quits in a flash to rejoin her old buddies.
Les Wickes (Jimmy Nail) leaves his roof repair job. David 'Beano' Baggot (Timothy Spall), who looks like a retired Hells Angel, abandons his plant nursery position to rebuild the band. MRS. BROWNS's Billy Connolly plays Hughie, the tough looking, marshmallow of a guy who is the band's driver and soundman.
With just this cast, the movie would have been enjoyable, but Bill Nighy, as the band's troubled singer, Ray Simms, adds extra panache that gives the movie its special ingredient. Fond of long fur coats and living in his mansion, Ray's a superrich guy. Or is he? His mansion is up for sale and his finances are as low as his ego, which needs a lot of stroking before he's up to singing in front of a crowd again.
Ray can't get used to his loss of fame. When the pizza delivery guy asks for his signature on the bill, Ray immediately signs it "Best wishes to" and asks his name, while the guy looks back at him in disbelief. In order to muster the courage to perform, Ray practices in front of the mirror uttering things like "take no prisoners" and reciting the number of people in each city who attended their last big concert tour.
"You know how old I am?" a despondent Ray asks Karen. "How old?" she replies. "Old," he sighs simply. Ray is an admitted alcoholic who's on the wagon now. He is so dedicated that he goes to AA meetings while on tour. The one in Holland proves problematic for him since it turns out to be conducted in Dutch.
"The tragedy is that our lives peak too early," Ray complains. The movie argues convincingly that we do not have to accept this conventional wisdom. The upbeat film doesn't really care if we ponder these little messages; it is happy just to entertain us by letting us hang out with the band and vicariously enjoy their gigs.
STILL CRAZY runs a fast 1:35. It is rated R for modest amounts of profanity, sexuality and drug usage and would be fine for most teenagers.
