Carla Tate, played with an inviting spunk by Juliette Lewis, has gotten her own apartment. Although generally not unusual for a woman who's about twenty, it is for her since she's a mentally challenged young woman just out of a boarding school for those with diminished capacities. Described by her doctor as someone who "pushes the edge of the envelope," Carla wants to explore the world on her own, and she even has her first boyfriend, Daniel, played equally realistically and charmingly by Giovanni Ribisi from SAVING PRIVATE RYAN. Carla and Daniel have been taunted all their lives as "retards," but, now grown, they are really enjoying their lives and their newfound freedom.
As directed by PRETTY WOMAN's Garry Marshall and written by him and Bob Brunner, THE OTHER SISTER is two movies for the price of one, but only one is worth paying for. Watching Carla and Daniel's beautiful but naturally awkward love affair and experiencing their coping with the world provides a wonderful movie-going experience that is alternately sweet, poignant, romantic and humorous. It does all this without ever falling into crass manipulation. Unabashedly uplifting, the movie never stoops to exploiting the vulnerability of the leads' conditions.
Carla and Daniel are as natural and believable as the supporting characters are plastic and clich�d. As Carla's mother, Diane Keaton is a rich busybody, who likes to flip rapidly through the pages the "American Art" magazine in reverse. She orders Carla around like a 6-year-old, not the independent woman Carla thinks she is. Tom Skerritt plays Carla's loving Dad, a reformed alcoholic, who wants the best for Carla. Scenes vaguely link his old drinking habits with some of Carla's difficulties. In completely unnecessary plot embellishments, the family also has two other daughters, one a lesbian and one about to be married, and a longtime, live-in maid, who serve only to clutter up the storyline and take screen time away from the leads.
Although her mother pooh-poohs all of her ambitions, Carla enrolls at the Bay Area Polytechnic so that she can eventually become a veterinarian's assistant. It is at school that she meets Daniel. Their first date is to a bus terminal. Daniel's passion is college bands, and it is from the bus station that he takes the bus to the games. Every destination placard is music to Daniel's ears since it reminds him of the college nearby. Daniel, who likes to play loud marching band CDs in his apartment, doesn't understand Carla's preference for dead blues singers. Nevertheless, they hit it off marvelously, and the quirky, romantic chemistry between them is a joy to behold.
Having never dated, sex - what they call "doing it" - is constantly on their minds, but they don't rush it. Approaching it like a subject in school, they get "The New Joy of Sex" book and discuss which page numbers they like and which they don't. This is done so seriously and sweetly that it will have you doubling over with laughter. ("I wonder who thought sex up in the first place, Daniel" Carla asks inquisitively. "I think it was Madonna," he replies seriously.)
The movie works best in its many innocent moments. On Halloween, Daniel, dressed as a cute little puppy, comes to pick up Carla, as a swan, for the Halloween party. With self-mocking humor, he laughingly assures Carla's fastidious mother with her multimillion dollar, spotless mansion, "Don't worry, cause I've been housetrained."
The movie builds toward an emotional crescendo that will fill you with tears, many of joy. Even if the last act is full of predictable scenes, they are so exuberant that they are delightful. Every time the movie approaches the mawkish line, it manages to avoid stepping over it, mainly through the strength of the astonishing acting by Lewis and Ribisi.
"I love you more than band music and more than cookie making," Daniel tells Carla. That a movie could make a line like that sound genuine is all the testimony it needs.
THE OTHER SISTER runs a bit too long at 2:10. It is rated PG-13 for thematic elements involving sexuality and would be fine for kids around 12 and up.
