Pssst, if you'll be very quiet, I'll sneak you inside the locked doors of one of Hollywood's creative departments where some multimillion-dollar executives are planning their next movie.
On the far wall they have glued pages from old "TV Guides". It falls to the senior executive in charge - he doesn't make those big bucks for nothing - to throw the dart.
Zip, it hits the old "My Favorite Martian" series. This is quite fortuitous, since it came close to hitting Bonanza instead. With Bonanza, they'd have to hire a big cast and do expensive location shooting, but, with a movie like MY FAVORITE MARTIAN, they can make it much cheaper. One suit says that they can get his daughter to use her Erector set and the family camcorder to film the opening Mars land rover sequence.
They need someone to write the script. Best to use two writers so they can get the job done fast. They go for Sherri Stoner and Deanna Oliver. Stoner and Oliver whipped out a quick, if bland, script for CASPER, another remake, so they could probably be counted on to do the same for MY FAVORITE MARTIAN.
One guy suggests that they get the lead from the original television show to do a cameo part. It's his lucky day. Robin Williams answers the phone himself. But as luck would have it, Robin turns out to have been in a different old TV show, one called "Mork & Mindy." Such is the problem of being a 25-year-old executive, your memory only stretches back so far. Looking in the Internet Movie Data Base, he finds out that the original Martian was Ray Walston. A call to him, and they have a key supporting player signed.
In order to keep the attention of the adults in the audience, they figure a woman reporter with minimal brains but maximum cleavage would be perfect. They are on a roll now, as their first choice for the role, Elizabeth Hurley, accepts. They'll ask the writers to put in as much sexual innuendo as possible and throw in a bit of nudity - although not by her, it turns out - just so long as the movie gets no worse than a PG rating.
For the rest of the cast, they go for old reliable Christopher Lloyd from the BACK TO THE FUTURE series to play the Martian and Jeff Daniels from 101 DALMATIANS to be the poor reporter who discovers the Martian. In their best touch, they even find a part for the lovely, but generally ignored, actress Daryl Hannah from SPLASH.
A year or so later, the executives gather in their plush screening room to view the results. MY FAVORITE MARTIAN runs just 1:32. It got the PG rating they needed even with the sexual innuendo, brief nudity, mild profanity and monsters that will scare some little ones. They figure, probably correctly, that the film is appropriate for all ages even if they did push some limits.
My son Jeffrey, age 9, probably summed it up best. He said that the movie was little more than a 30 minute TV show and gave it just * �. His friend Jessica, age 9, liked it a little better (***) and her brother George, age 7, liked better still (****), so there is some hope for good box office numbers, but more importantly, for those lucrative video sales and rentals.
