The "Fab 4" of Ronald Reagan High are four stuck-up girls, played by Rose McGowan, Rebecca Gayheart, Julie Benz and Charlotte Roldan, who overdress like 4 Posh Spice wannabes. Their daily ritual is to parade up and down the school halls like royalty, and their constant reflex action is to grab their compacts so they can check their make-up and powder their cheeks. Under no circumstances will they ever let themselves be seen eating in public.
In writer and director Darren Stein's JAWBREAKER, it isn't as funny as it sounds. In fact, it isn't funny at all. Stein has taken the black comedy of a teen movie like HEATHERS and stripped it of any intelligence, wit or charm. His actresses toss off their lines so fast that they don't have time to add any emotion. And all of his female characters have considerably more lipstick than brains.
The setup for the movie has one of the Fab 4, Liz, who is referred to as "the Princess Di of Reagan High," be killed when a prank by the other 3 goes wrong. The Princess Di reference is in bad taste, as is much of the movie. Granted, bad taste can sometimes be funny, but the mere presence of bad taste doesn't guarantee it.
Liz's girlfriends stick a jawbreaker that is literally larger than a golf ball in her mouth, tape her mouth shut, and stick her bound body in the trunk of a car. When they open the trunk later, Liz is dead. They eventually put her blue and bruised body into a sexual position and make it look like Liz was the victim of a brutal rape. These realistic and disgusting scenes of a dead, seminude teen have a pornographic feeling that is hard to forget and will likely turn the stomach of many a viewer.
The film's dialog not only isn't funny, it's trite. One nerdy young girl introduces herself with "My name is Fern Mayo, as in hold the mayo." When Fern discovers what has happened, the Fab 3 make her an offer she can't refuse -- make-up! They cake it on her and welcome her to the clan.
The parents in the movie brag about learning parenting skills from watching Oprah. The teachers fare no better, especially in the ridiculous lines they are given. "Miss Shayne, please cover your bosom," one young teacher, who has been made up to look old and ugly, says without any conviction. "This is a learning institution, not a brothel."
Besides the obvious question of why this movie was ever made, there is one other question that I'd like to ask the director. Why do you have a phone number start with 555 if you going to cover the rest of the number anyway?
In a cameo, Pam Grier plays Detective Vera Cruz, who investigates Liz's murder. As she interrogates the other people, she stares at them like they are all idiots, proving that she is the only one that gets it. I am sure that if the hard nosed Detective Cruz were to see this movie, she'd walk out after about 5 minutes, and you'd be well advised to do the same if you should happen to find yourself in a theater showing it.
JAWBREAKER runs 1:27. It is rated R for violence, gore, profanity and sex. I would advise everyone to avoid it, but if teenagers go they should be older and mature.
