Like a marathon runner, Joel Schumacher's 8MM dazzles its spectators with its intense dedication and integrity as it stays focused on its goal of creating a taut suspense thriller. Then, as it rounds the bend for the last third of the race, it breaks its stride and strolls over for a snack of the cinematic equivalent of junk food, the unnecessary gore of an old slasher flick. After that, it never regains its momentum. Worst of all, the viewers may begin to boo their own hero as the film loses all credibility through ridiculous and cliched scenes that should have been left on the cutting room floor. (Is the killer in the dark house behind door number 1, door number 2 or door number 3?)
When the movie crosses the finish line, what are we to think of it? Do we remember its flawless execution in the majority of the movie? Or do we forever hold the pathetic final 45 minutes against it? Has the exhilaration of the intelligent suspense of the first part been negated by the schlock of the ending?
There is a scene in which the lead does something so unbelievable that the audience begins to cry out in ridicule. If you were to leave about 5 minutes before that, you would likely be extremely disappointed that you missed seeing the ending of such a breathtakingly marvelous thriller. On the other hand, if you came in late and missed the first two thirds, you would likely think you found a candidate for your worst of the year list.
8MM opens to sinister gray skies and heavy, foreboding music. We meet our protagonist, a family man and private investigator named Tom Welles, played with great gusto by Nicolas Cage. Tom majored in finance at Penn but switched to surveillance since he claims it's the future.
In a highly nuanced performance, Cage illustrates the grime and drudgery of detective work. With grimacing eyes, he shows his vulnerability while the intellect of his mind is never hidden. He does his best to make the believable and the unbelievable equally credible, no small feat in the laughable last act. In contrast, the normally reliable Catherine Keener, from YOUR FRIENDS AND NEIGHBORS, is given a cliched role as his steadfast wife, which she manages to make even worse than it's written.
One day, Tom is offered the most challenging assignment of his career. A rich widow who lives in what appears to be Bruce Wayne's mansion -- perhaps the director borrowed it from his BATMAN movies -- asks Tom to look into an 8MM tape that she found in her husband's private safe. The 6-year-old tape is a snuff film, one in which a girl is killed by a hooded sadomasochist.
The unanswered questions are almost endless. First, and foremost, is whether the tape is genuine and whether the girl is still alive? (As Tom later finds out, many such snuff films have the same girl "killed" since they are hoaxes.) Who is the girl? Who commissioned the film and why? What role, if any, did the rich woman's husband play? Is the old lady honest with Tom or is this assignment a ruse? Why choose Tom rather than someone else? What will she do with the information that Tom uncovers? And then there is the fundamental conundrum of who is telling the truth and who isn't.
The beauty of the first two thirds of the movie is that these and many other questions are resolved slowly and carefully. Too many movies rush the investigation phase so they can cut to the action. The story has you literally on the edge of your seat during all of Tom's detective work. Moreover, the movie is tamer than you might expect during this part, showing the horror of the 8mm tape mainly through the shock in Tom's eyes.
To help him with his research, Tom hires an "expert" in the field, a porn video store clerk named Max, played for some great humor by Joaquin Phoenix with the worst haircut imaginable. Max treats the whole porn industry with a comical disdain, except, that is, for the really hard-core S&M types who create illegal videos. Max warns Tom against getting in too deep. "You dance with the devil," he admonishes Tom, "the devil doesn't change. The devil changes you."
Not too long after this the movie loses all credibility. The early tension in the audience, which is palpable, turns to derision. Many of the particularly ridiculous and offensive scenes could easily have been deleted without harm to the consistency of the storyline. Surely the test screening audiences must have hated them, so why are they still there? As the ending credits roll, your reaction is likely to be, "why did they mess up such a promising movie?"
8MM runs 2:03. It is rated R for strong violence, perverse sex, nudity, and profanity. It is not a movie for those under 18.
