If you're a woman who has been apprehensive lately about what your life may be like after you reach your 40s and 50s, the motion picture ELLES may provide just the perfect romantic fantasy for you. Director Lu�s Galv�o Teles has a vision of your middle age that makes it look downright desirable. (His vision for the men looks pretty enjoyable too, but the focus in this movie is on the women's lives.)
In short, here is what lies ahead. Your looks will be somewhere between attractive and downright gorgeous. With more than enough money, you will be free to pursue your interests, which include having sex with some incredible guys who look like they just left a fashion shoot. And your age will be no problem for the men, even if you are twice their age. Being called their mother will be a bit off-putting, but no fairy tale is perfect.
And if that doesn't stretch credulity enough, how about this one. You'll become close friends with your ex, and have romantic dinners outside with him while you discuss your beautiful and accomplished grown children.
Starring well-known European actresses Miou-Miou (THE EIGHTH DAY), Carmen Maura (WOMEN ON THE VERGE OF A NERVOUS BREAKDOWN), Marthe Keller (MARATHON MAN and THE SCHOOL OF FLESH), Marisa Berenson (BARRY LYNDON) and Guesch Patti, ELLES is a sweet and delicious little confection.
The light, upbeat dialog by the director and Don Bohlinger varies from the trite to the touching. The love affair between the professor (Carmen Maura) and her student is the most passionate and credible. Their love making, while not that explicit, displays an intensity rarely seen in American films.
The women briefly suffer some crises toward the end of the story, but the director wants to make this a feel good film, so he has them dispatch most of their worries quickly. Even the guys get to engage in some fantasies of their own. Notice that a fair number of the middle-aged guys hit it off with young, glamorous girlfriends. Granted none of this is very credible, but, hey, audiences deserve their dreams. There are more than enough downer movies to see.
ELLES runs 1:37. The film is in French with English subtitles. It is not rated but would be an R for sex, nudity, profanity and one drug usage scene and would be fine for older and mature teenagers.
