In SCRAPBOOK, Curt Martin, a shy high school kid with average looks and with a popular, older, high school brother, has recently won the lead in the big school play. He's been practicing his lines lately. "Hi, my name is Curt," he rehearses. "Would you like to go get a cup of coffee with me?"
No, these aren't lines from the play. He quit, you see, when he learned that his too helpful brother, Andy, had cut a deal with the teacher to get Curt the lead. Curt recently rejoined the play as the piano accompanist, and the lines are intended for the play's female lead, Lisa (Keili Lefkowitz), with whom he has fallen deeply in love. So far, she hasn't noticed him, but he's been trying to get up the courage to speak to her.
First-time writer, director, editor and composer Kurt Kuenne does the nearly impossible in his amazing, first piece of work. He makes an intelligent movie about high school that speaks seriously and movingly to teen audiences as well as to parents and to moviegoers in general. Although it does sometimes feel rather like an after-school special, the movie reduced me to tears on many occasions as it considers genuine subjects -- the joy of young love, what it means to be a brother, falling into the wrong crowd -- that most movies reduce to clich�s.
Gorgeously filmed by Dominique A. Faix in a sometimes-hazy glow, the movie's look belies its lower budget. The talented and emotive stars have backgrounds mainly in television series. Justin Urich from "Third Rock from the Sun" plays Curt, and Eric Balfour from "Buffy the Vampire Slayer" and "Dawson's Creek" plays Andy. Their performances are so natural and honest that you'll swear at times that they aren't acting. This means that their trials and tribulations will take on heightened immediacy and importance as you experience the characters' lives with them on the big screen.
At one point I got really angry at the movie, but then I realized that my anger was misplaced. It was just that Curt had done something foolish, as kids will, and I was upset when he made such a major mistake. The script was fine, it was the character that was pulling at my heart since Curt had become a surrogate son. This sometimes joyous and sometimes devastating film does not try to manipulate your emotions for cheap laughs or tears. It presents real adolescence, warts and all, and that is what touches you deeply.
After Curt practices his lines for so long that he looks like he might faint from lack of oxygen, his would-be girlfriend, Lisa, speaks to him first. It turns out she informs him sweetly but seriously, that his fly is open. The reserved Curt, who is one of the least articulate kids on campus, surprises himself with a good answer. "Why were you looking there?" he asks with a big, awkward grin. This turns out to be just the icebreaker he needs. Another precious scene occurs later when she finally gets him to stop talking about kissing her and actually do it.
The delightfully sunny first act turns into a powerful second act that delves deeply into the true meaning of the love and responsibilities of brotherhood. This is the part that movies almost totally ignore. I can't think of another film where the relationship between two brothers brought me to tears, these being the bittersweet tears of joy.
High school is really about responsibility and decisions. Peer pressure and friendship issues are ones that confront teens every day. Curt falls in with a bad crowd, whose innocently begun pranks tend to go horribly wrong. Curt tells Andy that his friends are not a bunch of criminals. "They aren't criminals?" Andy mocks him. "Excuse me, they're legally challenged?" The film has so many good moral messages that I hate to point them out, lest those who might most benefit from them never see the picture.
The drama ends in a devastating third act. The only problem with the movie is that the ending needs some tightening up. After a poignant and perfect ending, the story drifts on a bit longer for no real purpose as the filmmaker tries too hard to wrap up some of the small loose ends. This is a minor criticism for such an incredible first movie. Write his name down, Kurt Kuenne, as you are going to hear a lot more about him if there's any sense left in Hollywood.
SCRAPBOOK runs a little too long at 1:50. It is not yet rated but will probably be an R for some normal high school profanity, a little violence and mature themes. It can and should be seen by teenagers and anyone older.
