For today's cinematic feast, ANALYZE THIS, we assemble the finest ingredients. For one leading actor, we put in one of Hollywood's very best actors, Robert De Niro, who has been nominated for 6 Oscars and won two. And for the other lead, we combine De Niro with one of America's funniest comedians, Billy Crystal. We locate some of the top supporting actors, including Lisa Kudrow and Chazz Palminteri, to give extra flavor. For the chef, we use GROUNDHOG DAY's director, Harold Ramis, who, working with other writing talents, also comes up with a hilarious recipe.
The results? Magnific!
Okay, so the right ingredients do not always produce a sumptuous meal. Sometimes, they turn out incredibly bland (FATHER'S DAY) and other times, stomach curdling indigestible (MY GIANT). This time, however, the meal from appetizers to dessert is a real treat.
Robert De Niro plays Paul Vitti (Mr. V. to you), a gangster with a debilitating illness. The head of one New York's crime families, as was his father, Mr. V. suffers from anxiety or panic attacks that cause him to break into tears, not something likely to instill fear and loyalty in his men. He even admits to having had trouble in bed once. Well, twice. Maybe 3 times. Actually, he doesn't want to discuss it. What he needs is a good shrink who can provide a quick cure -- he's currently in the middle of a gang war with a family headed by Chazz Palminteri -- and can keep quiet about the treatment.
Mr. V. decides Ben Sobol (Billy Crystal) is just the psychiatrist for him, even if a scared Ben wants nothing to do with him. The chemistry between the street-wise Mr. V. and the intellectual Ben is deliciously funny. "What is my goal here, to make you a happy, well-adjusted gangster?" Ben asks rhetorically.
Not wanting to spend time at the bottom of the river with bricks in her pockets, Ben reluctantly agrees to treat the gangster when he returns from his honeymoon. But before the marriage with his non-understanding fianc�e, played by Lisa Kudrow, Mr. V. keeps yanking Ben away to deal with one emotional crisis after another. De Niro and Crystal, who are both at the top of their form in ANALYZE THIS, have great chemistry together with both giving as good as he gets in the comedic battle of the actor titans. Ramis has the good sense to have them play the comedy seriously, thus avoiding the overacting that a pure parody would have likely created.
The best of the movie's sight gags comes in the wedding present that Mr. V. sends the happy new couple. A Vatican-sized fountain, complete with flying horses spouting water, adorns -- actually, totally dominates -- the Sobol's front yard. Later, Mr. V. will top even this lavish token of his appreciation.
Some of the movie's best lines are unprintable. One of these comes when Mr. V. is explaining his problems with sexual dysfunction with his girlfriend. Ben asks, seriously, why Mr. V. needs a girlfriend since he already has a wife. De Niro, who has trouble keeping a straight face with his answer, provides a rationale that most people have probably not considered.
The mark of a well-rounded movie is whether the supporting cast is offered as many good lines as the stars. By that measure, ANALYZE THIS is certainly a success. A typically oddball line occurs when one of Mr. V.'s guards, a flabby one appropriately named Jelly (Joe Viterelli), goes out for sandwiches. Jelly asks the other guard if he wants one too. "What kind of sandwich ain't too fattening?" the other guard asks. "A half a sandwich," a never-weight-conscious Jelly replies in disgust.
Between warring gangs and investigating members of the OCD (not Obsessive Compulsive Disorder as Ben surmises but Organized Crimes Division), Ben tries to keep his head while all about him are losing theirs. When Mr. V. goes into another of his crying fits at an unpropitious moment, Ben counsels him, "It's time to turn all of that nice grief into a murderous rage."
Comedies, even the best ones, frequently fizzle in the end, as happened in the recent OFFICE SPACE. With melodramas, the conclusion is usually central to the narrative, but not so when it comes to humorous stories. ANALYZE THIS manages to find a way to resolve the story's conflicts in a manner that is both satisfying and unusual -- a nice cap to a sweet comedy.
ANALYZE THIS runs 1:45. It is rated R for profanity, brief sexuality and comic violence and would be fine for teenagers.
