In order to get you started, your first assignment will be something simple. You are to write one of those canonical thrillers in which the old reporter searches almost in vain for leads. You can use that old plot device of a clock that counts down the hours. This will provide some pseudo-tension to make up for any shortcomings in your script. Make it look like the protagonist has found almost no useful clues until the last act, when near miracles can occur.
Let's say we have a man on death row. Give the reporter less than a dozen hours to solve the crime in hopes that you'll at least have some of the audience on the edge of their seats.
Now focus all of your creative energy on that obligatory big scene toward the end in which the obviously innocent man is about to be executed. Think of all of the ways that you can manipulate the viewers' emotions. If you can get them to cry, you've got 'em hooked. Anyone who cries during a movie feels duty bound to recommend it. Don't worry that the critics will call the scene manipulative and maudlin; they don't buy the tickets.
If you are lucky, your agent will get you a novel to work from, "True Crime" by Andrew Klavan, for example. And if you're really fortunate, your agent will find you some big name stars to act in the movie, say Clint Eastwood as the reporter. If they get Clint, he'll probably want to direct it as well. Isaiah Washington would be perfect as the black, born-again-Christian who has been identified in a line-up as the murderer of a young, white, pregnant woman. Make the crime be over some trivial amount, say $96.
Clint, in his full laid-back mode, can sometimes put audiences to sleep, so hope that they'll cast some edgier actors against him. Denis Leary would make a good no-nonsense boss for Clint. If you can get him, James Woods as Leary's boss would certainly add explosive and humorous power to every scene he is in and would likely steal the movie.
The studio will probably assign other writers to the project to "help" you. Whatever you do, don't be too disappointed with the results. Don't forget that your script is just the score, and you have no control if the director decides to conduct it too slowly. Finally, with a strong enough cast, the movie will be entertaining even if far from memorable. Next time, you can tackle something a little more challenging, like say a teen comedy.
TRUE CRIME runs 2:07. It is rated R for profanity and some violence and would be fine for teenagers.
