In a typical cinematic high school, the football jocks have sex with the girls and then dump them, but not before the boys' scores are dutifully recorded in their little black books. As the sexual acts take place, the other guys hang out nearby, guzzling beer and grunting like pigs.
In THE RAGE: CARRIE 2, Robert Mandel's terminally bland sequel to CARRIE, there isn't a single original moment. Only Amy Irving returns from CARRIE, and the talent of the rest of the sequel's cast is impossible to determine given the stupefying mediocrity of Rafael Moreu's script. As Rachel, the horror story's lead, Emily Bergl gives one of the least scary performances in recent memory, but it isn't exactly her fault. The director asks for little from his actors, which is precisely what he gets.
Sporadically in this lame and lifeless movie, Rachel will cause school lockers and windows to fly open, but generally she just mopes around looking like a victim. Her fellow students delight in tormenting her. Of course, she will get her revenge in the obligatory ending bloodbath in which she will decapitate and castrate the boys and crush the girls with burning timbers.
As the movie marks time until its big finale, it throws in some repugnant scenes, hoping to turn audience's stomachs. Rachel's girlfriend commits a horrible and realistic suicide after the boy who made "love" to her the night before spurns her. (He gets major points in his black book for this, but his buddies say he would have gotten more if he had had sex with her after her death.) Even a helpless puppy is run over, and we see his poor, little body flipping over and over under a truck.
The teenagers in the movie are completely blas� about it all. "Doesn't it offend you that some girl offed herself yesterday," asks one of the few kids with a conscience. "Why?" responds his nonplussed girlfriend. "She wasn't anybody."
Remarkably devoid of any energy, especially for a horror flick, the movie makes one yearn for a fast forward button on the theater's armrest. With material this bad, the film's only hope is to go for parody, but it isn't smart enough to realize it. Even the mandatory epilogue is as pointless and predictable as the rest of the movie.
THE RAGE: CARRIE 2 runs 1:45. It is rated R for graphic violence, teen alcohol abuse, sex, nudity and profanity and would be acceptable only for older teenagers.
