In FORCES OF NATURE, Sandra Bullock's fans, who have had to watch her talents wasted in mediocre films (PRACTICAL MAGIC and HOPE FLOATS) and downright stinkers (TWO IF BY SEA), finally have a film of hers again to cheer about. Bullock, tapping her vast reservoir of charm and confidence, gives her best performance since SPEED. And with great chemistry, Ben Affleck, from GOOD WILL HUNTING and CHASING AMY, plays opposite her in an absolutely delightful romantic comedy.
In what is clearly a romantic takeoff on PLANES, TRAINS & AUTOMOBILES, the movie's script by Marc Lawrence is as intelligently funny as it is good-spirited, and it has just enough of a serious underbelly to move your head as well your heart. Second-time director Bronwen Hughes (HARRIET THE SPY) has a perfect sense of comedic timing as well as the ability to make the mundane seem magical.
The story opens in New York with Ben Holmes (Affleck) being suitably embarrassed at his bachelor party. Shortly afterward, he leaves to catch a plane to marry his fianc�e, Bridget (Maura Tierney), in Savannah. Before he leaves, his grandfather gives him a shocking piece of advice in one of the first instances of the movie's recurring anti-marriage joke. "Even if you love a woman, don't tie yourself down," his long-married grandfather advises him sternly. "Marriage is a prison."
In a plane accident on the runway, Ben aids his free-spirited fellow passenger Sarah (Bullock), who is extremely grateful. With him scared of flying and with no cars available for rent, they hitch a ride with a harmless looking middle-aged guy named Vic (Jack Kehler). This will be the first of many mistakes they make on their ill-fated journey to Savannah. (Meanwhile, down on the plantation, Bridget, surrounded by more Southern Belles than Scarlet O'Hara at Tara, becomes increasing bored and frustrated. Her story makes a nice companion piece to the larger one of Ben and Sarah.)
Ben, who has no trouble making silly baby-talk phone calls to his future wife, loathes taking risks of any kind. A "jacket copywriter," his work product includes calling a book "a scintillating tale of erotic mummification."
Sarah, who represents everything that Ben isn't but deep down wishes he were, is a born rebel. She has gone from job to job with a typical one being a hostess at an auto show. She's also been an airline stewardess and a stripper, the latter skill will prove useful later in the story.
A "seize the moment" kind of gal, she takes it as her role in life to break Ben out of his rigid mold. "Do you want to be on your deathbed saying 'I played by the rules' or 'I lived'?" she asks him bluntly.
Bullock, who has never been more likeable than in FORCES OF NATURE, charms Ben as well as the audience, but, being a loyal kind of guy, Ben resists the temptation as long as possible. Affleck, with his boyish grin, is a perfect match for Bullock, and their chemistry is simply adorable.
Among the movie's sight gags is a chintzy honeymoon suite they end up in. Ben, infatuated with Sarah but loyal to his fianc�e, plunks down on the bed only to hear the water slosh and the radio play "Love the one you're with." Although he tries to look away, he can see the outline of Sarah's naked body torturing him through the semi-translucent glass separating the bathroom from the bedroom. Even the bathroom door, which should provide a safe barrier, will not close.
The viewers become as conflicted as poor Ben. The reasons for Ben not to choose Sarah mount as fast as her desirability increases.
The picture is gorgeous, thanks to Elliot Davis's stunning cinematography and Lester Cohen's brightly colored sets, full of dramatic shades of green accentuated by lavish, contrasting colors. Among the many memorable scenes are those featuring the forces of nature. Never have hurricanes or hailstorms looked so mystical and inviting. The leading edge of the hurricane, for example, causes colorful strips of paper to swirl around the cast like a multicolored snowstorm.
In a story that revels in chaos and ambiguity, the final resolution wraps things up way too neatly and quickly. The story's freshness goes out the window as the writer seems in a hurry to close off all the loose ends and take a more typical Hollywood approach.
FORCES OF NATURE runs a fast 1:40. It is rated PG-13 for sensuality, some profanity and a brief dope smoking scene and would be fine for kids around 11 and up.
