Dominique, played stoically by Isabelle Huppert from LA SEPARATION, is a middle-aged divorcee with a boy toy in Beno�t Jacquot's THE SCHOOL OF FLESH (L' �COLE DE LA CHAIR). She pays her live-in "lover," Quentin (Vincent Martinez), but she isn't getting good value for her money. The two of them, who evidence no chemistry on the screen, go through the motions, but not the emotions, of an affair. They are careful to tell each other "I love you," but they never convince each other, much less the audience.
As a lark one night, Dominique goes into a gay bar. The first time she sees Quentin tending bar, their eyes lock, and she knows she must have him. When it is mentioned that he's a violent type, who earns his rent by selling his body to men and women alike, she's not dissuaded. Later, when told that he has a pile of debts, she doesn't blink an eye. She whips out her checkbook and starts retiring them.
Isabelle Huppert creates her rich businesswoman character as a complete enigma. Emotion, such as it is, emanates from her rock solid expression only when tears sporadically fall, as if someone has accidentally brought an onion onto the set, and she is forced to cry.
Vincent Martinez's acting isn't much better. He plays an uncaring rogue, who isn't interesting enough to detest. "When I'm old, you'll be dead," he mocks her. Since the only reason she pays him to live with her is for the sex, you'd think the sex would be erotic and exciting, but it is incredibly bland.
The script by Jacques Fieschi, based on a novel by Yukio Mishima, has exactly one "surprise," but it is so obviously telegraphed that it is an insult to the viewers' intelligence. Don't be surprised if your audience yells out at the screen.
After the setup, the movie quickly gets as stale as a week-old croissant. "No man will ever give you what you want," Quentin complains to Dominique. Since she reveals so little about herself, Quentin is probably right. Spending the entire movie staring off into space, she certainly doesn't give the audience what it wants with her cold and aloof performance.
THE SCHOOL OF FLESH runs 1:41. The film is in French with English subtitles. It is rated R for sex, nudity, profanity and dope smoking and would be acceptable for older teenagers.
