How would you feel if "USA Today" took at a poll, and 71% of America felt you weren't good enough for your lover? It happens to poor Shari in Ron Howard's funny new comedy, EDTV. She feels pretty awful, as you might imagine, but her boyfriend, Ed, tries to cheer her up by reassuring her of his affection for her. His declaration of love, however, is interrupted when he realizes that the readers have a suggested a pretty exciting list of alternative women for him.
After a couple of supercilious roles in CONTACT and AMISTAD, Matthew McConaughey, as the Texas hillbilly ED, redeems himself by proving that he really can play an average Joe. In a lookalike role as Ed's obnoxious, extroverted brother Ray, Woody Harrelson gets to ham it up, but Jenna Elfman, as Shari, upstages both of them. Elfman provides the sweet center of Howard's cinematic bon-bon, and her role is the closest that Howard comes to creating a sympathetic character. Most of the roles are played for pure comedy without feeling the need to overlay them with any pretense at deeper meanings.
The best part of the film is the bright and accessible script by the comedic writing team of Michel Poulette and Lowell Ganz, who collaborated before with Howard on the enormously successful SPLASH and PARENTHOOD. "We're getting our butts kicked by the Gardening Channel," television producer Cynthia (Ellen DeGeneres) complains. "People would rather watch soil." Her solution is a 24-hour cable show featuring a single man, sort of a real-time version of the PBS series about the Lou family from the1970s. In a nationwide survey, Ed, a 31-year-old video store clerk, is chosen as the "lucky" guy to be the star of "TrueTV."
Ed's debut is anything but auspicious. As his beer-can dancing clock wakes him, he sticks his hand in his sweat pants so that he can scratch his crotch. As the head of the network, Whitaker (Rob Reiner) senses a disaster in the making. When a sleepy Ed finally gets up enough energy to fix himself some pop tarts, Whitaker sarcastically calls it an action sequence. Filled with incredibly boring minutia -- Ed's lack of skill as a toe nail clipper, for example -- the show looks like it may not last the week, if that far.
Whitaker never lets his underlings forget who is in charge. "You know how I know I'm right?" he tells Cynthia in the parking lot as they stand beside their respective cars. "Because I'm driving the big car, and you're driving the little one."
It is the introduction of Shari, who starts off as Ray's girlfriend, into the story that saves Ed's show from instant oblivion. With love and conflict in the storyline, the show hooks America from college campuses to tattoo parlors. Ed becomes such an enormous celebrity -- "He's a Spice Girl. He's a Beanie Baby" Cynthia proclaims -- that he needs security and police escorts wherever he goes. To ground this notoriety, Shari plays a sweet UPS driver, who hates the publicity as much as Ed laps it up.
Even talk shows get in the act. "Fame has become a moral goal in this country," one pipe smoking intellectual pontificates on the air. "It's its own virtue."
In contrast to the-girl-next-door, Shari, Elizabeth Hurley plays a gold digging model who comes on to Ed. She breaks off her kisses to pose for the cameras.
The mystery in the story is whether Ed will ever be able to quit, and, if so, how? An even bigger one is whether the writers will be able to do it in a way that audiences feel satisfying. Suffice it to say that the ending undoubtedly passed all of the test screenings with flying colors. With Ron Howard as the director, you can be sure that you'll leave with a satisfied smile on your face.
So then we have that one final question. How does this movie differ from THE TRUMAN SHOW? EDTV never tries to be anything more than a diverting little comedy. THE TRUMAN SHOW aimed much higher and succeeded. It was funny and insightful with very serious themes whereas EDTV just wants to entertain you. Both achieve their goals.
EDTV runs 2:00. It is rated PG-13 for mature themes and some profanity and would be fine for kids around 11 and up.
