The problem with a story that relies almost exclusively on small talk is that they don't call it "small" talk for nothing. In Robert Altman's COOKIE'S FORTUNE, in which fishing is a favorite subject, a Scrabble game gets significant screen time. You know the movie has problems when you find yourself more interested in the words on the board that the characters holding the tiles.
Altman, a director with his hits (SHORT CUTS) and his misses (KANSAS CITY and THE GINGERBREAD MAN), usually tries to shoehorn too many stars into his pictures. The resulting confusion leaves you wondering why he can't restrain himself. One thing is certain; Altman can create atmospherics with the best of them. COOKIE'S FORTUNE is full of credible Southern images, from the wide porches and ante-bellum homes to the sounds of the crickets and the banjos.
With excruciating slowness, Altman directs the script by Anne Rapp, which is so painfully obvious that you can guess all key events almost immediately. Patricia Neal plays Jewel Mae "Cookie" Orcutt, a pipe-smoking widow who misses her husband and wants to be with him again. Charles Dutton plays her black handyman, Willis Richland, who lives with her. In the opening, he comes to clean her guns. As soon as you see that scene, you know that Cookie will kill herself and Willis will be blamed. And when a young boy sees the key to the mystery, you can be sure that the adults will ignore him until just before the end of the movie.
Altman requires his viewers to endure half of the movie before the inevitable happens. You find yourself thinking that Cookie should go ahead and shoot herself so the story can finally get in gear. The story's few tiny twists don't come until the end, but they involve a fairly uninteresting little subplot anyway.
Along the way we get to watch Glenn Close overact as one of Cookie's two estranged nieces and Julianne Moore underact as the other. Liv Tyler and Chris O'Donnell play two sex obsessed twentysomethings. Ned Beatty is the good-old-boy police officer who is sure that Willis didn't do it because he's a fishing buddy. Courtney B. Vance is the no nonsense investigator. And Lyle Lovett is given a part that has little obvious purpose other than to give him a part in the movie.
In the film's biggest lost opportunity, the community is putting on an amateur production of Oscar Wilde's "Salome." Some humor � la WAITING FOR GUFFMAN would have been much-appreciated relief from the plot's tedium, but Altman shies away from lampooning it as strongly as he should.
In the town's liquor store is an old sign that proudly proclaims, "In this store in 1897, nothing happened." The same could be said of the movie.
COOKIE'S FORTUNE runs too long at 1:58. It is rated PG-13 for adult themes, brief violence and some profanity and would be fine for kids around 12 and up.
