At a time when American filmmakers like to dichotomize the film world into teen comedies and action dramas, some of the foreign directors are taking some pretty risky approaches. Finnish writer and director Aki Kaurism�ki, for example, has just made a silent movie, JUHA, in a handsome and highly detailed black and white.
Based on Juhani Aho's 1911 novel, JUHA is the novel's fourth film adaptation. Told with broad strokes, JUHA never tries to be more than an enjoyable little parody. Without a pretentious bone in its body, the movie isn't strictly silent since its contains large helpings of wonderfully over-the-top, melodramatic music, as well as a few hokey sound effects.
As the story opens we meet a farmer named Juha, played with good-natured innocence by Sakari Kuosmanen, and his wife, Marja (Kati Outinen). The big, beefy Juha has trouble getting through doorframes, and his bed is a foot too short. A powerful man, who walks with a limp, he drives an ancient tractor. His plain-Jane wife dresses herself to look like a hag.
One day, Shemeikka (Andr� Wilms), an old cad with thinning hair, who fancies himself as some sort of playboy, stops at their farm. It seems his Corvette has broken down nearby. Juha, uses his favorite wrench -- it's a 3-foot long classic that he sleeps with at night while his wife sleeps on the floor -- to remove 4 of the pistons from Shemeikka's car. This means they will have to ask the stranger to spend the night in order to have time to get the proper parts.
Shemeikka starts making explicit overtures to Marja, who responds hesitantly but warmly. After his departure, she changes dramatically, gussying herself up and limiting food preparation to microwaving packaged meatballs. This causes a hard rift in the family, especially when the rogue returns. The rest of the picture concerns his less than honorable plans for Marja.
JUHA, which admittedly would have been better as a short, easily wins over the audience with its simplistic charm. It's a fun little film to kick back and savor.
JUHA runs 1:18. It is not rated but might be PG-13 for mature themes, sexual situations, and brief violence and would be fine for kids 12 and up.
