Documentaries work best when they challenge your assumptions and make you think. Dutch director Johan van der Keuken's I (heart) $ is a provocative film with an obviously anti-capitalist agenda. Van der Keuken argues forcefully against people with money, especially bankers, landowners and investors. The film is mesmerizing because it keeps you on your toes. Sandwiched between reasonable arguments are a host of illogical ones and "facts," which are clearly anything but.
Made in 1986 and rarely shown in this country, the story is structured as a series of interviews with people, rich and poor. The first man we meet is a smug gold speculator in Amsterdam, who brags incessantly while smoking a big cigar. "Money is power," he tells us, and then he goes on to say that money only holds power over those who don't have it. This first segment implants in our subconscious that people make money mainly to manipulate those less fortunate.
Although it isn't clear, since the film doesn't contain any chapter headings, the next sequence is set in New York City. At first, as we drive by buildings in ruins, we think we are passing through a war zone. It turns out, according to the self-styled "homesteaders" who live there without paying rent, that the buildings are owned by rich owners who make enormous profits by heavily insuring them and then burning them down. These owners, they claim, plan eventually to raze the old buildings and put up new ones for the "gentry." This continues the theme of the rich exploiting the poor, and this time it suggests that they do it illegally without ever being caught. We are also told that the police are on the side of these owners.
The third sequence has an American banker explaining his economic theories. He flunks the first question he is asked, "What is money?" The only benefit of having money that he can think of is to use it to make more money. He goes on to explain what is wrong in the world and what will happen next. He claims that since WW II, governments, by heavily investing in the economy, have caused unprecedented growth, but that this has changed since the conservative governments came into power in the US and Britain and started cutting back on government involvement in the economy. He says this means that we have record unemployment and that we will never experience this growth again. Moreover factory utilization is at an all time low, and people are investing in sexy new technologies rather than basic ones like steel.
The banker argues persuasively and is unchallenged by the sympathetic interviewer, but on closer examination, you realize what absolute balderdash it all is, contrast, for example, the stagnation of the 1970s with the boom of the 1980s and 1990s. And as for those "sexy" technologies that he maligned in favor of heavy industry, they are our future.
Back again to the ghetto, he interviews an articulate and attractive young woman about her future. She complains that there are no jobs except for drug dealers in her neighborhood. Glancing over her shoulder at the candy store behind her, she remarks, parenthetically, how there are jobs there, but "I'm too smart for that."
Next, we go to the prosperous skyscrapers of Hong Kong, where an entrepreneur explains that they have no natural resources so "ingenuity" is their only asset. The filmmaker uses a series of questions to demonstrate that this ingenuity means fewer workers per factory.
Later, he questions another Hong Kong executive and asks why it is that banks have the most financial growth in times when the worldwide economy is in steep decline? Rather than complaining that the question contains a false assumption, the executive tries to answer it as politely as he can.
The filmmaker, in order to punctuate his points as emphatically as possible, uses bloody meat carcasses on the hook for scene transitions when he interviews business people.
The exasperating editing and cinematography are the movie's weakest links. Long sequences of little value go on long past the time when their points have been made. The camera is sometimes pointed at the strangest places. During one interview we have a long sequences in which all we see is a curtain. It is not that they are hiding someone since we do get to see him. We also get lots of close-ups of flowerbeds -- purpose unknown. The most ridiculous scene is a 5-second clip of two nude people holding each other. This visual has absolutely nothing whatsoever to do with the story.
Adroitly and seductively presented, the film is fascinating, albeit perhaps not for the reasons the filmmaker intended.
I (heart) $ runs too long at 2:25. It is not rated but might be PG-13 for brief, partial nudity and would be fine for kids old enough to be interested, which probably means teenagers.
