NEVER BEEN KISSED should be dedicated to all of you who've had nightmares of having to return to high school. Drew Barrymore, in one of the best performances of her career, stars as Josie Geller, a 25-year-old "Chicago Sun Times" copy editor and would-be reporter. Josie is proud of her current job in which she has a private office and all the office supplies she can use, but she desperately desires to be a reporter.
The newsroom nerd, who feels compelled to correct everyone's grammar, especially that of her boss, played by John C. Reilly, Josie is willing to put her job on the line to go undercover in high school. The paper's owner, played with noisy bluster by Garry Marshall, fires people if they don't deliver.
As directed by Raja Gosnell and written by Abby Kohn and Marc Silverstein, the story charms us with its intelligent humor. The comedic dialog works along with the physical comedy, and they even manage to make the clich�d sex education class scene funny again.
Josie was one of those girls for whom high school was a living hell. Mocked as "Josie Grossie" and physically taunted in the halls, she barely survived the reign of terror. Now she is heading back into the flames of Hell, all in the quest for a story.
The beauty of Barrymore's performance is in how bad she's willing to let herself look. As a copy editor, she wears some of the dowdiest dresses possible and is made up like a 25-year-old trying to look twice her age for some amateur play. In the frequent flashbacks to her old high school, we see how bad it was for the klutzy but smart Josie and how awful Barrymore is willing to appear. With braces, a pockmarked and pudgy face and tacky clothing, she looks so pathetic that it's easy to empathize with her -- she looks like the girl that no one would ask for a date. Although the story has nary a serious moment, there is plenty of social commentary just below the surface.
As an investigative reporter, Josie's euphoria quickly turns to fear. It is only the school nerds called "The Denominators" and led by Aldys (Leelee Sobieski from DEEP IMPACT), who are willing to adopt her. The beautiful people want nothing to do with her, and her first proposal for a story -- an expos� of bad cafeteria food -- is turned down flat by her paper. Only the arrival of her savvy brother Rob, played in a boyishly charming performance by David Arquette, saves the day. Undercover himself, he joins the in-crowd in a single day by becoming the "Cold Slaw King of the World" in an eating contest with a big jock. Once on the inside, he plants positive rumors about Josie without admitting that she is his sister,
Barrymore shows us parts of her acting ability that we've not seen before. One of the funniest scenes occurs when she does an impromptu dance on stage after eating a drug-laced brownie. Basically, Barrymore just lets it all hang out, while delivering a real crowd-pleasing performance throughout this scene and all the rest of the movie.
So what seals Josie's fate as a certified member of the popular group? Why, choosing just the right theme for the school's prom -- the school aggressively competes each year for the city's best prom, and this year someone stole their original choice of "The Millenium." Some of the costumes worn using Josie's theme are really inspired, none more so than that of her brother. The film's ending is so hokey that it becomes almost a parody, but Barrymore's innocent charisma gives its such grace that it becomes a perfect cap to a precious movie.
NEVER BEEN KISSED runs 1:47. It is rated PG-13 for sexual humor and some profanity and would be fine for kids around 12 and up.
