So what would cause 2 grown women and about 2 dozen grown men to faint? Why, the sight of Jackie Chan and Jackie Chan together as they play identical twins, who were accidentally separated at birth.
One Jackie Chan plays John Ma, a world famous pianist and composer, who lives in New York City. The other Jackie Chan plays Boomer, a Hong Kong auto mechanic and martial arts expert extraordinaire. Lest you faint, let me tell you up-front that the same Jackie Chan plays them both. The aforementioned characters who collapsed in the movie were overwhelmed at the mere sight of a man with an unknown twin.
Jackie Chan films are endurable and enjoyable only because of the boyish charm and energetic bravado of Chan himself. The scripts for his movies are usually so thin that, without Jackie Chan, it would be almost ridiculous to contemplate going to see them. TWIN DRAGONS, originally released in 1992, has just been re-released theatrically without allowing the film to be screened in advance to film critics. This is probably smart marketing since, among the Jackie Chan films, this one is probably one of the silliest and lamest.
If you have not seen his movies before, you might be inclined to shake your head and walk out during the first 10 minutes of this one, as it's quite ludicrous. Leaving would be a mistake, although going in the first place is still questionable. Once you're there, stick around because Jackie, especially in the film's grand finale, gets to perform one amazing martial arts feat after another.
The whole movie is little more than a ruse for Jackie to show us his martial arts skills in a comedic setting. In this broad parody, Boomer fights not 1, not 2, not 3 but 20 men at a time and eventually wins just before he seems certain to be beaten completely to a pulp. (Jackie, as is well known and documented, does all of his stunts.) Although his later films are much better, this one does have its moments.
The plot, such as it is, concerns the misadventures of Mr. Ma in Hong Kong as he is mistaken for Boomer, and vice versa. Even their women friends get them confused, causing for modestly staged sexual mix-ups.
Moreover, the two of them, being twins, experience life jointly. When one sneezes, so does the other. During one of the mix-ups, Boomer has to conduct a symphony orchestra while Ma gets in a whole mess of trouble. Every time Ma rolls over or gets hit, Boomer's body or hand reacts uncontrollably, causing the symphony to try to follow their "guest" conductor's increasingly spastic movements.
The movie is way over-the-top slapstick, but for Jackie's die-hard fans, no movie of his can be too hokey. For most of us, we'd be better off renting one of his later, more polished movies and passing on this re-release.
TWIN DRAGONS runs 1:30. It is rated PG-13 for comedic violence, sexual situations and profanity and would be fine for kids 10 or 11 and up.
My son Jeffrey, age 10, found the film confusing, and, although he liked the martial arts, he gave the movie only * 1/2. His friend Steven, age 10, thought there was a little too much fighting, but liked the comedy enough to give the movie ** 1/2. His twin, John, thought the movie was really good and worth *** 1/2. Their friend Alan, almost 10, thought the movie was awesome and was a **** motion picture.
