With a lovely wife and baby, a lucrative job, and an upper middle class home in the British suburbs, Chris, as he tells everyone, couldn't be happier. Too bad he doesn't believe it. Lately he's been talking long walks alone at night making voluminous mental lists "'til the panic subsides." Among other anxieties, he has become almost paralyzed with dreams of his long gone, youthful life across the Channel.
10 years ago, as a photographer living in Paris with a sexy French girlfriend, he boasted to his friends then of his complete bliss. The problem is that, just below the surface, he was as full of doubts then as now. And then, as now, he was blessed with a sensuous and supporting woman with whom he shared his dreams as well as some wild sex. (Okay, if truth be told, the current state of his marital sex life isn't what it was when he first got married.)
If ever a guy had it all, twice in fact, it is Chris. Philip Saville's METROLAND, set in 70's England and 60's Paris, is an insightful and intimate character study of Chris and the two loves of his life. Without explosive behavior, the finely tuned film challenges your mind rather than manipulating your emotions with the cheap theatrics typical of most films. In a stunning performance that is purposely shallow and ambiguous, Christian Bale becomes Chris. Never letting Chris degenerate into a caricature, Bale makes his character easy to empathize with.
Cutting back and forth between the two decades, you want Chris to stay with the one he's with at the time, and yet you can understand the emotions tugging him one way and then another. In some ways like Michael Apted's 35UP, the documentary that contrasts people's feelings about their life at various ages, METROLAND provides few easy answers. But it asks some pertinent and challenging questions.
As the story starts, Toni (Lee Ross), Chris's bosom buddy from his student days to his days in Paris, has come for his first visit in 5 years. Like an evil twin, Toni, who is jealous of Chris's success, taunts him for renouncing his former Bohemian lifestyle in favor of his new bourgeois success. Like the devil, Toni provides many temptations for Chris.
Emily Watson, after 2 juicy and high profile starring roles (BREAKING THE WAVES and HILARY AND JACKIE) that garnered her back-to-back Academy Award nominations for Best Actress, takes a crucial supporting role this time. Playing Chris's wife, Marion, Watson gives a preciseness and richness to a role that in lesser hands would fade into the background.
Chris is no match for Marion's intellect. She knows what she wants, and it is Chris for a husband. Not long after they meet, she remarks casually about his getting married someday. Shocked, he explains that he's a rebel who'll never be married. With complete confidence, she explains why he most certainly will be wed. "You're not original enough not to," she tells him perspicaciously.
As his lovely, free-spirited, French girlfriend Annick, Elsa Zylberstein gives her character a sympathetic warmth that allows Annick to be much more than just an extended fling. The casting is ideal in that she is only modestly better looking than Marion, which makes Chris's indecision about something other than surface beauty.
METROLAND's strength comes from its remarkably sophisticated attitude about sexuality. The picture's completely natural portrayal of sex is funny, playful and quite erotic without ever being cheap or excessively explicit. Chris's first sexual encounter with Annick, with him being awkwardly overeager and her being lovingly supportive, is precious. Similarly, the pillow talk between Chris and Marion about some of their earlier, wild sexual encounters is sweet and humorous.
Adrian Hodges's intelligent script, based on the novel by Julian Barnes, is filled with real characters that never say anything that rings false. Hodges captures Chris's predicaments with delicate precision. Even the story's most minor characters are well drawn. One passenger on a train, for example, laments that this is his last ride on this route. He's been put out to pasture by the firm for whom he has worked for 42 years. His going away gift was a whiskey decanter. Sadly, he comments that, after that long, they should have realized that he didn't drink. The younger Chris discusses the origin of the name of the area, Metroland, with him. Chris says he wants to leave Metroland. "It doesn't matter where you go," the man counsels him. "Metroland isn't a place. It's a state of mind."
The only disappointing aspects of the production are the cinematography and the music. The former is dull and dingy, and the latter is bland and uninspired. Absent these two, relatively minor criticisms, the film is an astute and intriguing story loaded with subtle but quite impressive acting.
After seeming to have no satisfactory conclusion, the movie ends quite well. As you leave the theater, you may begin to wonder how the rest of Chris's life will turn out. Remembering that it was just a movie, your thoughts may then turn to anticipation for these actors' next movies, hoping that their future films will be as rewarding and satisfying as this one.
METROLAND runs 1:45. It is not rated but might be an R for sex, nudity and profanity and would be acceptable for older and mature teenagers.
