"I reckon we're the luckiest family in the world," Darryl Kerrigan (Michael Caton) says with utter sincerity. He, his wife, Sal (Anne Tenney), and their family live a quirky Ozzie and Harriet lifestyle in Australia in Rob Sitch's THE CASTLE. The most popular domestic film in Australia when it was released in 1997, the movie has finally reached the American shores with a nationwide release.
Australian comedy tends to be full of good natured, self-deprecating humor, and THE CASTLE is firmly in that genre. A broad parody without a pretentious bone in its body, the movie stays on target from beginning to end. Their jokes aren't anywhere near earth-shakingly funny, but few miss their mark. The show is almost guaranteed to keep a smile on your face (and a sappy song in your heart.)
So what, other than his family, is the source of Darryl's happiness? His home, a.k.a. his castle. The youngest son, Dale (Stephen Curry), serves as the show's syrupy narrator. He explains some of the reasons his father is so proud of the family's home. First, it is "worth almost as much as he paid for it." Second, there is the real estate admonition that the 3 most important things are "location, location, location." Their house, being right next to the airport runway, could not be more convenient for traveling -- not that they've ever even left the county. Finally, they are right under monstrous power lines, which serve to remind his dad of man's progress.
The first act introduces us to the family. The father dotes on his wife and seizes every opportunity to compliment her, especially at mealtime. When she serves something as plain as chicken, he remarks on how ingenious it was of her to sprinkle that seasoning on top. When there's ice cream for dessert, he's sure she did something special to make it taste so wonderful. She says she just scooped it. These many mealtime sequences work so well because the people are so genuine that the movie plays like a quirky documentary with shades of the funniest documentary in years, HANDS ON A HARDBODY
The middle brother, Steve (Anthony Simcoe), wiles away his hours reading about potential bargains in The Trading Post. His father always asks the cost of the item, obscure paraphernalia like jousting sticks being typical, and always retorts that the seller "is dreaming" about the given price. The price must have been right on some of the goodies, since their house is filled with junk and with the wife's tacky arts-and-crafts creations.
The rest of the family consists of the recently married daughter, Tracy (Sophie Lee), a graduate of the Sunshine Tech hairdressing college, and the older brother Wayne (Wayne Hope), who is in prison for 8 years for a robbery. They're all good, grown kids, even Wayne.
In the second act, the family's home is threatened. The billion-dollar company that owns the airport tries to seize their house and those next to them in order to expand the airport facilities. Being partly a government agency, they have the right under Australian law to take the land once the owners are adequately compensated. The problem is that the father doesn't want to sell for any price.
With full faith that all he need do is explain his case to a judge, Darryl bases his argument on common sense rather than the law. "It's not a house, it's a home," he informs the judge. "A man's home is his castle." QED. Not impressed with such emotional logic, the judge rules against him.
The story is at its funniest in the next act, when Darryl attempts to enlist the help of the incompetent lawyer, Dennis Denuto (Tiriel Mora), who lost Wayne's case. Dennis tries his best not to take the case reasoning that this is a federal issue, and he is a small-time local lawyer, handling only minor state cases. Eventually, he accepts and decides to challenge the constitutionality of the seizure. The Roman-numeral-challenged Dennis bases his arguments to the appeals court, not on any specific statute, but on the "vibe" of the constitution. The judge just stares at Dennis in disbelief.
The last act takes some predicable twists before arriving at its mandatory happy ending. The fast-paced story has enough sweet humor to keep our interest, and the filmmaker makes sure to end the picture quickly so there is no danger of its overstaying its welcome. This light-hearted entertainment is the type of movie that you can call cute without any tinge of sarcasm. If you're in the mood for cute, then this is your movie.
THE CASTLE runs a fast 1:22. It is rated R for some profanity and would be fine for teenagers.
