"If you were a tree, what kind of tree would you be?" asks the deadly serious judge. It's the start of the local contest for Miss Teen Princess America in Mount Rose, Minnesota (population 5,076). The absolutely-confident-of-victory Rebecca Leeman (Denise Richards) whips out an answer guaranteed to please the judges, who were most likely handpicked by her mother, Gladys Leeman (Kirstie Alley), a previous winner. Becky's tree would have a good, solid Christian trunk and provide shade for the handicapped. (There is also something about providing for world peace and fighting world hunger, I believe. You can only write so fast at a screening, and this movie literally bursts with creative wit.)
As deftly directed by Michael Patrick Jann and brightly scripted by Lona Williams, DROP DEAD GORGEOUS is a chirpy satire done, � la WAITING FOR GUFFMAN, as a pseudo-documentary. The actors play every scene with complete earnestness, which adds immensely to the comedic effect. The biting, sardonic script works on both the verbal and the visual level. Becky, for example, dances in a costume that has a Mount Rushmore headdress with her head sandwiched between Teddy Roosevelt and Abraham Lincoln. She remarks that only in America could we make an old mountain handsome by carving on it.
The ensemble casting has eight contestants vying for the local title. The script and the direction outshine the cast, although all of the acting is quite good.
With food as big as the vast Minnesota farmland, the locals are a well-fed lot. One older contest winner brags in a commercial that she couldn't have done it without the help of St. Paul Pork Products. More recent winners seem to have taken a different attitude toward their food intake. Last year's winner, for example, now resides at the Dakota County Eating Disorders Clinic and has to be wheeled onto the stage this year by her nurse since she is too weak to walk. Her secret to winning included a 400-calorie a day regiment and lots of hard work.
The all-American city where the movie takes place is the home of the oldest living Lutheran, now deceased. Gladys tells us that it's no sin city, as their video stores don't have any back rooms. Guns are a different matter. Among many extracurricular activities, Becky is the proud Vice President of the Lutheran Sisterhood Gun Club. The press kit, which manages to be almost as funny as the movie itself, provides various definitions for the phrases used in the story. "God given talent" is defined to be "synonymous with the size of your gun." By such definitions some "talented" person is killing off and otherwise injuring the contestants. The script uses these incidents as just the backdrop upon which to paint the story.
Each of the contestants for the crown and for the right to compete at the state level has her own hilarious story. One of the plumper ones, whose talent is imitating dog snarls, she shares her own tragedy with us. Showing us her bitten side, she tells the sad story of the German Shepherd she had to give away. It seems that carrying beef jerky in your pocket while walking a massive canine isn't a particularly wise idea.
The would-be beauty queens possess a wide variety of talent to dazzle the judges, none of whom has ever judged a contest before. Many of their gifts are quite unusual. One does wrestling-match cheerleading, and another performs dramatic readings from SOYLENT GREEN.
Becky's main competition comes from Amber (Kirsten Dunst), who practices her tap dancing while preparing bodies at the local funeral home. Unlike Becky and her ostentatiously rich family, Amber lives with her traditional trailer trash mother (Ellen Barkin).
In order to enhance the documentary feel, the cameraman, interviewer and soundman frequently are shown as if they accidentally got into the frame. There is never any doubt, however, as there is in 20 DATES, that the story is completely concocted.
So who will win the contest, and how many will make it through to the final competition? The picture, which relishes its political incorrectness, takes us on a fascinating journey to find out. The only problem with the movie is that it goes on about 10 minutes after its natural ending point. This last part is cute, but a crisper script would have had a bit more impact. In movies, especially comedies, shorter is almost always better. Still, this is only a minor quibble. The film, as delivered, is a delightful, biting comedy that sets a perfect tone and never loses it.
DROP DEAD GORGEOUS runs 1:35. It is rated PG-13 for sexual situations, a little violence and some profanity and would be fine for kids around 12 and up.
