Although it's been 30 years since the release of his cinematic masterpiece, ROMEO AND JULIET, Franco Zeffirelli's name on the screen can still cause flutters.
As TEA WITH MUSSOLINI opens to the skyline of Florence lit by the warm glow of the early morning sun, Zeffirelli's name appears first in the credits. His name alone cause hushed oohs and aahs throughout our packed early screening. Whether it was anticipation or whether the crowd didn't realize who the director would be, the excitement in the theater was palpable.
With a Merchant Ivory look, although it's not Merchant Ivory film, TEA WITH MUSSOLINI never quite delivers on the promise of its look or the director's name.
The script by John Mortimer and Zeffirelli is based on a single chapter from Zeffirelli's autobiography. One assumes the adaptation is a loosely based and highly romanticized one. Otherwise, Fascist Italy must have been a fairly hospitable place for foreigners after all. The Black Shirts strut around a lot and there are rumors of the ill treatment of Jews, but this story gives it the pleasant gloss of a fairy tale. All the little old ladies need do to stop the bad guys is speak harshly to them, and they cease and desist forthwith.
Starting in 1935 and going until the end of the war, the movie tells the story of Luca, played by two exceedingly handsome actors. Charlie Lucas is the young Luca, and Baird Wallace is the teenage Luca. Luca lives at an orphanage until his father, who doesn't acknowledge him, pawns Luca off on the father's English secretary, Mary (Joan Plowright from ENCHANTED APRIL).
In addition to Plowright, the ensemble cast includes Cher (MOONSTRUCK) as the rich American Elsa, Judi Dench (SHAKESPEARE IN LOVE) as the fresco restorer Arabella, Maggie Smith (ROOM WITH A VIEW) as the aristocratic and stubborn Lady Hester and Lily Tomlin as the outspoken archeologist Georgie. These fine actresses get to have a high old time as they chew up the scenery. The minimal story suffers from a lack of depth as it encompasses Luca and his 5 caretakers. The characters are about as substantial as one of those tiny tea cakes that the ladies favor.
(A smoking incident at our screening, which caused a small mini-drama as the ushers did due diligence in trying to catch and evict the scofflaw, was much more exciting and interesting than the movie. Nevertheless I am duty bound to set up the plot for you.)
At one of the obligatory, elegant teas, some Fascists outside start breaking the expensive, cut-glass windows. Inside one man wags his finger, shouting "Shame on you!" in English to the vandals. Another man sips away without wavering. And still another man sits bleeding profusely from a large gash in his head.
Lady Hester is aghast. She knows her beloved Mussolini would never permit such improper behavior if he knew about it. Soon, she is sharing tea with Il Duce, who promises her his personal protection forever after. Her belief in the man who could get the trains to run on time remains intact for an unbelievable length of time. This faith will be tested as the women stay in Italy even though their countries are at war with Italy. You see, they have to save the paintings, etc.
Although some of the incidents possess a certain cuteness, the movie was a laughfree experience for me. And given the shallowness of the characters, there was nothing to take away save the memories of a few picturesque piazze. One rightfully expects more from a movie, especially if Franco Zeffirelli's name is on the marquee.
TEA WITH MUSSOLINI runs too long at 1:58. It is rated PG for a few mature themes and would be fine for any kid old to be interested. Be warned, however, that most kids -- and many adults -- may find the material produces the same effect as a large cup of warm chocolate.
