Cupid is running rampant in the quaint little fishing village of Loblolly-by-the-Sea, arranging for people to accidentally discover the same unsigned love letter. The finders assume that the next person they see must have sent it.
In THE LOVE LETTER by Hong Kong comedy director Peter Chan, this premise is developed into a quirky romantic comedy. The script by Maria Maggenti, based on Cathleen Schine's novel, is peppered with cutesy dialog and slapstick situations. Choosing not to emphasize the romantic angle, the film feels more like a pilot for a television sitcom than a movie. Although it certainly has its moments, the one-joke story quickly wears thin.
Kate Capshaw plays the earthy character named Helen at the center of the tale. Helen, who jogs like an Olympic sprinter, owns the small town's bookstore. Called a bitch, she's really anything but. A recent divorc�e, Helen hasn't had sex in a long time, something her bookstore's manager, Janet (Ellen DeGeneres), keeps reminding her about. To Helen's consternation, Janet likes to flaunt her sexual successes with her long string of male lovers.
As the town's entire fire department, George (Tom Selleck) is a doofus divorc�, who spends his time moving marauding moose out of kitchens and smoking out unwanted bees from eaves. Helen and George both wear old fashioned, black horn-rimmed glasses. The two of them dated way back in the dark ages of high school. Their precise number of dates is in question, with the dispute based on what exactly constitutes a date. He claims they had as many four, and she argues for as few as zero.
Kate Capshaw, who personally optioned the rights to the book, chose to play the first character to discover the letter. Helen suspects that her young hunk of an employee named Johnny (Tom Everett Scott) wrote the letter to her. With probably a thirty-year age difference, their romance would seem doomed except he thinks she sent him the letter. Passion easily overcomes their age gap.
The letter will infect many others, but its effect will vary. The movie makes it too obvious who actually sent letter, although the details surrounding it aren't divulged until the end.
Most of the picture is a near miss. The romances are almost credible but not quite. The jokes ignite sometimes, with DeGeneres getting the best one, but mainly they just sputter.
The movie tries to hard to be funny and not hard enough to be romantic, as if its title should have been THE FUNNY LETTER. Typical of these humorous reaches is the local eccentric who lights her cigarette with a sparkler. The shame is that the movie has potential and, with a little different emphasis, could have been an unqualified success.
"Save me!" Helen tells the camera during one of her trying moments. And save us all from directors and screenwriters who can't create genuine characters, ones worth more than a few giggles.
THE LOVE LETTER runs 1:25. It is rated R for a little profanity, partial nudity and sexual situations and would be fine for teenagers.
