Udayan Prasad's MY SON THE FANATIC asks "what constitutes success?"
To a Pakistani-born cab driver like Parvez (Om Puri), living in a working class city in Northern England, success comes from toiling 12 to 14 hours a day in order to provide a middle-class lifestyle for his family. An enthusiastic adherent to the work ethic, he's proud to have the opportunities he does. Even when other immigrants, like his friend Fizzy (Harish Patel), have become wealthy, he isn't jealous. He takes pride in having loaned Fizzy his first five pounds.
With a pockmarked face, whose every scar seems to hold some untold story, Parvez is a gregarious father who likes to think he's in charge of his family. In a scene of delicate and revealing intimacy, his wife, Minoo (Gopi Desai), massages his toes after a hard day on the job. Their closeness is never better felt than in this moment.
Parvez's dreams are coming true through what he has been able to give his son, Farid (Akbar Kurtha). Growing up with the possessions than Parvez never had, his son would appear to have it all. About to be married to the daughter of the city's "top cop," Farid has every reason to feel as fortunate as his father. But he doesn't.
Right after the picture starts, Farid sells off all of his worldly goods. Although his father suspects drugs, Farid has become obsessed with something else entirely. He has become an Islamic fundamentalist.
Based on the title, one might reasonably suspect that this promising story would take center stage in the movie, but it doesn't. Instead it is relegated to the side.
The movie occupies most of its time observing the small relationship that Parvez has with a prostitute named Bettina (Rachel Griffiths, Academy Award nominee for HILARY AND JACKIE). Bettina becomes his best friend and advisor. Their stiff relationship is never convincing, and the two actors have no natural chemistry.
To this mix is added Stellan Skarsg�rd as a rich German businessman named Schitz, who keeps Bettina on an extended retainer during his visit. Skarsg�rd's part is so underwritten that it's not clear why he accepted it.
Whenever the movie has the good sense to cut back to the conflict between father and son, it begins to develop momentum. Most of the time however, it is bogged down in long, uninteresting scenes between Parvez and Bettina. The powerful and predictable ending confrontation shows how good the picture could have been.
MY SON THE FANATIC runs 1:27. It is rated R for cocaine usage, nudity, sexual situations and profanity and would be acceptable for older teenagers.
