He works at a Notting Hill bookstore. She's a beautiful woman. And they're characters in a new romantic comedy.
No, this isn't the movie NOTTING HILL. Not even close.
The hopeless and uninvolving script by Rafa Russo does have shades of NOTTING HILL and SLIDING DOORS, but director Mar�a Ripoll's TWICE UPON A YESTERDAY has a few things lacking -- romance and humor being just two of the missing ingredients.
Also missing in action are any characters that you care about. The male lead, Victor Bukowski (Douglas Henshall), has the appearance of someone who has spent the last week sleeping in a trash bin. He's frequently drunk, but, when he's sober, he acts as if he were plastered.
As the story opens, Victor has been cheating on his live-in girlfriend. Having foolishly admitted it, he has lost her, and she's about to marry someone else. Through a little cinematic magic, he gets to go back in time to right his wrongs.
No, he doesn't go back and undo the affair. He goes back to when he makes the mistake of telling the truth. This time he lies through his teeth about his indiscretion, denying it ever happened.
His girlfriend, Sylvia Weld, is played by Lena Headey in perhaps the best performance in a show doesn't have any good ones.
The two leads evidence no chemistry together. And, with the male looking so undesirable, it's hard to see how they could. Their love affair doesn't have a genuine moment. The director tries to compensate with dramatic music and artful lighting, but it doesn't help. These artistic tricks actually make it worse since they draw attention to the fundamental lameness of the story.
One suspects the film is supposed to be a romantic comedy, but, if so, they forgot to include anything funny. Perhaps they should have tried a laugh track along with the dramatic violin music. At least that would have introduced some laughter into this laughless comedy.
Ultimately the movie asks whether altering the past will enable us to obtain the future we want. A good question perhaps, but this lifeless cast gives us no reason to care about the answer.
TWICE UPON A YESTERDAY runs mercifully just 1:32. It is rated R for a little sex, profanity and nudity and would be acceptable for teenagers.
