Are our lives merely a collection of random walks that by middle age have culminated in varying degrees of success or failure? Do our socioeconomic backgrounds determine our destinies? Or are our destinies set by ourselves way back early in our youth?
The mesmerizing film 42 UP provides many illuminating and sometimes quite surprising answers to these and other such eternal questions.
Seven years have passed since the last installment of Michael Apted's UP documentary series, so it's time to go back and visit with 11 of the original 14 people. In 1964, Apted interviewed 14 London children at age 7, and he has been going back every 7 years since to meet with as many of them as possible again. The series is the longest running documentary in the history of the cinema. And the best.
So what is the prevailing mood in 42 UP?
Middle-age contentment.
The participants were originally chosen to be a cross-section of British society because in 1964 the filmmakers "wanted to see England in the year 2000." Using the Jesuit maxim, "Give me a child until he is 7, and I will give you the man," the series posits that a child's future is already set by the age of 7.
The overwhelming conclusion one comes to on viewing the movie, which is structured with overlapping interviews of each person at differing ages, is how remarkably prescient we are as young children. If kids set their minds to accomplish something, even if it sounds foolish or capricious, it's likely to happen, albeit perhaps not with the degree of success imagined.
Another revelation is how we are all different and yet similar. Even in a class society like Britain, all of the participants, with one exception, worked their way to middle class or better.
The odd man out, Neil, is so tormented by unknown inner demons and depression that it is amazing that he's still alive. Last seen in 35 UP as a homeless man in a remote village in the northernmost part of the British Isles, the Shetland Islands, he's now an elected, but unpaid, Liberal Democrat representative on the Hackney council in London. Mentally his health has improved, but he still lives totally on the dole.
The similarities of all of the others are astounding. After so many difficulties through the years, they have each reached a point of reasonably serene equilibrium in their lives. Most have several kids, including those who earlier firmly and unequivocally renounced ever having kids. Many are in multi-decade old marriages, while others have been divorced and have learned to live alone with resolute contentment. All have become fairly laid back, accepting of their lives and decidedly upbeat. The main grief that most of them have faced is the death of one of more of their parents.
Although their collective wisdom is fascinating, their individual stories are even more compelling.
At age 7, Tony wanted to be a jockey, and, if he couldn't be that, he wanted to be a taxi driver. Sure enough, after a brief and unsuccessful career as a jockey, he became a cab driver. Sharing duties with his wife of many years, they worked their way up from East End poverty to a comfortable middle class home in the suburbs. The interviews are generally conducted with the spouse, if any. Tony, a jocular fellow, talks openly in front of his wife about his old bouts of infidelity. With his thick Cockney accent and his broad smiles, he's both the hardest to understand and the most likeable. A cherubic rapscallion who seems straight from central casting, he's made a little money on the side with minor acting jobs in television shows.
At age 7, a precocious Suzy tosses her hair busily and flirts with the camera. She correctly predicts her future motherhood status. After her parents divorce when she is 14, she goes into a 7-year-long funk. A rebellious chain smoker at age 21, Suzy isn't the least bit interested in kids or anything else. By 28, her earlier cynicism has lifted, and she is shown in her proper English garden with her charming kids and her upper middle class husband. After that, her life runs in a relatively straightforward line to satisfaction. She's now a trained bereavement counselor.
Symon, the son of a black man, whom he never knew, and a white woman, had 5 kids by the time he was 28 so that they could be of similar ages. Never feeling like he belongs to either race, he's a quiet type with a simple philosophy -- "I just want to be like anybody else, nothing too marvelous." After years of working hard in warehouse jobs, he has finally made it firmly into the middle class.
When we first meet Bruce at age 7, he's rapidly conjugating Latin verbs. "I want to go to Africa and try and teach people who are not civilized to be more or less good," he tells us back then. After earning a degree in Math at Oxford, he does teach in Third World countries, as well as to poor people in the East End of London. With one of the most generous of spirits that you'd ever want to meet, he spends his lifetime in the service of others. Finally marrying for the first time at age 41, he describes his life now as "middle-age contentment," a term that would fit almost everyone in the film.
Jackie, Lynn and Sue are three working class girlfriends from the East End who were interviewed together when little. What is most striking about them is how they aged so differently. At 42, Jackie looks 60, Lynn appears 55, but Sue could easily pass for 35.
Nick, with his GQ handsomeness, now looks a boyish 35. Growing up on an isolated farm, whose landscape he describes as "magnificent but rather grim and dour," he never wanted any part of rural life. He set his mind to be a scientist and succeeded. After Oxford, he worked his way to becoming a full professor at the University of Wisconsin. With a strikingly beautiful wife and fellow professor, he appears to have it all. His only regret is that he is more famous for the movies than for his scientific accomplishments.
Paul, an admittedly confidence-challenged man from a poor and broken family, lives now in Australia. After a long series of jobs, he's finally gotten a comfortable home with a big lawn in a pastoral suburb of Melbourne and has been married for 23 years.
Andrew, John and Charles, avid readers of the Financial Times by the age of 7, were upper class friends who knew early on exactly which prestigious schools and universities they wanted to attend. Their predictive accuracy is amazing. Andrew is now a happily successful law firm partner, who modestly attributes his success simply to persistence. John, a QC, and Charles, a documentary editor, declined to take part in this episode.
Finally, Peter, a teacher, pulled out entirely after 28 UP and doesn't seem to be mentioned at all in 42 UP.
The film draws to an end with the 11 discussing the blurring of class distinctions in England and the effect of the series on their lives -- most claim to dread it but tolerate it. Sue laments each time that nothing substantial has happened to her in the interim.
35 UP was one of the very best movies of this decade. 42 UP, although almost as insightful as 35 UP, doesn't pack the same emotional wallop. At 35, the people were more in turmoil. Now, firmly in middle age, their lives have reached a certain state of tranquility. An extremely rewarding film, 42 UP suffers only in comparison to its immediate predecessor. 42 UP is an incredible film that deserves a wide audience as it has so much to say to all of us.
42 UP runs 2:15. It is not yet rated but will probably be PG for some mature themes and would be fine for any kid old enough to be interested.
The film has recently opened in Australia and should be coming later this year to the United States. Keep your eyes peeled for it; it will probably play a week or two and then vanish forever from your local cinema. Ask you local art house to be sure and book it. You don't want to miss it.
