ILLUMINATA, directed by John Turturro, would appear to have it all: lavish sets, intimate cinematography, nostalgic atmosphere, captivating music and a large and accomplished cast. And yet�
With acting talent that includes John Turturro, Katherine Borowitz, Christopher Walken, Susan Sarandon, Beverly D'Angelo, Bill Irwin, Rufus Sewell, Georgina Cates, Matthew Sussman and Ben Gazzara, how could it go wrong?
Like a guest conductor who steps up to the podium of a famous orchestra and decides to make the most of the opportunity by waving the baton frantically until he falls over in exhaustion, Turturro overdirects his players with an athletic intensity. The result is some cute bits that fly by, leaving a laugh here and a memorable line there, but never adding up to anything. The picture simply never comes close to jelling.
Set in the Italian section of turn-of-the-century New York, the story concerns the production of a play by a young playwright named Tuccio (Turturro). The play, also called "Illuminata," stars Tuccio's girlfriend Rachel (Katherine Borowitz, Turturro's real-life wife) and Dominique (Sewell).
The movie's script by Brandon Cole and John Turturro relies heavily on sight gags for the slapstick comedy. Typical bits include a pot-bellied man who rubs spaghetti on his stomach to prove his lack of vanity and an obese woman who flaunts her naked breasts. Like the rest of the movie, these scenes form little more than curiosity pieces.
The best humor comes from the way the movie pokes fun at the flamboyant theater critic, Bevalaqua (Walken). Bevalaqua, an obvious take-off on Oscar Wilde, is so wealthy that he has an assistant to take his notes for him during the performances.
People don't know whether they really like a play until they've read his opinion. "Of course, one never knows what is good," one theatergoer explains. "That's what critics are for, to tell us."
One woman in a crowd runs up to Bevalaqua's lavish carriage in an attempt to put him in his place. "You criticize everyone," she complains, "You criticize God." "That's because he makes mistakes," Bevalaqua points out.
Like the woman's license plate that reads, "So many men, so little time," the movie parades a host of characters in front of us. But it never takes the time to develop any of them.
Although the movie has its faults, Turturro's love of the theater is palpably shown. Too bad he couldn't have slowed down some and thought more about the needs of his audience. Eliminating many of the characters and fleshing out the ones left would have been a start.
ILLUMINATA runs 1:59. It is rated R for sex, nudity and language and would be fine for older teenagers.
