In SUMMER OF SAM, Spike Lee uses the hunt for serial killer David Birkowitz, a.k.a., "the Son of Sam," as an unlikely backdrop to tell a slice-of-life story about one of New York's boroughs, the Bronx. Set in 1977, the story ponders issues from sexuality to the hatred of those who look different.
Packed with way too many characters, subplots and small talk, the movie is in bad need of major pruning. Still, the best parts can be quite intriguing.
Mira Sorvino, in a sympathetic and moving performance, steals the show as Dionna, a lovely wife who tries her best to support her cheating husband, Vinny (John Leguizamo). Vinny runs around on his wife every chance he gets since he has wild sex with his paramours. With his wife, he insists on doing it in a standard position and always with the lights off, otherwise he figures it would be a sin. She is quite willing to have sex anyway he wants, but he hates her for his inhibitions about conjugal relations.
(The movie, without benefit of the digital fig leaves in EYES WIDE SHUT, explores some of the same issues. Here the scenes are much more explicit, and there is significant violence as well, but this film too is rated R. So much for the EYES WIDE SHUT rating controversy. Go figure.)
Adrien Brody plays Vinny's buddy, a punk rocker named Ritchie, who sports a series of strange haircuts and bizarre clothing choices. Ritchie is a bisexual who picks up money by dancing and turning tricks at a sleazy, gay strip bar.
As the canonical, pasta-loving godfather Luigi, Ben Gazzara sets his goons loose on the neighborhood to find Son of Sam. Michael Rispoli plays Joey T, a middle-age divorc�, who is a small time drug dealer. He and his buddies follow Luigi's command by drawing up a list of suspects. As you can guess, Ritchie appears prominent on the list.
Overlaid over the story is a thick score full of melancholy. Lee includes video clips and references to the period, like the 1977 blackout, to give the movie a strong sense of time and place.
Even Jimmy Breslin shows up to play himself in the pair of narrations that bracket the film. In the opening he gives a version of the quote that opened the old television series, "The Naked City." "There were 8 million stories in the Naked City, and this was one of them," he tells us as if to say, New York isn't all this bad. In the ending, he says, "New York is the city I love and hate equally." Perhaps those filled with New York nostalgia will forgive the film for its meandering pace and loss of focus. People outside of the five boroughs, on the other hand, may feel like Breslin. This is a movie to love and hate equally.
SUMMER OF SAM runs too long at 2:21. It is rated R for strong graphic violence and sexuality, pervasive strong language and drug use and would be acceptable for teenagers only if they are older and mature.
