Mockumentaries are in. Earlier this year Myles Berkowitz showed us himself as he attempted to find love and happiness on his 20 DATES. Few people saw that movie, perhaps because most people can't get worked up over some guy whose problem is that he's so obnoxious that women don't want to go out with him more than once.
A fake documentary about getting killed in the woods by a witch is another matter entirely. One of the biggest art house hits in years, the movie has now crossed over to the commercial theaters as well due to the unprecedented level of interest. Made by joint writer and director Daniel Myrick and Eduardo S�nchez on a sum so small that it would be less that the rounding error on most Hollywood films, the movie's financial success is without question.
But how about the movie? Having been on vacation during THE BLAIR WITCH PROJECT's release and hoopla, I saw the film much later than normal.
The idea for the story is undeniably clever. Three young adults go into the woods to film a documentary on the Blair Witch. They never return. The movie consists of the film and videotape found one year after their disappearance.
Heather Donahue, Michael Williams and Joshua Leonard are the young filmmakers who perish. Whoops, I mean these three actors play filmmakers with the same names. If you're the sort who believes that Elvis is still alive, you can check out THE BLAIR WITCH PROJECT web site, where more "truths" about the project are revealed.
This is all quite cute. Cute, however, can only go so far. As the three of them wander aimlessly in the woods going in circles while their compass points due south, their yelling at each other can get quite tedious. Nonetheless, it is easy to admire the filmmakers' audacity. They have certainly tried to craft something unusual. Unusual, yes. Interesting, no.
If you suffer from motion sickness, the camera work will have you looking for the barf bag. They leave the cameras going so you see pans across everything from the ground to the trees. Imagine your 6-year-old making a home movie, and you'll get some idea of what to expect. Some theater owners are even training their employees on how to deal with vomiting.
"It's very hard to get lost in America these days," one of the characters remarks after several days of wandering through the forest with strange sounds and rock formations behind every tree. "And even harder to stay lost. We have that on our side."
When the ending credits roll, instead of gasping for breath or thinking about how scared you were, you may find yourself asking instead, "That's it? That's all there is?"
Scary? Not for a second. Even so, the next project by these two directors is something to look forward to. At least they are willing to take risks.
THE BLAIR WITCH PROJECT runs 1:22. It is rated R for language and would be fine for teenagers.
