Sometimes franchises just lose their appeal. Other times, the concept is still viable but the material isn't worthy of them.
For whatever reason, the latest Muppet movie, MUPPETS FROM SPACE, isn't the least bit funny. The old Muppet magic, seen in abundance in their last movie, MUPPET TREASURE ISLAND, is gone. Like a chef who has lost the recipe to his signature entr�e, long-time Muppet screenwriter Jerry Juhl (along with Joey Mazzarino and Ken Kaufman) has trouble fashioning a single memorable moment this time.
It all starts out when Gonzo (Dave Goelz) gets a message in his Kap'n Alphabet cereal. "Watch the sky," the little colored cereal bits spell out for him. Soon other places in the world from the Pyramids to Stonehenge are getting the message: "R U THERE" emblazed on them. Even the famous Hollywood sign turns into a misspelled variation, "R U THREE."
After Gonzo is hit by lightning, or perhaps it was a spaceship beam, he decides he has alien links. Two guys dressed like characters from MEN IN BLACK show up claiming to be members of the Society for the Prevention of Cruelty to Aliens. Actually, they want to whisk him away to a secret government agency that is investigating extraterrestrial life. Once there, he and his gang are chased by men with guns.
Ever on the prowl for something to laugh at in relatively humorless comedies, I was able to find little this time. Perhaps the closest to an amusing line comes from Rizzo the Rat (Steve Whitmire) when he is afraid. "I never disobeyed my mother, and I never carried the plague, even once," he claims, as his eyes look to the heavens.
The best that can be said of the movie is that it is so inoffensively bland that families need not worry about the ages of their kids. Anyone can see the movie, but many are going to be disappointed.
MUPPETS FROM SPACE runs a mercifully short 1:27. It is rated G and would be acceptable for all ages.
My son Jeffrey, age 10, hated the movie, giving it just 1/2 of a star. He thought it was "dumb, dumb, and dumber" and never funny. His friend Nickolas, age 10, thought it was pretty funny, except for the ending, and gave it ***. His friend Alan, age 10, loved it and gave it ****, finding it hilarious.
