Among the hardest of movies to review are kids' movies like A DOG OF FLANDERS, which is being made for the fourth time. It's hard to criticize a handsomely shot film full of good moral values even if the cliched story never ventures outside of its predictable parameters. Its one "surprise" is so obvious that one wonders why they even bother.
The handsome costume drama is set in early nineteenth century Flanders and was filmed in Bruges, Belgium. Before even the opening credits roll, the audience witnesses a mother trudging through heavy, blowing snow. She's on her way to deliver her toddler, Nello, to be raised by his dirt-poor grandfather (Jack Warden). Having accomplished her mission, she withers and dies.
With a screenplay by Robert Singer and the director Kevin Brodie, A DOG OF FLANDERS has the look and feel of a television movie, not surprising since almost all of their experience is in television. The excessively earnest tale features a host of dour characters. The story, which takes itself too seriously, needs to lighten up some. As delivered, the movie will have its intended audience of kids aged 4 to 12, fidgeting and squirming in their seats, which is a shame since the values it tries to teach are so important.
Not a lot happens and when it does the director substantially mutes its effect. And the editor trims the scenes down to a certain homogenized blandness. You keep feeling that there's a much better story trying hard to get out.
The coming-of-age story concerns Nello's desire to be a great painter, using his mother's artistic genes. Nello, played by Jeremy James Kissner and Jesse James at what one guesses might be ages 7 and 12, is a hard working boy.
One day Nello comes across a lovable, black carpet of a dog (Patrasche) lying nearly dead in the road. Patrasche was beaten and abandoned by his last owner for committing the sin of not being able to pull a heavy cart fast enough.
Although you might think that any movie with a dog in the title would feature, well, a dog, the frisky Patrasche doesn't get anywhere near the screen time that he deserves. Moreover, he earns a warning in the ending credits as the filmmakers feel compelled to admonish kids that dogs of Patrasche's breed, officially known as Bouvier des Flanders, may not make a suitable pet. What's next? Will credits start warning kids that the villains in the movies may not make appropriate friends?
The script hews carefully to a strict moral code with trite little aphorisms at every turn. ("Never underestimate the power of love, my boy." "Genius is a greatness that burns like an eternal flame.") One of the story's few evil characters is a landlord who likes to be paid in full. "Patience is a virtue I do not possess," he explains.
A remarkably young looking Jon Voight plays a talented, local artist named Michel La Grande, who mentors Nello in the art of painting. His exact relationship to the boy is the story's one mystery. Perhaps audience members attending their first motion picture or those too young for school will not be able to solve this puzzle.
The production's problems are many. Two of the movie's key scenes happen as large laundry flakes are blown all over what is clearly an indoor set. Needless to say, these stick to bodies but never melt.
And the driving part of the story's last half has Nello striving valiantly to win the town's annual artistic competition. After working on his painting for months, he shows up 3 minutes too late to enter it in the contest, so his submission is refused. Think he'll be allowed to submit it after all? Gosh you're smart. But so would Nello be. There is no way that he wouldn't be on time for the most important thing in his life.
One is tempted on such a promising but cliched movie to reduce it to a one-phrase review. The one for this picture would be: Needs more dog.
A DOG OF FLANDERS runs about an hour and a half. It is rated PG for one scene of mild violence, mild language and thematic elements. It would be fine for kids 6 and up, but younger ones might be scared by frequent images of death and dying.
My son Jeffrey, age 10, thought the movie was only "okay," and gave it just **. He liked the characters but thought they didn't have much to do. He also did not like the way the boy's age changed abruptly with no explanation as to the amount of time that had elapsed.
