Supposedly, just before you die, your entire life flashes before your eyes. Something similar happens to aging baseball pitcher Billy Chapel (Kevin Costner) in the aptly named, FOR LOVE OF THE GAME.
Throwing what may well be his last game, his entire life flashes by him as he struggles with over-the-hill muscles to eke out one last valiant effort. He is "40 years old, arm weary and achy," says the game's announcer. This last game of his, perhaps, just perhaps, might even be one for the record books. Then again, maybe not. His arm gives out quickly these days, and he's been only 8-11 this season.
Some people stop to smell the roses. For Billy, it's a well-worn baseball mitt that has the aroma that excites his nose. Knowing that his last day on the mound has arrived, he even pauses in a packed stadium to gaze upward at the clouds that have graced his many days at the ballpark.
Earlier that day, he came to realize that his career was coming to an end. The owner of his team, the Detroit Tigers, told him that the team was being sold. He recommended that Billy retire because, otherwise, the new owners planned on trading him anyway. A Tiger all of his life, this was a devastating blow. Grimacing, Billy closed his eyes and lowered his head into his hands.
To add insult to injury, his girlfriend of the past 5 years, Jane Aubrey (Kelly Preston), told him that she was leaving him for a job in London.
"Billy, this ain't your day," his long-time friend and catcher Gus Osinski (John C. Reilly) tells him.
Directed with an inviting poignancy by Sam Raimi (A SIMPLE PLAN), the movie charms with its old-fashioned story of love. Costner, in one of his best performances in years, creates a character who earns our respect and our sympathy. In his subtly emotive turn as an aging superstar, he manages to make his pain palpable without ever letting things dissolve into schmaltz. Still, you may want to have your handkerchief at the ready since the story has the potential to reduce you to tears as it did several in our audience.
FOR LOVE OF THE GAME is more a love story than a sports story. Billy is in love with the game and with his girlfriend, but if forced to choose, Jane would up second. Structured as a series of flashbacks, Billy's life is told as he pitches his last game. A good sports movie becomes an even better study of a man and his two loves.
Jane, an innocent looking girl-next-door type, works at a New York fashion magazine writing articles such as "Scents and Sensibilities." Their affair has carefully structured rules so that they see each other when he's in town for a game, but they are otherwise free to see anyone they like. These rubrics end up causing them much grief.
The chemistry between the two lovers is genuine, and their attraction rises above the sexual. A typical conversation between them has her amazed at his knowing the exact number of games he has lost in his career. "You count them?" she asks with surprise. "We count everything in baseball," he remarks, showing that he thinks his profession is too pedantic. "That's all we do."
As they get to know each other better, her questions become more pointed, as she delves deeper into his psyche. "Have you ever got your heart broken?" she wants to know. "Yeah, when we lost the pennant in '87," he replies, not even realizing that she was speaking of love of another human being.
Lovingly filmed by John Bailey with the twinkling glow of New York at night and with the warm colors of a baseball game, the movie is invitingly sentimental and nostalgic. Paced with the same slow rhythms of a baseball game itself, which will either delight or annoy you, the picture never fails to entertain. It may not belong in quite the same league as THE NATURAL or FIELD OF DREAMS, but it's certainly a hit. Even if it may not quite be a home run, it's an awe-inspiring triple that'll have you cheering and maybe even weeping.
FOR LOVE OF THE GAME runs a little too long at 2:18. It is rated PG-13 for brief strong language and some sexuality. The movie would be fine for kids around 10 and up.
My son Jeffrey, age 10, was visibly bored during the movie. He gave it just a single *, complaining that it was too predicable and the flashbacks were too hard to follow. His friend John, age 11, gave it ** 1/2 but had trouble figuring out what was a flashback and what wasn't. John's twin, Steven, liked the movie and gave it ***. All of them felt a bit uncomfortable when the characters discussed with whom they were sleeping.
