For those who feel that movies should be more like TV, SUPERSTAR, the latest movie by director Bruce McCulloch (his last was the abysmal DOG PARK), is a movie-length version of a "Saturday Night Live" skit. Starring Molly Shannon as the geeky Catholic schoolgirl Mary Katherine Gallagher, the film concerns Mary's desire to turn superstar so she can get her life's one wish, a big, movie-style kiss.
Featuring Hollywood's favorite whipping boy, the Catholic Church, the irreverent film asks such questions as whether the host at the Mass is low-fat. A Jesus-like figure, in the form of a hippie deity, appears periodically in a vision to guide Mary. His advice includes "get jiggy." What this means exactly remains somewhat of mystery, but it has a sexual connotation.
When just 10 years old, Mary prays, "Please God, send me someone to make out with." The sexually charged film pushes the envelope of its PG-13 rating as in such scenes as the one in which Mary pushes up her breasts and has them talk to each other. It also skirts the rating by showing lots and lots of panties and some bras, but no actual nudity.
Relying on slapstick for most of its humor, a typical scene occurs in a confessional. "My feelings would best be expressed in a monologue from .... ," Mary begins as she frequently does. Launching off into yet another imitation of a movie scene, she gets so much into character that she gathers the attention of all of the other students in the church with her loud voice. The conclusion of this comedic episode has her knocking down the confessional door due to her acting exuberance.
A recurring scene has her French kissing a tree, as she turns orgasmic. As her tongue went deep into the tree, our audience went wild.
Steve Koren's script puts Mary in special Ed so that he can include lots of jokes aimed at "retards." Am I the only one who doesn't find the word "retard" funny?
The cast includes Will Ferrell as BMOC Sky Corrigan, Elaine Hendrix as the proudly bulimic blonde Evian, Emmy Laybourne as the braces-wearing jock Helen and Glynis Johns as Mary's wheelchair bound Grandma. Lest you think they missed ridiculing everyone, don't worry. There's a gay guy, a stutterer, etc.
For all of its silliness, its crudeness and its cheap shots, the movie does have a few nice moments. Eventually, as it throws every joke it can think of at you in the hope that you'll like something, it almost wins you over. Still, a 5-minute comedy sketch of the same material would be preferable.
SUPERSTAR runs just 1:22. It is rated PG-13 for sex-related humor and language and would not be appropriate for kids under 13.
