The slightly effeminate Brandon likes doing all those manly things such as hanging out at bars hitting "on" the gals and "at" the guys. After lots of carousing, he's off to try a dangerous sport that's like water-skiing on land but pulled by a pickup truck. Brandon's ambitions are suitably macho, as he envisions himself off fighting big fires. When he wakes the morning after a fight with a big shiner on his eye and a cut on his cheek, he couldn't be prouder.
And he's a she.
Brandon, whose female name is Teena, is played believably by Hilary Swank. With her deeply-sunken cheeks, wide toothy smile and lanky look, Swank appears decidedly male, although not at all like the other guys in the movie. The men in the story have long, dirty-looking, shaggy hair and scraggly beards. The short-haired Brandon is the only guy on the screen with a traditional guy's haircut.
BOYS DON'T CRY has little to recommend it other than that it's based on a true story. The horrific ending means that Brandon Teena deserves our sympathy, but it does not follow that the film dramatization based on her life's story is worthwhile. (There is also a documentary about her life entitled THE BRANDON TEENA STORY.)
The first three quarters of the movie has Brandon falling for Lana (Chlo� Sevigny from KIDS), who lives with her large and largely despicable family. "I hate my life," Lana says in the story's biggest understatement. Lana's family -- the type that used to be called poor white trash -- seem to spend all their waking hours with a cigarette in one hand and a beer bottle in the other.
The long first part of the movie has nothing of interest, save watching how Brandon copes with being a female in men's clothes. Procuring and hiding female sanitary products becomes a particularly tricky matter for her.
The ending, which lasts an almost unbearable half hour, shamelessly manipulates our emotions. Director Kimberly Peirce has a toddler run screaming through the worst of the mayhem, just to make sure we are completely disgusted with the level of unspeakable violence before us. If the first part had given Brandon some realistic characters to interact with, the excessively long ending might have been tolerable and, possibly, even meaningful. As it is, the movie just leaves you with a gut wrenching feeling. Rather than being moved, you just feel sick.
BOYS DON'T CRY runs 1:56. It is rated R but should be NC-17 for gang rape, strong violence, nudity, language and drug use. It is not appropriate for teenagers.
