Hanging prominently in the bedroom of Tarek (Rami Doueiri), a Lebanese teenager, is a poster of the movie ESCAPE FROM HELL. Writer/director Ziad Doueiri's autobiographical WEST BEIRUT, set in 1975 in Beirut at the start of the Lebanese civil war, uses the poster as an extremely apt metaphor for the longings of the country's citizens. The moving but never morose film tells an always touching and sometimes funny coming of age story.
Tarek is a high-spirited, good kid from a close-knit family. He likes his practical jokes, which sometimes get him into trouble. His antics, however, never get the film in any trouble, as the filmmaker stays clear of anything approaching slapstick. Tarek and his best friend Omar (Mohamad Chamas), a Muff and Jeff pair, use an old Super 8 movie camera to record various events, ranging from the cleavage of one of Omar's future relatives to war footage.
Tarek's father (Joseph Bou Nassar) is an optimist who thinks this war will not amount to much and will quickly blow over like the many other wars that he's been through. Tarek's mother (Carmen Lebbos), a lawyer, isn't so sure and wants them to evacuate. The movie takes the time to show the teenage son playing innocent games with his parents. Imagine that. A cinematic family that's not only not dysfunctional, but even enjoys and looks forward to each other's presence.
Soon after the film starts, the war begins. At first, his parents insist on continuing as usual. Their morning ritual includes driving their son across town to his high school. Along the way they come across a roadblock patrolled by armed guards. The guards refuse them passage. "But, I'm from Beirut," the angry father explains to the militia, assuming that they must think he is some outsider. "Beirut?" mocks the guard. "Today there is no Beirut -- only East and West."
At first there are those who resist the division of their city along religious lines -- the Muslims controlling West Beirut and the Christians controlling East Beirut. "If anyone asks your religion, tell them you're Lebanese, and if they don't like it, send them to me," Tarek's friendly baker (Mahmoud Mabsout) tells him soon after the hostilities begin. But it will not be long until almost everyone seems to be taking sides and peacemakers like the baker are all but forgotten.
The family's normalcy is completely shattered when a bomb strikes their apartment building. No longer can they make believe that the war will not affect their lives. "I know it's tense," the father tells the family. "Tense!" his angry, frustrated and frightened wife barks back, "People are dying and you call that tense!"
To add a small Romeo-and-Juliet spin on the story, a beautiful, cross-wearing Christian teenager named May (Rola Al Amin) moves into Tarek's apartment complex, and he is immediately smitten. Omar, who sees her as a danger, ridicules her by calling her Virgin Mary in hopes that she will stop hanging out with them.
Omar tells Tarek that his parents have decided that their family will become religious. Omar's parents decry rock music as the work of the devil. "Is Paul Anka the work of Satan?" asks his nonplussed friend Tarek, who brags that he doesn't know a word of the Koran.
The only unsuccessful part of the film concerns a noisy, obese neighbor of Tarek's. An obnoxious woman, she does have one saving grace. She elicits the movie's funniest line. Throwing the woman out of her apartment, the mother screams, "May you clot in hell!"
A delightful little subplot finds Tarek accidentally in a brothel run by a Jabba the Hutt clone named Oum Walid (Le�la Karam). What he does and doesn't do there shows the difference between an indie film and a Hollywood one. The director takes a setup ripe for clich�s and turns it instead into another touching episode in a delightful little film.
WEST BEIRUT is filled with realistic people whom you'd like to know. Tarek and his family and friends are so genuine and likable that you'll wish you could invite them all over for dinner. And because of this, their difficulties in coping with their dire situation become personal and palpable.
WEST BEIRUT runs 1:45. The film is in Arabic and French, both accompanied by easy to follow English subtitles. The movie is not rated but would probably be PG-13 for some profanity and some war footage. It would be fine for kids around 11 and up.
