So how do toys cross the road? I'm not saying, but the mayhem that they cause when crossing in TOY STORY 2 is likely to send your audience into a laughing pandemonium as it did ours.
The boys are back in town in TOY STORY 2, and so are the girls. Especially good are Joan Cusack in a new starring role as the tough, but melancholic, Jessie the Cowgirl and Jodi Benson (Ariel from THE LITTLE MERMAID) in a new featured part as Barbie. Part of the charm of the sequel is that we already know and love the characters. The additional casting just adds icing to an already scrumptious cake.
The story opens in outer space as Buzz Lightyear (Tim Allen) battles his new nemesis, Emperor Zurg (Ken Michroney). The whole point of the opening seems to be to let the crew at Pixar Animation Studios dazzle us with their technical prowess. If that was indeed their goal, they succeeded handsomely. The visual and sound effects are incredible. Look out George Lucas, a bunch of toys are after your space franchise.
This elaborate opening diversion, which the plot manages to make fit into the context of a simple story about Andy (John Morris) and his toys, soon gives way to more familiar surroundings. Pixar uses its ever increasing technological sophistication to enhance the settings this time but without changing them. The toys perform marvelous feats, as when the Etch-a-Sketch shows off his ability to morph into a kid's version of a photocopier.
The story, which doesn't quite measure up to the original in the number of memorable lines, does excel in the quality of the physical comedy with the aforementioned road crossing being its pi�ce de r�sistance. The screenplay isn't afraid to introduce drama, sadness and moral dilemmas into a G-rated comedy for all ages.
Woody (Tom Hanks) is "shelved" when his arm gets partially pulled off. "I'm sorry, honey, but you know toys don't last forever," Andy's mother (Laurie Metcalf) tells him. It's a sad fact of life in the toy kingdom that all of them are subject to be taken to the dreaded yard sale. It is at such a sale, where Woody has gone on a rescue mission, that he is stolen by an unscrupulous toy collector named Al (Wayne Knight).
Al takes Woody to his apartment, where others toys including Jessie, The Prospector named Stinky Pete (Kelsey Grammer) and a horse named Bullseye (David Ogden Stiers) live a miserable existence. The claustrophobic Jessie hates the dark box in which they are stored in order to maintain their pristine condition. She's a spunky cowgirl who likes the sun and the freedom it represents.
Woody turns out to be their salvation, but only if he agrees to abandon Andy and come with them instead. This story makes this much more touching and complicated than it might seem.
Meanwhile, the ever valiant and brave Buzz leads his rag-tag band of warriors, including Mr. Potato Head (Don Rickles), Slinky Dog (Jim Varney), Rex (Wallace Shawn) and Hamm (John Ratzenberger), on a mission to rescue Woody, their friend and leader. Crossing almost 2 dozen treacherous blocks, they make their way to Al's toy store.
Once inside the store, they meet the Barbies. When Tour Guide Barbie gets in the toy car next to Mr. Potato Head, he has to keep reminding himself, "I'm a married spud."
Most studios would be proud to have a success every now and then, but Pixar, with three wonderful films (TOY STORY, A BUGS LIFE and now TOY STORY 2), is certainly batting a thousand. Given the dearth of laudable kids' movies, Pixar deserves a huge pat on the back by parents and moviegoers everywhere for giving us such extremely enjoyable G-rated entertainment.
TOY STORY 2 runs about 1:30. It is rated G and would be fine for all ages, including adults with no children whatsoever
At the screening I attended were almost all of my son's fifth grade class, and I heard nothing but **** ratings from them afterwards. My son, Jeffrey, loved the film, mentioning how many hilarious lines there were. His friend Alan said he loved it because it was so funny. His friend Nickolas said he thought it was great and that he liked it 100%.
