In Scott Elliott's A MAP OF THE WORLD, Sigourney Weaver gives an Oscar-caliber performance as a woman racked with guilt for what she did do, while in jail accused of what it appears she didn't do.
Based on Jane Hamilton's novel, the script by Peter Hedges and Polly Platt explores the effect of massive guilt on a woman whose life isn't exactly terrific even before her tragedies begin to strike.
Alice Goodwin (Weaver) is a school nurse and a farmer's wife. With two girls aged about 3 and 5, she doesn't get much respect or love at home. Her husband Howard, played by David Strathairn in an underdeveloped role, is so out-to-lunch mentally that he doesn't even notice when the stove next to him is on fire. The two of them haven't communicated in years, and Alice is an anal-retentive chatterbox who pays no attention to Howard when he does try to speak.
Alice hates her messy house and resents that her best friend, Theresa Collins, played by Julianne Moore in another of the movie's underwritten roles, has a perfect house and 2 well-mannered little girls. Alice's older child, Emma (Dara Perlmutter), likes to manipulate her mom by screaming, "I hate you!" The quintessential brat, Emma gets plenty of attention with little stunts like throwing her cereal bowl on the kitchen floor, making an explosive crash.
The story revolves around a pair of tragedies. One day, while the usually frazzled Alice is watching Theresa's girls, the youngest one, Lizzy (Victoria Rudiak), wanders off and drowns in the pond. It is a small negligence on Alice's part not to watch the child for just a few moments, but it has cataclysmic consequences. It tears Alice's already miserable life asunder. After the incident, she lapses into depressions so deep that she has trouble getting out of bed.
Elliott, who sometimes lets his movie meander, stages the scene of the child's death with particular poignancy. We observe Lizzy's death, which occurs in the hospital, through Alice's ears and her sunken eyes. Hearing only the pumping of the respirator, she watches through the window of the hospital door and doesn't see the death directly. Instead she suffers palpably as she witnesses it in the eyes of Lizzy's parents, as they realize that their toddler has taken her last breath. The ending of this scene will literally tear your heart out, and, yet, the way it is presented is completely natural and unmanipulative.
The body of the movie concerns an accusation of child abuse. No, not about the drowning. Out of nowhere, a neglected child of Carole Mackessy's (Chlo� Sevigny), whom we see briefly in the opening, claims that Alice molested him at school. Once Alice is in jail, it becomes a feeding frenzy with other kids accusing her and with the whole town up in arms against her. This entire episode has chilling parallels with recent, well-publicized cases of massive, false child abuse complaints.
Weaver, who is in most of the scenes, makes the picture rise above the ordinary. Willing to look quite unattractive and to play a remarkably unsympathetic character, she gives a frightening picture of someone on the verge of losing it all in more ways than one. Sometimes, she is a bundle of nervous laughter on the verge of uncontrollable crying, and, other times, she is sullen and angry. A typical scene has her ignoring her husband and her kids' emotional needs and instead lecturing her husband from the jail phone about the proper way to do the laundry. Another time, he has to interrupt her to ask if she cares at all how her girls are holding up during the crisis. Her body language suggests that she doesn't.
"I'll be in hell, and you'll be in heaven with the girls," Alice tells her husband about their future. Although she claims she is kidding, this is her fatalistic view of life.
In an otherwise hard hitting film with conspicuous ambiguity, the ending wraps things up a bit too neatly. But after you leave the theater, you'll quickly forget the film's few shortcomings. You'll be thinking instead about Weaver's strong performance as a woman on the edge.
A MAP OF THE WORLD runs 2:05. It is rated R for some sexuality and language and would be fine for most teenagers.
