In writer/director Kris Isacsson's light-weight film, DOWN TO YOU, two college kids fall in and out of love. Freddie Prinze Jr. and Julia Stiles, the movie's likable stars, manage to be mildly interesting in a film that almost never is.
The story has some intriguing story elements, but the director seems lost about what to do with them. And Robert Yeoman's bland and uninviting cinematography doesn't provide much support to a movie that could use some help.
Al (Prinze) is an upper classman who spies a beautiful freshman, Imogen (Stiles), at a party. Their initial exchange, with its excessively cute dialog, doesn't bode well for the rest of the story. Her name, she feels obligated to explain, came from a name book that her mother used. When she gets -- quite unconvincingly -- tipsy, she blames it on her boozing style. "I shouldn't drink between drinks," she tells him.
The movie's only effective moments are the frequent asides that the leads give to the camera. In these they seem to be honestly talking about love, in contrast to their lack of much genuine chemistry when they're together. Stiles tries hard, but the obvious conclusion is that she's better cast when she's nasty, as she was in 10 THINGS I HATE ABOUT YOU, than when she's nice, as she is here.
Much of the show concerns the many minor characters. Al's father (Henry Winkler) has a famous television cooking show, "Chef Ray." His scheme for his son is that they should create a "reality-based cooking show." In a dream sequence we get to watch an episode as a SWAT team of chefs descends on a typical suburban home. With guns drawn, they throw out the family's bad food and teach them how to cook better meals.
Another, and even lamer, subplot concerns Al's porn star roommate. No BOOGIE NIGHTS, DOWN TO YOU has the porn star spending his time in press interviews, lecturing on college campuses and writing his first book. His porn co-star is an MIT chemistry drop-out.
When the movie can't keep the romance angle going, it falls back on teen movie clich�s . "What do kids do whenever they can't work things out?" Imogen asks her roommate (Rosario Dawson). "ParDEE! ParDEE!" the roommate fires back.
DOWN TO YOU runs 1:38. It is rated PG-13 for sexual situations and profanity and would be acceptable for kids 12 and up.
