A watermark -- why didn't he think of that? The obsessively compulsive and competitive Patrick Bateman (Christian Bale), a young Wall Street suit, has been one-upped. With identical vice president titles, Patrick and his buddies try to outdo each other with the card stock upon which they get their business cards printed. Patrick has the winner until someone comes in with a watermarked one. Patrick hates losing, and he isn't someone you want to get riled.
AMERICAN PSYCHO is a dark, dark comedy that feels like it was directed by Alfred Hitchcock on overdrive and scripted by the Marquis de Sade for a late night movie on The Comedy Channel.
Actually the movie is directed by Mary Harron (I SHOT ANDY WARHOL) and the script, based on Bret Easton Ellis's controversial and popular novel, is written by Mary Harron and Guinevere Turner.
In a masterful performance, Christian Bale approaches his role with utter seriousness. Patrick is a Jekyll-and-Hyde character. During the day, he's the ultimate neatnik and a compulsive shopper. Panic for Patrick is not being able to get the right restaurant reservation, and fear comes from worrying that he'll get a bad table. He is always concerned about his skin, which he pampers with dozens of expensive, organic, body care products.
At night, he likes to have women over for drinks while he lectures them at length on the pros and cons of various recording artists from Phil Collins to Huey Lewis and the News. During these soliloquies, he dons a raincoat and uses some shiny new instrument to hack them to death. One of his favorites is an axe with a handle that looks like platinum.
Luckily, the script is quite funny, which keeps the film from becoming unbearably intense. At a noisy nightclub, for example, he tells a model that he is in "murders and executions." She believes he said "mergers and acquisitions," so she starts discussing them in order to demonstrate that she's not some bimbo.
A sterling cast nicely complement Bale's marvelous work. Reese Witherspoon plays Evelyn Williams, whom he describes as "my supposed fianc�e." Since they both cheat on each other, his sarcasm is justified. Still, when he tries to break up with her, she rejects the idea out of hand. After all, she points out, "your friends are my friends, and my friends are your friends."
Patrick's life is rather like the nightmare dream sequences found in other movies. Sometimes, as when he runs naked down a hall chasing a girl with a chainsaw, you figure that it will turn out to be a dream. It won't.
To be fair, it should be pointed out that Patrick kills his share of men as well as women. The exact body count isn't revealed since Patrick has long since lost track.
Filmed in cold, steel blues and complementary warm skin tones, the movie looks great. The exquisite sets are to die for.
My main problem with the film is a simple one. Why did they even bother cutting a few scenes -- sorry about the pun -- in order to get an R rather than an NC-17 rating? An NC-17 would have been a much more honest and appropriate rating for a film with such extremely black humor and explicit violence. The studio should have just marketed the movie as something for adults and bragged in the ads that it had to be an NC-17. So what if some movie theaters won't show NC-17 films, and some newspapers won't advertise them?
If ever there was a movie that isn't for everyone, it is AMERICAN PSYCHO. Like VERY BAD THINGS, which featured unabashedly morbid humor, AMERICAN PSYCHO is a treat for the adventuresome filmgoer.
AMERICAN PSYCHO runs 1:40. It is rated R for strong violence, sex, nudity, drug usage and language and would be acceptable for people 18 and up.
