As the introspective President Emerson, Kevin Pollak is stuck in a blizzard in an out-of-the-way diner in Aztec, Colorado as the voters are casting ballots in the presidential primary and as the world suddenly enters the brink of World War III. Although mocked by television's talking heads as being not of presidential timber, Emerson is ready to think the unthinkable and do the undoable, as he announces that he will drop the atomic bomb on Baghdad in less than 2 hours.
Safe topics for movies these days range from dysfunctional families to teen comedies. In DETERRENCE writer/director Rod Lurie tackles a subject, nuclear war, that has become pass�. With the end of the Cold War, the world seems ready to forget that nuclear weapons in mass quantities still exist and that certain rogue states are surreptitiously adding to their nuclear arsenals.
Although Lurie deserves credit for going where recent filmmakers have feared to tread, his picture is rife with flaws, so much so that it is easy to write off the entire film as completely ridiculous. This, however, would be a mistake for, whatever its shortcomings, the movie creates palpable tension and riveting actions. If one scores the film like a boxing match, it would most certainly lose on points. Still, it will have you glued to your seats even if you are smugly thinking that this couldn't happen.
Bracketed by archival sound bytes (Johnson's "War is always the same. It is the young men dying when at the fullness of their promise" and Roosevelt's "I hate war!"), the message makes the point that throughout the history of the last hundred years, the United States has abhorred war while taking whatever military action was necessary. It is against that backdrop that the movie should be evaluated. Although written off by many as jingoistic nonsense, the movie raises many interesting questions even with its numerous shortcomings.
What if Kennedy's military intelligence in the Cuban missile crisis had been wrong, as spying by its nature so often is? What if Kennedy's belligerence against the Russians had spooked them into launching nuclear weapons and taking out major parts of the United States? Would history have viewed his administration less like Camelot and more like a mortuary? Luckily, we'll never know. We now know that Kennedy made the "right" decision in this case.
In DETERRENCE, a fast-moving situation has Saddam's son invading Kuwait and heading toward Saudi Arabia to take over that country as well. Moreover, the Iraqis have chemical and biological weapons about to be launched against the Israelis and others. (And if this isn't enough, the North Koreans are continuing in their threat to invade South Korea.)
Finding that he has few options and not wanting to lose Kuwait, Saudi Arabia and possibly Israel, President Emerson decides to retaliate forcefully and immediately. And this is where the movie makes the first of its many spectacular blunders. Without consulting with any of his advisors and without practicing or even outlining his speech, the president addresses the world on television, saying that, unless Hussein immediately calls back all of his troops and surrenders himself to the American Embassy for prosecution, the U.S. will annihilate Baghdad with an atomic bomb. This, of course, backs Hussein into a corner in which his only response could be to thumb his nose at the president.
The situation quickly escalates from bad to worse as nuclear missile silos all over the world go hot and governments become ready to shoot.
As the cigar chomping president who seems to genuinely like schmoozing with his constituents, Pollak delivers a subtly nuanced performance. He plays a Jewish president who is ready to play nuclear chicken with the Iraqis. Tough and resolute, he isn't sure himself whether he's playing the hand right, but he figures that he has to take the approach that he has. Perennial supporting actor Pollak, last seen in THE WHOLE NINE YARDS, proves that he can carry a movie on his own, even one with a semi-silly script.
Emerson's advisors, most notably his old college chum Marshall Thompson (Timothy Hutton), don't agree with his approach. Hutton, who is called upon to deliver the movie's most ridiculous speech about how Iraq is the home of the Garden of Eden, is marvelously slimy. His only take on situations revolves around how they will play out in the polls.
Much like a stage play, the movie happens almost entirely in the diner. This claustrophobic atmosphere, however, works to the advantage of the story as it heightens the tension. As people become explosive in the face of such a crisis, their actions become a bit more understandable.
Although deadly serious, one of the movie's best scenes comes in a put-down of Ralph (Sean Astin), a local bigot and "taxpayer." After Ralph's long, vituperative outburst to the president, Emerson makes him a promise. The president will request that Congress grant Ralph immunity forever from taxes if Ralph agrees never to speak to him again.
Although perhaps just a guilty pleasure, the movie has more than enough for me to be able to recommend it. On the other hand, if the preposterous parts of the body of the story drive you crazy, the ending will undoubtedly have you going ballistic.
DETERRENCE runs 1:41. It is rated R for some violence and language and would be acceptable for teenagers.
