HOLLOW MAN isn't your father's INVISIBLE MAN. From audacious director Paul Verhoeven (STARSHIP TROOPERS, BASIC INSTINCT and SHOWGIRLS), HOLLOW MAN is erotic, fascinating, imaginative, gory and, yes, a bit scary.
Starring Kevin Bacon as a bold bastard of a scientist named Sebastian Caine, the movie also stars Elisabeth Shue as Linda Foster, Sebastian's coworker and ex-flame, and Josh Brolin as Matt Kensington, their coworker and Linda's current squeeze. Sebastian still pines for Linda and doesn't initially know about her relationship with Matt. The sexually charged script by Andrew W. Marlowe (AIR FORCE ONE) uses this romantic triangle as a key subplot.
Deep underground in a top-secret military lab, Sebastian leads a team of crack scientists who have learned how to make animals invisible and bring them back to visibility, with the latter transformation being the hardest. Sebastian decides that, like Jonas Salk, he will himself be the first human guinea pig for his drug.
The movie's special effects are amazing. Graphic and gory, they show animals and a human going in and out of visibility. Basically the process starts with the skin disappearing. The reversal begins with the veins appearing. Medical schools would pay big money for this. Try as you may, you will not be able to look away, just like you have to see car accidents even if you know you should cast your eyes away.
The script is as humorous as it is inventive. Sebastian, for example, tells a great ribald joke involving Superman and Wonder Woman. Women, however, may have trouble sleeping or being alone after seeing the film. The movie plays up to men's secret voyeuristic desires -- Want to see that gorgeous woman next door? Just slip in unannounced and unseen. -- so men may find the film more exciting than troubling.
Bacon is creepy and cocky. He plays the type of character you love to hate. "You don't make history by following the rules", Sebastian, who likes to refer to himself as God, tells Linda. "You make it by seizing the moment."
Shue is almost as sexy as she was in her Oscar-nominated part in LEAVING LAS VEGAS, and she even shows that she can be a credible action hero in the Sigourney Weaver mold. She is clearly an actress who should be cast more often.
The film's opening sequence of an innocent mouse being eaten alive by an invisible predator serves notice of what is coming up. If you were expecting some innocuous and cute invisible man movie, you are warned that this isn't it and that you should quickly head for the exit.
For those who stay the movie is great fun. The film even thumbs its nose at the MPAA rating board. Knowing that the MPAA will allow frontal nudity in an R film so long as it's not male nudity, the director shows Bacon's penis flapping as he walks. But it is done with a thermal image so that it can be argued that it wasn't really shown at all.
"What would you do if you knew you couldn't be seen?" Sebastian asks. An intriguing question which HOLLOW MAN explores in some obvious but thought-provoking ways. As though he has a devil and an angel on his shoulders, Sebastian argues with himself. "Don't even think about it," he says about something that he knows he shouldn't do. But then he adds, "Who's going to know?"
Only in the end, when the film dissolves into a cross between ALIENS and a typical slasher flick, does it ever let us down some. But in the film's defense, it never takes itself too seriously, so that even the concluding segment is enjoyable. The real difference is that the ending doesn't have quite the freshness of the rest of the picture.
HOLLOW MAN runs 1:45. It is rated R for strong violence, gore, language, nudity and sexuality and would be acceptable for older teenagers.
