With the enormous popularity of reality-based television shows and of teenage sex comedies, Jean Pierre Marois's AMERICAN VIRGIN would seem to have arrived at a perfect moment in time for its plot, a spoof of the live deflowering of a just turned 18-year-old virgin on a paid cable program. Shot a few years back and shelved, the movie finally had a limited theatrical release earlier this year, when it was called LIVE VIRGIN, the same name as the fictional television show that it parodies.
The trailer says that the movie stars "Mena Suvari of AMERICAN BEAUTY and AMERICAN PIE, and now of AMERICAN VIRGIN." Do you think that the renaming of the video, about to be released to your video stores, to so mimic Suvari's more famous two roles might been have more than a coincidence? Suvari mixes virginal innocence with resolute toughness. Her hair styles are clues to her moods. When her hair is straight, she is a good girl, and, when it's curly, she isn't.
Opening with a starlet in a bikini who appears to be in the throws of sexual passion, the camera cuts back so that we can see the fakery involved. An aide -- maybe he is called a "pusher" on a porn set -- is pushing her knees back and forth in order to simulate her undulating in sexual heat. Porn producer and director Ronny (Robert Loggia) is calling the shots with wild flourishes. He's the type of clich�d porn producer who likes to encourage his stars with comments like, "You give good toe, Baby."
Although he is married to an "actress" named Mitzi (Alexandra Wentworth), who is currently sore from her latest breast operation, Ronny doesn't want his daughter, Katrina (Suvari), to be any kind of actress. "You're going to have a decent job and a decent life," he tells her in no uncertain terms.
Meanwhile over at a Jerry Springer-like, ambush TV show called The Quaint Show, hosted by someone named Quaint (Sally Kellerman), her guest is Ronny's rival producer, Joey (Bob Hoskins). Dressed tackily in lime green coat, tie and shirt, Joey is about to announce his own get-rich-quick scheme. He will have a medically-certified virgin, Katrina, have sex for the first time on pay TV. But wait; there's more! Thanks to the miracles of interactive television, men all across America can experience the sexual event themselves in the privacy of their own homes. All they have to do is don cheesy suits that appear to be leftovers from PLAN 9 FROM OUTER SPACE.
The plot has intentionally convoluted relationships among the characters. Mitzi is Ronny's current wife, as well as Joey's ex. Katrina wouldn't be a virgin at all except she thinks, incorrectly, that her boyfriend, who is Quaint's son and production assistant, cheated on her.
The film is a hard-driving parody. With Ronny ready to kill Joey if he doesn't call it off, the two scream all of their many shrill interchanges with each other.
It is an intentionally over-the-top film that skewers every subject that it brings up. Nothing is sacrosanct, but the "adult film industry" bears the brunt of the assault. "If porn's good enough for you, it's good enough for me," Katrina tells her dad when he orders her not to go through with it.
Joey, who is the devil figure, promises Katrina the world if she'll just agree to do follow-up films. She insists, however, that this is a one-time proposition. Later, when she has him locked up, he promises her "the digital rights" to the show if she'll let him out.
"Listen, if this isn't art, I don't know what is," Joey yells to his field of fornicators, ready to do the pregame show before the big deflowerment. Actually, given its premise, the movie is remarkably tame with little sex or nudity. Mainly the actors just talk about sex, and, even then, the language is milder than you would expect. AMERICAN PIE, for example, is much raunchier than AMERICAN VIRGIN.
AMERICAN VIRGIN is the sort of film that most viewers will either find ridiculously awful or outrageously funny. My reaction proved, however, to be neither of these extremes. Although I admired the director's audacious approach and was charmed by Suvari's performance in a badly underwritten role, I found that too many of the jokes came across flat. The result is a picture that's better than might be expected but not quite good enough to recommend.
AMERICAN VIRGIN runs a brisk 1:28. It is rated R for sexual content, nudity and language and would be acceptable for most teenagers.
