Bruce Paltrow's DUETS, a would-be comedy about competitive karaoke singing, is about as much fun to watch as a bad karaoke singer. Actually, it's worse, since the karaoke singers in the film aren't bad enough to laugh at. Instead, too many of them are so good that you wonder if they're lip-synching. With its low energy and its leaden script, the movie has almost nothing going for it except the presence of Bruce's daughter Gwyneth in the cast.
Watching the intelligent Gwyneth Paltrow trying to play a dumb character like Liv is at best disconcerting and at worst embarrassing. Liv is one of many people in this road-trip comedy who are traveling to Omaha, Nebraska for the chance to earn the $5000 first prize at a karaoke contest.
The rag-tag collection making the journey includes a large cross-section of people who are down on their luck and trying to change it. Suzi (Maria Bello, the bar owner in COYOTE UGLY) barters her body across the country. Her price list includes oral sex in return for a car paint job. Billy (Scott Speedman), a taxi cab driver whose last girlfriend was caught cheating on him with his pudgy, older partner, provides Suzi with transportation across country in return for her being "nice" to him.
The ditzy Liv first meets her father, Ricky Dean (Huey Lewis), at the funeral home where her mom's dead body rests. Ricky and Liv become one of the story's many karaoke singing duets. About the only part of their routine that's memorable is Liv's beatific smile.
The only interesting character, a middle-class revolutionary named Todd, is played by Paul Giamatti (BIG MOMMA'S HOUSE). After his wife gives him the modern equivalent of "I've got a headache" -- "Honey, I'm on-line here," she tells him without looking up from her keyboard -- Todd flips out. Shortly thereafter, Todd begins to look and act like a skid-row wino with violent tendencies. Wearing a big earring, clothes that look rolled in dirt and a scruffy beard, Todd stays constantly drunk. After he meets up with an escaped convict who sings like an angel (Andr� Braugher from FREQUENCY), Todd uses his gun to shoot up several establishments who don't provide the level of service that he expects. The movie's best on-going joke involves Todd's inability to use any of his 800,000 frequent flyer miles.
"What is karaoke?" Todd asks when he first hears about it. "It's a rush like you won't believe!" replies one of its participants. One of the many problems with DUETS, besides being a comedy that's not funny, is that this "rush" is never present on the screen.
The movie leaves us with one question. Why did Gwyneth Paltrow agree to do this movie? Yes, her father undoubtedly asked her, but, at her age, she's old enough to be able to say no. Sometimes even parents have really bad ideas.
DUETS runs 1:52. It is rated R for language and some sexuality and would be acceptable for most teenagers.
