It's amateur night at the movies in DANCER IN THE DARK, the musical written and directed by Lars von Trier (BREAKING THE WAVES). From factory floor production numbers to death row dances, the movie doesn't shy away from unusual locales for singing and dancing. But with musical numbers that are so awful that they are only one notch away from the musical spoof in THE PRODUCERS, DANCER IN THE DARK isn't likely to have you running out to purchase its soundtrack. If this movie were ever to open on Broadway, they could hold the opening and closing night parties simultaneously.
There may be those that will argue that Trier, famous for the stern DOGMA 95 manifesto -- under whose rules this picture wasn't made, although it was shot on digital video -- wants DANCER IN THE DARK to be viewed as a tragedy. If that is how we are to evaluate it, then there is even less to recommend it.
European singer Bj�rk stars as Selma, the story's dirt-poor heroine, who is rapidly going blind. Not a professional actress, Bj�rk, with her awkward and unreal performance, is unlikely to ever be mistaken for an actress. (For the record, she does at least have a lovely smile.) As a drama, the story requires one suspension of disbelief after another.
Selma has a congenital disorder that will cause her to go blind within a year. She has been saving up for an operation for her son so that he will not suffer the same fate. Working two shifts at a factory that requires her to operate heavy machinery and rehearsing for an amateur production of "The Sound Of Music," she must have little time for the preteen son that she is trying to save.
Selma's passion is the movie musical. She loves watching musicals and making up her own routines to which she sings and dances, along with other members of the cast. An essential ingredient of musicals is music that is worth hearing. In DANCER IN THE DARK, the songs are more spoken than sung, and they are excruciatingly bland. You know the songs are coming because the movie's drab color palette, which approximates a faded home movie, is changed to oversaturated colors reminiscent of old Technicolor musicals.
Speaking of filming, you'd better take along your motion sickness medicine to DANCER IN THE DARK, which frequently looks like it was filmed during a series of earthquakes. If your son panned and zoomed this much with your family's camcorder, you'd lecture him and then erase the tape.
The body of the morose movie concerns a murder and Selma's imprisonment. It also includes two quite horrific scenes. This movie, which has produced widely different opinions from praise to derision, is an uneasy one to view because some of the scenes, especially toward the end, are so manipulative and ridiculous that they are laughably bad. Nevertheless, out of respect for those around you who may have bought into the story's premise, you feel compelled to hold your laughter. It's not easy.
DANCER IN THE DARK runs a long 2:20. It is rated R for violence and would be acceptable for older teenagers.
