THE YARDS, by director James Gray (LITTLE ODESSA), is a keenly observant film about a pair of two-bit hoods who accidentally get in way over their heads. The charismatic but foolish criminals, Leo Handler and Willie Gutierrez, are played masterfully by Mark Wahlberg and Joaquin Phoenix. Reminiscent of a gritty 1950s crime drama, the quiet film is a poignant character study of smoldering intensity that could easily have starred a young Marlon Brando and James Dean.
Just out of prison for stealing cars, Leo, with his soulful, downcast eyes, just wants to keep his nose clean. The movie's central, tragic figure, Leo needs a job to help his poor and ailing mother (Ellen Burstyn). Turning for help to a relative, Leo visits his uncle, Frank Olchin, who runs a large repair facility that specializes in fixing New York City transit trains and buses. A corrupt businessman but caring family man, Frank is played in a sweetly nuanced performance by James Caan, last seen, impressively, as an aging crook in THE WAY OF THE GUN.
Frank wants Leo to learn a trade and become a union machinist, but Leo isn't willing to live off of hand-outs from Frank until he finishes his training. Instead, Leo wants to "work with the suits" like his old buddy Willie does. Willie, you see, specializes in greasing palms to land and keep lucrative city contracts for Frank. Frank's wife (Faye Dunaway) likes this idea, as does his step-daughter (Charlize Theron), who is close to being engaged to Willie.
Besides dispensing graft, Willie is also in charge of a band of hooligans who destroy the competition's handiwork. When Willie and Leo are on one of these search-and-destroy missions at "the (rail) yards" in Queens, things go badly awry, and someone dies. This taxes Frank's legendary ability to control situations. It may be something that even he can't cover up.
If the script, by James Gray and Matt Reeves, has a problem, it is that so much effort has gone into preparing three juicy roles for Leo, Willie and Frank that the other parts don't have much to do other than provide filler. But that's a minor quibble for this simple story of great power. The music, including "Saturn" from Gustav Holst's "The Planets," reinforces but doesn't overwhelm the solemnity of the drama.
The best part of the production is Harris Savides's warmly intimate cinematography that is lit with light that seems to come from small incandescent bulbs filtered through old, yellowed lamp shades. Shot in shadows through door slits and frequently from a distance, he makes us observers of the action rather than participants.
The journey is the reward in this somber, cautionary tale. Wahlberg's sympathetic portrayal of an unlucky loser is probably the best work that he has ever done. But almost everything about the movie is an exception. In an era in which Quentin Tarantino's influence means that films usually opt for maximum violence, THE YARDS has remarkably little, concentrating its energy, instead, on a perceptive examination of the characters, not the action.
THE YARDS runs 1:55. It is rated R for language, violence and a scene of sexuality and would be acceptable for most teenagers.
