The worst hockey team imaginable -- think rejects from THE MIGHTY DUCKS -- become winners in Robert Vince's MVP: MOST VALUABLE PRIMATE, thanks to the help of a hockey playing chimpanzee named Jack. (Boy, that's original.) And the movie itself, which starts off as by far the worst kids' movie of the year, improves only marginally by the canonical big ending game.
Jack, a genius we are told, is the subject of a California college class. After the professor in charge dies in an on-the-screen heart attack, Jack, while being chased by an evil college administrator, ends up on a Canadian junior B league hockey team called the Nuggets. Don't ask.
Among the story's many problems is the character of the maintenance man who is Jack's caregiver. He is either a clich� of a mentally-deficient man for whom we are supposed to feel sorry or a hammy actor whose bad slapstick is supposed to make us laugh. We end up just feeling awkward whenever he is on the screen as he speaks in baby talk to Jack.
Excellent hockey player Steven Westover (Kevin Zegers) joins the Nuggets after he moves to Canada from California. Steven lives with his parents and his deaf sister Tara, who is played charmingly by Jamie Ren�e Smith. Smith's performance is the only likable part of the entire movie.
The Nugget's practice consists of a half dozen simultaneous wrestling matches. The players are only interested in horsing around and couldn't care less if they continue to be slaughtered in every game. One kid is so bored that he knits on the ice. You'll wish that you had brought along your knitting materials to the movie. During the games, the audience likes to throw snowballs at the players, and the guy in charge of the music wears protective gear. In short, the story by Anne and Robert Vince is completely ridiculous and far from funny.
The Nugget's goalie is a semi-blind athlete who can't even see the puck. His name is -- you guessed it! -- Magoo.
I suppose that if the mere sight of a chimp in human clothes does it for you, then you might like this movie. I've never been a fan of monkey comedies, but this is one of the worst that I've ever seen. If Jack is such a genius, why did he agree to be in this stinker?
"You want to go home?" Jack's caregiver asks him, reading Jack's sign language. You'll want to head for home about five minutes into MVP. I wish I could say that this movie should have gone direct to video rather than to a theatrical release, but I can't. The film stock for this movie should have gone direct into the incinerator.
MVP: MOST VALUABLE PRIMATE runs 1:33. It is rated PG for some mild language and would be acceptable for all ages.
My son Jeffrey, age 11, gave it just * 1/2, complaining about how stupid many of the characters acted, especially the caregiver and the old man in the stands. His friend Steven, age 12, gave it only *, saying that he thought it was corny and fake. Steven's twin, John, liked the movie, giving it *** and saying that he liked the way the movie was about hockey.
