So men, what could you do if you could read women's minds? And women, wouldn't it be wonderful if your guy knew what you really wanted rather than what he incorrectly thought you wanted? (And what if your man were Mel Gibson?)
In WHAT WOMEN WANT, director Nancy Meyers, working from a stellar script by Josh Goldsmith and Cathy Yuspa, creates the perfect Christmas gift for holiday viewers. As a comedy, it is side-splittingly funny with laughs so big that you'll have to see it again to hear all of the lines. As a love story, it is infectiously romantic, with great songs ("I've Got You Under My Skin") and some old-fashioned "making out" with wonderful kissing. And as a touching drama, it has tender, poignant moments that are completely honest. Wrapped by cinematographer Dean Cundey with lush colors, the gift is so carefully conceived and executed that we almost feel compelled to send Paramount Pictures a Thank You card.
As the story opens, we meet playboy Nick Marshall (Mel Gibson), a man's man who has no problem embarrassing his female office staff with lewd jokes. He is Mr. Suave, and, after years of being "the king of the T&A ads," for the advertising agency in which he works, Mr. Ultra Confidence is about to be promoted to Creative Director.
Or he was, until the agency's head, Dan Wanamaker (Alan Alda), decided that they needed a woman to better understand the female market. Dan hires Darcy Maguire (Helen Hunt), whom Nick believes to be "a bitch on wheels" and a "man-eater," in other words, his opposite.
Given a homework assignment by Darcy, Nick applies nail polish, performs hot wax exfoliation and tries on pantyhose in order to understand what women think about the products that they use. With sweetly humorous displays of physical comedy in this cross-dressing scene, Gibson reels in any audience members not yet under his spell. Our audience went wild during this sequence, which turned out to be but one of many amazing scenes.
One memorable moment occurs when Nick, alone in his Chicago penthouse, begins to lip-synch while doing a Fred Astaire-style dance number, complete with black hat. Gibson is nothing short of incredible in his part.
A shock to Nick's system gives him the ability to read women's minds. At first, this scares the daylights out of him. He learns, for example, not to go near a cosmetics counter of a department store, lest the cacophony of sounds come close to exploding his brain. It's frightening to hear the mental put-downs of his co-workers. He becomes so gun-shy and fearful that he seems to be hyperventilating. His "gift" for eavesdropping becomes a near death experience for him.
Nick's old analyst, Dr. Perkins (Bette Midler), first recognizes the possibilities of his new powers. "If men are from Mars and women are from Venus, you speak Venusian," she tells him. This, she concludes, means that "You can rule."
Sure enough, rule is exactly what he does. But he becomes somewhat of a benevolent ruler, who sees what he can do for everyone from his estranged 15-year-old daughter to the suicidal nerd, a self-described "geek in the glasses," who is a poorly treated messenger in his office. Mainly, however, he believes that he can use his newfound abilities to steal Darcy's job, which he thinks rightly belongs to him. With a she's-going-down attitude, he runs circles around her by expropriating her ideas after she thinks them. Of course, along the way, they fall in love, complicating his plans. Hunt's performance, while not quite at Gibson's level, is extremely likeable. The great chemistry between them is one of the show's many delights.
Nick's mind-reading abilities make him a lover straight out of Cosmopolitan. He knows exactly what women want in bed. Lola (Marisa Tomei), the sex-starved coffee store worker who finally agrees to date him, calls him "a sex god" after their "life-altering sex."
As Mr. Personality, every woman in the office starts coming to Nick for advice. Gibson turns the charm on the audience as well. With or without the ability to read women's minds, I predict that most women will leave the theater totally in love with Gibson after this performance. To be fair, many already are.
Comedies aren't normally good at character development. Romantic comedies are better but they usually only flesh out the two leads. Since the writers in WHAT WOMEN WANT are able to have every minor characters share their innermost thoughts with us, we get to know and care about characters who have only minuscule screen time. One of the best of many small subplots concerns the aforementioned messenger. We sympathize with her plight, even if she has only a few lines. The writers milk them for the emotional equivalent of heavy cream.
The film goes down as smoothly as a glass of Christmas eggnog. The only complaint possible is that it is such a heart-warming story that you don't want it to stop. But stop it does with an ending as satisfying as the rest of the picture. This is a movie in which it's easy to fall in love.
WHAT WOMEN WANT runs 2:06 but feels a half-hour shorter. It is rated PG-13 for sexual content and language and would be fine for teenagers.
