"I don't just do stupid things," Hector (Chris Baran) tells his girlfriend, Jessica (Jesse Schein). "I think about them first." In the comedy LANSDOWN, a very promising first effort by writer/director Tom Zuber and his first-time cast and crew, Hector doesn't think long enough. Hired, along with his buddies Benny (Marc Krinsky) and Gendhi (Patrick Louis), to kill a roofer, they kill the wrong roofer. It turns out that not just any roofer will do.
The trouble starts when lawyer Jake Jorgenson (Paul Shields) puts out a contract on roofer Pat (Chris Stewart), who has been nailing Jake's wife, Lexi (Jennifer Carlson). The inside joke is that director Zuber is himself trained as a lawyer. He met other members of the crew in law school, where they decided that law might be a way to make money, but film was their passion.
The three guys, who get the contract from a sleazy intermediary named Gustaf (D.W. Warren), are exactly hit men material. Up until their big assignment, they had been boosting radios and VCRs and even bungling the simple stuff. The script, which has shades of Tarantino, is quite funny. There is an undertone of seriousness as well, and the story would have been improved if they have developed that more.
The film's best scene has Hector trying to borrow Jessica's car, since his has dead bodies in the trunk. Jessica, however, will hear nothing about his big problem until he listens to her first. She doesn't think he pays enough attention to her. As he is about to bust, he tries to listen to the petty aspects of her life. The sharply written scene speaks volumes about the inability of men and women to communicate. Jessica wants to be heard; Hector wants to get to the point.
LANSDOWN runs a fast 1:20. It is not rated but would be an R for violence and language. The film would be acceptable for older teenagers.
Want free reviews and weekly movie and video recommendations via Email? Just send me a letter with the word "subscribe" in the subject line.
