Psst! Can I interest you in some hot tattoos? As the beautiful Simona (Mercedes Ortega) dances by the big bonfire, her body, covered all over in tattoos, gets all warm and toasty.
Writer/director Jo Sol's TATAWO is about sex, nudity, drugs and, most of all, tattoos. There's probably a plot hidden somewhere beneath this tattoo-laden tale, but you couldn't prove it by me. When the characters speak, they are less than illuminating. "You're like embracing smoke," a character known as the Cuban (Alexis Vald�s) tells his wife, whom he calls Bug (Paulina G�lvez).
About the only reason to see the film is for the eye candy. One of Simona's favorite pastimes is to undulate in the nude in a shop window. As haunting music plays, it is hard not to fall under the erotic spell that she weaves. But this is a transitory pleasure and does little to compensate for the dreadful dullness of the rest of the movie.
TATAWO runs a long 1:29. The film is in Spanish with English subtitles. It is not rated but would be an R for sex, nudity and drug usage and would be acceptable for high school seniors and older.
Want free reviews and weekly movie and video recommendations via Email? Just send me a letter with the word "subscribe" in the subject line.
