Aurelio Grimaldi's IRIS is a charming little story about a day in the life of a first grade girl named Maria. Maria is played by the winsome Arancia Cecilia Grimaldi, a girl with a big smile and adult front teeth just peaking through. On a sunny day on Ustica, a beautiful Italian island, Maria has her heart set on getting a bunch of "those blue flowers" for her Mama for her birthday.
A girl on a mission but with only enough money to buy one Iris, she goes on a long walk to where her father, a bricklayer, is working. The florist told her to get the money from her father, whom Maria, incorrectly, assumes has "lots." Along the way in this sweet story, she encounters everything from a barking dog to a topless swimmer. One briefly creepy scene amply demonstrates the downside of letting young kids roam on their own. IRIS is quite a simple story but a heart-warming one.
IRIS runs a fast 1:16. The film is in Italian with English subtitles. It is not rated but would probably be stuck with an R because of the topless swimmer scene, something common in Europe but not the U.S. The film would be acceptable for kids around 11 and up.
Want free reviews and weekly movie and video recommendations via Email? Just send me a letter with the word "subscribe" in the subject line.
