Freedom isn't good for everyone. It isn't for Hanna Flanders (Hannelore Elsner), a widely published East German writer. After the fall of the Berlin wall, Western publishers have been rejecting her work, with one deriding it as "intellectual crap." Not surprisingly, she has a different view of her situation, believing that Western publishers are nothing but "cultural Nazis." Whoever is right, one thing is certain, Hanna is flagrantly spending what little money she has left and is heading for disaster.
Filmed in a hazy black and white, writer/director Oskar R�hler's NO PLACE TO GO (DIE UNBER�HRBARE) is an unrelentingly bleak film that has little idea with what to do with its theme of a once popular writer cast adrift. With a large black wig that looks like a starched mop, Hanna bears a strange resemblance to the infamous Mrs. Robinson from THE GRADUATE. Elsner's acting is impressive, but the story provides little reason to care about her. Setting a glacial pace, the director takes a long time to say very little. Watching NO PLACE TO GO, you're likely to think about all of the other places to which you could go if you weren't waiting for the film's inevitable conclusion.
NO PLACE TO GO runs a long 1:40. The film is in German with English subtitles. It is not rated but would be an R for nudity, sexual situations and language. It would be acceptable for older teenagers.
Want free reviews and weekly movie and video recommendations via Email? Just send me a letter with the word "subscribe" in the subject line.
