Some people like to smoke after sex, but Manu (Raffa�la Anderson) and Nadine (Karen Bach) like to kill people afterwards. BAISE-MOI (RAPE ME), which has the dubious distinction of being literally banned in France, could be a strikingly effective public service announcement against the dangers of casual sex if it weren't for the fact that Manu and Nadine like to murder strangers, male and female, indiscriminately even if no sex whatsoever is involved. The reactions to the film are likely to be as widely varied as at our screening in which one guy laughed constantly, apparently seeing the film as a humorous THELMA & LOUISE DO PORN, and another woman remarked to me afterwards that a film like this could ruin sex for you forever. A hyperviolent film which features real, not simulated, sex, it does have its erotic moments, the shocking rape scene not being one of them. "We're useless," one of the women says to the other. "Where are the witty lines?" Amen.
BAISE-MOI runs 1:17. The film is in French with English subtitles. It is not rated but would be NC-17 for graphic, real sex, graphic violence, drug usage and language. It would be acceptable for college students and older.
Want free reviews and weekly movie and video recommendations via Email? Just send me a letter with the word "subscribe" in the subject line.
