Sometimes movies transcend their descriptions. Who would want to see a German film about a couple of brothers heading for Japan to visit a Zen monastery? Surely there can't be much of interest in that, you might think as I certainly did.
Well, there's a lot, as it turns out. Writer/director Doris D�rrie's ENLIGHTENMENT GUARANTEED (ERLEUCHTUNG GARANTIERT) is a sweet, funny and absolutely delightful film about brotherly love, the meaning of life and the importance of a sense of humor in the face of adversity. Think of it as a low-key version of PLANES, TRAINS & AUTOMOBILES in which the humorous and touching journey is the reward. The story has a pervasive but subtle spirituality to it as the destination for these brothers turns out to be more than just a place on a map. (Actually, the lack of a good map is but one of many of their problems.)
Two gifted, charming actors, Uwe Ochsenknecht and Gustav-Peter W�hler play brothers Uwe and Gustav in warm and sympathetic performances. Uwe designs kitchens, and Gustav, practicing the art of Feng Shui, teaches people how to orient their houses and their furniture so as achieve maximum harmony with the spiritual forces. Both of the guys are anal retentives. Uwe keeps a tape measure to make spur of the moment measurements and a camcorder to record his every thought. Gustav uses his trusty compass to check the Feng Shui arrangements of rooms he visits and keeps his Buddhist book of wisdom always at his side in order to provide for instant motivational lessons, such as "The melon knows not the cold wind of morning."
Gustav, who has been planning his big visit to the monastery, is joined at the last minute by his non-believing brother when Uwe's wife leaves him, taking the kids. The ever jovial Gustav is non-plused by his whining brother. They haven't been together much since they were kids, so both look forward, albeit with some amount of trepidation, to their time abroad on their big adventure.
Once in Tokyo, the movie pulls back to let us witness the hubbub of city life and the sea of people going about their fast-paced daily lives. Through a hilarious series of misadventures from voracious ATMs to a taxi driver who has trouble understanding their English with German accents and confuses the word "hotel" with "hospital," they end up lost and destitute, living briefly on the street. The script does quite a credible job of making this both plausible and humorous. You'll be rooting for them as they get into more and more difficulties. And you'll be touched by their reactions to their trials and tribulations.
Along the way, the two brothers mock each other with gentle jabs. Uwe particularly likes to ridicule Gustav with Zen quotes like, "Have patience with every day of your life." But they also nurture each other. "Never give up, you wimp," they tell one another. This long middle section of the movie is the best part, but the two leads are so strong that the entire film is mesmerizing.
When, in the last act, these foreigners in a foreign land finally arrive at the monastery, they find a highly ritualized life. The monastery's rubrics are at first awkward and strange for Uwe. But it is the hard manual labor of cleaning already clean floors in order to clean one's heart that proves the most troublesome for the rotund Gustav.
When we first met the brothers, their respective wives were cleaning up spills on the floor with no offer of help from the husbands. Once at the monastery, these opening scenes prove both prophetic and ironic as they spend much of their day cleaning. This gentle, good-spirited comedy does much more than make you laugh. It makes you think as well about what really is important in life. And it makes you realize that life's journeys are fraught with difficulties and opportunities. You'll leave the theater with a smile on your face and perhaps a bit more optimistic view of life.
ENLIGHTENMENT GUARANTEED runs 1:49. The film is in German with English subtitles. It is not rated but might be an R for brief nudity and language. It would be acceptable for teenagers.
Want free reviews and weekly movie and video recommendations via Email? Just send me a letter with the word "subscribe" in the subject line.
