English Literature professor Marie Drillon (Charlotte Rampling) is cheating on her husband, Jean (Bruno Cremer), to whom she has been happily married for the past 25 years. Adultery, a popular French film topic, has a potentially interesting twist in UNDER THE SAND (SOUS LE SABLE), by Fran�ois Ozon (CRIMINAL LOVERS). Jean, you see, is dead, having drowned in an ocean swimming accident, a fact that everyone except Marie accepts.
Told with minimal dialog and long wistful scenes of crashing surf, the thin story doesn't come close to sustaining the movie's glacial pacing. Instead of being intriguing, this art house snoozer just becomes tedious, seeming much longer than its actual length. Even if its central theme has promise, it's never developed into anything compelling.
Still, you've got to applaud the belief the French have that people, even those without model-like bodies, can be sexy, not only after 30, but even well after 50! It's an amazing concept that Hollywood would never be comfortable with unless one of the lovers was in his or her twenties or maybe thirties. Seventy-year-old Jean, for example, was so chubby that Marie bursts into laughter when first making love to Vincent (Jacques Nolot), since he is so light in comparison to her husband. She's used to having something approximating a beached whale on top of her. Although she's fond of them both, it's her husband who has her heart. Your heart, however, will likely be someplace else entirely. When you're supposed to be caring about Marie, you'll probably find yourself more interested in your watch.
UNDER THE SAND runs a long 1:35. The film is in French with English subtitles and in English. It is not rated but would be an R for brief nudity, sex and language and would be acceptable for older teenagers.
Want free reviews and weekly movie and video recommendations via Email? Just send me a letter with the word "subscribe" in the subject line.
