Disney's THE PRINCESS DIARIES, directed by Garry Marshall (RUNAWAY BRIDE and PRETTY WOMAN), is a charming, G-rated throwback to a more innocent time at the cinema, when movies were filled with humor that the whole family could laugh at without a trace of embarrassment.
A MY FAIR LADY type of story, it stars Anne Hathaway ("Get Real") as someone with the girlish awkwardness of a Haley Mills and the childlike beauty of a Sandra Dee. As 15-year-old Mia Thermopolis, Hathaway plays a high school student who is a card-carrying member of her school's out-crowd. With her save-the-whales buddy, Lilly Moscovitz, played blandly by Heather Matarazzo, Mia feels disdain for the school's inner circle. Except, that is, for Josh Bryan (Erik von Detten), with whom Mia dreams of sharing her first romantic kiss. But with frizzy hair so thick that it literally breaks hairbrushes, she is unlikely to ever be noticed by a popular jock like Josh.
Mia, who lives with her artist mother (Caroline Goodall) in San Francisco, gets a visit one day from her paternal grandmother, whom she has never met. The grandmother, Queen Clarisse Renaldi (Julie Andrews), explains that Mia's dead father was a prince and that, being the only one left of royal blood, Mia is the only one who can rule their small European kingdom. "Shut up!" a stunned Mia replies. The queen's limo driver and right-hand man, Joe (Hector Elizondo), has to explain that girl meant the reply as an expression of surprise and not a literal command.
Rather than looking upon this opportunity as every girl's dream, Mia resists the chance to wear a crown. "I'm not ready to be a princess," she tells the queen. "I'm still waiting for normal body parts to arrive."
Much of the humor, of course, comes from Mia's training and transformation from nerdish teen to elegant young woman. With a gift for physical comedy, Hathaway manages to make even the most clich�d pratfalls fresh and delightful. Beauty expert Paolo (Larry Miller), who is called in to fix Mia's looks, tells her, "If Brooke Shields had married Groucho Marx," their child would have had her eyebrows. Once he finishes his magic, of course, it is a "wow" moment for the queen and the audience.
For some reason, cinematographer Karl Walter Lindenlaub chose to light the movie harshly and brightly when a hazier glow would seem to have been a better choice for this royal fairly tale. His choice gives the images more of a matter-of-fact look than a magical one.
This sweet confection of a film goes down easily and is filled with many big laughs. It may not be the summer's most memorable movie, but it is a completely entertaining one. Most amazingly, it is a comedy for the whole family with a refreshing absence of bathroom humor. You can take your 5-year-old and her great-grandmother, and they'll both enjoy the picture just as much as you do.
THE PRINCESS DIARIES runs about 1:40. It is rated G and is fine for all ages.
My son Jeffrey, age 12, gave the film ** 1/2. Although he thought it was funny, he said that he didn't like it as much as many other summer movies. His friend Maxim, age 12, gave it *** 12, mentioning how funny and imaginative it was. His friend Sam, age 12, gave it ****, commenting that it was a very funny movie and a real crowd pleaser.
The film opens nationwide in the United States on Friday, August 3. In the Silicon Valley, it will be showing at the AMC and the Century theaters.
Want free reviews and weekly movie and video recommendations via Email? Just send me a letter with the word "subscribe" in the subject line.
