THE OTHERS, brilliantly written and directed by Alejandro Amen�bar, is the quietest movie of the year, with characters who rarely talk much above a whisper and with background sounds that are only a couple of decibels higher than dead silence. But don't worry, you won't miss anything since you'll be on the edge of your seat throughout the most spell-binding mystery since THE SIXTH SENSE. For the longest time, Amen�bar keeps us unsure not only as to what actually is happening but also as to what kind of mystery it is. Perhaps it's a ghost story. But it could be a psychological drama. Then again, it might be something else entirely. As you watch it, don't get cocky. Even if you think you have figured it out, you may be wrong in more ways than one. As one character remarks prophetically, "There are going to be some big surprises."
The central character in this fascinating thriller is Nicole Kidman in a great and creepily intensive performance. She, however, is constantly upstaged by two amazing child actors, Alakina Mann and James Bentley, who are stunning and chillingly effective. This is reminiscent of the way that Haley Joel Osment managed to outdo Bruce Willis in THE SIXTH SENSE.
The story, set towards the end of World War II, happens mainly inside a large, fog covered manor house on the British island of Jersey. Grace (Kidman) lives there with her two children, Anne (Mann) and Nickolas (Bentley). As the story starts, Grace's husband, Charles (Christopher Eccleston), is off fighting in the war.
The children have a severe disease that makes them unable to handle any sunlight whatsoever. Grace carefully instructs the new servants -- the last ones disappeared without even bothering to collect their wages -- that all doors are to be kept closed and locked and all curtains drawn. Fionnula Flanagan, Eric Sykes and Elaine Cassidy play the new servants. Even in their minor roles, they contribute immensely to enhancing the mystery.
Grace is a high-strung woman who is used to maintaining military-like control of her household and her children. The events that unfold completely shake her confidence. It starts off when the mischievous Anne begins to torment her young brother, Nickolas. Anne scares the wits out of Nickolas with tales of a kid named Victor, whom she claims to see. Needless to say, her mother tells her to stop it. And that is only the setup for this intriguing story. That's all I am going to tell you, which isn't much. This much I can guarantee, as you keep trying to guess where the story is headed, you will not be disappointed when it gets there.
THE OTHERS runs 1:44. It is rated PG-13 for thematic elements and frightening moments and would be fine for kids around 12 and up, depending entirely on how well they can handle fear of the unknown.
The film opens nationwide in the United States on Friday, August 10, 2001. In the Silicon Valley, it will be showing at the AMC and the Century theaters.
Want free reviews and weekly movie and video recommendations via Email? Just send me a letter with the word "subscribe" in the subject line.
