Tim Hill's MAX KEEBLE'S BIG MOVE has no reason to be playing at your local multiplex. If it were an episode of a kid's television series, which is what it feels like, it would rank a little below average. Tune into the Disney channel on a random afternoon, and you'll find something similar and probably better. The three first-time screenwriters, Jonathan Bernstein, Mark Blackwell and James Greer, couldn't think of any fresh material. Jokes come from food fights, a principal who falls over backwards in his chair and a squirrel that runs down the principal's clothes.
The shame of it all is that some of the young actors manage to show some special sparks in a movie that's almost terminally bland. The best are Alex D. Linz (HOME ALONE 3) as Max Keeble and Zena Gray (the cute mascot from SUMMER CATCH) as Megan. They both possess a likable spunk that makes them interesting even when their characters aren't. Max, a short kid who picks up an extra two inches in height with his spiked hair, is off to his first day of junior high. (Many of the large kids in his school look like they have been forced to repeat some grades.) Megan is the canonical character of the friend who deserves Max's attention, which is captured by Jenna (Brooke Anne Smith), a miniskirted ninth grader with a killer body. The top of Max's head doesn't even come up to Jenna's chin.
The adults are uniformly awful, especially Robert Carradine as Max's doofus dad and Larry Miller as the school's unprincipled principal. As the "Evil Ice Cream Man," Jamie Kennedy engages in a series of embarrassingly bad slapstick routines.
The plot has Max rebelling. The type of kid who regularly gets hazed by the school's bullies, he's striking back at everyone thanks to his newly found freedom. After his parents tell him suddenly that they'll be moving in a few days, Max figures that he can get away with anything. He'll be out of there before the bullies or the principal can exact their revenge on him. The dishonest principal, who is angling for a promotion to superintendent, is not one to be messed with. He has escalated the school's normal zero tolerance policy to "subzero tolerance."
"I'm not having fun," confesses the teacher on cafeteria duty when Max launches the big food fight. And, like my dead audience, you probably won't be having much fun either. The surprise is that this junior high school comedy, which is aimed more to the seven-year-old set, doesn't have much in it that's funny for any age group, even the younger ones.
MAX KEEBLE'S BIG MOVE runs 1:25. It is rated PG for "some bullying and crude humor" and would be acceptable for kids of all ages.
My son Jeffrey, age 12, who had trouble thinking of anything that he liked about the movie, gave it * 1/2. He checked his watch frequently, something that I suspect everyone will be doing in this short movie that feels extra long.
The film opens nationwide in the United States on Friday, October 5, 2001. In the Silicon Valley, it will be showing at the AMC and the Century theaters.
Want free reviews and weekly movie and video recommendations via Email? Just send me a letter with the word "subscribe" in the subject line.
========== X-RAMR-ID: 29684 X-Language: en X-RT-ReviewID: 252505 X-RT-TitleID: 1110252 X-RT-SourceID: 703 X-RT-AuthorID: 1271
