In Irwin Winkler's LIFE AS A HOUSE, one of the very best films of the year, George has some big problems. In an incredibly nuanced and Oscar-caliber performance, Kevin Kline plays George, an average Joe who lives in a shack next to multimillion dollar mansions above the Pacific ocean. (In a part worthy of a supporting actress nomination, Kristin Scott Thomas plays Robin, George's ex-wife.)
The first of his difficulties occurs when George is fired from the job that he loves. For the past twenty years, he has been planting fake grass and adding the other accoutrements in his construction of physical architectural models. But computers have now rendered his job obsolete. It may make good business sense, but it rips George's heart out. As anyone who has ever lost their job knows, this can be almost unbearably painful.
And that isn't even close to the worst thing that happens to George. He finds out that he has an incurable disease. Don't worry, this isn't one of those manipulative disease-movie-of-the-week weepers. You'll certainly find many tearful moments in it, but the marvelous script by Mark Andrus (AS GOOD AS IT GETS) is uplifting and funny as well as poignant and honest. Part of this comes from George's attitude, which is to treat his last four months on earth as a great opportunity. The other part comes from the richness of the script, which gives a whole host of featured and minor characters rich stories of their own. In a fairly standard length film, it packs more into the narrative than most miniseries and does it without ever rushing. The actors are marvelous, making each of their problems palpable.
The biggest challenge that George faces isn't his job or his illness, it's his son, a rebellious teen named Sam (Hayden Christensen, Anakin Skywalker in STAR WARS: EPISODE II), who could be the perfect date for Leelee Sobieski's alienated character in MY FIRST MISTER. An utterly unhappy 16-year-old, Sam spends his time huffing, sniffing, smoking and worse. Dress in rebellious black, he has long since served notice on the world that he's one of the walking dead. He wants nothing to do with his father with whom he doesn't live, or his mother and stepfather, Peter (Jamey Sheridan), whose house he occupies. To say that his relationship with his parents is strained is an understatement. "What kind of a mother can't stand her own son?" Robin asks George in a telling, confessional question that has no proper answer.
George is full of secrets, his illness being one. Those about him take his weight lost as some sort of fluke. After all, he has always had a rugged, grizzled look. Another secret concerns his undying love for Robin. "Love is not enough," he tells her as one of the reasons for the dissolution of their marriage, "not even close."
In this most unusual and imaginative story, George decides his and Sam's salvation will come from building a house that summer. He'll tear down his old shack and erect one based on one of his models. Sam wants no part of this endeavor, but in a variation on the tough love system, George requires that Sam at least stay with him and watch. Without computers, cable, Internet or drugs, Sam is absolutely lost. George doesn't even have an indoor shower. This, however, proves to be an opportunity for Sam, as it allows him to connect with the girl next door, Alyssa (Jena Malone), who has a fully functional indoor bathroom that she is quite happy to share. Mary Steenburgen is wonderful in a small part as Alyssa's mother.
All but the most cynical should be moved by the transformation in Sam, George, Robin and all the rest of characters. This upbeat story is almost as good as the downbeat AMERICAN BEAUTY. Common to both are the richness of their narratives and of all the characters. When it's over, you may be like me. LIFE AS A HOUSE made such an impression on me that I had trouble moving. What a wonderful story it is.
LIFE AS A HOUSE runs 2:08. It is rated R for " language, sexuality and drug use" and would be acceptable for teenagers.
The film opens nationwide in the United States on Friday, October 26, 2001. In the Silicon Valley, it will be showing at the AMC and the Century theaters.
Want free reviews and weekly movie and video recommendations via Email? Just send me a letter with the word "subscribe" in the subject line.
========== X-RAMR-ID: 29716 X-Language: en X-RT-ReviewID: 252828 X-RT-TitleID: 1110296 X-RT-SourceID: 703 X-RT-AuthorID: 1271
