LIAM, a lackluster rendition of an ANGELA'S ASHES-type story by director Stephen Frears (HIGH FIDELITY), connects all of the usual dots. About a family facing unrelenting poverty due to "the yards" being closed, the 1930s British story concerns the usual themes of the rich vs. the poor, the haves vs. the have-nots and upstairs vs. downstairs.
The out-of-work dad (Ian Hart) vows never to accept a helping hand from the Catholic Church, lest he end up beholding to the local priest. That the dad won't accept help from the church is a key to the plot since it is the church in general and the Catholic Church in particular that serves as the movie's chief whipping boy. Just as secular religions like environmentalism are universally acclaimed in films without question, Christianity generally appears in movies only to present an easy villain. In LIAM, the Catholic teachers and priests are sadistic figures that make the devil look pretty attractive by comparison. One of the film's themes contrasts Christianity and Communism, with Communism coming out more compassionate. In the movie's least credible part, Jews enter the story only so that the movie can boldly beat its chest against both anti-Semitism and Fascism.
Most of the story, however, is more tedious and clich�d than political. It is in Jimmy McGovern's script that most of the problems lie. The acting, with one notable exception, is fine. With a single dour expression, young actor Anthony Borrows plays Liam, a lad of about eight. The over-the-top script feels it necessary to give Liam a horrendous stutter, as if his character weren't tragic enough already. When Liam begins to speak, he looks as if he is suffering through an especially difficult bowel movement. In contrast, Ian Hart, as the sullen and prideful father, is palpably poor.
The ending to LIAM is not to be believed. It has one of those horrible and ridiculously improbable ending incidents that occur only as plot devices in movies. If you're looking for a LIAM-type story, rent the genuine article, ANGELA'S ASHES, instead. The latter has its problems, but it's much preferable to LIAM.
LIAM runs 1:30. It is rated R for "some nudity and language" and would be acceptable for teenagers.
The film is playing now in nationwide release in the United States. In the Silicon Valley, it is showing at the Camera Cinemas and the Century Theaters.
Want free reviews and weekly movie and video recommendations via Email?
Just send me a letter with the word "subscribe" in the subject line.
