BLUE SKY is about an Army family in the early 60s and is set mainly on the Army base especially in the family housing area. It stars Tommy Lee Jones as Major Marshall. His wife is played by Jessica Lange. They have two teenage daughters. The colonel of the base is played by Powers Booth and his wife by Carrie Snodgress, whose only good role ever was in DIARY OF A MAD HOUSEWIFE (1970).
BLUE SKY is an engaging movie because of the two leads and of the family in trouble theme it deals with so honestly. Sad to say that it also has a needless conspiratorial parallel plot, but more on that later.
Okay, when I said Tommy Lee Jones, you already have an image of his part. Right? He is tough as nails, smart as can be, totally in�control, invulnerable, and self-confidence personified. Wrong, wrong, wrong, wrong, wrong. This is a character like I have never seen Jones attempt before. Major Marshall is unsure of himself and a pushover, when it comes to his wife, very vulnerable, and full of self doubts. He manages to pull all of this off and be believable albeit I would rather have seen Jones in another movie in his more traditional role.
Jessica Lange is his ever unfaithful wife. They fight all of the time since she is pretty crazy and mercurial. She starts off with serious fantasies of being Brigitte Bardot and Marilyn Monroe. Later she wants to be other people. She lies all of the time, flirts with every good looking man over 18, and is a total free spirit. Being a wife or a mother, is not something that is ever high on her priority list. I have seen Jessica Lange play fairly similar parts before, and she was again excellent at it.
The kids in the movie, the two girls and the teenage son of the colonel, are a real treat. I would have given anything if their parts were written larger. The conversations of the two girls talking about the problems in the family, especially the temper and the unreliability of their mother, were extremely real and insightful. The romance between the boy and the older girl was so natural and sweet. I just wish the kids' story were not such a small subplot.
Powers Booth is his usual quintessential slimeball. It is a part he plays in almost every show he is in, and he does it fine. Snodgress gives a pedestrian performance.
The major problem with the movie was that the scriptwriters felt a need to introduce a long parallel plot about underground testing of nuclear weapons and how Jones was fighting his own evil government. This was the only part of the show where Jones had a backbone which was out of character in this role. I think Oliver Stone's brother must have been a co-writer of the script.
Many small aspects of the movie were noteworthy. The sound editing was unusual. The actors talked quite low to each other in many scenes and the background noise was also kept low so that the movie sometimes had the feeling of a stage play.
In the end, I gave it ** 1/2 and a mild thumbs up. If they had stuck to the family and its problems, this could have been an ORDINARY PEOPLE class show along with a very high rating, but alas, it was not to be. If you look at the credits, you will see that the movie was made in 1991 and has been on the shelf ever since because Orion studies went into bankruptcy about the time for its release and so the courts held it up.
The movie runs a kind of long 1:41. It is rated correctly PG-13 for a tiny amount of female nudity and for the adult themes. Teenagers would be fine at this movie.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEWED WRITTEN ON: September 16, 1994
Opinions expressed are mine and not meant to reflect my employer's.
