TRIAL BY JURY is a thriller first and a courtroom drama second. It stars Armand Assante as the smooth talking, smooth dressing, classic wiseguy , a.k.a. Mafia boss. The district attorney played by Garbriel Byrne wants in the worse way possible to convict him. In a long trial that dominates the first three quarters of the movie, a juror (Joanne Whalley-Kilmer) is tampered with by Assante's people. The small time bad guy who works for Assante and does most of the actual tampering is played by William Hurt. All of these facts and much more including, I am sorry to report, a key twist at the end of the show you can learn by seeing the trailers as I have done already on 4 or 5 occasions.
Now, I ask you. Does this sort of sound like a formula plot? Right you are and therein lies the major flaw in the film, the script. It is straight out of Script Writing 101. In the first three quarters it has characters do very predictable things and do them s-l-o-w-l-y. Many actions were not thought through by the writer, e.g., a woman who is frightened and threaten with death walks into her dark apartment and is in no hurry in turning on the light. This is only one of the small problems with the film's believability.
I did not believe the characters during the first three quarters. Just a bunch of actors reading formula dialog. In the last quarter, it just flat got ridiculous. I did not believe it at all. Major suspension of disbelief is necessary to stay a believer till the end.
The William Hurt character was another problem. He was miscast in his role, and the role was not written well or very bright. What a waste of a great actor.
What the movie has going for it is two terrific looking leads in Assante and Whalley-Kilmer. Their looks and their acting I always find interesting. Actually, I knew the show was in major trouble when a brief love scene involving Whalley-Kilmer, whom I think is one of the prettiest women on the planet, started to bore me and found me looking at my watch.
Even small details like Assante's clothing provided intriguing images. Finally, I must admit, that I love jury trial scenes even poorly done ones. They fascinate me.
The movie runs about 2 hours and is rated R by the MPAA. There is a little nudity and a medium amount of violence. I think teenagers could see it if they like. On the other hand, I do not recommend the show to any age group, and I generously award it * 1/2.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEWED WRITTEN ON: September 9, 1994
Opinions expressed are mine and not meant to reflect my employer's.
