If you like documentaries (I love them) or if you are interested in the making of films especially the cinematography and the editing, I have an excellent film to recommend called THE WONDERFUL, HORRIBLE LIFE OF LENI RIEFENSTAHL. It is making short stops throughout the country. I have also seen this movie referred to as THE POWER OF THE IMAGE: LENI RIEFENSTAHL.
Leni Riefenstahl, now aged 90, but looks much younger, was blessed with being one of the most gifted filmmakers ever. She was cursed with having grown up in Germany with her formative years as a dancer, actress, and finally a film maker and cinematographer being in the Hitler era. Unlike many of her contemporaries, she stayed when the Nazis came to power. She believed that she was apolitical and thought that staying in her homeland made sense. She made the fatal mistake of agreeing to make a documentary for Hitler of the 1935 Nazi party congress.
Her 1935 Nazi documentary, called TRIUMPH OF THE WILL, has been labeled in retrospect as the most important propaganda film ever made. She claims it was just a very good documentary for which she worked almost around the clock editing for 5 months to get it perfect.
THE WONDERFUL, HORRIBLE LIFE OF LENI RIEFENSTAHL spends a lot of time asking her in many different ways, why she agreed to make TRIUMPH OF THE WILL and why she didn't realize that she was glorifying something evil. In response she keeps getting upset and saying she was not pro-Nazi but just pro-German and that she didn't really realize everything that was going on, etc. Heavy denial. You can watch this part for yourself and see what you believe.
The most interesting part of the film, has Riefenstahl talking about making films, about camera work, and about editing. She became famous first in the acting of the mountain films of the 20s. These were physically challenging films where, without any stunt people, she had to climb sheer mountain peaks - often barefoot and with no ropes. Sometimes the scenes required her to be tied up and have simulated or real avalanches fall on her. She went from acting to directing during this period although she stared in some of her movies, e.g., THE BLUE LIGHT, as well.
She was an absolute perfectionist as a film maker. She got Agfa to design custom film for her that would make blues appear black so that she could make her mountain pictures appear to have been filmed at night.
Her 2 masterpieces were TRIUMPH OF THE WILL and the documentary about the 1936 Olympics, titled OLYMPIAD. Hitler did not like the later because she showed a black American (Jesse Owens) beating Germany's blue eyed Aryans.
She was the master of special camera angles. In OLYMPIAD, her crew dug holes all over the Olympic field to shoot up at the runners and pole-vaulters when she wanted that effect. They tried everything. Their favorite was a camera on a track that ran with the runners, but they were not allowed to use it in the end. For the swimming event she used 3 cameras including one under water. They also tried stuff that proved useless like sending up a balloon with a small camera attached. Everyday they sent the balloon up, but they never got anything that made the final cut. In all she used 35 cameras in Olympiad and shot 4 miles of film. She then spent 2 years of long hours doing nothing but editing the film.
TRIUMPH OF THE WILL got the highest award from the French before the war. Even after the war, OLYMPIAD was voted one of the 10 best films of all time by the Americans. Soon however, she feel into disgrace. She ended up photographing remote African tribes in the 50s. Given her zeal for perfection she never made any of this footage into a movie. By then she has lost all of her equipment and extensive crew. Today she spends her time making an underwater movie. Seeing this 90 year old swimming around making movies is amazing.
THE WONDERFUL, HORRIBLE LIFE OF LENI RIEFENSTAHL is a excellent film, but it needed Riefenstahl to edit it more! The editors (Vera Dubsikova and Beate Koester) made it into a film of 3 hours plus a 20 minute intermission. At 2:15 it would have been much better. The underwater part that takes up the last half hour or so should have been cut to 5. The interrogation about why didn't she emigrate in the 30s was too repetitious and should have been cut in half. Many times during the show, she would stop the interview to argue with the director (Ray Mueller). She would tell him he was not shooting from the right angle, he was asking the wrong questions, etc. This part was amazing. You could really experience her energy and her drive for cinematic perfection.
I give the movie *** 1/2 and strongly recommend it to all cinema buffs. It is unrated, but would probably rated PG. Kids over 8 interested in movie making or in history would be fine seeing it.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEWED WRITTEN ON: May 24, 1994
Opinions expressed are mine and not meant to reflect my employer's.
