NAKED IN NEW YORK is a trite and empty story about the trite and empty lives of three Generation Xers. It stars Eric Stolz as the playwright, Mary-Louise Parker as the photographer, and Ralph Macchio as the actor. Every known older actor or actress in New York when the movie was shot were given parts. With major roles are Kathleen Turner, Tony Curtis, Timothy Dalton, and Jill Clayburgh, but watch for dozens and dozens of cameo roles. I loved Jill Clayburgh in AN UNMARRIED WOMAN, but she was so pitifully bad in this movie it made me feel very sorry for her.
The director of record for this show was Daniel Algrant. In theory there was a script written by Daniel Algrant and John Warren. The dark and unimaginative cinematography was by Joey Forsyte. I detected nothing any of these people did worth any money.
There is absolutely nothing to recommend you ever waste your time watching even a minute of this. I wish I had voted with my feet and left, but I did not for reasons I can no longer figure out. I rate it 1/2 of a * simply because it was only a colossal bore but not a painful show to watch. The good news is that you only have to endure NAKED IN NEW YORK for 1:33; the bad news is that it seems like an eternity. The film is rated correctly rated R, but again, I would give it a big B for boredom. By the way, The choice of the title is pretty much an enigma, but then again, who cares.
CAVEAT: I confess to being a baby boomer. Perhaps this show can be seen by young people today as an incredibly brilliant protest against the meaninglessness of this lives. Then again, I have this bridge for sale...
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEWED WRITTEN ON: May 23, 1994
Opinions expressed are mine and not meant to reflect my employer's.
