I was one of the few human beings had not seen MRS. DOUBTFIRE at the movies. Why had I avoided it before? I thought, incorrectly, that it was a slapstick comedy made up mainly of sight gags. I should stop paying attention to the advertising.
I found MRS. DOUBTFIRE to be a gem of a movie that worked almost perfectly on two levels for me. First, it was a comedy in the spirit of, albeit not quite as good as, TOOTSIE. I laughed so hard several times that I had trouble stopping. Second, it is a serious and sad movie about the pains of a divorce - especially about the effects on the Dad and on the kids.
The mom (Sally Field) was a workaholic who even after the divorce would drop the kids off late and pick them up early because she was so busy you see and had very little time and had all of these things to do for work and ... The Dad (Robin Williams) was the positive force in the family. He was very funny with the kids, and they loved him unlike his wife who decided she could not stand him. His wild and crazy antics, like the birthday party with the animals, were too much for the wife. She dumped him. At the same time he lost his job over an integrity dispute with his employer.
Unemployed and needing a job he takes a position as the three children's nanny but with disguised as Mrs. Doubtfire. Unemployed and without a suitable home for them, he is degraded by the courts to be a visitor (Saturdays only) in his children's lives.
I found even his costume to have wonderful symbolism in it too. He was dressed as a fat and unattractive person whereas inside he was a much thinner and good looking person. He wanted in the worst way to break out of this and be himself again.
I hated the way they wrapped up the ending, but depending on your situation and your beliefs, you may love it.
This movie is a tour de force for Robin Williams - probably one of his greatest roles ever. I have had mixed but mainly positive feelings about him in the past. I thought he was brilliant in some of his movies (AWAKENINGS, DEAD POET SOCIETY, GOOD MORNING VIETNAM, and MOSCOW ON THE HUDSON) and unwatchably bad in others (especially THE FISHER KING). You can feel his pain in this movie, and his humor is incredible. The rest of the actors and actresses were okay, but in a different league.
MRS. DOUBTFIRE runs 2:07, but I thought it was carefully edited (Raja Gosnell) and directed (Chris Columbus) and I would not want to cut out or change very much of it at all. It is rated PG-13 for the seriousness of its material. I STRONGLY recommend this movie to everyone and rate it *** 1/2.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEWED WRITTEN ON: May 18, 1994
Opinions expressed are mine and not meant to reflect my employer's.
