COLOR OF NIGHT is an instant candidate for all Worst Movies of 1994 lists. It stars Bruce Willis and Jane March.
It is a mess of a movie. If you are so adventurous as to pay your money to see it, perhaps you can figure it out; I could not. A typical scene has Bruce Willis as a psychiatrist listening to a group of patients in a circle talking about all of their bizarre problems. They ask him his credentials. He says "I went to college".
Mainly Bruce Willis stares at the other people and seems to be thinking what ever possessed me to agree to be in this movie. Why didn't I ask to read the script first?
The putative director was Richard Rush. The preposterous gibberish they speak was written by Matthew Chapman and Billy Ray. The dialog was so ridiculous that it made you wonder if this was supposed to be a parody of a bad movie.
COLOR OF NIGHT is rated R, but I think it is not suitable for anyone of any age. It lasts for 2 hours and 3 minutes, if anyone could stay through it all. I certainly could not, but I feel confident that I missed nothing by not staying till the bitter end. I give it absolutely no stars at all!
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEWED WRITTEN ON: August 23, 1994
Opinions expressed are mine and not meant to reflect my employer's.
