AMATEUR tells the story of a porn author named Isabelle (played by Isabelle Huppert from MADAME BOVARY, BEDROOM WINDOW, and dozens of other films that I have not seen). She spends her days hanging out at a coffee shop in Manhattan. She types her poorly written stories into her laptop while nursing a couple of cups of coffee so that they last the entire day. I kept waiting for her to write "it was a dark and stormy night ...".
She is persona non grata at the diner since she pays next to nothing and occupies a table all day long. The waitresses insult her. She retorts that just today she broke down and finally bought a muffin. They quiz her on the type to see if she is telling the truth, and she replies that it had mold. Such is the dialog of the movie.
Into the coffee shop walks a bleeding and amnesiac Thomas (Martin Donovan II). He turns out to have been married to a world famous porn star called Sofia (Elina Lowensohn from SCHLINDLER'S LIST). The rest of the movie consist of Thomas trying to find out who he is and why two hit men, Jan (Chuck Montgomery) and Kurt (David Simonds), are chasing his wife and her friend, Edward (Damian Young).
The dialog by Hal Hartley, who was also the director, is of the David Mamet staccato style, but without Mamet's intelligent writing. As best I could figure out, the movie appears to be an attempt at a parody of a bad movie. As a parody, it is neither funny nor the least bit interesting. Tortuous is the word that comes to mind.
Let me give you a flavor of the quality of the writing and directing. One character looking disheveled and disoriented, hops the counter at a cheap fast food pizza joint and steals a slice of pizza with the juice dripping down his chin. He then steals a drink by putting his head upside down under a soda fountain. We are not supplied with the motivation for this bizarre behavior. Not that I cared.
The acting is not much. Only Isabelle Huppert plays a character of any interest. She tries to make something of it, but fails. The other so called actors seem not to care enough to attempt much acting. With this script, who can blame them. When one bad guy goes to get take out, the other reminds him to get a receipt.
AMATEUR runs way too long at 1:45. I wish I had voted with my feet and seen the picture next door. It is rated R because I guess they felt something this weird should not be PG-13. There was a tiny bit of blood, some discussions of sex, and no nudity that I can remember. I would not wish this show on anyone, but I should warn you that it is so bad that many of you will love it claiming it is a cult classic and marvelous satire. Good for you; go twice. I award the show 1/2 of a star for a couple of funny lines.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEWED WRITTEN ON: May 25, 1995
Opinions expressed are mine and not meant to reflect my employer's.
