CRUMB is a documentary about the famous underground cartoonist named Robert Crumb. He is the one who did the Keep On Truck'n illustration, the X-rated Fritz the Cat cartoon character, and the Mr. Natural cartoon series among others.
CRUMB tells Robert's story as well as that of his highly dysfunctional family. He and his two brothers, Charles and Max, cling to the edge of the sane world. Robert has his success as a cartoonist to vent his pent up anger and rage. His brothers are fellow cartoonists, but without Robert's success, so they are unable to cope with society. You may have heard about CRUMB from Gene Siskel who pronounced in late winter that "I do not expect to see a better movie this year than CRUMB". When a major critic commits himself to his top pick that early in the year, you know the movie has to be something special.
Director and producer Terry Zwigoff uses a very traditional documentary style narrative. He follows Robert around and lets him talk about his childhood, his cartoons, and his sexual proclivities. Zwigoff introduces most of the other characters (brothers, wives, and girlfriends) by having them talk to Robert. Only other cartoonists, gallery owners, and critics talk directly to the camera without Robert there. This straightforward documentary technique works quite well although it means the credit for the show belongs much more to Robert, I think, than Zwigoff whose main contribution was simply letting the cameras roll and getting Robert to agree to talk. Robert is a recluse who constantly turns down large sums of money and who refuses to sign autographs so getting him to agree to be filmed was no mean feat.
The three brothers, as well as the two sisters who declined to be interviewed, suffered a repressive childhood. Their mother disciplined them by forcing enemas on them if they were bad. All the boys were all obsessed with sex from a very early age. Robert talks about being attracted to boots from the age of five. His girlfriend relates that his interest in sex focuses on shoes, boots, and piggyback rides. His underground cartoons were famous in the 60s and were full of images deemed by some of his fellow cartoonists, especially some of the female ones, to be pornographic and racist. He lived in Haight Ashbury, but never fit in that scene. Robert was always in another world. As a grad student in Berkeley in the late 60s, I remember seeing and not caring for his bizarre images. Too grotesque for me.
Charles was a talented cartoonist but was so ostracized in high school that he did decided to spent the rest of his life at home with his mother. He never goes out of the house. He is a self-conscious individual who takes pride in only taking baths every six weeks. He suffers deep depression and has homicidal tendencies.
Even stranger is Max. He gave up on his excellent cartoonist skills and became a painter in the style of a Picasso but with highly repulsive images. He always sits yoga style and sometimes on a bed of real nails. He is a convicted molester, but prides himself in not being a rapist. Among his more eccentric habits is that of swallowing a six foot long thin, wet cloth so that passing through his intestines it cleanses his body. Right. You even get to find out how long this process takes. You will have to see the movie to find out the answer.
The points above have barely scratch the surface in the intimate details that this documentary reveals about the whole Crumb family. If there is a theme to the show, it must be salvation through cartooning.
CRUMB runs 1:59 which was somewhat too long for my taste. I got tired of hearing about Robert's sexual habits after a while, and I saw more distasteful cartoons that I wanted. Nevertheless, for taking me into a world, repugnant and sad as it was at times, that I have never traveled before and for showing me some tragic characters, I recommend this enlightening movie to you. It is incorrectly rated R. We are shown one X rated cartoon after another so I can not see how in good conscious they gave it anything less than a NC-17. It is not for teenagers. It is *** movie in my book.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEWED WRITTEN ON: June 1, 1995
Opinions expressed are mine and not meant to reflect my employer's.
