THE NET is a thriller about a lonely mole, Angela Bennett (Sandra Bullock). Like a real life mole, Angela lives a dark and solitary life underground, and spends her time boring through things. Angela is a software tester who exclusively telecommutes from her home - she has never been to her office. Is this the future? Her room is dark other than the glow from her monitors. She hacks her way through programs looking for viruses and through the Internet looking for ersatz companionship.
She stumbles onto a program that has some sort of link to a ring of cyber-criminals. The program for some reason can bring up secret information if the right passwords and magic codes are entered. The criminals are disrupting stock exchanges, airports, and banks. These are not your friendly hackers either, they kill people Mafia style. She tangles with them, and they switch her identity to be someone else, steal everything she has, and generally get her in big trouble with the law.
The cat and mouse game between her and the bad guys is the heart of the story. She is pursued by Jack Devlin (Jeremy Northam) who wants something from her and then wants to exterminate her. She knows no one since she rarely speaks to anyone. She turns to her therapist and old boyfriend, Dr. Alan Champion (Dennis Miller) for help, but she believes that her salvation lies in her own hands.
THE NET is an interesting show with many things going for it. First and foremost is Sandra Bullock, who was so great in SPEED and WHILE YOU WERE SLEEPING, and is so here as well. The casting of her was perfect. She has that reclusive, withdrawn smile and looks like someone who spends all of their time having an intimate relationship with a computer while ignoring, shunning, and being almost afraid of the outside world. I know people like Angela who are slowly losing all social graces, spending all of their time on the computer in their offices or homes, and seem almost taken aback when spoken to as if to say you can't speak to me.
A mild suspension of disbelief is all that is necessary to follow the technology in the story. As she hacks through the Internet, runs through IP addresses, does virus scans, etc., much of it seems kind of plausible. Don't look too close or you will see the Wizard behind the curtain. Go with the flow and believe. One of the most inaccurate parts was actually the most fun. I liked seeing a visual virus so that the data melts in front of your eyes much like a real virus might attack human flesh.
If you notice, she has full-sized computers and laptops of all types in her room, but she uses her Mac for the serious stuff reserving the PC to order pizza over the Internet. As someone who worked at Apple on the precursor to the Mac, the Lisa, and someone who stills uses a Mac at home and at work, this made me smile.
The plot is fun to follow even in its most predictable parts. The script by John D. Brancato and Michael Ferris creates a highly interesting story full of technobabble. Where it falls down is in the depiction of the villain. He is too suave and not sufficiently scary. Also, Angela is painted into such corners with nowhere to turn, that the plot frequently has nowhere to go. The director (Irwin Winkler) should have had Angela show more emotion if they didn't give her more possible exits or people to turn to. I think having a set of good cops that she was trying to link up with would have improved the script.
THE NET runs 1:58, but does not feel that long. The pacing by editor Richard Halsey is good. The movie is rated PG-13 for a little bit of profanity and non-gory violence. It would be fine for kids over say 9. I recommend the movie to you as a nice little thriller, and I award it ** 1/2.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEWED WRITTEN ON: July 28, 1995
Opinions expressed are mine and not meant to reflect my employer's.
