BABE is a talking animals picture. Now, don't touch that dial! Don't give up before it has a chance to work its charms on you. I need to point out that the plot of this movie has a striking resemblance to the recent major critical bomb called GORDY, but this is not that movie. Moreover, although it starts slow, BABE's inherent sweetness will hook you. It is a hard movie not to like if you do not give up the ghost in the beginning.
All of the animals in BABE talk, but only to each other and never to humans. The animals have a caste system a la ANIMAL FARM. Each one has its place and many of them learn that their purpose in life is to be eaten by their masters. They are not amused. Be warned, seriously, that many kids may leave this movie wanting to become vegetarians. As for Jeffrey, he had no problem in consuming his hot dog during the show.
Babe is a young pig that gets lucky and is spared a trip to the packing house when her time comes. She is won by the Hoggett family (James Cromwell and Magda Szubanski), and they take her home to their farm to fatten her up for the Christmas dinner. Babe turns out to be extra smart and soon becomes a sheep dog wannbe. The movie consists of the twists and turns of her life as future bacon vs. a sheep dog athlete.
The acting by Cromwell is straight out of Grant Wood's "American Gothic" except here the farm looks English, although it was actually filmed in New South Wales in Australia. Cromwell gives a monotonic and yet interesting performance at the same time. A more animated and better job is done by Szubanski. The special effects are realistic and the voices of the animals are well cast.
The cinematography is the best part of the movie. Sometimes it is so dramatic you think you are watching Tara in GONE WITH THE WIND. The music score performed by the Victorian Philharmonic Orchestra is equally dramatic with loud horns and winds playing in key scenes. The script is by MAD MAX writer George Miller, and it is quite funny in parts. The movie has about ten different sections and each is named and the name is sung by three small mice that sound like those singing chipmunks from the 50s.
BABE runs 1:31 which was a little long. It starts slow, but don't walk out or give up. It will work its magic on you. It is an extremely well crafted show, especially for its genre. It is correctly rated G. There is no sex, nudity, violence, smoking, drinking, or cuss words. One animal used the word "butt" once and my son went wild with laughter. Finally, one minor animal does die, but it is handled well. I think any aged kid could see BABE, and I recommend it for them as well as the young at heart of any age. Jeffrey (age 6) got a little scared in a few parts as he frequently does, but loved the show overall and gave it a double thumbs up. This is a good family film. It gets ** 1/2 in my book.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEWED WRITTEN ON: August 4, 1995
Opinions expressed are mine and not meant to reflect my employer's.
