THE USUAL SUSPECTS is a fascinating movie that will reward the careful viewer, but may leave the dilettantes dazed and confused. The star of the show is the Escher-print style script by Christopher McQuarrie. The plot is dense, but intriguing. It keeps your eyes glued to the screen.
An excellent director, Bryan Singer, assembled a wonderful ensemble cast that has a stronger second string of players that the stars of most movies. As the movie starts, Dean Keaton (Gabriel Byrne), Todd Hockney (Kevin Pollak), Michael McManus (Stephen Baldwin), Fred Fenster (Benicio Del Toro), and Verbal Klint (Kevin Spacey) are five crooks that have been rounded up by U. S. Customs Special Agent Dave Kujan (Chazz Palminteri) for a lineup. The five think something is up because, with the exception of Verbal, they are all big time crooks whom the police would never put in the lineup together. Moreover, they do not think the cops believe they are responsible for the crime, so why are the cops doing it? This is one of the delicious enigmas of the story. Stay with it and pay attention for there are many more. The plot has more twists than Lombard street in San Francisco.
The interaction of all the characters is both fascinating and unusual. A typical scene is the start of the interrogation of Verbal by Agent Kujan. The agent boasts, "Let me tell you something. I'm smarter than you are. I'm going to get it out of you whether you like it or not." To which, Verbal retorts, "I'm no rat" and promptly attempts, unsuccessfully, to shut up.
The actors were finely tuned and well controlled by the director. Only Gabriel Byrne gave just a pedestrian performance. The others were quite good. The biggest surprise for me was Stephen Baldwin who gave a performance reminiscent of James Woods. Baldwin was giddy and hyper in every scene, and you felt like he might explode at any minute. Chazz Palminteri was compelling as a tough but very smart cop who was constantly being outfoxed. Kevin Spacey played a part slightly out of character for him, but he was excellent at it. Nevertheless, I have liked Spacey better in other movies; see, for example, his wonderful role of The Other Man in CONSENTING ADULTS.
I refuse to say more about the plot other than its central theme revolves around a character known as Keyser Soze (pronounced Kai-'zer Sue-'za). This guy is likened to the devil in the movie, but the closest character in fiction would be Professor Moriarty from Sherlock Holmes. As the movie unfolds, it is not clear whether Keyser Soze exists or if he is just a legend. Moreover, for those who might be inclined to believe in him as Agent Kujan does sometimes, it is even less clear whom he might be. An enigma wrapped in an enigma as they say. This conundrum alone was worth the price of admission.
The ending makes the show. I am not good at nor I do not enjoy trying to guess whodunits. In THE USUAL SUSPECTS I got part of it right but only part. Stay to the end even if you hate the show.
The supporting cast, especially Jack Baer (Giancarlo Esposito), Jeff Rabin (Dan Hedaya), and Kobayashi (Pete Postlethwaite), as previously mentioned was quite strong. The best was Pete Postlethwaite. How he got his name of Kobayashi as one of many mysteries that is wrapped up in the last few minutes of the show. In tiny parts were Suzy Amis as Edie Finneran and Paul Bartel (from EATING RAOUL) as an unnamed Smuggler. Let me say that EATING RAOUL should be required viewing for anyone interested in film as it shows how funny and innovative a low budget picture can be.
The camera work (Tom Sigel), the editing (John Ottman), the music (Larry Groupe) and to a lesser extent, the sets (Howard Cummings) were other parts of the movie that gave it high energy and made it so unusual. A typical scene would have sharp cuts to tight close-ups with dramatic music to accentuate the cuts. The lighting was frequently such that part of the character's face was bathed in light and the rest of the scene was naturally dark. Frequently the camera angles were strange and the editing was at times and at a pace that surprise you.
THE USUAL SUSPECTS runs a fast 1:46. The movie is rated R mainly for funny, but quite filthy dialog. Like GLENGARRY GLEN ROSS, the dialog worked. Profanity, in my book, is not bad in a movie per se, it just depends. There was a lot of violence of the seeing the blood on wall kind, but I found none of the violence excessive. I think the movie would be fine for mature teenagers. I recommend this picture to you if you like obscure plots where you have to pay close attention, and I award it ***.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEWED WRITTEN ON: September 1, 1995
Opinions expressed are mine and not meant to reflect my employer's.
