A RUN OF THE COUNTRY starts off as a little, light, slice of life movie, but by the end develops into full blown tragedy. It opens with Danny's (Matt Keeslar) mom being put in the grave. It then switches to a series of scenes of conflict between Danny and his father (Albert Finney). Whenever things get bad for Danny, he wistfully flashes back to happy times, laughing with his mother.
Danny's father is a police sergeant in a small town in Ireland near the border with the North and hence near "The Troubles." His father wants to get a juicy murder that only he can solve, but the best he can do is find people killed by the IRA. He disgustedly remarks on one killing that "This is a political murder, not an ordinary, decent crime at all." Finney is equally disappointed with his son, reflecting that "He's a dreamer, but dreamers don't pay the rent."
Danny soon gets feed up with his Dad who stays angry at him and wants him to make something of his life and "go off to University" so Danny leaves to stay with his friend Prunty known as Coco (Anthony Brophy). The Coco character is broadly drawn and soon becomes a caricature of a flaky friend. His costumes and make up are reminiscent of a beggar in a Dickens play. This character is badly written (Shane Connaughton) and poorly acted. Without him the movie would have been much stronger. A typical scene with him is the bar room brawl one where he picks a fight just for fun and people crawl under other people's legs to escape. Its been done a thousand times before and Connaughton's writing provides nothing fresh.
The director (Peter Yates) appears to encourage Finney to overact at first as the movie starts quite unevenly. Eventually, Yates starts to provide focus and the movie comes into its own after meandering for about 20 minutes with a fairly boring, semi-slapstick tone. I was surprised how quickly my opinion began to change from boredom to being drawn into the story. The catalyst was the blossoming of the romance between Danny and his new girlfriend, Annagh Lee (Victoria Smurfit) who lives in Northern Ireland, but just a few miles from Danny's house. Smurfit is a first time movie actress that has a smile and a sense of inner confidence that mesmerizes her audience. Suddenly you care, because you want to be Danny.
At this point, I thought the movie was going to be a romance. Wrong. Although the romance was wonderful and lasted for quite some time, the film is ultimately a tragedy that may make tears come to your eyes. From the first, where Annagh declares that "You know our bodies are just bags of fluid and bones. I don't think we have a long term future on this planet", you begin to sense an impending doom. There is also a little mystery along the way, but the writer telegraphs his punches so well that most of the audience knows who it is.
For me the war part is an unnecessary complication, but I liked almost all of the show. My main criticism, other than the Coco character, is that I wish Yates had gone for either romance or tragedy, but not both. It was almost like a two part Opera where the first act is all sweetness and light and the second all dark and foreboding. Nevertheless, I liked both parts.
The movie has fairly uninvolving cinematography which is a shame given the material they have to work with. They filmed it on location in County Cavan. Only the ending vistas while the credits are rolling shows off Ireland at all. The sound effects editing was especially good. The way they work the natural animal sounds into it, you want to go live in a small village in the Irish countryside because it sounds so peaceful.
A RUN OF THE COUNTRY runs just about right at 1:50. It is rated R for a little violence, some tasteful and beautifully done sex, and some male and female nudity. It is a soft R, and I think it would be fine for teenagers. I recommend the movie to you, and I award it ** 1/2.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEWED WRITTEN ON: October 4, 1995
Opinions expressed are mine and not meant to reflect my employer's.
