FEAST OF JULY is a movie based on an H. E. Bates novel. For those of us who have read his books or seen any of the wonderful Masterpiece Theater adaptations on TV ("Love for Lydia", "Country Matters", etc.), we know right away that something special is about occur when we see Bates name. He is a master storyteller with a gift for getting deep into the inner spirit of people. His stories are usually tragedies where the protagonists strive gallantly in elusive quests for happiness. His stories are quiet ones with much depth and heavy characterizations. They tear at your heart.
The movie FEAST OF JULY ranks among the best of the Bates movies and mini-series. First time movie director Christopher Menaul (who did the great "Prime Suspect I" on TV) does a brilliant job of moving Bates to the big screen without removing any of the small aspects that makes Bates's works so special. It would have been a temptation to try to jazz up the script with more dialog or to direct the actors to be more lively, but he showed great control and confidence in his material. He knew that he had a strong cast, and he could rely on the story and on facial expressions and body language to tell much of the tale. Bates teaches us all about the human spirit, and Menaul trusted his audience not to get bored, but to pay attention and get wrapped up in an entrancing story.
As the movie opens, it is the late 1800s, and Bella Ford (Embeth Davidtz) is pregnant and is in a personal forced march across a bleak English countryside in bad weather. She stops in a hut where blood starts pouring out from under where she has fallen exhausted. She is having an extremely realistic miscarriage. From the first scene our hearts go out for her. With a single image the director and some great acting have already captured our heart. I rarely want to cry three minutes into a show as I did then.
Bella comes to a town looking for Arch Wilson (Greg Wise) who told her he was going to marry her but vanished getting her pregnant. He is not to be found, but the father, Ben (Tom Bell), of the Wainwright family takes pity on her and takes her in their home to live for a while. The mother (Gemma Jones) gives Bella her daughter's clothes since the daughter died of a fever three years ago. The sons, Jedd (James Purefoy), Con (Ben Chaplin), and Matty (Kenneth Anderson), are all in their 20s like Bella. They think she is pretty, and slowly there develops a rivalry among them for her attention. This rivalry plus Bella's continuing search for Arch Wilson is the heart of the tale. Although it was a novel, it feels like a short story since it has such simplicity and yet great intensity.
Even the little parts of the story are special. Matty is a shoe maker and thinks he is one of the best in England. He brags to Bella that he once made the smallest shoes ever made in England. They were for a midget who performed on stage. His plight is that, with the industrial revolution, shoes are made by machines faster and cheaper than he can craft them by hand. He feels that he must leave his little village and move to London since only there will they be able to afford custom made shoes. He is melancholy and yet resigned to his fate as he explains it to Bella.
The sets appear to be extremely accurate recreations of the period. Quite compelling. The cinematography by Peter Sova is incredible. Where do I begin with so many examples? Let me cite just two. In the fog scenes, the characters move through the fog like sad black ghosts as only their outline shows. In the scene of the lighting of the gas lamps on the street at night and of the dinners lit only by oil lamps, the pictures are realistically dark and yet possess a warm glow as if it is a metaphor of the attempt for inner peace of all of the characters.
All of the actors and actresses delivery terrific performances. It is hard to single out any since it is an ensemble piece of acting. I guess Embeth Davidtz is my favorite, but all were so good. With only a few lines, Gemma Jones steals most of the scenes she is in. You may remember her as the Duchess in "The Duchess of Duke Street."
The dialog as written by Bates and as carefully and lovingly adapted for the screen by Christopher Neame, is sparse and yet carefully constructed for maximum effect. Each of the characters is special in some way. Con, for example, is somewhat of a simpleton who loves penguins. He is extremely gentle with them and feeds them daily. In the human world, he is awkward. He can not dance and has trouble controlling his emotions. Finally, the ending of the movie is excellent and left me gripping the chair as the credits started to roll.
FEAST OF JULY runs 1:58 and never drags. It is rated R for sex and violence. It would be excellent for teenagers of all ages to see it. I highly recommend this heart wrenching tragedy to you, and I give it *** 1/2. With a little stronger middle, it could have gotten my top rating.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEW WRITTEN ON: October 31, 1995
Opinions expressed are mine and not meant to reflect my employer's.
