Ready for the first completely real-time movie since ROPE? Ready to hyperventilate? With NICK OF TIME Writers Patrick Duncan and Ebbe Roe Smith have come up with an innovative script that starts at noon on May the second and rushes like a runaway train to a preannounced climax at 1:30 PM. The screenwriters tell you this and then director John Badham carefully choreographs the actors so that the movie itself takes exactly one hour and thirty minutes to get there. Since the dizzying cinematography by Roy Wagner keeps focusing in on every clock in sight, the audience becomes obsessed with the time.
The plot is fairly simple. Some bad guys led by Mr. Smith (Christopher Walken) and his sidekick Ms. Jones (Roma Maffia) find an innocent passenger, Gene Watson (Johnny Depp), and his 5 year old daughter, Lynn Watson (Courtney Chase), getting off the Amtrak train that arrives at noon in LA. They tell Gene that either he agrees to kill the governor of California, Eleanor Grant (Marsha Mason), by 1:30 PM or Ms. Jones will kill his little girl. Gene doesn't understand so Mr. Smith repeats his instructions with a carefully paced cadence, "It is now 12:16. If she is alive at 1:30, I call my partner, and your daughter is dead."
After many futile attempts to escape, a la the typical innocent victim of circumstance from a Hitchcock film, Gene begins to realize that the Mr. Smith is both omniscient and omnipresent. Whenever Gene is just about to summon help, Mr. Smith appears and warns him that any funny business and his little girl will be gone forever.
Early on we find out that the reason the governor is in trouble is that she ran as a conservative but turned liberal once elected, and the conservative special interest groups are angry, especially those represented by the mysterious man identified in the credits only as the Mystery Man. The Mystery Man is played by the veteran actor, G. D. Spradlin, who was the original evil politician from the Godfather, the senator that defies the Godfather and then gets a dead horse's head put in bed with him. As the governor's husband, Brendan Grant, we have Peter Strauss. One of the best minor characters is that of a hotel shoe shiner named Huey and played by Charles Dutton. Huey is a real character who dispenses free advice on life while shining shoes, and he is one who Gene turns to for help.
I will not reveal any more details of the movie since working your way through the maze of the plot in real-time is something you should experience yourself. Suffice it to say that it is wrapped up nicely although you think it is such a conundrum that there is no reasonable way to end it. Moreover, it even has a neat and brief epilogue with one of the key minor characters.
Johnny Depp is an actor who can play an amazing range characters from his everyman role in NICK OF TIME to the ones in ED WOOD, BENNY AND JOON, and EDWARD SCISSORHANDS. Here he is low key but quite effective. I was disappointed by Christopher Walken. Usually he dominates any scene he is in with his explosive or potentially explosive behavior. Here the director had him under too tight a leash. Peter Strauss never even attempts acting in the movie. His role could have added to the tension, but Strauss's lack of energy only serves to dampen it. G. D. Spradlin played his part as a cliche of an evil millionaire, but the role demanded better. My favorite actor in the movie was Marsha Mason. She was totally believable and brought a lot to a small but crucial role. She plays a spunky politician that looks a little like California Senator Barbara Boxer. Here Mason manages to be both in command as a Governor and vulnerable as a human being when faced with a mad assassin.
The script is fun, and the real-time aspects work. The dialog is nothing special however, and most of the characters should have been better written. The cinematography is outstanding on many levels in the way it conveys the hopelessness and the confusion of the main character. We get unsteady views as if from Gene's eyes. In other scenes extreme wide angles are used to show how distorted the world feels to him. In still other scenes we have rapid zoom outs to show how isolated he is. The glass elevator in the hotel is used as a metaphor in the camera work to show how vulnerable Gene is. Finally, the sets by Philip Harrison and the music by Arthur Rubinstein help to portray the overwhelming feeling of desperation.
NICK OF TIME runs, and I do mean runs, a little over an hour and a half. It is rated R for some bad language and some shot 'em up violence, but without much blood. There is no sex or nudity. I think it is a soft R, and I would have no problems with teenagers going. One family in our theater brought in their 3 and 8 year olds, which was just plain stupid - it is not PG-13 material. I recommend the movie to you and give it ** 1/2.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEW WRITTEN ON: November 22, 1995
Opinions expressed are mine and not meant to reflect my employer's.
