The movie GUMBY 1 is the little green clay figure Gumby's first feature length movie. The ads incorrectly call the picture GUMBY: THE MOVIE, but the beginning and ending credits consistently label the film GUMBY 1 in large green type. Whatever its name, it is the least offensive and most soporific kids' movie of 1995. The production feels amateurish from start to finish, and seeing in the credits that they did the research at the local (Sausalito) library reinforces that notion.
At the start of the show, Pokey and some of the other clay characters get fused together into a ball of clay in an accident. This is one of the few scenes other than the end of the movie that work. The only interesting idea in the show is that the clay figures can walk into books (like Down on the Farm) and hence into the story as well. While the idea is sweet, the execution is not compelling. The character's words are total drivel. The movie relies upon sight gags to keep the audience's attention and most of these gags consist of various characters getting clay food thrown at them and having it run down their faces. It was mildly funny maybe the first two times and tedious thereafter.
As in all kids' movies today, people either have no apparent jobs or they are in business and out to exploit the environment, their workers or their customers. In GUMBY 1, Gumby and his friends find that a loan company is stealing from all the farmers in the area. A group of crying old women farmers come to Gumby and his entourage seeking help. Gumby asks them, "Can I help you?", and one of the women replies, "The loan company is taking away all our farms." He then admonishes them that, "Shows you loans can be dangerous." And thus our little kids learn another one sided lesson about capitalism. See JETSONS: THE MOVIE, among others, for more such teachings.
On the good side, Gumby and his pals (No Buckle, Big Buckle, and High Buckle) do pitch in and help out people in need. They form a band called Gumby and the Clayboys to raise money for the farmers. The evil Blockheads, however, have other plans for them and especially for Gumby's little dog Low Belly.
The quality of the production is terrible. The sounds effects remind me of something you might get on a cheap cassette promising all the sounds effects you'll ever need for only ten dollars. The animation is extremely choppy as if they were on a tight time schedule and a low budget, and they cut corners every where possible by not taking the time to do the proper adjustments between each frame. The voices (Charles Farrington, Art Clokey, Gloria Clokey, plus a few others) are awful. They could have paid some college acting students a few dollars and improved the movie dramatically. Worst is the voice of the character called Lucky. The actor playing him does a gratingly bad rendition of a W. C. Fields imitation.
Clay animation, while not rivaling Impressionist painting as an art form, nevertheless has a genuine charm. I regret to say that director Art Clokey was bereft of ideas when he decided to take something that works well in small doses on television and make it into a movie, and an overly long one at that. His sole idea seems to be to get it quickly into video and make a killing. This is a shame since the last few minutes show what the movie could have been had the writers (Art and Gloria Clokey) not felt constrained to follow a traditional story line.
The high point of the show comes at the end. After the poorly written story is over, they switch to an almost unrelated rock video, and finally they cut loose and show what clay animation can do. Gumby morphs into one shape after another, and my son was ready to jump up and dance with him. The clay animation during the credits is equally good. So sad that the rest of the movie is so abysmal. The last words of the computer in the show are, "Situation impossible. Press escape key to abandon operation." Where is the escape key when you need it I thought to myself.
GUMBY 1 runs an exhausting and highly repetitive 1:23 thanks to no sense of proportion by editor Lynn Stevenson. Nothing happens in GUMBY 1, and it happens slowly. The movie is rated G, and if there were a rating tamer than G, this movie would get it. There is nothing to offend anyone of any age. I can not recommend this movie to anyone. Let me be fair and tell you that Jeffrey (6 1/2) likes the movie and gives it a thumbs up. On the other hand, he only appeared to enjoy it very much during the rock video at the end. Finally, I give the movie a half of a star for a nice ending to a highly boring and amateurish production.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEW WRITTEN ON: December 5, 1995
Opinions expressed are mine and not meant to reflect my employer's.
