I have mixed feelings about GERONIMO: AN AMERICAN LEGEND. My major problem with it was that Walter Hill (he also directed 48 HRS) thought he was Richard Attenborough and was doing Gandhi. We had a lot of shots of Geronimo staring Christ-like into the lens for long periods without moving. Wes Studi who plays Geronimo, and who was great in LAST OF THE MOHICANS, convinces you of Geronimo's near godliness. No matter how many innocent (white) people he kills, you want him to slaughter more. The picture makes you feel how he has been wronged and since he is a warrior, murdering people is the natural thing that all warriors must do.
I read an article where Wes Studi said he felt the movie tried too hard to be politically correct. If you want to see a really good movie about Native Americans, I recommend DANCES WITH WOLVES. LAST OF THE MOHICANS is also good albeit not in the same league as DANCES WITH WOLVES.
So what was right about the show? Excellent performances by all of the actors. Especially fascinating was Wes Studi and Jason Patric. Good minor character roles were played by Gene Hackman and Robert Duvall. The cinematography by Lloyd Ahern was award winning quality with great open space shots and very effective close up shadow shots.
GERONIMO: AN AMERICAN LEGEND runs 1:55 and is rated PG-13. Given the violence, I am surprised it did not get an R. It would be fine for teenagers. Overall, I think the good does outweigh the bad, and I give the show a thumbs up and ** 1/2.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEW WRITTEN ON: December 22, 1993
Opinions expressed are mine and not meant to reflect my employer's.
