It has been over a year now since I last gave a movie a full four stars, but I saw one this weekend that got my **** rating. I can only describe THE AGE OF INNOCENCE as devastating. Martin Scorsese described it as his "most violent film". This is from a director who brought you TAXI DRIVER and RAGING BULL. The violence in the film is strictly mental. There is no physical violence or even threats of any. The "violence" is strictly mental because the film, set in the late 1800s, is about repression and entrapment in an age of carefully prescribed moral actions.
The sex in the film is mainly some great handholding although there are a few kisses. The cinematography by Michael Ballhaus is spectacular and deserves an Oscar. The images of New York in that age are unforgettable.
The casting was excellent (Daniel Day-Lewis as Newland Archer, Michelle Pfeiffer as Ellen Olenska, and Winona Ryder as May Welland), and the acting and directing near perfect. Numerous Oscar possibilities in this film. You could feel the repression of a society where you must act in a certain way and where most rules were extremely strict and yet most were implicit and unspoken. Depending on your sex it would be hard not to identify with one of the key actor or actresses. You feel repressed when you left the theater.
When the movie was over, I could hardly move. It was the same feeling I got when I first saw ALIENS. I just set there staring at a blank screen. The movie left such a strong impression on me that words seem inadequate to describe it.
THE AGE OF INNOCENCE runs 2:19. I thought the editing (Thelma Schoonmaker) perfect and would not want to see a single frame removed. The movie is rated PG although what it did to keep it from being rated G is not clear. Anyone older than 8 could see it, but you probably need to be at least 15 to begin to truly understand it. This is a gem of a movie; a near perfect movie. I award it **** and recommend this movie strongly. Don't miss it!
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEW WRITTEN ON: September 27, 1993
Opinions expressed are mine and not meant to reflect my employer's.
