DEAD MAN WALKING is a carefully crafted filmed by writer, director, and co-producer Tim Robbins. It tells the story of a convicted murder and rapist named Matthew Poncelet (Sean Penn). He has been on death row in Louisiana for six years and is soon to be executed after numerous appeals to the state and federal courts. DEAD MAN WALKING is purported to be an evenhanded view of both sides of the capital punishment issue. More on how successful the film is at that later in the review. This show is much more than a message movie, and it contains some incredible performances. Whether your feelings on the death penalty are strong one way or another or even if you simply don't have an opinion, this film will move you and challenge you to think about your beliefs and values.
The movie is based on an autobiography by Sister Helen Prejean. The characters in the story are not real, but rather are fictional compositions of similar ones she has known. Susan Sarandon plays Sister Helen and getting to know her through Saradon's Academy Award quality performance makes your time at the movies special. The many other marvelous aspects to the film enhance your movie going experience even more.
Matthew Poncelet committed his crime in 1988. He and his buddy found two teenagers kissing in a car in a wooded lovers lane area. They pulled them out of the car, raped the girl, viciously stabbed them and then shot them in the back of the head. As a teenager, I once had a stranger try to come into my car in the same circumstance and in a similar wooded place. We got away, but even today I am frighten when I think about what could have happened. Certainly for me, this movie rang true, and it was easy to identify with the victims. As a parent, it was also even to identify with the parents in the movie. Chilling real.
Sister Helen works in a poor black ghetto, but gets a letter from Poncelet in prison and goes to visit him. She is scared and uneasy in her first visit ever to a prison, but agrees to help him file new appeals and find him a new lawyer. In this and every scene Sarandon is nothing short of incredible. She manages to be reserved, but show her emotion with her expressions and her soft but effective speech. Other actresses and other directors would have overdone the nun's role. Here her outward uneasiness and trepidation is conquered by her inner courage. A tour de force acting performance by Sarandon.
Penn is terrific as a prisoner. Watch especially how downcast his eyes are and how fidgety he is. The audience is quickly convinced that this guy did it. Nevertheless, he claims he only watched while his buddy did the rape and the murders. His buddy, of course, claims just the opposite is true. On one level the movie is about whether Poncelet will get his execution postponed and whether he really did it or not. Most of the film however reminded me more of MY DINNER WITH ANDRE than any other film. Sister Helen and Poncelet have long conversations about everything from racism to Jesus and salvation.
The director sets a slow and deliberate pace where there are a lot of natural pauses in the conversations. In a mediocre movie, this technique is the kiss of death as it rapidly gives rise to boredom, but here it allows the audience to contemplate the meaning of the excellent script. The sound effects editing of the movie is unusual. There is little ambient noise in most scenes causing the dialog to be accentuated much as a room with only a single picture focuses the viewer attention on it.
The movie shows the nuns as real people who are not afraid to laugh, and the script has several quite natural jokes. When Sister Helen gets stopped by a state trooper (Clancy Brown from THE SHAWSHANK REDEMPTION), he says, "You're a nun. I gave a ticket to an IRS agent one time. I got audited the next year. I don't think I'll give you a ticket."
The actors and actresses playing the victim's families (Raymond J. Barry, R. Lee Ermey, etc.) are some of the strongest minor characters I have seen in a long time. Their discussions of why there should be a death penalty contribute to the picture's attempt at evenhandedness. The Academy Award quality editing (Lisa Zeno Churgin) provides another pro-death penalty argument. It is hard to watch the flashbacks of the rape and the murders interlaced with photos of the victims growing up and not want Poncelet to die. On the other hand, I still think the script and most of the movie is so sympathetic to the killer that is a flawed attempt at evenhandedness. The audience ends up wanting the killer to live. There was major weeping in my audience.
I did not find Robert Prosky's role as lawyer Hilton Barber very effective. He gave his usual performance unchanged from many other movies he has been in. Clearly the weakest character of the lot.
The script is brilliant. There so many examples that is hard to know where to start. When Sister Helen first meets Poncelet and he comes on to her, she tells him, "Look at you. Death is looking down your neck, and you're playing your little male come on games." The mother of the girl victim speaking about the last time she saw her daughter says, "You don't know when a child leaves, it will be the last time you'll ever see her again. If I'd known this, I'd of told her I loved her." When Sister Helen asks Poncelet if he isn't sorry for the parents of the victim, he answers that "It's hard to have much sympathy with the parents when they are trying to kill me". Toward the end he tells Sister Helen, "It's quiet. Only three days left. Plenty of time to read my Bible and look for a loophole." When the male victim's father asks Sister Helen how she has the faith to do what she does, she replies, "It's not faith, its work."
The cinematography (Roger Deakins) is slow, deliberate, and intimate just like the script. Watch especially how the camera moves during the naturally lit scenes in the victims' houses. The sets (Richard Hoover) and the costumes (Renee Ehrlich Kalfus) are extremely accurate in recreating poor Southern whites and their houses. Penn's attire and make-up help create his character before he even speaks. There is little use of music (David Robbins), but what there is has a wonderful reverential feel.
I had two guys sitting behind me talking some. When I realized they looked like the death row inmates in the movie, I decided I would let them talk without interruption.
I do have some criticisms of the movie. First, it is too sympathetic to the killer. Watch how they make him into Christ at the end. Second, the black ghetto was made to seem like too much fun. It was full of happy people on the streets and has churches filled to overflowing with people singing and dancing. I have been to ghettos before, and Robbin's vision is not realistic. Third, the lawyer claims that Poncelet's chances are a thousand to one. Given the large ratio of people on death row to those actually ever executed, the odds are that most convicted killers will never be executed even if there are initially sentenced to die. Finally, having Poncelet be such a racist that he gets on TV while he is trying to get the governor to pardon him and proclaim that, "Hitler was on the right track that the Aryan was the master race," is a bit much hard to belief. I think in those circumstances, he would have held his tongue.
DEAD MAN WALKING runs an absorbing but slow and deliberately paced 2:02. I would not have changed the pacing at all, and I hope to see the editor win lots of awards. It is rated R for rape and murder. It is a realistic show, but should be fine for teenagers interested in serious material. I strongly recommend this film to you, and I give it *** 1/2.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEW WRITTEN ON: January 23, 1996
Opinions expressed are mine and not meant to reflect my employer's.
