Now here is a concept for a movie, how about DEAD POETS' SOCIETY GOES TO SEA? So you are not enthralled? Well, too bad, that movie has been produced, and it is called WHITE SQUALL. This is a movie that should have never been made. It is a low quality rehash of the classic teaching high school kids movie that has been made more times than I can count. This picture has nothing original to say, and the acting is way below par. Imagine making a show about kids and then not putting in a single kid (or adult for that matter) that you care about.
WHITE SQUALL is based on a true story that occurred in 1960. A bunch of high school students elect to have their senior year aboard a sailing ship called the Albatross. The ship will travel the Caribbean where the students will learn sailing as well as English and Biology. Most of all, thanks to the stern and sadistic Captain Christopher Sheldon (Jeff Bridges), they will learn self-reliance. Captain Sheldon's wife, Alice (Caroline Goodall), is the ship's doctor and the boys' biology teacher. The other older people on the boat are an English teacher, Mr. McCrea (John Savage), and a cook, Girard Pascal (Julio Mechoso).
There must have been a dozen or so boys. They include Chuck Gieg, whom I thought must have been Tom Cruse's brother, but actually turned out to be played by Scott Wolf, Tod (Balthazar Getty), Frank (Jeremy Sisto), Preston (Eric Michael Cole), and the canonical tough kid named Gil Martin (Ryan Phillipe).
The Captain alternates between berating the boys to inspiring them with little homilies such as, "If we don't have order, we have nothing. Where we go one, we go all." In a typical scene, we have a boy who has a deadly fear of heights so the Captain forces him to climb high up the masks while they both yell at each other making the sounds of wild animals. We also learn that sailing is a dangerous activity. From the beginning people get hanged by getting caught in the ropes, they get thrown overboard in high seas, and in general death is around every corner. Sailing was not like this in my day. Guess it got a safer quickly since 1960.
The derivative script by Todd Robinson is filled with cliches. The boys go into town and in a scene straight out of PORKY'S, they rent a prostitute for the most inexperience boy. They fight a lot too. When girls come aboard the ship, the boys claim no knowledge of what they would say to a girl. Sure. Another kid keeps hitting himself in the head and crying while repeating, "I'm a moron," because he is having trouble learning a subject. Another shoots a dauphin just because. There is not much of a story really just a series of almost unrelated and completely trivial incidents. I will not give away anymore other than to say they did not choose the title of the movie at random.
There is no chemistry among the boys or among anyone else in the cast. There is not a single decent acting job by any of the boys. None of the characters are acted believably thanks to poor direction by Ridley Scott. I know it is a true story, but somehow I do not think the kids were really this boring or the Captain this mean. Bridges's performance is especially pathetic. He never warms up to the part and seems to be spaced out in most of the scenes as if he wishes he were somewhere else rather than in this film. Perhaps he was suffering from sunstroke during the filming.
The cinematography (HUGH JOHNSON) is full of dark blues and greens with heavy use of shadows to create an overbearing feeling of impending tragedy and doom. Sometimes they use extreme close-ups for reasons I could not figure out.
There is a single good part of this movie. It starts on the lovely out of the way island of St. Vincent, and as they sail away for the first time, you get a beautiful shot of tiny Young Island right off St. Vincent. Since my wife and I spent eleven wonderful ten day Thanksgiving Holidays in a row there, it brought back wonderful images to my brain. Too bad we have not been there in years, but the movie served as a one minute travelogue for me. Now, that is it; there is nothing else worth seeing in this film.
WHITE SQUALL runs way too long at 2:08 thanks to a lack of serious editing by Gerry Hambling. The first part is excruciatingly slow. The movie is rated PG-13 for violence and a little bad language. There is no sex or nudity. There is nothing here that would harm teenagers other than boredom. I do not recommend this show to anyone, and I give it 1/2 of a star.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEW WRITTEN ON: February 8, 1996
Opinions expressed are mine and not meant to reflect my employer's.
