Director Brian Henson's MUPPET TREASURE ISLAND is a hoot. The wonderful script by James V. Hart, Jerry Juhl, and Kirk R. Thatcher, is an imaginative retelling of the classic tale by Robert Louis Stevenson and is a laugh riot. Moreover, the visual hijinks come fast and furious and the sets (Val Strazovec) and the costumes are lavish and great fun as well, especially in the production numbers. The editing (Michael Jablow) is crisp, and the movie pulsates with high energy. The movie could easily be classified a musical since it has so many songs (Barry Mann and Cynthia Weil) and so much music (Hans Zimmer). I would recommend seeing the movie in the theater and buying the tape when it is released.
The show has humans and muppets intermixed and treats them as if they were all of the same species. The cinematography (John Fenner), which oscillates between somber grays and outrageous bright colors, starts with ominous darkness. A blind, fiendish character comes to the inn where Rizzo the Rat (Steve Whitmire) and The Great Gonzo (Dave Goelz) are staying. In the first of many non-PC lines, Rizzo says, "It's some kind of a blind fiend", but Gonzo corrects him, "I believe they prefer visually challenged fiend."
Early in the show, Mr. Bones (Billy Connolly) dies, and Rizzo is shocked, saying, "he died, and this is supposed to be a kids movie?" In fact the movie never takes its self seriously. It keeps poking fun at itself with one self-deprecating line after another. The picture is filled with humor for various ages groups to ensure that the script provides the requisite amount of laughter for its complete demographics. While looking for the treasure map in Mr. Bones's chest, for example, they come across Henry Kissenger's book "Diplomacy." They do get the treasure map and the show is about them sailing with Captain Smollett a.k.a. Kermit the Frog (Steve Whitmire) and Long John Silver (Tim Curry) to find the treasure.
The movie is full of great minor characters, although no one is as good as the main characters already mentioned. One of the best of the minor characters is the straight laced first mate, Mr. Arrow a.k.a. Sam the Eagle (Frank Oz). When Captain Smollett incorrectly thinks Mr. Arrow has died, he delivers the eulogy, "Mr. Arrow was a wonderful man who used to get us up out of our beds for a good flossing."
Other than Long John Silver, the other human lead is the cabin boy Jim Hawkins (Kevin Bishop) who is the only weak actor in the film. His voice lacked substance and his lack of real singing ability stood out among the other more accomplished actors and singers. Actually, Bishop's acting, and a tendency of the show to drag a little bit toward the end are the only criticisms I have of the movie.
There is some violence in the show, but it is not threatening and is more reminiscent of Three Stooges mayhem. When Gonzo gets put on the rack, his arms stretch like they are made of rubber. This pleases him and causes him to remark, "I'm getting taller. This is cool; I may have a future in the NBA." Later in the show Rizzo talks about fear saying, "I've gone way beyond afraid. Right now I'm somewhere between bedwetting and a near death experience."
The musical numbers are all well done, but hands down, the best one is the cabin fever number. In the midst of the long voyage, the crew members jump up and start twitching like they have the heebie-jeebies, and they begin singing, "I've got cabin fever." Their costumes then turn to bright primary colors filled to overflowing with fruit. In another musical number titled "When you're a professional pirate, you're in the best company", we get great lines including, "I could have been in politics because I've always been a big spender."
MUPPET TREASURE ISLAND runs 1:39. It is correctly rated G with no sex, nudity, or bad language. I have already covered the quite mild level of violence which I think is handled perfectly. I recommend this movie to people of all ages - with and without kids. My son Jeffrey (almost 7) and his friend Haruka (7) went with us. Jeffrey gave the film two thumbs up and was never scared. Haruka gave it a thumbs up, but claimed she was scared a little bit which I never detected while watching her. Neither child wanted to crawl into our laps which is a miracle for my ever lap hopping son Jeffrey. I happily award the film ***.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEW WRITTEN ON: March 2, 1996
Opinions expressed are mine and not meant to reflect my employer's.
