THE BIRDCAGE is a well constructed one joke movie that audiences seem to love and that some critics like and others don't. This critic admired Robin Williams's performance as well as some of the minor actors, but found the film's depiction of gay people more insulting to them than funny. Then again, perhaps I am too sensitive or maybe I just want more from a movie than caricature.
THE BIRDCAGE is based on the French film LA CAGE AUX FOLLES. Its premise is that Armand (Robin Williams) and Albert (Nathan Lane) are a happy gay couple who have been together for decades and who have one son, Val (Dan Futterman). Albert is Armand's star in his transvestite nightclub. Although the other male singers in the club are quite convincing as females, Albert isn't and looks more like a male actor trying to play a transvestite. This is consistent with Lane's performance. Although I found Williams believable as gay, Lane overacted so much that I never found his character believable.
Val announces that he is going to marry Barbara (Calista Flockhart), who is the daughter of the founder of The Coalition for Moral Order, conservative Ohio Republican Senator Kevin Keeley (Gene Hackman). It seems that, whereas Armand and Albert are a real family, the Republicans are all hypocrites. Senator Keeley is backing fellow Moral Order Senator Jackson for President until Jackson is killed in the bed of an underaged black prostitute. The screen adaptation by Elaine May ridicules Senator Dole by name many times in order to make the movie topical and to make sure that audience knows they are serious about the Republican hypocrisy point.
Val wants to keep his family's sexual orientation from the Senator and his wife (Dianne Wiest) so he gets his Dad (Armand) to remove all of the pornographic art from their apartment, which makes his Mom (Albert) faint because she misses her pornography. Albert decides to become a man again and play the part of Val's uncle while Val's biological mother, whom Val has never met, is asked to return to be to his Mom for an evening.
Let's cut to chase. The reason I do not like the show is the repeated single joke. Take, for example, Armand's teaching Albert to act masculine. Albert keeps sticking his pinkie towards the sky while drinking only to have Armand slap it down. Every time he hits the pinkie, the audience roars. Every time Albert use the female pronoun to refer to himself, the audience goes crazy. In general, every exaggerated gay behavior sends the audience wild. Albert keeps claiming he is going to faint, he drives 20 mph for miles with his parking brake on, etc., ad nauseam. I found the antics demeaning to gays and highly repetitious.
Albert and Armand have a "houseboy" (Hank Azaria) who is a gay Guatemalan. The audience gets to laugh at him a lot, and I do mean "at" him, because he can not walk in shoes without falling on everyone and because he is portrayed as both a stupid character and one whose sole, supposed charm is that he has a strange accent. This character is the most insulting of them all. Director Mike Nichols should have been ashamed to have used such cheap shots.
There are some lines I liked. When Armand is trying to teach Albert how to act straight, he says, "What do you think about those Dolphins?" Albert, trying his best to act macho, answers in an attempted deeper voice with, "How do you think I feel? Betrayed? Bewildered?" In another scene, Armand describes his predicament as, "It's like riding a psychotic horse toward a burning stable." Senator Keeley does not trust the American public saying, "People in this country aren't interested in details. They only trust headlines."
There are two aspects of the show that deserve special mention. The cinematography (Emmanuel Lubezki) and the sets (Cheryl Carasik) are garish and great. Full of bright colors of limes, yellows, and roses. The costumes, especially those of Armand's done by Stephen Shubin, are both outlandish and visually compelling. Elvis would have killed to have Armand's outfit of extremely wide white linen pants topped with an elaborate black and gold jacket and with shoes straight out of "The Arabian Nights."
Today we have the Internet Movie Data Base to answer every question we ever want to ask about stars, as well, of course, as a way to find old reviews. There is one actress in the movie that plays the secretary to Val's biological mother. I believe I wrote down her name correctly as Francesca Cruz. She is not listed anywhere on the Web, which really bothers me. I know I have seen her somewhere before but I can not figure out where. If anyone knows, I wish they would drop me a line. She has a trivial part in the film, it is just that I can not figure out where I saw her before.
THE BIRDCAGE runs a little too long 1:58 thanks to editor Arthur Schmidt. The film is rated R for some mild language. There is no sex, nudity or violence. The film should be fine for teenagers. Although I do not recommend this show, I should point out in fairness that my wife liked it and was laughing right along with most of the rest of the audience. I suspect the film will make a bundle. I give the movie * 1/2 for William's performance plus the well done minor performances of Flockhart and Wiest, but I found little worth rewarding in the rest of the cast and found the script demeaning to gays and insulting to Republicans.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEW WRITTEN ON: March 8, 1996
Opinions expressed are mine and not meant to reflect my employer's.
