THE YOUNG POISONER'S HANDBOOK is a wickedly funny black comedy that is inspired by a real mass murderer, but is a fictionalized story. The movie takes place in the 1960s in England. On a black comedy scale, this show is much darker than the classic HAROLD AND MAUDE. Here have 14 year old Graham Young (Hugh O'Conor) who is a scientific wizard and inventor who loves to spend his time with his test tubes. The problem is that his specialty is poisons, and he eventually decides that, "I want to be the greatest poisoner the world has ever seen."
Two minutes into the film with the eclectic sets (Maria Djurkovic) plus the wide eyed expressions on Graham's face, and you know this show is going to be great. The film is a mixture of macabre and great comedy. It has a strongly developed plot and script (Jeff Rawle and Benjamin Ross) that races along and yet that are many humorous side stories.
Graham gets kicked out of the library for attempting to get forbidden books on poison, but a librarian helps him out. She turns out to like to stamp the guys she picks up with the library stamp. In one scene, he stops reading his poison books, and he and a friend show each other exactly where she has stamped them. From the position of his friend's stamp, he realizes that his friend is clearly in the lead with her. He eliminates this competition by trying out his first batch of poison on him. Poison makes you vomit, and all the vomiting scenes in the show are too realistic for my taste.
Graham lives with his father Fred (Roger Lloyd Pack), stepmother Molly (Ruth Sheen) and sister Winnie (Charlotte Coleman). One day, his stepmother finds dirty magazines in the house so she forces him to take a bath while she scrubs furiously, saying, "You contaminate everything you touch. I'm going to scrub you till you are raw." After that, he decides he is going to kill her. He declares, "I had decided the direction my scientific career was to take and there could be no turning back."
Eventually, Graham winds up in Harshhurst, which is a hospital for the criminally insane. He continues to be devious and worms his way into being treated by the famous psychotherapist Dr. Ernst Ziegler (Antony Sher) since if Dr. Ziegler says Graham is cured, he can get out. This section of the movie is as fascinating as that of the family. The movie ends with yet another section even more involving. Although there is an excellent supporting cast, I think the performance by Hugh O'Conor is outstanding and outshines all the others. He can do more with his eyes that most actors can do in ten pages of dialog.
The director (Benjamin Ross) is in absolute control. The film has a strong presence, and moves with an energy and fluidity that is a marvel to watch. The cinematographic images by Hubert Taczanowski added to the strangeness of the experience. He is great at close-ups of inanimate objects and at zooming in unexpectedly on his subjects. The lighting has faces with deep shadow on one side and the harsh incandescent glow of cheap bulbs on the other. There is an abundance of music (Robert Lane and Frank Strobel) in the show and has just the right blend of deviousness. One time trumpets will wail and the next time chimes will ring. The instruments change but the strange rhythms keep flowing. This is consistent with a movie that has a highly developed mood. The show is a cornucopia of effective cinematic elements. A tour de force and a fascinating story.
THE YOUNG POISONER'S HANDBOOK runs a quick 1:39 thanks to fast paced editing by Anne Sopel. It is not rated, but would probably get an R. It has a little bad language, no sex, nudity only in pictures, but some scenes are quite horrific and can be hard to watch. These include the vomit ones, the ones of his mother bleeding at the mouth while brushing her teeth, people's hair falling out, people being poisoned and getting very sick, etc. These scenes do not occur very often, but they are there and essential to the blackness of the comedy. This show should be fine for most teenagers, although I would, of course, hope they do not plan to make their own handbooks after seeing the film. If you like black comedies, I strongly recommend this one to you and give it *** 1/2.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEW WRITTEN ON: March 14, 1996
Opinions expressed are mine and not meant to reflect my employer's.
