ALL DOGS GO TO HEAVEN (1989) is an animated film, now out on video, that is directed by the usually successful director Don Bluth (THE PEBBLE AND THE PENGUIN, THUMBELINA, THE LAND BEFORE TIME, AN AMERICAN TAIL, and THE SECRET OF NIMH). There are two premises to the film. One, as stated by the Whippet Angel (Melba Moore), is that, "All dogs go to heaven because, unlike people, dogs are naturally kind." The other, amazingly enough, is just the opposite, and the film depicts almost all of the dogs as representing a vast criminal underclass of society. I found these two notions as incongruous and baffling. The bigger problem with the movie however is that there is only one sympathetic character in it, the little human girl Anne-Marie (Judith Barsi who was great as ducky in THE LAND BEFORE TIME), and the dogs are universally unlovable!
As the film starts, two dogs, Charlie (Burt Reynolds) and Itchy (Dom DeLuise), are crooks "on death row", a.k.a. the dog pound, and they are in the process of breaking out. Once out, they go back to the dog Carface (Vic Tayback). Carface decides he wants to break up their old gang and bumps Charlie off. Charlie manages to get back from heaven, but when he comes back, he has not learned any lessons and is up to his old tricks stealing wallets and other nefarious activities.
None of the dogs are characters that the audience cares about. Burt Reynolds provides one of the most bland readings, and I do mean reading, of a script in a long time. Charlie is boring with a capital B, and the voice is his least attractive attribute.
Judith Barsi provides a great voice for Anne-Marie, and the only reason to view this show about dogs is to see this wonderfully sweet and innocent human girl, which, of course, makes no sense at all. In fact, the whole Anne-Marie character is adorable, which leads me to the most distasteful aspect of the picture. Carface is an old, gross bulldog who smokes cigars and keeps young Anne-Marie hostage in his basement. When she escapes, he explains how he "loves her" and must have her back. Maybe I am being way too sensitive, but I kept seeing Carface as being created as too close to a pedophile. Oh well, this was not the main reason I did not like the show. The main reason was that it is boring and holds no interest whatsoever, other than the character of the only human lead, Anne-Marie.
The weak script by David Weiss, et. al., has very few memorable lines, and Charlie gets most of them. When Charlie tries to con Anne-Marie, he tells her, "What a hopeless cad I've been. Blind to the needs of society's unloved." His lame attempts at humor include, "Some of the poorest people I know are as broke as the Ten Commandments." Finally, Charlie's real self comes out as he tells Itchy, "I'm using the girl, and when I'm done with her, I'll drop dump her in an orphanage."
Other than the Anne-Maria character, the only other part with any merit are the drawings. They are a cornucopia of oversaturated colors. The songs written by T. J. Kuenster and Charles Strouse are as bland as bland can be, but the singing by Charlie is even worse. It is so bad that is hard to call it singing. Do you sing in the shower? You are probably more melodious.
ALL DOGS GO TO HEAVEN drags on at 1:29. Too bad the editors (John K. Carr and Lisa Dorney) did not have more mercy on the audience and chop out most of Charlie's part. In fact, if the producer had just gotten a whole new set of dogs, it would have been a much more enjoyable film. The show is rated G, but I wonder if PG would not have been more appropriate in a show where characters get shot at with a machine gun and where one goes on a scary dream journey to the deeps of Hell. At any rate, I would be careful with little kids and these scenes. I can not recommend the film although Jeffrey (almost 7) seemed to like it, and I give it a single * for Judith Barsi's Anne-Marie. I hope the recently released ALL DOGS GO TO HEAVEN 2 is better since Jeffrey wants to see it.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEW WRITTEN ON: March 30, 1996
Opinions expressed are mine and not meant to reflect my employer's.
