THE LOVER (L' AMANT) (1991) is an English language film set in 1929 French Indo-China (Vietnam). It is a highly atmospheric and, some would say, erotic tale of two sad and lonely people. The message of the film appears to be that we are trapped and life is hopeless.
Based on the semi-autobiographical novel by Maugerite Dumas, the film tells the tale of a 15 1/2 year girl. The girl (Jane March) is called only "the young girl" by the narrator known as "the writer" (Yvonne Wingerter in the beginning and Raymonde Heudeline in the end). The girl leaves her home to go to a boarding school. While on the ferry she meets a lonely and depressed rich man known as "the Chinaman" (Tony Leung Ka Fai). He offers to driver her to her boarding school in his large limo.
Although the Chinaman is filthy rich, only 31 years old, and handsome enough to be a fashion model, he has little confidence and looks so sad you think he is about slash his wrists at any moment. The young girl seems suffering from clinical depression as well. When the man says it is his fault, she corrects him, saying, "It's me. I am always a little sad. I'm like my mother." Actually, everyone in the movie seemed to suffer from major depression.
In an attempt, I guess, to find meaning in their life, the two protagonists spend over half of the movie with their clothes off and most of this time is spent doing sex. The sex is certainly not erotic and is mainly exhausting. They don't seem to enjoy any of it and watching them do it is about as much fun as watching athletes doing one wind sprint after another to get in shape for a track meet. I saw the videotape version where scenes deleted so that could get an R rating were added back in. I suspect the movie was better in the released theatrical version.
Jane March, whose only other film was COLOR OF NIGHT, shows little acting ability. COLOR OF NIGHT was number one on my worst films of 1994 list, and she showed a lack of talent in that movie as well. Tony Leung Ka Fai shows promise, but the maudlin script (Jean-Jacques Annaud and Gerard Brach) with which he has to deal left he little room to maneuver. The worst part of the dialog is given to the writer. She has to say one pedantic line after another, and overall, the narrator's part is just too wordy. Director Jean-Jacques Annaud has the actors pause frequently in their dialog so the audience can fully ponder the drivel they have just uttered.
Actually, the best part of the movie is some wonderful cinematography (Robert Fraisse) that has a sepia tone look to it. This is complimented by sets (Thanh At Hoang) of great and natural beauty. The lushness of the jungle and especially of the rivers is complimented by buildings of old brown stone. The film transports you to a long ago era and makes you feel as if you are there. Now if you could just get rid of those actors and actresses populating the scenery, ...
THE LOVER runs 1:50. It is rated R for non-stop sex and nudity. There is no violence. The film would be fine for most teenagers. Although I can not recommend this depressing film, I did like some of the technical aspects so I am giving it * 1/2.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEW WRITTEN ON: March 31, 1996
Opinions expressed are mine and not meant to reflect my employer's.
