THE NASTY GIRL (DAS SCHRECKLICHE MAEDCHEN) (1990) got an Academy Award nomination for best foreign film that year. The film is a most unusual German comedy about a young woman doing an historic essay about her village. It is based on a true story and is a fictionalized account told in quasi-documentary style. The woman, Lena Stolze, who plays the lead of Sonja is simply marvelous; she is wide-eyed, innocent, and as persistent as they come.
As the story unfolds, Sonja tells of her fairly idyllic childhood. The innovative cinematography by Axel De Roche has the present done in bright primary colors and the flashbacks all in black and white. The sets are interesting in that some of the backgrounds are fake backdrops like you might see used in a play. Sonja is brought up in a strict Catholic school where both of her parents teach and where her mother has to stop teaching when she is pregnant lest one of the children ask questions about how she got that way. The school, although religious, is highly corrupt and the kids whose parents donated the most get shown the questions to all of the quizzes in advance.
One day, the German President announces an essay contest with "Democracy in Europe" as the theme. Sonja wins first prize in all of Germany. She is a hero in her little town, and the local doctor tells her, "If I'd known you'd be famous, I would have preserved your appendix in alcohol."
When the President announces the essay contest for the next year, everyone tells Sonja she must enter and win again. This time the theme is "My Hometown during the Third Reich." Everyone assumes Sonja will write a sweet little fluff piece about them, but when she starts digging into records, they all put up barriers in her way and she can find out nothing. It seems the only Nazi supporter in the whole town was ex-mayor Zumtobel who is now conveniently dead and buried. Everyone else claims to have spoken up against the Nazis, were freedom fighters, etc. When she begins to question their credibility, they get angry and turn on her.
Rather than doing this as some pedantic and morose work, great writer and director Michael Verhoeven instead does it as a funny, albeit sometimes serious, comedy. The lies people invent to cover up their cover up are hilarious. In a sentence, the film works.
Well, the townsfolk's stonewalling forces her to blow the deadline on the essay, but this is not the end. She goes to college and decides to write a book on the subject. She views her quest simply and tells reporters, "You have to know where things come from to know where they are going." After many twists and turns, the way the story is wrapped up is quite imaginative.
THE NASTY GIRL is a fast paced movie running only 1:32. The film is in German with easy to follow English subtitles. It is rated PG-13 for a little violence, a single bad word, and no sex or nudity. The show would be fine for any kid old enough to be interested which I guess would be around 9 or 10. I liked the film, and if you like bizarre little comedies that take risks, I think you may like it too. I give the film ** 1/2.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEW WRITTEN ON: March 31, 1996
Opinions expressed are mine and not meant to reflect my employer's.
