From the director (Jan De Bont) of last year's best action movie, SPEED, we have TWISTER about teams of risk taking meteorologists chasing tornadoes. Surprisingly, TWISTER is one boring movie peppered with some nifty effects. It was so bad that had it not been for wanting to see all the special effects, I would have been ready to walk out. Since the characters are not believable, you do not care if they come into harm's way, and hence the special effects, although technically impressive, are never frightening. As Melissa (Jami Gertz) says in the show about another subject, "Funny thing is. I'm not that upset." I felt that way about the tornadoes in the film.
TWISTER is actually three movies for the cost of one. First, there is the love triangle between Bill Harding (Bill Paxton), his about to be divorced wife Jo (Helen Hunt), and his new fiance Melissa. Second, we have the race against the evil meteorologist team lead by Jonas (Cary Elwes). Finally, there are the special tornado effects demonstrations by Industrial Light and Magic.
The film starts with a big tornado in June 1969. This is time we left our home in the tornado country shown in the film to go to grad school at Berkeley in earthquake country. The film makes you think that a lot of people living in the tornado belt have tornado shelters. This is just not true. I saw one in my entire life, and that was at someone's house who was afraid the Commies were going to drop the big one on him. Also not considered in the film are the issue of warnings. We got them all of the time. So what. What were we going to do? Also, if you are warned all of the time, you soon learn to either ignore it or just worry a lot. All of this notwithstanding, I was able to suspend disbelief, but the film is so bad it didn't help.
Soon the movie switches to the present. A team of ragtag meteorologists lead by Jo is trying to place a measuring device called, what else, a Dorothy, in the middle of a tornado. They drive a bunch of beat-up vehicles that look like they will fall apart at any moment. Their pompous rival, Jonas, has stolen all of their ideas, and with corporate sponsorship, the latest in technology, and a big fleet of sinister jet black vehicles, is ready to smash Jo's group to get his measuring device up first. The subplot has Jo's soon to be ex-husband and ex-partner Bill coming along one more time for the ride. Bill brings along his new fiance Melissa.
Jo tells us that the "biggest series of storms in twelve years is coming". The original script by Michael Crichton is ridiculous. He should stick to books. Jonas tells Bill, "Today we're going to make history, so stick around. The days of dirt sniffing are over." Beside the trite lines, the movie telegraphs every punch for some reason. Aren't they supposed to be trying to scare us? Consider just one example. For some reason the tornado chasers decide to stop at a drive-in movie to get a cup of coffee while the drive-in is playing the horror classic THE SHINING. What do you think will happen? The setup is so contrived.
Look, the special effects are just that, special in this movie. They are technically brilliant, but without a good script and characters that come alive, after a while I found the effects repetitious and boring. Technically brilliant certainly, but stuck in a lifeless movie.
Other than the technically impressive special effects, I liked seeing Hunt and Paxton. Hunt is so smart, tough, and sensual all at once. Paxton is a great minor actor I have enjoyed for a long time. As much as I was glad to see them again, I never found their characters in the movie believable. The show is funny in parts as when a large cow keeps flying by them as in THE WIZARD OF OZ. Finally, kudos for the nice computer graphics. Realistic without being overdone.
TWISTER runs 1:45. It is rated PG-13. There is no sex, no nudity, almost no bad language and no violence other than the natural violence caused by tornadoes. The shots of the tornadoes trivializes the human suffering and dwells mostly with flying objects and property damage. The film would be fine for any kid over say 8. There is no show; there are only special effects, and these are not enough for me to recommend this disappointing film. To be fair, I should point out that my wife liked the film. The large audience where I saw it was pretty subdued, so I do not know how much most people will like it. I give the film * 1/2, but only for the special effects.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEW WRITTEN ON: May 10, 1996
Opinions expressed are mine and not meant to reflect my employer's.
