No, SWISS FAMILY ROBINSON is not just a B ticket attraction at Disneyland. Boy, that dates me. It is also an excellent 1960 live action Disney movie for the entire family, and it is available on video. It has atmosphere, wild animals, pirates, and most of all, an awe inspiring sense of wonderment about creativity in general and about inventions in particular. Director Ken Annakin fashions an imaginative and special movie.
The Robinson family consists of a father (John Mills), a mother (Dorothy McGuire) and three boys, Fritz (James MacArthur), Ernst (Tommy Kirk), and Francis (Kevin Corcoran). They are in a boat that gets hit by a rock in the ocean. This causes them and a large load of miscellaneous domestic animals to have to abandon ship and go to a nearby deserted island.
As soon as they get there, they drop to their knees and thank the Lord for saving them. This, of course, is a dead giveaway that this is an old movie. Today's screenwriters would only include a mass prayer scene in a film if it was either about a cult and the people in question were all about to commit suicide or about some religious fanatics who were about to be involved in some heinous crime. In this screenplay by Ian Hay and based on the novel by Johann David Wyss, the prayer is nothing more than honest worship of their god.
The show is fun for the whole family, and it teaches a list of good values so long they are hard to count. These include resourcefulness, inventiveness, loyalty, bravery, thankfulness, creativity, honor, spirituality, and the list goes on. Don't get me wrong; this is not one of those pedantic and overly earnest stories where nothing happens, but at least it is completely wholesome. This show is filled with action. The family is forced to contend with everything from pirates to wild animals (tigers, elephants, hyenas, monkeys, ostriches, you name it).
In one of many of the action sequences, they are attacked by pirates who are blasting them with cannon. They too have a cannon, but only enough powder for a single shot. What do they do? They hoist the quarantine flag to make the pirates think someone on board has the plague. Okay, this may not be realistic, and yet, it shows how imaginative solutions are rewarded. When you see the movie, give it some space and think about the approaches taken and not the plausibility of the actual solutions. This is a kids' movie, remember.
In a sweet scene there is a great visual of them using a large turtle to pull them and a lot of cargo from the sinking ship to the shore. Watching it, it is hard not to have a warm smile on your face. What a delightful movie you will find yourself thinking.
When they find out that they must be safe at night from the tigers, the father devises a plan for a large tree house about which the mother is dubious. He tells the mother, "The world is full of nice ordinary little people who live in nice ordinary little houses on the ground. Didn't you ever dream of a house in the trees?" Doesn't every kid? Although they view their island as paradise on earth, the mother, for one, is convinced that it can't go on, reflecting, "It's wonderful for today, but what about tomorrow?"
This show continues to speak to the most fundamental aspects of childhood. If watching this show does not kindle some extra interest in creativity in you kids, I'll be surprised.
Although the video has the colors faded some, the lush cinematography (Harry Waxman) and imaginative sets (John Howell) are still striking. It is supposed to be on an island near Asia, but was actually filmed on Tobago in the Caribbean. Tobago is very near St. Vincent where my wife and I took eleven wonderful vacations when we were in our 30s and early 40s. The lushness of the setting brought back fond memories. Finally, the music (William Alwyn) is classic movie music from that era with an heroic score.
SWISS FAMILY ROBINSON runs 1:50. It is rated G and there is nothing to offend anyone. Other than a tiger coming out of a jungle and other such natural scenes there is nothing to scare young children. My son Jeffrey, age 7, loved the picture, but warns that kids under 4 might be scared by the wild animals. I recommend this film to you and your whole family, and I give it ***.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEW WRITTEN ON: May 19, 1996
Opinions expressed are mine and not meant to reflect my employer's.
