Sometimes excessive, but fairly consistently good director Brian DePalma (CARRIE, DRESSED TO KILL, SCARFACE, BODY DOUBLE, THE UNTOUCHABLES, and CARLITO'S WAY) takes a TV classic and brings it to your local monsterscreen. As the movie going public now knows, megastar and suburb actor Tom Cruise plays point man Ethan Hunt in MISSION: IMPOSSIBLE. The film has Cruise's usual good acting, some excellent stunts (actually done by Cruise), and many effective uses of the TV theme music (Lalo Schifrin) with its heavy beat, but for me the film was a disappointment. Although I think the film is worth seeing, much of the script (Willard Huyck, Gloria Katz, David Koepp, and Robert Towne) is plodding and tedious.
The plot of the story is that the IM force (Jon Voight as Jim Phelps, Emmanuelle Beart as his wife Claire, Kristin Scott Thomas as Sarah Davies, Emilio Estevez as Jack, and Ingeborge Dapkunaite as Hannah) is supposed to foil the theft of a list of our covert agents in Eastern Europe, but things do not turn out as the IM force would like. This puts them on a big cat and mouse game where it is not clear who are the bad guys, and who are the good until the end. There may or may not be a mole. It's that sort of story.
We also have Vanessa Redgrave as Max, Henry Czerny as CIA agent Kittridge, Ving Rhames as ex-IMer Luther Stickell, and Jean Reno as ex-IMer Krieger. Evil seeming, but is he really, Kittridge gets lots of overwritten lines like, "If you want to play with the devil, that's fine with me. I just want to make sure you do it in hell." Jim Phelps gets similar lines including the Biblical one of, "thou shall not covet thy neighbor's wife."
I have already said that Cruise is consistently good in all of his picture including this one. Most of the other IM actors have a lot of talent, but I didn't see much of it in evidence in this movie. Jon Voight has not given a convincing performance since RUNAWAY TRAIN (1985), but the potential remains. Emmanuelle Beart is absolutely wonderful in the just about to be released in the US, NELLY AND MONSIEUR ARNAUD. Kristin Scott Thomas was brilliant in RICHARD III earlier this year. Emilio Estevez specializes in poor performances in terrible movies like THE MIGHT DUCKS, but can be good as in REPO MAN (1984). Only Ingeborge Dapkunaite have I never seen before.
Other than Tom Cruise's excellent acting ability and body, the only reason to see the show are the action sequences. They do not happen that often and some, as in the computer room, are mercilessly slow, but most are fresh and fascinating. The best is the quintessential chase on top of a train. Here they decide to do it on the super fast French TGV and add enough elements to make it fascinating and unusual. If the script had created characters I cared about, which it didn't, then I would have been more impressed by this scene because I would worry that someone would get hurt. Another excellent action sequence has to do with a blown fish tank.
Technically, the shows a few realistic aspects like the user groups on the Internet (only alt.stuff and sadly not rec.arts.movies.reviews) and adds on a lot of outlandish technology like a computer console in a sealed room that has an unbelievably complex security system guarding it. Suspending disbelief and going along with this was no problem for me. It is close enough to reality, and this is like a James Bond film anyway.
MISSION: IMPOSSIBLE runs 1:50. It is correctly rated PG-13 as there is no sex, no nudity, a little bloody but cartoon level violence, and fairly mild language. It would be fine for kids say 9 and up. I was disappointed by the way the show drags a lot, but the action is good as is Cruise so I give it a thumbs up and award it ** 1/2.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEW WRITTEN ON: June 7, 1996
Opinions expressed are mine and not meant to reflect my employer's.
From rhodes_steve@tandem.com Mon Jun 10 15:05:14 EDT 1996 Article: 3658 of rec.arts.movies.reviews Path: nntphub.cb.att.com!not-for-mail From: rhodes_steve@tandem.com (Steve Rhodes) Newsgroups: rec.arts.movies.reviews Subject: REVIEW: MISSION: IMPOSSIBLE (1996) Followup-To: rec.arts.movies.current-films Date: 10 Jun 1996 18:27:29 GMT Organization: Tandem Computers, Inc. Lines: 82 Sender: ecl@mtcts1.att.com (Evelyn C. Leeper) Approved: ecl@mtcts1.att.com Message-ID: "> Reply-To: rhodes_steve@tandem.com (Steve Rhodes) NNTP-Posting-Host: mtcts2.mt.lucent.com Summary: r.a.m.r. #05429 Keywords: author=Rhodes Originator: ecl@mtcts2 Status: RO
MISSION: IMPOSSIBLE A film review by Steve Rhodes Copyright 1996 Steve Rhodes
RATING (0
Sometimes excessive, but fairly consistently good director Brian DePalma (CARRIE, DRESSED TO KILL, SCARFACE, BODY DOUBLE, THE UNTOUCHABLES, and CARLITO'S WAY) takes a TV classic and brings it to your local monsterscreen. As the movie going public now knows, megastar and suburb actor Tom Cruise plays point man Ethan Hunt in MISSION: IMPOSSIBLE. The film has Cruise's usual good acting, some excellent stunts (actually done by Cruise), and many effective uses of the TV theme music (Lalo Schifrin) with its heavy beat, but for me the film was a disappointment. Although I think the film is worth seeing, much of the script (Willard Huyck, Gloria Katz, David Koepp, and Robert Towne) is plodding and tedious.
The plot of the story is that the IM force (Jon Voight as Jim Phelps, Emmanuelle Beart as his wife Claire, Kristin Scott Thomas as Sarah Davies, Emilio Estevez as Jack, and Ingeborge Dapkunaite as Hannah) is supposed to foil the theft of a list of our covert agents in Eastern Europe, but things do not turn out as the IM force would like. This puts them on a big cat and mouse game where it is not clear who are the bad guys, and who are the good until the end. There may or may not be a mole. It's that sort of story.
We also have Vanessa Redgrave as Max, Henry Czerny as CIA agent Kittridge, Ving Rhames as ex-IMer Luther Stickell, and Jean Reno as ex-IMer Krieger. Evil seeming, but is he really, Kittridge gets lots of overwritten lines like, "If you want to play with the devil, that's fine with me. I just want to make sure you do it in hell." Jim Phelps gets similar lines including the Biblical one of, "thou shall not covet thy neighbor's wife."
I have already said that Cruise is consistently good in all of his picture including this one. Most of the other IM actors have a lot of talent, but I didn't see much of it in evidence in this movie. Jon Voight has not given a convincing performance since RUNAWAY TRAIN (1985), but the potential remains. Emmanuelle Beart is absolutely wonderful in the just about to be released in the US, NELLY AND MONSIEUR ARNAUD. Kristin Scott Thomas was brilliant in RICHARD III earlier this year. Emilio Estevez specializes in poor performances in terrible movies like THE MIGHT DUCKS, but can be good as in REPO MAN (1984). Only Ingeborge Dapkunaite have I never seen before.
Other than Tom Cruise's excellent acting ability and body, the only reason to see the show are the action sequences. They do not happen that often and some, as in the computer room, are mercilessly slow, but most are fresh and fascinating. The best is the quintessential chase on top of a train. Here they decide to do it on the super fast French TGV and add enough elements to make it fascinating and unusual. If the script had created characters I cared about, which it didn't, then I would have been more impressed by this scene because I would worry that someone would get hurt. Another excellent action sequence has to do with a blown fish tank.
Technically, the shows a few realistic aspects like the user groups on the Internet (only alt.stuff and sadly not rec.arts.movies.reviews) and adds on a lot of outlandish technology like a computer console in a sealed room that has an unbelievably complex security system guarding it. Suspending disbelief and going along with this was no problem for me. It is close enough to reality, and this is like a James Bond film anyway.
MISSION: IMPOSSIBLE runs 1:50. It is correctly rated PG-13 as there is no sex, no nudity, a little bloody but cartoon level violence, and fairly mild language. It would be fine for kids say 9 and up. I was disappointed by the way the show drags a lot, but the action is good as is Cruise so I give it a thumbs up and award it ** 1/2.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEW WRITTEN ON: June 7, 1996
Opinions expressed are mine and not meant to reflect my employer's.
