The setup for Bernardo Bertolucci's (LAST TANGO IN PARIS, 1900, THE LAST EMPEROR, and LITTLE BUDDHA) latest film is a classic. Probably everyone has had the puppy love stage when you kissed a girl or a boy and then lost touch with them only to wonder later what has happened to them and what would have come of the romance if it had been allowed to blossom.
In STEALING BEAUTY, a title with many meanings, 19 year old Lucy Harmon (Liv Tyler) travels back to the Tuscany countryside of Italy to spend the summer with old friends and to get her portrait painted. In reality the driving motivation is rekindle her friendship with the boy with whom she shared her first kiss four years earlier. After she left four years ago, he wrote for a while, but the letters stopped and she does not know what that means. At any rate, she is a virgin, which bemuses her Italian friends.
I will tell you a bit more of the story shortly, but let me stop right here and say the only reason to see this film is for its visual impact. The story itself is so insubstantial that if you think about it for a moment, it will disappear. Moreover, the director's pacing can be summarized as nothing much happens, but it happens slowly. Don't get me wrong, you can make lightweight films worth seeing. Perhaps the best recent example was SIRENS, but in STEALING BEAUTY there is nothing compelling to involve the audience. The audience becomes little more than voyeurs in STEALING BEAUTY, and the actors seem strangely disconnected from the characters they are playing.
Back to what is right about the film. Tuscany has never looked so lovely. In fact, Bertolucci went out of the way to make it even more magnificent. As the press kit points out, he requested the set designer (Gianni Silvestri) to take the gravel road where they were shooting and dye it "a dark Siena ochre." Moreover, Bertolucci wanted the sets "to create a contrast to the lightness of the story by using heavy colors, deep reds, blues, burnt oranges."
The cinematography by Darius Khondji is as handsome as the sets. Bertolucci told him to look at the paintings by Matisse, Derain and Marquet and listen the music of Mozart in order to form the proper texture for the film. Most scenes, even the meals, are filmed outdoors for maximum effect. If you are not blown away by the images, get an immediate appointment at your optometrist. The opening scene is shot in dizzying swirls so that you are immediately engulfed in the radiance of the film. When Lucy writes in her diary, words appear across the screen in script as if written by an angel, and they then float across the screen like an apparition.
Returning to the story itself, we have a tale set in Italy of a bunch of friends, lots and lots of friends. Lucy stays at the villa owned by the Grayson's. Diana Grayson (Sinead Cusack) is the matriarch, and her husband is the painter Ian (Donal McCann). Visiting them are Carlo Lisca (Carlo Cecchi), M. Guillaume (Jean Marais), Richard Reed (D. W. Moffett), Noemi (Stefania Sandrelli), Miranda Fox (Rachel Weisz), and Christopher (Joseph Fiennes). Finally, there is the dying invalid, Alex Parrish (Jeremy Irons), who is staying with the family.
The show seems to be about sexuality, if indeed it is about anything at all, but to me it is no more than a tone poem to triviality. All of the males in the cast appear subtly to be trying to seduce Lucy. Both sexes shown as free spirits who all run around together with no clothes on, and who smoke dope together as casually as others would share a jug of water on a hot day. I lost track of how many times Lucy came upon others making love loudly and in easy view of anyone walking by.
The acting and the music (Richard Hartley) is as trivial as the script (Susan Minot based on the story by Bernardo Bertolucci). The music is full of dreamy little jazz numbers that have an overall numbing effect. Finally, the film does have a small mystery in it, but it is easily solvable and plays only a small part in the plot.
STEALING BEAUTY runs too long at 1:56. The picture is mainly in English although a bit of it is in Italian and French with English subtitles. The picture is rated R for full frontal male and female nudity, sex, drug usage, and some bad language. There is no violence. I would only let teenagers go if they are mature and if they understand the dangers of drug usage, no matter how cool this film makes it seem. I enjoyed the gorgeous look of the picture, but I left feeling cheated since there is no substance. I give the film a mild thumbs down and rate it **.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEW WRITTEN ON: June 17, 1996
Opinions expressed are mine and not meant to reflect my employer's.
