A TIME TO KILL is John Grisham's first novel, but the fourth one to be adapted for the screen. There have been two successful movies from Grisham books, THE FIRM (1993) and THE CLIENT (1994), and one turkey, THE PELICAN BRIEF (1993). In production now is THE CHAMBER.
A TIME TO KILL is my second favorite Grisham novel, the first being THE FIRM, but A TIME TO KILL is definitely the most effective of all the adaptations. When I originally read the book, I thought this would make for an excellent move, and director Joel Schumacher (COUSINS, THE CLIENT, and BATMAN FOREVER) did exactly that.
A TIME TO KILL has it all. The plot includes, but is not limited to, racial tensions, the Ku Klux Klan, courtroom drama, corrupt officials, corrupt preachers, rednecks, ACLU, NAACP, lawyers, police, disbarred lawyers, psychiatrists, alcoholics, church goers, southerners, Yankees, judges, ambitious DAs, romances, bombings, money problems, etc. There is a little bit for everyone, but the best part is the casting. Even the third and fourth string actors are excellent. Take for example, all of the actors playing rednecks. Before they even speak, you know you are looking at the genuine articles. More on the actors later.
A TIME TO KILL is about young and broke Mississippi lawyer Jake Brigance (Matthew McConaughey who has a brief part in LONE STAR). One day two rednecks rape Carl Lee Hailey's (Samuel L. Jackson from PULP FICTION) daughter so he goes to where they are being arraigned and kills them. He hires Jake to get him acquitted by reason of temporary insanity. Doing this in the small southern town of Canton will be a miracle since he is going against up and coming District Attorney Rufus Buckley (Kevin Spacey from SEVEN). Rufus figures this case to be his ticket to the governor's mansion. Judge Omar Noose (Patrick McGoohan) is a good friend of Rufus to further complicate matters. Would you want to try a capital case against a judge with that name?
Along the way Jake gets help from an alcoholic and disbarred lawyer, Lucien Wilbanks (Donald Sutherland), an alcoholic divorce lawyer, Harry Rex Vonner (Oliver Platt), an alcoholic psychiatrist (M. Emmet Walsh), a scared secretary (Brenda Fricker), a frighten wife, Carla (Ashley Judd), and a card carrying ACLU legal assistant, Ellen Roark (Sandra Bullock from SPEED). Beside the DA, the judge, and the disbelieving jury, Jake has a new local chapter of the KKK led by Freddie Cobb (Kiefer Sutherland) with which to contend. He actually gets a lot of help from the Canton police, especially Sheriff Ozzie Walls (Charles Dutton from CRY THE BELOVED COUNTRY) and Deputy Looney (Chris Cooper - the star of the great movie LONE STAR).
There is some much right with this movie, and yet I like Grisham's books much better. Most of the movies are like the books, but if you have already read them, it takes out a lot of the suspense. One of my favorite genres is courtroom dramas, and A TIME TO KILL has a good one. In fact two of the best scenes in the movie are Carl's coaching of Jake for the summation and Jake's summation in court.
The best part of this movie are the actors. Spacey is great as a slimy prosecutor. McGoohan is effect as a judge more interested in his own image than justice. Dutton and Cooper are quite believable as a couple of honest peace officers. Vonner is a good "Pillsbury Doughboy" lawyer who doesn't really want to bother with the law, he'd rather chase women and make money. Bullock is tough, cute, and smart all at the same time. Jackson is wise, humble, and strong.
I know I am alone on this judgment, but with the exception of his summation, I think McConaughey's performance is weak. He shows little emotion and in a role that should be compelling, I did not care about him at all. I did like the way the script by Akiva Goldsman handled the romantic tension between Jake and Roark. The script has a good ending and epilogue. If I could have made a single change to the script, I would have lighten it up a bit with a little more natural humor.
The movie does strain credibility. A few examples. Would lawyers about to make opening or closing arguments in tough cases, really go out and get drunk the night before? If Jake is so broke, how can he afford a brand new $30,000+ SAAB convertible? The answer to both questions, of course, is who cares. It never amazes me how often the Klan shows up in movies set in the South. I'll give writers a hint. The Klan is very rare these days and has been for a long time. Also, they do have air-conditioning down there so no need to show all of those sweating scenes.
A TIME TO KILL runs a little long at 2:29. I wish editor William Steinkamp had been more liberal with the cutting knife. The film is rated R for subject matter, violence, and some bad language. It is all done tastefully. The show would be fine for any teenager. I recommend the movie to you and give it ***.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEW WRITTEN ON: August 7, 1996
Opinions expressed are mine and not meant to reflect my employer's.
