COURAGE UNDER FIRE is the latest film from Director Edward Zwick (GLORY and LEGENDS OF THE FALL). It is an extremely moving picture that left me with my heart racing and my arms clutching myself and staring at the screen. If you find yourself in tears at points as I was, do not be surprised. This is not a manipulative film, but a genuine one. It is in a word - devastating.
Denzel Washington plays Lieutenant Colonel Nathaniel Serling In another brilliant performance by one of the best actors in the world today. I hope every member of the Academy sees his work in it and remembers it at Oscar time. He is vulnerable, charming, troubled, honest, confused, strong and scared, and these are only some of the ranges of emotions he displays. His performance alone is worth the seven dollar admission, but the show has much more to offer than just one good piece of acting. COURAGE UNDER FIRE is filled with marvelous acting, and the acting is not even the best part.
The gripping and intelligent script by Patrick Sheane Duncan based on his novel, and the directing are the genius of the film. This script succeeds not on a plethora of clever one liners, but on the fabric it creates. The show is a tribute to the ambiguity of life and especially of battle. It is an intricate puzzle that seems deceptively simple but is actually an Escher print of a puzzle. It uses the cinematic technique of the story told from different viewpoints and with dramatic editing by Steven Rosenblum. Rosenblum weaves these recollections back and forth with the present time as different players relate their ever changing visions of reality.
The show starts with a massive tank battle during Desert Storm. Before the battle Colonel Serling calls his troops together for a prayer and then a charge of, "Let's kill 'em all!" This mixture of a pseudo-football huddle scene with a life and death situation puts the audience on notice that this picture is not one you will be able to take lightly. This is high energy entertainment certainly, but one with some heavy stories to tell.
The tank battle is awesome. The fiery cinematography by Roger Deakins (THE SHAWSHANK REDEMPTION, ROB ROY and MOUNTAINS OF THE MOON) makes it look like a battle between an overgrown set of dinosaurs in Hell. The script is superb in showing the natural confusion of battle. When tanks start firing at each other in the dark, it becomes unclear who is the enemy and who isn't. Colonel Serling makes a mistake and orders the destruction of one of his own tanks. The non-investigation of this along with the Colonel's remorse over it become the subtext of the plot.
Most of the show then takes places right after the war. As an ironic conciliation prize, rather than promotion, Colonel Serling and his superior, General Hershberg (Michael Moriarty), are assigned to investigate those nominated for battle awards. The Colonel draws the first woman in U. S. history, Captain Karen Walden (Meg Ryan), ever to be nominated for the Metal of Honor for combat duty. She was a medical chopper pilot who was shot down and killed in a courageous battle to defend a downed attack helicopter.
Pentagon PR representative Bruno (Bronson Pinchot) thinks this is fantastic. He plans to have a tearjerker of a ceremony on the White House lawn with all of the networks present. Pinchot, whom I have had dinner with a couple of times and who can be extremely funny in the right roles, is terribly miscast here.
The show consists of Colonel Serling's interviews with Monfriez (Lou Diamond Phillips), Ilario (Matt Damon), Altameyer (Seth Gilliam), Banacek (Zeljko Ivanek), Boylar (Tim Ransom), and others. At first, it is an open and shut case - give that woman her metal. Soon however, a few holes develop or do they? A reporter, Tony Gartner (Scott Glenn), begins nosing around. He is interested in finding out the complete truth about the tank battle friendly fire episode and about the Captain Walden story.
The acting is exceptional although Washington's is head and shoulders above everyone else. Supporting Academy Award candidates are certainly possible for Lou Diamond Phillips as the tough poker playing soldier and Meg Ryan as the is she tough or isn't she Captain. The scene where her chopper crashes sent chills all over my body.
This moving film has music by James Horner (LEGENDS OF THE FALL, BRAVEHEART, and APOLLO 13) that is stirring and dramatic - full of horns and kettle drums. An impressive film with an exhilarating score to match.
COURAGE UNDER FIRE runs a fast 1:57. It is rated R for the violence of war and for some bad language. There is no sex or nudity. It would be fine for any teenager. I can not say enough good things about COURAGE UNDER FIRE. It is movie making at its finest. I hope to see Zwick, Washington, Duncan and others getting awards for it. I give it my strongest recommendation and award it a full ****.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEW WRITTEN ON: August 14, 1996
Opinions expressed are mine and not meant to reflect my employer's.
