In their second collaboration together, BULL DURHAM director Ronald Shelton and actor Kevin Costner turn their comedic attention to golf in the new movie TIN CUP. Just as BULL DURHAM was much more of a comedy than a sports film, TIN CUP can be enjoyed by people who hate golf. Personally, I am not a sports fan at all, and I find golf to be the second most boring sport in the world - only cricket is worse. All of that having been said, I found TIN CUP not only funny, but the golf part fascinating.
The show is set in the sleepy town of Salome in West Texas near Midland and Odessa. As the show starts, an armadillo is meandering across an old dusty road onto a beat-up golf driving range. When I was a youngster, we used to have these lovable little animals show up at our outdoor chapel at camp so as soon as I saw the little critter, my heart was already growing warm for TIN CUP.
Kevin Costner plays Roy "Tin Cup" McAvoy. His current position is that of golf pro at the almost abandoned driving range. Cheech Marin has the part of Romeo Posar, his buddy, caddie, and roommate in their dilapidated trailer on the grounds of the driving range.
One day, a beautiful woman, Dr. Molly Griswold (Rene Russo), drops in to get golfing lessons to impress her boyfriend, David Simms (Don Johnson). Simms is a famous professional golfer and a one-time rival to McAvoy. Now, McAvoy is a has been, or more accurately a never was. He acts like his brains have long since been fried with constant and massive drinking. In the carefully chosen costumes by Carol Oditz (GEORGIA and SMOOTH TALK), McAvoy is made to look like someone who shops at an Goodwill Store in Hawaii. Combine this with his slovenly appearance, and he is easy to write off as hopeless.
In a break from her normal tough roles as in OUTBREAK and IN THE LINE OF FIRE, Rene Russo plays a failed real estate agent turned therapist. Griswold is a bit of an airhead and not particularly good at anything she does. Although Russo has second billing to Costner, she owns the show. Costner is great, but scenes with both of them in it are hers to command, not by dominance but subtly.
The intelligent and literate screen by John Norville and Ron Shelton is full great one liners and even better verbal ripostes. I regret to say that most of the time when the characters trade barbs with each other, the lines are littered with unprintable words so I can not include them here. I make a point of insuring that all of my reviews are G ratable. The foul language is never offensive, is perfectly natural, and fits the characters like a glove.
In one of the clean lines, McAvoy first tells the doctor of his feelings: "Dr. Griswold, I think I'm in love with you. From the moment I saw you, I knew I was through with strippers and motorcycle chicks." How's that for a come on line to a professional woman?
Later she talks to him about his inner child. He gives her a nasty smile and asks, "does my inner child need a spanking?" The way she gets turned on by him and yet holds the romance at bay is one of the more delicate and interesting parts of the story.
Unlike most comedies, this is one with a strong message. It can be summed up as "go for it." As McAvoy more elegantly puts it, "When a defining moment comes along, the moment defines you or you define the moment." For McAvoy, this bravado is more of a handicap than a blessing. He has a history of losing because he wanted to try for the eagle when a par would have won the match. Gosh, I can't believe I just said that bit of golfspeak. This show is infectious.
There is a part of the message of the show that I did not care for. When preparing for the big match, Romeo has Tin Cup get roaring drunk the night before so he can loosen up. Moreover, golfers are shown as big drinkers. Perhaps, this is all accurate, but I hope not and certainly this is not a message I would want to give to the young adults in the audience.
If you enjoy shows full of beautiful people, TIN CUP will not disappoint. Russo is one of the most gorgeous actresses in the movies today. She is certainly the prettiest one over forty. Costner is cute as can be, and Johnson looks like a Greek god albeit one with a little too much grease in his hair.
The ending is a complete surprise. The dramatic music by William Ross during the ending is reminiscent of Miklos Rozsa's music for chariot ride in BEN-HUR (1959).
The major failing of TIN CUP is that it is too long. Comedies have no business coming in at over two hours. Editors Kimberly Ray and Paul Seydor left in lots of long and pointless scenes, particularly in the first part of the film. Tighter editing would have significantly improved the picture. For example, the stripper character and all of her scenes should be cut, and many scenes need shortening. There is no need for the film to drag so often.
TIN CUP runs too long at 2:13. The film is rated R for brief nudity and lots of quite foul, but to this critic, inoffensive language. There is no violence and the film is upbeat and good natured. It would be fine for any teenager. For subteens, be aware that the F word is used frequently albeit nicely. I recommend this sweet comedy to you and award it ***.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEW WRITTEN ON: August 18, 1996
Opinions expressed are mine and not meant to reflect my employer's.
