In theory the new movie BACKBEAT is about the early days of the Beatles in Hamburg and Liverpool before they became famous. At least this is the movie I went to see. This movie would have been or at least should have been fascinating. I was a teenager in the 60s and was a big fan of the Beatles's music when I was growing up.
Forget theory. The film known as BACKBEAT is actually about Stuart Sutcliffe (Stephen Dorff) who dropped out of the group to paint and about his girlfriend and photographer Astrid Kirchherr (Sheryl Lee).
A review of this botched attempt at telling the early life of the Beatles is pretty easy. If it was really this boring why make a movie, and if it wasn't, why is this movie so?
Now there are a few, and only a few good aspects of this film. First and foremost, there are about a dozen music segments. Ah, that is the good news. The bad news is that most of them seem to last all of about thirty seconds so that the audience is not distracted from the awful movie about Sutcliffe. There is also Astrid's wonderful smile. I am sure there must have been something else good about the film, but I am unable to recall anything. For the short music clips and for Astrid's smile, I generously award the picture a single star.
If anybody ever makes a good film about the early days of the Beatles, I would love to see it. My recommendation is to pass this one by and look for one of the many Beatles documentaries if you want to know more.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEW WRITTEN ON: April 23, 1994
Opinions expressed are mine and not meant to reflect my employer's.
