While at the wonderful parent-child U. S. Space Camp with my son this past weekend, they played THE RIGHT STUFF (1983) in our dorm. [Since so many people have asked, the number for more information on the camp is 1-800-63SPACE.]
THE RIGHT STUFF is so long that it took two nights to show it, but it was well worth it. We had a group of extremely active and inquisitive young boys in our dorm with most aged seven or eight, but when the film started, they found places on the beds and on the floor and set watching the film in fascination. Nary a peep was heard during the entire film and most stayed awake.
I had seen director Philip Kaufman's THE RIGHT STUFF years ago, but seeing it after having tried real astronaut training missions and simulators, it made his story of the United States space program more vivid than ever. This is a brilliant picture that works well on more levels that you can count, but an interest in space is not necessary for the film's enjoyment.
The script by the director is based on Thomas Wolfe's tome on the history of the U. S. program. Films today are frequently too long (CASINO and HEAT for example). They take normal material and try to make it into an epic by lack of enough editing. THE RIGHT STUFF is a true epic and earns the right to come at a little over three hours.
In a section that most writers would leave out, Kaufman has the screenplay start with the greatest test pilot of the jet era, Chuck Yeager (Sam Shepard). Moreover, this is just not a brief interlude before the real story begins. Instead, we see Yeager as the sage who rejected the space program because it wasn't real flying, but who watched it from afar throughout all his life. Shepard, in perhaps the best performance of his career, plays Yeager as daring and yet humble, as quiet but assured, and overall he gives one of the most complex and compelling performances I have seen of a character who is a recluse.
Playing just the opposite, Ed Harris gives an equally brilliant performance as the ultra confident and goody two-shoes of the first group of astronauts, John Glenn. The other actors playing members of the Mercury 7 team are Scott Glenn as Alan Shepard, Dennis Quaid as Gordon Cooper, Fred Ward as Gus Grissom, Scott Paulin as Deke Slayton, Charles Frank as Scott Carpenter, and Lance Henriksen as Walter Schirra. All of them did a fine job, but Glenn, Quaid, and Ward really stand out.
The wives had important supporting roles with Barbara Hershey as Glennis Yeager, Veronica Cartwright as Betty Grissom, Pamela Reed as Trudy Cooper, Mary Jo Deschanel as Annie Glenn, Susan Kase as Rene Carpenter, Kathy Baker as Louise Shepard, Mickey Crocker as Marge Slayton, and Mittie Smith as Jo Shirra.
It is hard to enumerate all of the reasons the show is such a great film. The scale is enormous and the courage is striking. The script is laced with tons of natural humor. The exercises the astronauts have to go through are both exhausting and sometimes tedious, and the film transfers these experiences directly to the audience.
The historical details you get are so extensive you will feel like the movie must have lasted ten hours, and yet like a page-turner of a novel, it is one that you will not want to leave.
The cinematography by Caleb Deschanel is breathtaking, and the music by Bill Conti is broad and inspiring. The technical aspects of the film feel absolutely accurate.
Perhaps a few memorable scenes will give a feeling for the picture. In the first launch of a man into space, Alan Shepard was only going to be up for fifteen minutes, and the people on the ground had no experience in shooting up a man. Alan had his usual four cups of coffee before going to work as we all do. He got into his tiny office, a space capsule so minuscule they say wore it rather than sat in it. He was ready to spend his fifteen minutes before splashdown.
When delay after delay left him up there for hours, he asked permission to relieve himself. The director said no, absolutely not. If he did, he might cause a short and start a fire. Finally, after Gordon Cooper in mission control insisted, they let Shepard urinate. This caused many alarms to go off as the urine ran through his suit. Besides the humor of the scene, the look on Shepard's face during all of it is priceless. Being an astronaut was not easy in more was that you can ever imagine.
The space program also considered using other types of people, like tight rope walkers, and animals, especially chimps, instead of test pilots. This competition made for an interesting subplot.
In another subplot, we have Vice President Lyndon Johnson (Donald Moffat) supporting the program so he could make political hay off of it. He was incensed when Mrs. Glenn wouldn't let him and all of the television networks cameras in her house. Johnson wanted to be shown on the national news as a space program backer. Overall, the film makes him into an opportunist and a buffoon.
One of my favorite small characters is Royal Dano as the Minister. He is the grim reaper figure that appears at key moments in the picture.
THE RIGHT STUFF runs 3:13. It is rated PG. I belief it was rated before the PG-13 classification started. Today, I think it would get a PG-13 rating for its couple of uses of the F word, the nudity of a fan dance scene, and the semen donation scene among others. All of this notwithstanding, I think and I have proof of it, that this film is fine for kids say six and up. I did not get a report from the girl's dorm, but everyone in our boy's dorm, including Jeffrey (age 7), loved it. I give it my strongest recommendation and my top rating of ****.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEW WRITTEN ON: August 27, 1996
Opinions expressed are mine and not meant to reflect my employer's.
