In honor of my wife and my twenty-seventh wedding anniversary this past September the thirteenth, I am going to do something I've never done before. I am going to review a film I have not seen in ten years. Since the true mark of a great movie is its ability to forever cast an indelible mark on our memory, reviewing a picture you haven't seen in a decade actually makes some sense.
Late in the year of 1968, Franco Zeffirelli released a new version of the most well known love story in the English language, William Shakespeare's ROMEO AND JULIET. The film had a long run and was still playing the summer of 1969 when my wife Sally and I got married. To this day, it is the only film I have seen more than four or five times. Like Trekies, we want to see the film constantly doing our courtship and could quote most of the lines. Although I have long since lost count, I know the number of times we have seen the picture is between fifteen and twenty. We frequently would stay to see it twice in a row at the local mutliplex. A more romantic and realistic rendition of the nature of love, I have never seen.
Although the play "Romeo and Juliet" has been made into movies many times before and would be made again, no one has ever captured young love as Zeffirelli did. First, the casting of two photogenic, talented, but unknown actors of the right age was the foundation upon which he created a masterpiece. With Olivia Hussey as Juliet and Leonard Whiting as Romeo he had the basic ingredients, but just having the right cast does not a masterpiece make. It only makes it possible.
To this casting, he rounded it out with other equally talented but unknown actors including, Roberto Bisacco as Count Paris, Paul Hardwick as Lord Capulet, Pat Heywood as the Nurse, John McEnery as Mercutio, Milo O'Shea as Friar Laurence, Natasha Parry as Lady Capulet, Antonio Pierfederici as Lord Montague, Bruce Robinson as Benvolio, Esmeralda Ruspoli as Lady Montague, Keith Skinner as Balthazar, Robert Stephens as the Prince of Verona and Michael York as Tybalt. The only major actor was Laurence Olivier who was the narrator.
All of the supporting cast were excellent, but Pat Heywood, John McEnery, Milo O'Shea, Michael York were especially brilliant. McEnery's Mercutio was a complex and bizarre reading that fit the spirit of the character perfectly. York's Tybalt was excellent as a character not seeking a fight, but more than confident of his ability if forced by circumstances.
It is interesting to note that only a few of these actors, including the stars, had much success after this film. Hussey and Whiting basically faded into oblivion.
When Romeo feels the rush of love swell up in his veins during a party, the audience vicariously experiences that same rapture. When he presses Juliet's hand at the dance, it is more erotic than many a scene today where the actors are all buck naked. Finally, the balcony scene, which every student knows and probably thinks is trite, is made fresh in Zeffirelli's capable hands.
The morning after Romeo and Juliet's love making, there is the briefest of scene where they are both naked. I liked the way Zeffirelli handled this. He included it to show the reality of the situation, but editor Reginald Mills trimmed it down to just flash the scene on the screen before moving on.
Although it is clear from the beginning that this is a love affair that is destined for tragedy, when the tragedy does strike, the audience is crushed anyway. By the middle of the picture, it is impossible not to be in love with the two protagonists and thereby not want any harm to come to them.
The ending is sad, but effective. This is the richest and most moving of any Shakespeare play I have ever seen made for the screen, and as a critic, I have seen a lot of them.
I can not leave this tribute to one of my absolute favorite pictures without mentioning a few of the outstanding technical aspects of the film. The lush and hazy cinematography by Pasqualino De Santis deservedly won the Academy Award that year. From the very first image, the audience is alerted that something special is about to unfold.
The script by Franco Brusati, Maestro D'Amico, and Franco Zeffirelli is true to the play. Brief sections of the play were removed to get the play down to the right length and pacing for a movie, but Shakespeare's poetic language was not tampered with.
The editing was flawless. The action sequences are full of energy, but never too choppy. The love scenes stay with the character perfectly.
The Academy Award winning costumes by Danilo Donati are gorgeous. Especially well done are the clothes worn at the dance and all of Juliet's clothes. They are naturally lovely without being showy.
Finally, the music by Nino Rota is so memorable it leaves you with music and songs forever in your subconscious. I love the theme song and still hear it being played today.
There is another remake coming of "Romeo and Juliet" this year. This time it will be set in modern day Florida and start Claire Danes (LITTLE WOMEN) and Leonardo DiCaprio (WHAT'S EATING GILBERT GRAPE). Although I am sure I'll see it, it will probably feel like a sacrilege to this fan of Zeffirelli's version. As always as a critic, I'll try to keep an open mind.
ROMEO AND JULIET runs a fast 2:18. It is not rated, but would probably get a PG today for the extremely brief nude scene and for the tragic theme. There is no sex or bad language. There is a little violence of sword fighting and poisoning. The picture would be fine for any kid old enough to be interested which is probably eight and up. I give this picture my strongest recommendation and my highest rating of ****.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEW WRITTEN ON: September 15, 1996
Opinions expressed are mine and not meant to reflect my employer's.
