THE LEOPARD SON is a G rated nature documentary movie produced by The Discovery Channel and released to the theaters. Think of it as a live action BAMBI if you like. The star of this film, however, is the son of a leopard.
The show starts with a few old black and white still photos of the naturalist and filmmaker Hugo van Lawick, who was Jane Goodall's husband. THE LEOPARD SON is van Lawick's tale set in the Serengeti plain of Africa and narrated by John Gielgud. Van Lawick's star goes from a young leopard cub, who spends all of his time frolicking while his mother kills for him, to his trek across the plain as a full grown leopard off to fend for himself.
The show is full of the circle of life where animals eat other for food, but it is rarely gory. The food chain is treated in a natural fashion, and my son Jeffrey (age 7 1/2) came away full of facts about who can terrorize who in the animal kingdom. Even his dad learned a lot about the animal hierarchy that was not obvious. I figured, for example, that a leopard would scare off a baboon, but a leopard is no match for a baboon's strong jaws.
I was surprised at how dull the narration is. Gielgud's usual melodious voice seems tired and uninvolved. The tone is pleasant enough, but it lacks the necessary degree of warmth to make it compelling. The pedantic script could have learned a lot from THE LIVING DESERT and the other Disney nature documentaries from the 50s. They knew how to use a little humor to enliven the story.
The script mainly tries to be a fact based autobiography, but thankfully does have its more poetic moments. The narrator says, "The hyenas are used to the sounds of death and arise instantly with larceny in their hearts." Later he remarks about the animals, "It looks like a game, but it's so much more. It's about determination and persistence." When the leopard son learns of a tragedy in the family, the narrator reflects, "some lessons are hard, others harder still." "It is those left behind who suffer most."
The scenery, especially of the large animal herds and of the sunlight and the mist, is spectacular. It never ceases to amaze me how they can get so close even with telephoto lens to photograph animals in the wild. All of this notwithstanding, I was a bit disappointed by the cinematography. I thought the colors seemed washed out and overall, it did not match in quality the images being captured.
The editing seems sloppy as well. Too often the editing consisted of one long slow scene pasted to another with the effect being too often tedious. My son had his head on my shoulder quite a bit which he only does when a slow begins to lose his interest.
The film's sounds are quite effective with the low rumble of the lions and the whinny roar of the young cheetahs being particularly fascinating. On the other hand, Stewart Copeland's music, which tries to mimic African rhythms, left me cold.
In a reflection partially on our culture and partially on some new friends of his, my son told me that "the leopard son's dad was divorced from his mom." He reasoned this out since the dad was not in the show. He never considered that the father might have died or that it was a natural occurrence among animals.
THE LEOPARD SON runs 1:25 but seems longer. It is rated G. Small kids might be scared by a couple of the killing scenes, but I don't think so since they are handled so carefully. Will your kids like it? I guess it depends if they like Discovery Channel sort of shows and if they are patient. This dad was frequently bored during the show. Nevertheless, my son is a testament to the effect that the film has appeal. He loved it, gave it four thumbs up, and was full of little animal anecdotes and facts after it was over. I tried, but just can not bring myself to recommend this picture no matter how well intentioned. I do give it a ** rating for some nice parts.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEW WRITTEN ON: October 10, 1996
Opinions expressed are mine and not meant to reflect my employer's.
