Critics disagree. When I see a movie at the press screening, I have no idea how other critics will react other than listening to their laughter or noticing their body language. Usually I can guess the reaction of the reviewers at large. For some shows I can sense that I will agree with the majority and others that I will not, but with THE GHOST AND THE DARKNESS, which I saw after it opened to the public, I was quite pleasantly surprised. Other than Gene Siskel, the other critics absolutely detested the film. Not only did I like it, I frankly can not understand why they didn't too. Oh well, as I said, critics disagree.
THE GHOST AND THE DARKNESS is a true story that happened in 1898. The narrator tells us, "This is the most famous African adventure." He goes on to explain, "Remember this. Even the most impossible parts of the story really happened."
Playing a sinister boss that comic strip character Dilbert would love to skewer, Tom Wilkinson is railroad magnate John Beaumont. Beaumont hires John Patterson (Val Kilmer) to build a bridge in Africa over the Tsavo river and gives him a strict five month deadline. Beaumont warns him that, "I am a monster. My only pleasure is tormenting those who work for me."
Val Kilmer, who gave an embarrassingly self-indulgent and bizarre performance in THE ISLAND OF DR. MOREAU, redeems himself here. Back to his previous self, he carefully approaches the role of John Patterson and imbues him with a resoluteness that is never cocky. His performance, and the quite different but equally effective one by Michael Douglas as legendary big game hunter Charles Remington, are compelling and complex. The audience becomes one with both of them and shares their fears and their obsessions.
When John arrives in Africa, he drinks in its beauty. He has always wanted to go there and feels as if he has gone to heaven upon his arrival. His aide there, Samuel (John Kani), acquaints him with reality by telling him that the construction project "is the worse place on earth." It turns out that the Indian and African workers hate each other, and there is a man eating lion to boot. John quickly kills the lion and becomes a hero to the men.
Soon, however, the real troubles begin. Two new lions show up whom the men name The Ghost and The Darkness since they kill for the sheer pleasure and since the workers view them more as evil spirits than mere animals. Night after night, men are dragged from their tents and eaten alive. Panic ensues and work grinds to a sudden halt.
Beaumont makes a visit and is not pleased. He informs John that, "I don't care about the thirty dead. I care about my knighthood." He dismisses John's futile attempts to kill the lions with gadgets and guns. He summons the almost mythical hunter Remington as the project's salvation. When Remington arrives, he tells the leader of the workers, "You are right. The devil has come to Tsavo. I am the devil."
From there it becomes a taut thriller as John and Remington join forces to kill the lions. I found it refreshing that director Stephen Hopkins and writer William Goldman could fashion a terrifying tale out of nothing more than a couple of lions. In a year of fifteen mile wide flying saucers, I like seeing filmmakers going back to first principles and using basic ingredients to craft real tension.
Besides the two leads, whom I thoroughly enjoyed watching, one serious (Kilmer) and the other funny (Douglas), the rest of the cast was quite good, and Goldman gave each character his own little story. When John talks with longing rapture about his wife, Helena (Emily Mortimer), back in England, Samuel tells us he has four wives and doesn't like any of them. Beside the actors previously mentioned, there is also Bernard Hill as Dr. Hawthorne, Brian McCardie as Angus Starling, Henry Cele as Mahina, and Om Puri as Abdullah.
The cinematography by Vilmos Zsigmond (MAVERICK, THE RIVER, and CLOSE ENCOUNTERS OF THE THIRD KIND) is stunning. The atmospheric images are a contrast of ones of fog, mist, and haze followed by ones of the great and bright African sun. Atmosphere is easy, terror is harder. When a worker is dragged from the tent it is done is with a fast blur that sends goose bumps up your arm watching it. Best of all is the blowing fields of brush where the evil lurks - somewhere.
The music by Academy Award winner Jerry Goldsmith is great. If you like movie music, it might be worth buying the CD. It has lots of French horns and kettle drums to get your adrenaline pumping. It is full of low rumbling rhythms best heard in a theater with a high quality sound system.
There is gore in the film, but it is never gratuitous. When a lion attacks a human, it is not a pretty sight, but I thought Hopkins stuck correctly to the thriller aspects and away from the pure shock value. As the ending credits were rolling I found myself with my mouth open thinking "wow."
THE GHOST AND THE DARKNESS runs a fast 1:49, and the editors (Robert Brown and Steve Mirkovich) really know how to keep your attention. The film is rated R for the animal violence. There is no sex or nudity and the language is pretty mild. The film would be fine for any teenager and those younger who can handle the fear. I had a great time at THE GHOST AND THE DARKNESS, and I suspect you will too so I recommend it and award it ***.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEW WRITTEN ON: October 15, 1996
Opinions expressed are mine and not meant to reflect my employer's.
