If human conditions were patentable, Thomas Hardy would have the original patent for hopelessness. His characters begin with moments of utter desperation and then their lives get worse. Momentary happiness in a Hardy story is only an illusion soon to shattered by some unexpected, but plausibly cataclysmic event.
As Woody Allen said, "More than any other time in history, mankind faces a crossroads. One path leads to despair and utter hopelessness. The other, to total extinction. Let us pray we have the wisdom to choose correctly." Hardy novels are like that. Although you don't read them to have a good time per se, you do gain a greater understanding of life and of your fellow man.
The few Hardy novels made into films for theatrical release, TESS (1979) and FAR FROM THE MADDING CROWD (1967), have been excellent, and this year's JUDE joins that elite list.
Director Michael Winterbottom with the help of screenwriter Hossein Amini makes a literal adaptation of Hardy's "Jude the Obscure." Yes, the shocking parts are there, but they are not sensationalized, and the film is so realistic that had I not known the story and it was presented as a true story, I would not have questioned its veracity.
Usually the press kits you get at the screenings are fairly honest, but this one did have a whopper of a claim. As one of my fellow critics pointed out to me, it says that Winterbottom's previous film BUTTERFLY KISS was "a tender and touching love story." BUTTERFLY KISS is a story of a vicious serial killer and although I recommended it, it is anything but tender. Nevertheless, I am even more impressed by Winterbottom's talents after viewing JUDE. It is his direction that makes the film. The acting is good, but not on par with the direction. Actually, a cogent argument could be made that the real genius is in the photography, but more on that latter.
The show opens in the 1860s in a muddy hamlet filmed in black and white reflecting its bleakness. Young Jude Fawley (James Daley) is told by his father that he must go to Christminister if he is to seek his fortune. Shown as a Xanadu on a distant hilltop is Christminister.
The show switches to the glorious colors of an English forest and Jude (Christopher Eccleston from SHALLOW GRAVE and LET HIM HAVE IT) has now grown up. He meets Arabella (Rachel Griffiths from MURIEL'S WEDDING), and they arrange an assignation.
As all things in poor Jude's life, his affair with Arabella will turn out bad. No matter how hard he tries he becomes an unsuccessful outcast. He crams Latin and Greek into his brain until his head will surely burst, but the university rejects him since he is too working class for them. His love life is not much better. He lives a bitter life of rejection.
To reinforce the protagonist's despondency, there is a scene where a pig is killed and his innards removed. Although it is completely authentic, it serves as a metaphor for the desperation Jude feels. It may also give rise to an increase in vegetarianism as it is candid and gory.
One day, into Jude's life walks his beautiful cousin Sue Bridehead (Kate Winslet from SENSE AND SENSIBILITY and HEAVENLY CREATURES), and he is immediately smitten. To keep her near him he secures her a position as an apprentice teacher to Mr. Phillotson (Liam Cunningham from A LITTLE PRINCESS). With Jude's usual bad luck, Phillotson begins to fall for his Sue. His ongoing love for Sue even after she marries Phillotson gets them both in a lot of trouble, and they become society's outcasts.
The dialog is terrific. Amini has a deft touch knowing how to adapt the novel for the screen. "You are the timid sex," Sue tells Jude in an intimate fireplace scene. She plays him like an old rag doll telling him that men can do nothing until women give them that little look of acceptance. Where this scene leads is quite unpredictable, but not the result - more grief for both of them.
Much later when Jude again comes on to Sue, she spurns his advances and then taunts him with, "promise me you'll never stop trying." Needless to say he views this as extremely cruel.
"We'll move on again and again as long as it takes for the world to change. We've done nothing wrong," Jude resolutely tells Sue when their fortunes take yet another turn south. Later Sue asks "Haven't we been punished enough?" In a line that sums up Hardy's view of life, Sue tells Jude, "It's right that I suffer."
In scene after scene, the audience has to be in awe of the beauty of the cinematography by Eduardo Serra. I lost track of the number of phenomenally gorgeous images. Among my favorites are the one of the snow that looks like cumulous clouds that is lit by the early light of day. Another has a cottage at dusk with the upper floor encased in fog. All of the interior scenes lit with gaslights have a wonderful warmth. I certainly hope and expect to see an Academy Award nomination for Serra's work here.
The sets by Joseph Bennett II are a cornucopia of late nineteenth century English life. From the simple pleasures of a faire to basic rustic row houses, it feels totally authentic without ever being overdone.
Adrian Johnston's lovely music is full of haunting flutes and of the sad strains of a wailing violin. People should always stay through the credits. In this show you will learn than Mel Gibson had a part. He did the make-up and hair styling. Perhaps it is not the same person. Then again, ...
For those who do not remember the novel be forewarned that this beautiful but consistently morose tale reaches a surprisingly and horrible conclusion. It is one that is consistent with the characters and is genuine, nevertheless, if it doesn't put you in tears, I'd be surprised.
JUDE runs 2:03. It is rated R. There is sex, full frontal female nudity, graphic depiction of birth, death, and animal slaughter, but no bad language. I am usually conservative when I say which age group a show is appropriate for, but I am going to go out on a limb on this one. I think it would be okay for most teenagers since they would learn from it. I have a single test for parents. If you would let your kids read the book, then this movie should be okay. Yes, life is frighteningly depicted, but it is always realistic and never sensationalized. JUDE gets a strong recommendation from me, and I award it *** 1/2.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEW WRITTEN ON: October 25, 1996
Opinions expressed are mine and not meant to reflect my employer's.
