ROMEO AND JULIET as a movie to laugh at - what a concept! After his brilliant and highly innovative STRICTLY BALLROOM, director Baz Luhrmann's second movie is his cinematic treatment of Shakespeare's Romeo and Juliet.
Since Franco Zeffirelli's 1968 version is one of my favorite movies of all time, I was curious how Luhrmann's version would turn out. Certainly it has been one of the most hyped films of the year. The Internet has been abuzz about it for quite some time now.
Set in a decaying urban landscape called Verona Beach, Florida, the film assaults your senses. I predict audience reaction will neatly dichotomize into those who feel the show is absolute garbage, notice the first song is aptly song by a group called Garbage, or great campy fun. Let me confess that I am firmly in the later group.
Most of the cast view their parts as total romps. Only Claire Danes as Juliet Capulet, Leonardo DiCaprio as Romeo Montague, Brian Dennehy as Ted Montague, and Vondie Curtis-Hall as Captain Prince have deluded themselves into thinking they are in a serious production. This makes the film into almost a movie within a movie.
We have black Harold Perrineau playing Mercutio as a guy in drag with a skimpy, silver sequined dress, a silver wig, and heavy lipstick. The rest of the cast is not quite this off the wall, but close. To have actors trying to be serious ensconced within a broad farce makes for an interesting contrast. This is a fun film whose high energy level is off the charts.
With most films you start by discussing the acting, but not with this one. It is the direction, the sets (Catherine Martin), the editing (Jill Bilcock), the costumes (Kym Barrett) and most of all, the cinematography (Donald McAlpine) that is the essence of the production.
Have you ever set through hours of your neighbor's home videos where you watched his constant pans and zooms until you get dizzy from his blurring images? Well, McAlpine does this with great and effective gusto. Has that guy got a gun, well lets zoom in on it. Fast action on the periphery of the scene, then quick pan over there. Couple this with light speed editing, and you've got a film that veritably pulsates with energy.
The sets are extremely colorful and outlandish as are the costumes. Friar Laurence (Pete Postlethwaite), for example, is shown without a shirt but with a large cross tattooed on his back. Most of the Montagues wear Hawaiian shirts and have multicolored hair. The Capulets stick to wearing all black and have greasy slicked back hairdos.
Religious imagery crops up everywhere. We have neon crosses, cheap Virgin Mary figurines that light up, and even their fancy silver and gold guns have the Virgin Mary on the gun stock. There is even a dream sequence where Mercutio dances in drag at a bacchanal under an enormous picture of the Virgin Mary. Many will view all of this as sacrilegious, but I took it as good satire. If you think you will be offended, then consider this review as fair warning to avoid this picture.
The show starts and ends with a small, cheap TV set in the middle of a black background. It switches from video snow to a news anchor (Edwina Moore who played the WMIA Co-Anchor in UP CLOSE AND PERSONAL) who delivers the prologue, "In fair Verona, where we lay our scene, two households both alike in dignity", and the epilogue, "never was a tale of more woe than this of Juliet and her Romeo."
The editing is even less subtle than the photography. During the prologue, we keep switching to the words IN FAIR VERONA on a solid background to make sure we are not missing the points. In fact through out the show, we have cuts to newspaper headlines telling us about the events we are witnessing. Moreover, the cast keeps walking by almost broken TVs set out in the open where newscasters (including Annette Bining) are reporting the events in real time. There isn't a subtle moment in the movie.
The music (Nellee Hooper) and the sound of the film are dramatic and impressive. In the scene where Tybalt (John Leguizamo) and Mercutio begin to spar, the music switches to loud snare drums. The music is quite eclectic ranging from rock to "Tristan und Isolde." The sounds, especially of the ever prevalent guns and hot cars, are loud and jolting.
The acting by most of the cast is full of exaggerated gestures, but next to Mercutio, the most outlandish is that Diane Venora as Gloria Capulet, Paul Sorvino as Fulgencio Capulet and Miriam Margolyes as the Nurse. The Nurse always refers to our pair of star crossed lovers as "Romao" and "Huliet."
I was originally invited to a press screening a week ago, but it was canceled the day before since the studio said they could not get the prints out. Since it is just about to open, this is usually a bad sign and means the film is in trouble. I am not sure what the problem was. Perhaps the editor wanted to interlace some more newspaper images into the print. At any rate, Baz Luhrmann's ROMEO AND JULIET should be controversial and popular, the former to make even more of the latter.
Most Shakespeare, even Ian McKellen's vision of RICHARD III as a World War II British Fascist, is done seriously. Here, the critics in the theater were laughing with the picture. Baz Luhrmann has turned a romantic tragedy into a farce and an extremely handsome looking farce at that.
The downfall of the show has to be the acting. Visuals like Dave Paris (Paul Stephen Rudd) being on the cover of Time as the most eligible bachelor in the land are funny, but most of the actors do little more than read their lines. The script by Baz Luhrmann and Craig Pearce is a very literal adaptation of Shakespeare's text, but the director uses the images of the story and not the words to convey his message which is a shame.
The acting by Claire Danes and Leonardo DiCaprio is good, but nothing special. They've all done better work. The rest of the cast is okay. The excitement of the film can be attributed to Baz Luhrmann and his previously mentioned crew. A director who places much of the balcony scene in and under the water of rich Capulet's swimming pool is one not afraid to take risk. Also stretching the limits are the constant aerial sequences of police helicopters patrolling the crime infested city with search lights. A wild picture by a bold director.
ROMEO AND JULIET runs about 2 hours and my guess is that the film is rated R. They were lucky to have a screening much less get out a press kit. The film contains one drug use scene, bloody violence, but no bad language, sex or nudity. Given that the much tamer Zeffirelli film had brief and effective male and female nudity, I was surprised that this outre version didn't. The show should be fine for teenagers, who will probably love it. I found it great fun and give it a thumbs up. It is destined for cult classic status. Although I rate it ***, if you see it and hate it, don't say I didn't warn you that it was extremely bizarre and certainly not for everyone.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEW WRITTEN ON: October 28, 1996
Opinions expressed are mine and not meant to reflect my employer's.
