With the Mafia genre having run its course, director Abel Ferrara attempts to revive it with a bit of revisionist history. Everyone knows what happens in mobster films. Fast tempered guys get angry and shoot the competition. No longer.
In Ferrara's THE FUNERAL, the gangsters are stoics. When problems arise, they seek out the meditative environment of a dark room so they can silently brood. From when-in-doubt-shoot, we have gone to let's-ponder. Don't worry, you will not be disappointed. After seeking and not finding inner peace, the crooks do return to kill their prey in suitably gory fashion. To add a twist, the gangsters' business is full of political overtones with a range from Republicans to Communists.
Although you would swear that THE FUNERAL was by a Swedish director, Ferrara is actually the one who gave the world the extremely violent, but highly regarded BAD LIEUTENANT and my personal favorite of his, the 1993 remake of BODY SNATCHERS. The only way I can figure it is that Ferrara must have spent a lot time recently watching old Ingmar Bergman films. Consider THE FUNERAL his homage to the great master.
Set in New York in the labor unrest of the 30s, THE FUNERAL starts after the funeral of one of the three Tempio brothers. Communist sympathizer Johnny Tempio (Vincent Gallo) has died and all of his relatives have come to mourn. Unstable brother Chez (Chris Penn) does not take his brother's death well and wants to know who did it. Unpredictable brother Ray (Christopher Walken) is quiet and morose. The film then switches to the past and brings the viewer back up to and past the funeral.
Although it is a color film, its color palette contains mainly shades of black. The cinematography by Ken Kelsch is dark and gloomy. Everything is in shadows. The sets by Charles Lagola are equally somber with dark woods and sleek, long black automobiles. Joe Delia's music is serious and melancholic with solo violins.
"It is only a criminal that can lead our country," tells the union rabble-rouser (Edie Falco) under his Communist party banner. (I will reject making any reference here to our current political landscape.) Johnny is impressed and falls under the orator's spell.
Soon the brothers have cut a deal with the union bosses since the money is good. When another mobster, Gaspare Spoglia (Benicio Del Toro), shows up with the businessman being picketed by the unions they are helping, they switch sides. After a pseudo-intellectual discussion of the economic implication of strikes, Ray says learnedly, "We understand the problems of the economy also." The businessman offers more cash than the unions so Ray follows the money.
The show is full of film references. Johnny tells his friend that, "I would say life is pretty pointless, wouldn't you, without the movies?" Later they come out of a theater where the next film will be KISS KISS BANG BANG. This is an accolade to the great film critic Pauline Kael and her famous quote "The words KISS KISS BANG BANG, which I saw on an Italian movie poster, are perhaps the briefest statement imaginable of the basic appeal of movies. This appeal is what attracts us, and ultimately what makes us despair when we begin to understand how seldom movies are more than this."
The acting is interesting even if full of stereotypes. Del Toro is ultrasmooth and confident. Walken is, well, Walken. Gallo is slimy and disrespectful. The most complex and complete performance is given by Penn. His is the only one that is believable. It is easy to miss much of Nicholas St. John's sparse script due to the tendency of the actors to whisper and mumble.
In contrast to the men's evil, their women are shown as downtrodden angels. "Aren't you ashamed of yourself," inquires Ray's wife Jean (Annabella Sciorra). But he explains his actions away with, "I'm not ashamed of nothing. I didn't make the world." Later Jean tells Chez's wife Clara (Isabella Rossellini) that "They're criminals, and there's absolutely nothing romantic about it."
I love the part of the press kit discussing Ferrara: "One of the most idiosyncratic filmmakers of our time, Ferrar's films combine high art and low down sleaze to create an unflinching, in-your-face depiction of the moral mayhem of modern life." This is an apt description of BAD LIEUTENANT, but is off the mark for THE FUNERAL. THE FUNERAL is a slow moving and cerebral film interrupted briefly for the obligatory violent sequences. Its style does have a certain attraction and the acting is good. Whether that is sufficient to compel audiences to see it remains problematic.
THE FUNERAL runs 1:38. It is rated R for nudity, explicit sex, strong language, and periodic, realistic, but not gratuitous violence. If teenagers go, they should be mature. The show is a tough call for me since as much as I admire the risk taking, there is just not enough there for me to be able to recommend it. It gets ** in my book.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEW WRITTEN ON: November 4, 1996
Opinions expressed are mine and not meant to reflect my employer's.
