So what is it with Bill Murray? Does he have a periodic death wish? Surely a comedic genius like that can see when a script is fully developed and when it isn't. Although he has made some incredibly funny films, GROUNDHOG DAY and GHOSTBUSTERS being two prime examples, many others of his fall flat. My least favorite of his is SCROOGED, but I think there are even worse ones that I chose not to see. Although his latest, LARGER THAN LIFE, isn't a bad movie, it is certainly an underdeveloped one. Lost opportunities abound in it.
Second tier motivational speaker Jack Corcoran (Bill Murray) travels the fried chicken circuit giving speeches to bored groups of business people. His shtick is teaching how to "Get Over It" as he got over his father's early death.
His dead father dies again, but you'll have to see the show to understand this bit of logic. It turns out his father was a circus clown, and he has left Jack a "large inheritance" according to his father's lawyer, Trowbridge Bowers (Harve Presnell). Yes, you guessed it, the large inheritance is an elephant. The elephant is named Vera after Jack's mother.
It seems Vera is like the proverbial bull in a china shop. Since she has destroyed much of the town, Bowers presents Jack with a bill for $35,000 in damages that must be paid within a few days.
"I'm probably going to have to entertain some more offers. I'm probably going to have to talk to Roy of Roy and Siegfried," claims Jack in negotiating on the phone with Mo (Janeane Garofalo) at the San Diego Zoo. She tells him if he gets the animal across the country in five days, she will pay him $30,000 and send Vera to Sri Lanka. The race against the clock is on. The subplot has Jack bargaining with Terry Bonura (Linda Fiorentino) who supplies animals for the movies, but doesn't treat them right. Perhaps she will make him a better offer.
"How much is your salad bar?" asks Jack of a waitress at a coffee shop. "$4.95" she says. But he corrects her, "The entire salad bar I mean." I wish the dialog by Roy Blount Jr. (based on a story by Pen Densham and Garry Williams) was always this sharp, but it isn't. The script is the weakest part of the film which is a shame since the possibilities are endless. You've got one of the greatest comedians in the world and a huge elephant, but the mean time between laughs is interminably long. Director Howard Franklin's pacing and the plodding editing by Sidney Levin only serve to compound the problems of the screenwriter's lack of ideas.
Along the way on this road picture, they come up on a panoply of quirky characters. Typical is circus man Vernon Blockhead (Pat Hingle). His specialty is cramming large objects up his nose. His wife is in her 70s, and she has tattoos covering every part of her anatomy. Elliot Davis's camerawork fixates on these colorful scars on her skin with lots of close-ups.
Vernon advises Jack not to sell the elephant to Mo saying, "Rain forest! That's just another word for jungle." Vernon is full of stories including his, "One time I traded a blind lion for a pickup truck, ten dancing chickens, and a trampoline."
The low point in the movie is when Jack gets picked up by trucker Tip Tucker (Matthew McConaughey). Tip is an obnoxious guy with strange theories about life. Never has McConaughey overacted so much. I could hardly watch his grotesque performance. The saving grace was that he mumbled most of his lines so you did not have to listen to what he was saying. His whole character should have been eliminated.
The film even has a romp through our local San Jose airport with Jack and Vera. I don't think I was there that day. After a movie with a paucity of ideas, they attempt a bittersweet ending which almost works. Ultimately the tragedy of the show for me is all of the talent that is wasted. Why didn't they wait for a better script? What was the hurry?
LARGER THAN LIFE runs thankfully just 1:33. It is rated PG for a little bad language, none of it necessary in a picture to be seen by mainly by grade school kids. There is no sex or nudity. There is a potentially scary scene near the edge of a cliff where Tip chases Jack with iron bar. Jeffrey (age 7 1/2) says he thinks kids need to be at least 5 to see the show. He gives it a thumb almost up. Personally, I do not recommend it and give it * 1/2 for a few good laughs and funny visuals.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEW WRITTEN ON: November 8, 1996
Opinions expressed are mine and not meant to reflect my employer's.
