Some movies are so bad, they are good. So it is with classic B movie director Edward Bernds's QUEEN OF OUTER SPACE (1958) staring that memorable Hollywood celebrity Zsa Zsa Gabor.
Although you may not recall the name Edward Bernds, he, like Ed Wood (PLAN 9 FROM OUTER SPACE), made low budget schlock pictures (THE THREE STOOGES IN ORBIT, HIGH SCHOOL HELLCATS, and THE BOWERY BOYS MEET THE MONSTERS). Unlike Ed Wood, his movies have a bit more polished look.
QUEEN OF OUTER SPACE is a parody of science fiction films. Whether it meant to be so at the time is another question. The dialog by Charles Beaumont (based on a story by Ben Hecht) is so totally ridiculous that it had the audience at San Jose's Towne Theater in stitches. I thought the guy in front of me was going to make himself sick he was laughing so hard.
Four American astronauts, Eric Fleming (Gil Favor in TV's "Rawhide") as Capt. Neal Patterson, Dave Willock as Lt. Mike Cruze, Patrick Waltz as Lt. Larry Turner, and Paul Birch as Prof. Konrad, are on their way to Venus when a mysterious ray causes them to crash into the planet. Once there, they find the planet is inhabited by nothing but women. Hey, this is Venus remember. You know, Goddess of Love and all that.
The costumes by Irene Caine and Thomas Pierce are the piece de resistance of the picture. The earthmen have boring padded blue space suits, but, ah, the Venusian women. They all wear brightly colored micro-miniskirts, low cut tops, and high heeled shoes that appear to be made of cellophane. Only Queen Yllana (Laurie Mitchell) dresses differently preferring skintight silver petal pushers instead of skirts. The queen also wears a mask, which appears to have been borrowed from a Greek tragedy that was being made in the next studio.
The casting of the film was its other success. Bernds seems bent on finding people without any talent. Proof of acting ability would probably have been sufficient prima facie evidence to disqualify them for QUEEN OF OUTER SPACE. The women did have to meet a single qualification -- attractive legs.
Soon after the earthlings arrive, they are seized by the women. The men are portrayed as nincompoops who utter one insulting sexist phrase after another. Typical is Lt. Turner's question of his captures, "Why don't you girls knock off all this Gestapo stuff and try to be a little friendly." Later, he can not believe they could have invented the ray gun and "even if they invented it, how could they drive it. You know how women drivers are."
The more I watched the film, the more I became convinced that there would soon be a remake of it. I kept seeing director Renny Harlin remaking it with his wife Geena Davis playing a slightly tougher version of the Zsa Zsa Gabor character. For the astronauts I thought Tom Hanks would be good for the Captain's role since he is smartest of a dumb lot.
The sets are hokey and constructed with bright and gaudy colors. The "Beta Disintegrater" looks like something a kindergarten class might put together. The print of the film is a fresh one with strong color rendition. It is in surprisingly excellent shape.
Eventually, a renegade group lead by Talleah (Gabor) comes to the aid of the earthmen. Lt. Turner welcomes them with, "Hi ya, dolls. Glad to hear you're on our side."
After the queen is overthrown, the men's Base Commander (Gerry Gaylor) tells them from earth that, "I know you men are anxious to return home, but you must endure your privations and hardships" for a few more years until a rescue mission can be sent. The men are too busy enjoying being outnumbered to ever want to return.
My favorite in the film has to be Zsa Zsa. She is a hoot.
Just so long as you can get into the spirit of the parody, this is one funny show. Sort of the AIRPORT of the time.
QUEEN OF OUTER SPACE runs just 1:20. It is not rated but would be PG. There is no sex, nudity, bad language, or violence other than people vanishing when shot with ray guns. There are numerous hot kisses. I suspect kids would have to be ten or so to enjoy the picture. I expected to hate the film, but instead found myself laughing hard and often. I recommend this spoof to you and award it ***.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEW WRITTEN ON: November 24, 1996
Opinions expressed are mine and not meant to reflect my employer's.
