"You want to practice parking?" asks quasi-stepbrother Josh. Befuddled teenager Cher explains to him, "What's the point? Everywhere you go has valet."
In last year's broadly written and hilarious comedy CLUELESS, Alicia Silverstone (who will be batgirl in BATGIRL AND ROBIN next year) plays clueless teenager Cher Horowitz. Paul Stephen Rudd (Dave Paris from this year's ROMEO AND JULIET) plays Josh. Josh, you see, is Cher's father Mel's (Dan Hedaya) son from a previous marriage.
Successful comedies push the limits of good taste and by that metric, this movie delivers. Mona May's costumes for CLUELESS should have gotten an Academy Award nomination. Each of the students is out to make his or her own fashion, and inexplicable statements they are. Since the kids go to an exclusive Beverly Hills high school, their parents range from superrich to megarich. With wealth like this, the shopping mall becomes every student's Mecca. In this environment, being clueless is easily understandable and arguably inevitable.
One of my responsibilities as a reviewer is to warn my readers about films. My warning on this one would be do not give up on it. After watching a few minutes of it, your mouth may be hanging open. "This is terrible," you may thinking to yourself. Before you pop the tape out of the VCR and return it to the rental store, hang in there a bit and you may become as enchanted with CLUELESS as was I. With a properly open mind, you can see why the critics gave the film such rave reviews when it opened. I skipped it at the time figuring the film was another dumb teenager flick. Big mistake.
As you watch the show and laugh at the priceless dialog by writer and director Amy Heckerling (from the LOOK WHO'S TALKING series), the story line may sound familiar. If it does, you are not imagining things. CLUELESS is a remake of Jane Austen's "Emma," but set in a different time and place. After seeing this film, you may want to check out this year's EMMA if you missed it in the theaters.
Just to set the record straight, poor Cher has not lived a perfect life. Her mother died years ago during a fluke in an otherwise normal liposuction operation. Affluence does have its dangers.
Cher's specialties are playing matchmaker for her friends and making them over. Her best buddy is Dionne (Stacey Dash). She explains that, "Dionne and I were both named after famous singers of the past, who now do infomercials." Gosh, and I have always been proud that I was named after Saint Stephen. Clearly, theirs is a much higher claim to fame.
Alicia Silverstone gives a flawless performance as a ditzy rich girl. Her beguiling smile and energy is so infectious that it is impossible not to like her. Certainly, the camera is in love with her. I suspect there are few actors who could have carried off this part without lapsing into cliches and slapstick. She manages to take absurd material and make it seem somehow plausible.
If the classroom scenes appear to be lifted from FAST TIMES AT RIDGEMONT HIGH, this should come as no surprise since that film was directed by Amy Heckerling too. Derivative though they may be, they are fresh here. There is a great scene of Cher and Dionne walking down the hall talking to each other on their cell phones until run into each other.
After gorgeous Cher makes over homely Tai (Brittany Murphy), Cher can not understand why she can not get the number one boy in high school, Elton (Jeremy Sisto), to like Tai. For some reason, her plans go awry, and Elton starts making eyes for Cher. Cher, you see, does not believe in high school boys since, "Searching for a boy in high school is like searching for meaning in a Pauly Shore movie."
Eventually, Cher does find a high school lad worth pursuing. She turns all of her wily charms on the new and superhandsome student Christian (Justin Walker). Although Christian becomes her friend, he rejects her sexually. Nonplused, she remarks, "I don't get it. Did my hair get flat? Did I run into a spot of bad lighting?"
CLUELESS has a witty script with one great line after another and has an exquisitely charming performance by Silverstone. What more can you ask for in a comedy?
CLUELESS runs a fast 1:37. It is rated PG-13. There is no sex or nudity, but there is a little profanity. Regrettably there is some teenage drinking and dope smoking. Although I wish they had not included the couple of unnecessary drug and drinking scenes, I still think the show should be fine for teenagers. As for younger kids, parents should use their own judgment. The show is fun and good spirited. I recommend it to you and give it ***.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEW WRITTEN ON: December 7, 1996
Opinions expressed are mine and not meant to reflect my employer's.
