It widely acknowledged that there is a fine line between genius and madness. Less well recognized is the narrow separation between a father's obsessive love and an abusive domination. SHINE is a true story of an Australian piano prodigy that examines this border between brilliance and insanity and between protection and suffocation. With some incredible performances, expect to see this movie on many best of the year lists.
As the story opens, we see an apparently homeless person, David Helfgott (Geoffrey Rush), babbling nonsense in the rain. His manic speech pattern has the cadence of an auctioneer, and his sentences sound like gibberish. As he does throughout his adult life, he smokes a cigarette rain or shine, even while jogging to get fresh air.
The story is told in a long series of flashbacks. The first is to David (Alex Rafalowicz) at about age seven playing in a piano contest. He loses, but one of the judges, Ben Rosen (Nicholas Bell), offers to tutor him.
You see David has never had a lesson other than from his autocratic and stubborn father, Peter (Armin Mueller-Stahl from THE MUSIC BOX). His father is self taught and proud of it. His children can learn music and become stars without help from the outside. He can teach them everything they need to know.
The sets by Vicki Niehus capture well the poverty of the Helfgott (means Help God) family. They live in a house with a corrugated aluminum exterior and a peeling paint interior. Rosen, in contrast, has a huge white house with verandas on every side and every floor.
When David (Noah Taylor from FLIRTING) becomes an adolescent, he is offered a place at a great music school in the US by Isaac Stern (Randall Berger). As Stern puts it, "America. You know, land of the free, home of the brave. You know, Mickey Mouse." But, it is not to be.
David's father runs the household with an iron glove. He does it as a protective mechanism since he is a Polish Jew who survived the Holocaust. Peter's violin had been smashed by his father. Peter abuses David, and one can assume that his father probably abused him. Most of Peter's abuse of his family is mental, but he does hit David some. He alternates behind hugging and telling him how much he loves him, and trying to toughen him up. Peter cautions his son, "In this world only the strong survive. The weak get crushed like insects."
The film has three great performances. Rush will probably draw the most praise, but I was just as impressed by Mueller-Stahl and Taylor. The effect that Peter has on David is devastating and almost terminal, but you will find yourself feeling sorry for Peter as well. He can barely cope with the world, and life has not been kind to him. In most films, when the father terrorizes the son this much, the audience instantly hates the villain father. Here it is much more complex. The script by Jan Sardi and the directing by Scott Hicks never go for the cheap thrills or easy put-downs. This is not a documentary, but it has a documentary's inherent authenticity.
Eventually, David gets a scholarship and goes to the Royal College in England. There he is trained by Cecil Parkes (John Gielgud), and there he finally plays the almost impossible Rachmaninoff Piano Concerto No. 3, known as Rack 3 to pianists. His father tried to force it on him at age seven.
The concert at the Royal College, where he plays the Rack 3, is the centerpiece of the film. The cinematography by Geoffrey Simpson (LITTLE WOMEN) is at its best here. Watch how David's hair is backlit so that you can see the sweat pouring off of every hair follicle. Simpson uses a blend of speeds which the editor (Philippa Karmel) then combines into a montage that leaves the viewer as exhausted as David.
At a certain point, David's brain snaps. It is easy to understand some of the possible reasons. After electroshock therapy he becomes little more that a curiosity back in Australia. Like an animal at a circus side show, he plays to amuse the crowds at restaurants. They get a kick out of seeing a guy who appears crazy being able to play such lovely and difficult classical music.
As could only happen in a true life story, there is an astrologer named Gillian (Lynn Redgrave) who shows up. Although engaged, she ditches her fiance to marry David. If it weren't real, this part would have been ludicrous.
There is much to admire in SHINE, but its beauty has to be seen and heard. The piano music in the film is played by the real life David Helfgott, and it is sublime. Words can not adequately convey this moving tale. Scott Hicks could have approached this story as a morose tragedy. Instead he has us look David in the eye and see his humanity and his gift. An uplifting story of a person who learns how to cope with the brutalities of his existence, and if not thrive, at least survive. He goes from being a sane but unhappy child to being an insane but finally happy adult.
SHINE runs 1:45. It is rated PG-13. There is some rear male nudity, very brief sex, and the violence of hitting. There is no bad language. Given its frank treatment of child abuse, I would suggest the film is for kids only say eleven and up. I recommend the picture strongly and give it *** 1/2.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEW WRITTEN ON: December 17, 1996
Opinions expressed are mine and not meant to reflect my employer's.
