"Now and then, for no good reason, life will haul off and knock a man flat," the father consoles his son. The 1957 Disney movie OLD YELLER is like that. For most of the film, it is a light hearted slice of life with scenes reminiscent of the old Disney nature documentaries. Toward the end, the movie takes a sharp turn, transforming it into a tragedy. It is this concluding portion that wins the show's deserved reputation as one of Disney's better live action films.
Set in a post-Confederate Texas, the people are all dirt poor, but happy and resourceful. The Coates family consists of a father Jim (Fess Parker), mother Katie (Dorothy McGuire), older son Travis (Tommy Kirk), and younger son Arliss (Kevin Corcoran). The Coates are so poor that the children have never seen a dollar bill, except a Confederate one and "it ain't worth nothin'." The father spends almost all the movie gone on a cattle drive where he hopes to earn money to support his family.
Most of the acting in the film has the depth of a TV movie, but the simple script by William Tunberg, based on the novel by Fred Gipson, takes a pleasant little tale and turns it into a moving story through the gripping conclusion. The acting by Tommy Kirk, as the boy who has to become a man overnight, is quite good and his character easily earns the audience's empathy.
The story concerns an "old yeller dog" that comes uninvited to stay with the family. At first, Travis tries without success to shoo it off, but Old Yeller eventually gains his respect and his love.
Most of the show is little more that a charming series of animal incidents. We have bucking horses, raiding raccoons, hiding snakes, brawling bears, attacking hogs, and charging mother cows. Old Yeller manages to be a hero in most of these episodes causing the mother to exclaim, "If that don't beat all. I never saw such a dog."
Director Robert Stevenson understands how lightweight the first part is and never tries to make it seem more important that it is. His saves the energy and emphasis for the last act.
The cinematography by Charles P. Boyle produces the most precious scene of the show. When Old Yeller's real owner, Burn Sanderson, played with genuine warmth by Chuck Connors, shows up to claim his animal, Arliss tries to bargain with him. Boyle photographs Sanderson from way down at Arliss's level then switches to Sanderson's view looking straight down on little Arliss. A great reminder of how adults tower over kids in both height and authority.
Toward the end, Old Yeller gets in serious danger twice. Both of these have real potential to frighten younger viewers, but without these parts, the film would have been little more than a nice diversion. With them, the dog's value and bravery become absolutely clear, and Travis has to face the harshness of his existence. I will resist the urge to tell you more.
In a show full of homilies, the father's advice at the end is perhaps the best. He tells his son, "If you go looking for something good to take the place of the bad, generally you can do it."
OLD YELLER runs merely 1:23. It is not rated, but would be a G. There is no sex, nudity, or bad language of any kind. Animals do get attacked, and one boy gets a bloody leg, but there is no human to human violence. "I loved it!" said my son Jeffrey, age 7 1/2. "I think both the dogs were really good actors." He gave the show a thumbs up and recommends the picture to kids 5 and up. I totally agree and award the film ***.
**** = One of the top few films of this or any year. A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = One of the worst films of this or any year. Totally unbearable.
REVIEW WRITTEN ON: December 29, 1996
Opinions expressed are mine and not meant to reflect my employer's.
