After seeing and being disappointed by the recent (1997) remake of THAT DARN CAT, we decided to go back and watch the original 1965 version starring Hayley Mills and Dean Jones. Although dated, the original clearly outshines the remake. Even the cat in the original possesses superior acting talent and a wider ranges of emotions.
Both versions are based on the book "Undercover Cat" by Gordon and Mildred Gordon. The book's authors as well as Bill Walsh are credited with writing the screenplay for the original. I have been told that the botched screenplay for the new version went through so many rewrites that the writers, S. M. Alexander and L. A. Karaszewski, tried to disassociate themselves from it. While no masterpiece, the script for the 1965 film evidences a certain charm. Unlike the broad slapstick of the remake, the original has a gentler and more subtle humor, plus it takes the cat and the detective story more seriously.
Both stories share a common plot outline. The cat, named D.C. for That Darn Cat, roams regularly every night. On one such occasion, a kidnapped woman replaces D.C.'s collar with her watch. D.C.'s owner, Patti Randall (Mills), discovers the watch and that someone has started to write "help" on the backside. (The remake changes it so that the partial word becomes a profanity, and they make much of the fact that it is cuss word. The original is much tamer, the only hint at foul language coming when Patti says her dad called D.C. something worse than "That Darn Cat.")
Whereas the new version has Christina Ricci as an apathetic teen, the original had the ever peppy Hayley Mills. Back in the 1960s, happiness was considered acceptable behavior for teenagers in films. Whereas angst-ridden Ricci tries to be unlikable, Mills's cheerfulness and sweetness makes her eminently likable.
Patti takes the watch to FBI Agent Zeke Kelso (Jones), who reluctantly organizes a team of agents to track D.C. on one of his nightly jaunts. Kelso takes his job seriously, which actually makes the result funnier. "Wherever the informant (the cat) leads," Kelso lectures his crack team. "It is our responsibility to follow him in a fluid moving perimeter."
The remake has Doug E. Doug as Kelso, and he so overacts that it is embarrassing to watch him. Jones does some slapstick in the original, but controls his acting. Outlandishness by itself rarely provokes laughter. Doug's Kelso was a buffoon, whereas Jones's Kelso approaches his assignment with gravity.
In the original, Kelso tracks the cat with figures on a board as a admiral might track his fleet. The agents sternly report in on D.C.'s every move. "I have the informant in sight," radios one of the agent trackers. "He's turning west in the alley toward Whittier Drive." Director Robert Stevenson (OLD YELLER) treats the material as a detective story that is humorous. The more the agents believe, the better it works.
The show has a strong supporting cast including William Demarest, Frank Gorshin, Roddy McDowall, and Ed Wynn. They all contribute to several interesting subplots.
My favorite part of the show? The drive-in. Patti and her boyfriend, Canoe (Tom Lowell), sit in his Woody with a surf board in back as they watch a surfer film. She complains that "all the surfer movies are alike," but they sit with their eyes glued to the screen anyway.
The original THAT DARN CAT runs a little too long at 1:56. It is rated G and contains nothing offensive. The movie is suitable for the entire family. My son Jeffrey, almost 8, likes both version, but prefers the remake. Go figure. I hated the remake, but recommend the original and give it ** 1/2.
**** = A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = Totally and painfully unbearable picture.
REVIEW WRITTEN ON: February 17, 1997
Opinions expressed are mine and not meant to reflect my employer's.
