You and several dozen of your co-workers have been confined to a narrow metal casket that lies 150 meters below the ocean's surface. Your competition is exploding bombs all around you with the firm expectation that you will soon be blown to Kingdom come. Welcome to a hard day at work aboard a German U-boat in World War II.
In 1982 Wolfgang Petersen was nominated for an Academy Award for his depiction of life aboard a submarine. Called DAS BOOT, it was, at the time, the most popular foreign language film ever released in the United States. Even today, it remains a popular video rental in this country. For the fifteenth anniversary, there is a new director's cut and a new theatrical release.
The press kit likens its restoration work to that for the hugely popular STAR WARS SPECIAL EDITION series. The work on DAS BOOT, however, has several significant differences. Rather than add visuals to existing scenes as Lucas did, Petersen includes much more already existing footage. The original release of DAS BOOT ran 2:29. The director's cut adds a full hour, and the rumor is that the director originally wanted to add two hours.
What is similar to the STAR WARS restoration is the treatment of the sound. Petersen and company completely redesigned and re-recorded new sound effects. The result is impressive. The original sound received one of the film's five Oscar nominations so the foundation for the digital remastering is substantial. There is no question that the changed sound improves the picture. Toward the end of the review, I'll compare the original with the remake in terms of the material added.
In many films the director does not play a dominant role; LIAR LIAR was one recent example. In others, such as last year's SECRETS & LIES, the director takes total control and molds the film into his vision. DAS BOOT has a strong director's stamp on it, making it a prime candidate for a director's cut.
Most German directors continue making their films in German after they become internationally successful, but not Wolfgang Petersen. He went on to Hollywood where he came up with several thrillers -- the best being IN THE LINE OF FIRE with Clint Eastwood, John Malkovich, and Rene Russo. I've seen the trailers for Petersen's upcoming summer release of AIR FORCE ONE with Harrison Ford, Glenn Close, Gary Oldman, and the star of DAS BOOT, Jurgen Prochnow. The trailers look quite promising.
DAS BOOT starts in the autumn of 1941 when the British convoys, with their stronger escorts, had turned the tide against the German U-boats. Hitler's answer was to build U-boats faster and staff them with young crews. Prochnow gives a brilliant performance as the stoic Captain who takes a cynical view of the war and his role in it. "I feel ancient around these kids," he confesses. "Like I'm on a Children's Crusade."
Herbert Gronemeyer plays a war correspondent named Werner. The Captain wants Werner to take the pictures of the crew on the way home instead of on the way out since they will have beards then to cover their babyish faces. The Captain does not hide his embarrassment that the war has come to this robbing of the cradle.
Even with a large cast, the director manages to make the characters distinguishable and engaging. Hubertus Bengsch plays the new spit-and-polish 1st Lieutenant, whom the rest of the officers belittle. Martin Semmelrogge is a baby-faced 2nd Lieutenant, who looks and acts like one of the kids from a Gen X comedy. Bernd Tauber plays the ever-resourceful Chief Quartermaster. Erwin Leder is the hard-driving but arguably crazy diesel engine operator named Johann.
The director received an Academy Award nomination for his script, which he based on a novel by Lothar-Guenther Buchheim. The story is based on actual incidents from World War II. The simple but chillingly realistic script succeeds not through its memorable lines, of which there are precious few, but because of the situations it creates. The ensemble cast does the rest. Remember, a submarine is like library. There is no talking allowed when it is open for business. Instead of dialog we have some of the most complex and emotive facial expressions in any film. Mental anguish causes men's sweat to pour and they look like they will crack under the pressure long before the ship's hull does.
Petersen says his vision for the film was, "to show the gritty and terrible reality of war AND to combine it with a highly entertaining story and fast-paced action style that would pull audiences into the experience of these young men." He succeeds. No matter whose side you were on in WW II, these actors earn your empathy. Moreover, Petersen's engrossing storytelling abilities will have you on the edge of your seat for the entire picture. During the battle scenes I found my mouth kept hanging open as I wondered if this was going to be the depth charge that would blow them to smithereens.
In 1982 DAS BOOT was the most expensive German film ever made up to that time. The result aimed for realism, not flash. The chief criticism of the picture stems from its main attribute: It is, arguably, the most claustrophobic film ever constructed. And yet, many small scenes, such as the one of the crew singing their favorite song, "It's a Long Way to Tipperary," illustrates the crew's humanity. Although certainly a technical tour de force, the film occupies a much more important place in cinematic history. It shows up on many best films of all times lists, and other directors like Steven Spielberg cite its influence on their work.
In one of the best anti-war films ever, there is no preaching against war. The film makes its powerful statement without needing to proclaim its message. There are no macho heroes in DAS BOOT, just a dedicated group of would-be survivors.
When the movie was originally released I saw it first with subtitles and then in a dubbed version. Although the dubbing was well done, the subtitled version is much better. And, I am thankful to report, the director's cut is subtitled.
One of the beauties of it having been fifteen years since I saw the movie is that I had forgotten most of the details and remembered only the impressions it made on me. I will not reveal the ending in the hopes that you either have forgotten it or have never seen it. I found the ending surprising, but perfect.
I promised to tell you which version I preferred -- the original or the director's cut. First, let me say that I cannot imagine your not wanting to see this director's cut if you have any serious interest in film. It is an expansive vision of a seminal picture that demands to be seen. I loved the director's cut and give it my highest rating. All of this notwithstanding, the original version with its tighter focus is the better of the two. The restoration, however, does have the improved soundtrack, and the original can no longer be seen in theaters. Although DAS BOOT is a picture that can work on a small screen, its impact can only be fully felt in a theater. See it before it moves to video. I suspect its theatrical run will be brief so act now or you may never again have the chance.
The director's cut of DAS BOOT runs about 3:30. It is rated R for war violence, rear male nudity and some profanity. It would be fine for teenagers. I give the film my strongest recommendation and top rating of ****.
**** = A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = Totally and painfully unbearable picture.
REVIEW WRITTEN ON: March 25, 1997
Opinions expressed are mine and not meant to reflect my employer's.
