Even pure formula films can have their charms. THE 6TH MAN recycles ideas and dialog from a host of other movies. Not being a sports fan, I tire easily of films whose narrative consists of little more than a fast drive to the big game, which will inevitably end in the big shot that will catapult the underdogs to victory. THE 6TH MAN takes this sports film formula and crosses it with a remake of GHOST, thus increasing the potential for disastrous results. Generally loathing slapstick comedies and being far from the audience's intended demographical age of twelve plus or minus four, I, nevertheless, enjoyed this sweet little film.
Director Randall Miller, whose last picture was the poorly received HOUSEGUEST, paints his film using broad humor mixed with a tinge of pathos. Kenny Tyler (Marlon Wayans) and his brother Antoine (Kadeem Hardison) are basketball stars and buddies. Their dad, whose was their original coach, dies of a heart attack. The boys grow up and play college basketball for the University of Washington Huskies.
The genuine chemistry between Kenny and Antoine puts extra punch in their gentle jabs at each other. "You should forget females," Antoine chides Kenny. "Stick to Nintendo."
Antoine dies of a heart attack just like his dad did. Without his brother, Kenny's play deteriorates and the team's hope for a championship begins to fade rapidly. Stepping into the void caused by Antoine's lost, is Antoine, or rather Antoine's ghost. He becomes the invisible 6th man on the team, and he will propel the Huskies on to victory. He does this by such antics as picking up the Huskie players and flying them up to the basketball hoop and by sitting on the opposing team's hoop and keeping their balls from going in.
Wayans and Hardison are instantly likable stars. Their cliche-ridden characters still manage to be engaging. On the other hand, David Paymer (from QUIZ SHOW and CITY HALL) gives an unbelievable performance as the Huskies' Coach Peterson. Exhibiting all of the charisma and drive of a fishmonger, he urges his team to do their best.
Although there are a couple of funny lines, the film derives most of its laughs from the physical comedy surrounding the long running joke that only Kenny can see his brother. As the two brothers wrestle with each other, as brothers do, it appears to others as if Kenny's body is exploding in spasms. Typical of the unoriginal dialog is the scene in which Kenny is putting the moves on his would-be girlfriend, R.C. St. John (Michael Michele). After his ghostly brother does something, he yells "Stop that." To which, R.C. inquires, "Stop what?" This scene and those words appear verbatim in almost every ghost movie.
My favorite comedy routine in the show involves the team's mascot. In the pre-game warm-up, the mascot tries out various gadgets to fling himself into the air in a vain attempt to dunk the ball. Always ending in humorous pain to the mascot, the sequences are reminiscent of the coyote in the Road Runner cartoon and his quest to find a gimmick that will enable him to catch that pesky Road Runner.
The show has some nice special effects where Antoine's body is distorted in various ways. One time, for example, he blows up his thumb like a balloon which then disengages from his hand and whooshes away.
Other than the two stars, the other actors add little to advance the story. Michael Michele, as the girlfriend and snoopy reporter, gives an uninspired performance in an underwritten role. The basketball team is a careful mix of characters of every type, but none with any depth. The threadbare and risk-adverse script by Christopher Reed and Cynthia Carle needs more substance and originality. They feed a lot of one-liners to the on-court announcers, but most fall flat. ("Call 911 - that ball needs a doctor")
No matter how minimal the supporting cast and the writing, the two leads carry the show. Their brotherly love radiates readily into the audience. I've seen their vaudevillian style of humor many times before, but they are so good spirited that I still found myself laughing with the rest of the crowd.
THE 6TH MAN runs too long at 1:44. It is rated PG-13 for some profanity and innuendoes. The film would be fine for kids 7 and up. My son Jeffrey, almost 8, said, "I love it. It is so good." Since he knew from the trailers that the lead character would die, he did not become scared. This upbeat show's comedic energy won me over enough to be able to recommend it and give it ** 1/2.
**** = A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = Totally and painfully unbearable picture.
REVIEW WRITTEN ON: March 27, 1997
Opinions expressed are mine and not meant to reflect my employer's.
