Hollywood's paucity of ideas has given way to a surfeit of twins. This is the year of two movies for every concept. Steve Profantaine's story is being duplicated with PREFONTAINE and PRE. There are two comedies about tenth high school reunions, GROSSE POINTE BLANK and ROMY AND MICHELE'S HIGH SCHOOL REUNION. And in the blockbuster category, we have two disaster movies about volcanoes. One which played close, but not close enough, to parody was called DANTE'S PEAK. The other is the serious, special effects extravaganza known as VOLCANO. It is also the only one of the two volcano movies with decent acting. Be warned, however, the year is early so Hollywood could well turn any or all of these twins into triplets. But let's hope not.
VOLCANO is not about some known volcano in a remote forest. Oh no, this volcano is an unknown one under one of the largest cities in the world -- Los Angeles. The film has easily the best tag line this year: "The Coast is Toast." Only the film industry would equate the destruction of tinseltown as the elimination of the entire West Coast.
Before getting into the heart of the review, let me comment first on the real star -- the spectacular special effects. The river of lava has a realism and a power that needs to be seen to be appreciated. Particularly well done are the "lava bombs" that shoot straight up like a Roman candle and then plunge back down to the earth to destroy a building or a fire truck in a noisy explosion. More interesting, however, is the way in which the movie hints at the volcano's force through steam that blows off the manhole covers.
The story has two acts. The first leads up to the discovery of the exact nature of the disaster under their feet. The film is both involving and intriguing during this whole exploration phase.
Then the script by Jerome Armstrong and Billy Ray makes the classic horror movie mistake, rushing the monster, a. k. a. the lava, onto the screen too quickly because they lack confidence in their ability to hold the audience's attention with mere suspense. Lots of action and big explosions -- now, that will make the audience feel they got their seven bucks worth and make them tell their friends to see that awesome movie. This second act, which takes more than three quarters of the film, outwears its welcome. Periodically fun, but too often tedious.
Tommy Lee Jones (THE FUGITIVE) gives a good, albeit far from his best, performance as Mike Roark, the head of LA's Office of Emergency Management. Better is Anne Heche (DONNIE BRASCO) as scientist Dr. Amy Barnes, who becomes his sidekick. She supplies the scientific insight to what may be happening, and together they devise various schemes to kill the monster, oops, I mean lava. The plausible chemistry between them never becomes overblown, and the usual big fight between the leads never occurs.
The second problem with the script concerns the small human melodramas. Whereas the overall logic of the picture is presented plausibly enough for a movie, the unbelievable heroics of the minor actors begin to take a toll on your brain. Several people agree to certain death only to be a hero. Would you stay with someone in an exploding building just because they were trapped? Would you jump into a river of lava carrying a dying man instead of jumping safely across by yourself? The dramatics include those of the mandatory child endangerment scene and the one of the dog about to perish.
Even though director Mick Jackson cannot save the sagging script, the actors and the special effects keep your attention.
Other than the leads, we have Don Cheadle, who was excellent in ROSEWOOD, playing Mike's second-in-command Emmitt Reese. He manages to take the film's mundane dialog and breath life into it. His character becomes at once both funny and strong. The script could have paced the long second act better by feeding him some decent humorous fare.
Jacqui Kim (DISCLOSURE) takes the poorly written role of the noble Dr. Jaye Calder and transform it into a mildly interesting character. Gaby Hoffmann (EVERYONE SAYS I LOVE YOU) plays Mike's scared but ultimately brave daughter.
VOLCANO, despite its faults, does entertain a crowd. Memorable? Hardly, but the main actors are worth seeing, and that first act has so much promise it almost makes you want to forgive them for blowing the second.
VOLCANO runs 1:45. It is rated PG-13 for the intensity of the disaster and the associated injuries. Depending on how well your child can handle disaster movies, the film could be seen by kids as young as 8, but it would be too much for our 8-year-old. The trailers for it scared him badly so we certainly would not take him. I recommend the film for its entertainment value and give it ** 1/2. If you can only see one volcano movie this year, then this is the one to see.
**** = A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = Totally and painfully unbearable picture.
REVIEW WRITTEN ON: April 23, 1997
Opinions expressed are mine and not meant to reflect my employer's.
