"Just 'cause it's a tall tale don't mean it ain't true," is the wisdom imparted by father Jonas Hackett (Stephen Lang) to his son Daniel (Nick Stahl). But Daniel is a skeptic. He has his father's tall tales committed to memory, but has grown tired of hearing them. It's "The American West in 1905," and although horseless carriages are intruding upon the pristine landscape, the cowboy legends remain fresh and vivid.
In 1994 Disney cast some big stars and a top flight crew, including director Jeremiah S. Chechik (BENNY & JOON), to make the highly imaginative, live action film TALL TALE. Why it did poorly at the box office isn't clear because it is an excellent film. Most other movies for kids are ready to accept mediocrity. There are so few kids' movies produced, perhaps the studios figure that spending too much money and effort on them is a waste. With such a paucity of product, the young consumers will flock to see them regardless of the quality.
After the evil J.P. Stiles (Scott Glenn) tries to gain control of his father's farm, Daniel gets the faith and embarks on his own tall tale of an adventure. In it he hooks up with Pecos Bill (Patrick Swayze), John Henry (Roger Aaron Brown), and Paul Bunyan (Oliver Platt). Even Calamity Jane (Catherine O'Hara) has a cameo role in his adventure. I will not give Daniel's story away. Better to have him tell it.
Early on in the picture, nature's grandeur engulfs the screen. The cinematography by Academy Award winning cinematographer Janusz Kaminski (SCHINDLER'S LIST) creates so many images of tremendous natural beauty that they almost take your breath away.
When Daniel awakes in a field of "wildflowers," the butterflies rise up and obliterate everything in a dazzling swirl of orange and gold. ("Kind of all makes it worthwhile, don't you think?" is how his friend Pecos Bill puts it when the butterflies take flight.) Towards night Kaminski captures the royal blue of twilight in the most mystical way imaginable. And, the rust colored canyons of the West have never been shown more majestically.
The beautiful sets are by Academy Award winner Eugenio Zanetti (RESTORATION). The sweeping musical score is by Randy Edelman, who did one of my all-time favorite movie scores, the one for GETTYSBURG.
The script by Steven Bloom (JAMES AND THE GIANT PEACH) and Robert Rodat (FLY AWAY HOME) is a lot of fun. A beautiful mixture of the mythical story of a tall tale laced with broad humor. (As the protagonists are crossing a scorching desert, Pecos Bill assures them that it could be worse. "Not as hot as the summer of '88 when the chickens laid fried eggs and the babies cried sawdust," he tells the others. Eventually Paul Bunyan has had enough of Pecos's ramblings and shuts him up with the retort, "Does this story have a point or does it go on and on and on?")
The script has just enough pathos to counterbalance the lighter parts. ("As far as Pa is concerned, I never do nothing right," laments Daniel to John Henry. John Henry proceeds to tell him how his father was "sold down river," so he never saw him again. This makes Daniel realize how lucky he is to even have a father.)
The story teaches, not preaches, good values. Patrick Swayze, who does the best of several good pieces of acting in the show, looks like he is developing an ulcer when Daniel seems ready to give in to the evil Stiles. Looking Daniel straight in the eye, he pleads with him, "Don't lose the dream!"
In order to make the show palatable to the younger crowd, the violence is limited in a surprising way. Pecos shoots off the trigger fingers of the villains, sometimes from a dozen of them at a time. This incapacitates them without killing them. Still it does make tracking Pecos easier. When Stiles finds a trigger finger lying in the desert sand, he knows that Pecos must have passed this way.
TALL TALE is a child's story told with imagination and good acting. A well developed story that enchants its viewers, young and old.
TALL TALE runs 1:38. It is rated PG for mild and cartoonish violence. The only two potentially scary parts are when Daniel appears about to be crushed or cut in two. For that reason, kids under 5 might be frightened. My son Jeffrey, age 8, likes the picture "a whole lot." His absolute favorite character was Pecos Bill, but he was disappointed that they did not cast a larger actor for the Paul Bunyan role, which is a good point. I recommend the movie to you and your family and give it ***.
**** = A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = Totally and painfully unbearable picture.
REVIEW WRITTEN ON: May 24, 1997
Opinions expressed are mine and not meant to reflect my employer's.
