Having an extremely famous and revered subject who is willing to grant you extensive interviews can sometimes be a mixed blessing for filmmakers. First-time feature length documentarians Angus Gibson and Jo Menell received such an opportunity to speak with Nelson Mandela. The resulting film, MANDELA, is all too reverential and slow paced.
The heart of the film is a long interview with Mandela. A talking head can become monotonous, so editor Andy Keir cuts to some old film footage to illustrate some of the points Mandela makes. These clips are almost all teasers. Just when they start to get interesting, we return to the talking head.
The success of good documentarians is based mainly on the probing nature of their (usually offscreen and unheard) questions and on how resourceful they are in gathering exciting archival materials. Gibson and Menell do not seem particularly adept at either.
There are few opposing points of view in the picture, and the questions are all softballs for Mandela. The film makes his life seem too easy and preordained. The ANC fights with other black organizations, and Nelson's disagreements with Winnie over a host of issues are barely mentioned. The film's approach glosses over troubles with the result that Mandela's rise to power appears all too simple.
The autobiographical film starts with Mandela talking about the history of South Africa. The early settlers, the black Africans, moved south into what is now South Africa over a thousand years ago. In a parallel to the American colonization, the Europeans arrived in the middle of the seventeenth century and promptly seized the lands from the current inhabitants.
Mandela, we are told, is of "royal blood," and he speaks glowingly of his family and his people's lands. Dewald Aukema and Peter Tischhauser's cinematography of rich golds and browns illustrate the beauty of the land of which Mandela is so justifiably proud.
In a slow show with little contrast or tension, there is a brief excerpt of a speech by then South African President P. W. Botha. "I've been lenient and patient," he warns the ANC. "Don't push us too far! Don't push us too far!" The ludicrousness of his speech makes a good counterpoint to Mandela, but it is one of the few pieces of heightened emotions in the movie.
MANDELA was one of the 1996 nominees for an Academy Award for best documentary. An infinitely better picture was the winner, Leon Gast's WHEN WE WERE KINGS about Muhammed Ali, which shows how powerful and riveting a documentary can be. MANDELA starts with a great man, but its timid approach makes for a rarely compelling film. It is a shame that the Academy, year in and year out, ignores so many brilliant documentaries (HOOP DREAMS and PARADISE LOST: THE CHILD MURDERS AT ROBIN HOOD HILLS to name just a couple) while nominating high-minded, but bland ones like MANDELA.
MANDELA runs 1:57. It is rated PG for images of violence, brief nudity and some profanity. The show would be fine for kids around nine and up. MANDELA drags too much for me to be able to recommend it, but it does have its moments. I give it **.
**** = A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = Totally and painfully unbearable picture.
REVIEW WRITTEN ON: June 22, 1997
Opinions expressed are mine and not meant to reflect my employer's.
