Like its closest ancestor, the ALIEN series, the new film MIMIC by writer and director Guillermo Del Toro is as stunning visually as it is frightening. The film even has a heroine, Dr. Susan Tyler who, like Ripley, comes face-to-face with the lead monster in the end, but this time the key to the survival of the monster species is a male.
In her first major non-comedic role, Academy Award winning actress Mira Sorvino, last seen in the delightful comedy ROMY AND MICHELE'S HIGH SCHOOL REUNION, plays Dr. Susan Tyler, "the bug lady." Sorvino, who seemed incapable of playing anyone with an IQ above 80, proves that her talent is much broader than expected. Her Susan, while not near as tough as Sigourney Weaver's Ripley, is quite strong even though she is vulnerable and scared. Susan is also embarrassed because it is her scientific miscalculation that unleashed a plague of giant cockroach mutants on the world. (This is one of those good shows -- SLING BLADE was another -- which will immediately be written off by many people as soon as the plot is described. Afterall, not many moviegoers go to the entertainment section looking for a good cockroach film.)
Cinematographer Dan Laustsen is a master at the art of the shadow. The shadowy mood combined with the script's proper sense of timing -- the best monster movies delay our first complete view of the monster as long as possible -- yields a film that builds its terror properly. Just as some of the sexiest films are those in which the people stay fully dressed but seem always on the verge of taking off their clothes, so it is with monster movies, the tease is the key. In the entire first hour of MIMIC, the monster, in the form of a shadowy figure of a man in a cloak, is seen only in glimpses. Marco Beltrami's eerie and foreboding music adds to the ever-present feeling that death is right around the corner.
"Strickland's Disease came to our town like a thief in the night, threatening a generation of our children," Dr. Peter Mann (Jeremy Northam) tells a large assembly of reporters. Peter, a C.D.C. (Center for Disease Control) researcher and Susan's live-in lover, gives this speech praising Susan. Two years earlier a disease, transmitted by cockroaches was killing kids even more than polio did in the 1950s. Her DNA-based solution was to create a vicious "Judas Breed" of cockroach that would kill out the disease carrying cockroaches, but being infertile, the Judas Breed would themselves die within six months. Since the kids stopped perishing, the program was thus declared a huge and complete success.
Almost all of the story happens three years later, and -- you guessed it -- the Judas Breed did not die out, but instead mutated into something dastardly and human-sized. Of course, at first we don't know that for sure. But, when the C.D.C. researchers find excrement stuck to the ceiling where people died and when they break the mess open to find large buttons in it, this is a definite hint that all is not right in The Big Apple.
As in all horror films, people do stupid things. Even when fearsome creatures may be lurking, they work in darkened rooms lit by only a single bulb. In fact the light of flickering bad florescent lights and low-wattage incandescent bulbs adds dramatically to the horrific ambiance. Figures in the background are seen, but escape just before being noticed as the audience whispers a collective "look out!" under their breath.
F. Murray Abraham appears in an inconsequential role as an expert named Dr. Gates. He reflects, rather philosophically, on an insect's inner motivation. "Can I eat it or will it eat me?" it turns out is what those little critters are always thinking. And do our big bugs ever eat: children, pets, big beefy men, you name it. The fright, however, does not come from visual gore since most meals are savored off-screen. The fear comes in knowing what happens.
Charles Dutton appears as the street-wise -- actually subway-wise since most of the film happens in and below the New York City subway -- cop named Leonard. He is great as the tough and disbelieving officer who wants to play everything by the book. There is even a boy with a heightened sense of hearing who calls the big bug, "Mr. Funny Shoes" for the sounds he makes.
While the picture is certainly frightening, it is even more fascinating. MIMIC has just enough scientific underpinnings to make the story interesting and not seem too ridiculous. The ending, although predictable in its outcome, has several surprises that use almost plausible scientific theories. MIMIC is an ALIENS set in our time and with a terrific look that begs to be seen even though the potential for fright is ever-present. One thing is certain. After seeing it, you will look at street grates in a totally different way.
MIMIC runs 1:44. It is rated R for terror and a little profanity. The show would be fine for teenagers who can handle horror flicks. I recommend the picture to you and give it ***.
**** = A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = Totally and painfully unbearable picture.
REVIEW WRITTEN ON: September 8, 1997
Opinions expressed are mine and not meant to reflect my employer's.
