Nicholas Van Orton is an investment banker who is on a psychological treadmill thanks to a birthday gift from his brother Conrad. As his answer to what to give to the superrich, Conrad gives Nickolas a game for his birthday, and what a game!
Imaginative director David Fincher, who created last year's crime and terror masterpiece, SEVEN, takes a completely different approach with THE GAME. Whereas SEVEN was non-stop, in-your-face action and gore, THE GAME is meticulously drawn with a pacing that is more subdued that one expects in a thriller. The carefully written script by John D. Brancato, Michael Ferris, and Andrew Kevin Walker uses the entire first hour to completely setup the plot. Most thrillers would have gotten down to business and had the audience on the edge of their seats in the first fifteen minutes. Although mainly a deficiency, this slow opening technique does heighten the film's psychological warfare with Nicholas and by extension, the audience. THE GAME is not a particularly violent film, but one that plays tricks with the mind.
As the story starts, we meet hardened and cynical businessman Nicholas in a typical day at the office. Michael Douglas, in one of his better performances, plays Nicholas as a man who starts off sure and complacent but becomes adrift and highly agitated.
Today is Nicholas's birthday, but, not caring about any human being including himself, he finds the anniversary of his birth a distraction. When one of his minions wishes him "Happy Birthday," he remarks that he never liked her. At home in his mansion, his routine consists of listening to the CNN Financial News network while enjoying simple sandwiches served on elaborate dishes. At work, he negotiates big deals with a cutthroat attitude. Miss your numbers by a few pennies, and you're on the street.
Nicholas's brother, played by Sean Penn in almost a cameo role, surprises him at lunch with the gift of a game from Consumer Recreation Services. (As an in-joke, the movie has CRS used as the initials for a variety of clandestine businesses associated with the company.) All Nicholas has to do is call CRS's phone number. After he calls, he ends up taking an all-day battery of tests ranging from questionnaires about his treatment of small animals to an exhausting physical to test his stamina.
Nicholas, a control freak extraordinaire, detests the unknown so he has questions for CRS's management. CRS Vice President Jim Feingold (James Rebhorn) answers Nicholas's queries about the game. "The game is tailored specifically to each participant," he explains obtusely. "Think of it as a great vacation, except you don't go to it, it comes to you." He even goes on to claim that, "We've never had an unsatisfied customer." When Nicholas still remains baffled about exactly what the game is, the VP tells him, "We're like an experiential Book-of-the-Month Club."
At this point the normally smug and confident Nicholas can only guess what will happen. With the arrival of a clown mannequin bearing a key and a CNN/FN television announcer who stops talking about stocks and begins to address Nicholas directly, the game is afoot. Nicholas, who in the past ignored everyone, begins to look carefully at each person with the suspicion that they are part of the game. The best part of the story is that the audience also doesn't know either who is a CRS employee and who isn't.
The show takes one tricky turn after another. Just when you're sure you've got it figured out, you don't. The multi-part ending is easily the film's best part. Although it is easy to convince oneself after the fact that you guessed it all along, the reality is that few people will be able guess half of the twists and turns in advance.
Along the way, Nicholas hooks up with a sometime sidekick named Christine. Deborah Unger, last seen as the bored wife in CRASH, David Cronenberg's ode last year to sex and car accidents, plays Christine as a lovely enigma. Although this is Michael Douglas's show, her more limited screen time is suitably confusing and intriguing.
As Nicholas descends into his hellish labyrinth, he begins to lose his rock solid grip on his destiny and starts to reexamine all of his assumptions about life. "I don't care about the money," he declares, ready to risk it all. "I'm pulling back the curtain. I want to meet the wizard." The engrossed audience feels the same way. We've got to know what in the world is going on.
Fincher ratchets up the tension in the last hour and redeems the picture's all too slow beginning. With Harris Savides's dark and brooding cinematography even the slow parts are never boring. After watching THE GAME, we at least know the downside of making too much money -- it can be downright dangerous.
THE GAME runs 2:08. It is rated R for profanity and psychological terror. The film would be fine for teenagers. I recommend the picture to you and give it ***.
**** = A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = Totally and painfully unbearable picture.
REVIEW WRITTEN ON: September 10, 1997
Opinions expressed are mine and not meant to reflect my employer's.
