Follow the bouncing ball and sing-along, "Macho, macho man, I want to be a macho man." Now, as this is essentially IN AND OUT's theme song, keep it going in your subconscious as you read the rest of this review, and it will put you in just the right mood to hear about one of the funniest comedies of the year.
Remember when Tom Hanks received the Academy Award for PHILADELPHIA and thanked his gay high school teacher? Well, when producer Scott Rudin heard this, he had an immediate idea for comedy. What if the teacher either wasn't gay or wasn't known to be gay?
The resulting movie, IN AND OUT, by writer Paul Rudnick from JEFFREY and director Frank Oz from THE INDIAN IN THE CUPBOARD and DIRTY ROTTEN SCOUNDRELS, literally bursts with comedic energy. The audience at my advanced screening laughed so hard and so often that it would take another viewing to hear all of the delicious jokes properly.
Set in the Normal Rockwell hamlet of Greenleaf, Indiana, the story opens on a prissy high school drama teacher named Howard Brackett, who, after a long, three-year engagement, is finally going to tie the knot in just one week. Kevin Kline, reportedly chosen after Steve Martin passed on the part, plays Howard. In short, he is terrific especially in the film's dance routine. (For the record, I think Steve Martin would have been even better but Kline gives a performance worthy of Oscar consideration.)
Tonight is the Oscars presentation and the entire town gathers around their television sets to see if Howard's ex-student Cameron Drake, played as a blonde Hollywood airhead by Matt Dillon, will win the award for best actor.
The real Academy Awards show should be this funny. After film clips of Cameron in an awful war picture, Glenn Close names the best actor nominees including Steven Seagal for A SNOWBALL IN HELL, an obvious reference to his chance of ever getting the real award. When Cameron wins, he thanks everyone, finishing with, "To Howard Brackett from Greenleaf, Indiana [Pause] and he's gay."
The entire town freezes for a moment. When they recover, Howard tells his fiancee Emily Montgomery, played by Joan Cusack, that he has no idea what Cameron is talking about. Two nanoseconds later, his mom (Debbie Reynolds) and dad (Wilford Brimley) appear on his doorstep. "I may sue," Howard off-handedly suggests to them. "Get Johnny Cochrane, not that woman," advises his dad. Aren't parents helpful?
The next morning a phalanx of television reporters descends on the high school. Most leave the following morning, but gay reporter Peter Malloy, played with intense pseudo-seriousness by Tom Selleck, stays for the week. He does man-on-the-street interviews, asking the question that all America wants to know -- Will Howard actually get married at the end of the week? In one report, Peter summarizes the troubles with poetic drama. "A teacher in trouble," he intones. "A town under siege. A journey to the Heartland. Stay tuned."
Easily the funniest part of the show is the training Howard puts himself through to demonstrate his masculinity. He hopes to convince the town that he truly isn't gay. He plays a self-help tape where he is supposed to repeat the tough guy lines. He repeats the first two fine -- "Yo" and "Hot damn." When he repeats the third, "What a fabulous window treatment," the tape stops him in mid-sentence saying, "That was a trick."
The tape then instructs him that real men don't dance. ("Be a man. Think of John Wayne, Arnold Schwarzenegger. Arnold doesn't dance. He can barely walk.") Howard goes wild at this point in an uncontrollable and well choreographed dance routine to "Macho man." You will never be able to hear this song again without dancing around the room.
The script itself is the real star of the show. It manages to elicit huge laughs without resorting to slapstick, and it finds humor in unlikely spots. One group of elderly women decide to bare their secrets. One confesses to having pilfered a special Rice Krispy Treat recipe from a dead woman's recipe file, and another fesses up to having hated THE BRIDGES OF MADISON COUNTY.
Everyone in the movie is in top form. Bob Newhart, as the dour principal, gets away with lines that would sound ridiculous coming from anyone else. Joan Cusack takes a simple prop -- a fluffy white wedding dress -- and does more funny things with it than would seem possible. When she enters a tiny car with automatic shoulder straps, for example, she is engulfed in a sea of lace.
Even minor characters such Cameron's trophy girlfriend, swizzle-stick-looking supermodel Sonja, played with suitable coldness by Shalom Harlow, get great lines. When Cameron has the audacity to suggest they go to Greenleaf to help Howard, she tells him she is busy right now. She has a show to do she says and, "I have to shower and vomit."
About halfway through the film, the writer briefly looks as though he has painted himself into a comedic corner, but he extricates the story quickly and picks right back up with the humor. The show ends with a suitably uproarious sequence.
IN AND OUT is such a splendid and infectiously happy comedy that when you walk through the parking lot after the movie, you will undoubtedly still be able to hear the audience's laughter and the show's energetic music reverberating in your head.
IN AND OUT flies by at just 1:30. It is rated PG-13 for mature themes and a little profanity. The show would be fine kids around ten and up. I recommend the picture to you highly and give it *** 1/2.
**** = A must see film. *** = Excellent show. Look for it. ** = Average movie. Kind of enjoyable. * = Poor show. Don't waste your money. 0 = Totally and painfully unbearable picture.
REVIEW WRITTEN ON: September 13, 1997
Opinions expressed are mine and not meant to reflect my employer's.
