"You will be shot in a week, and the cost of the bullet will be billed to your family," warns the attorney for the defense. In the kangaroo courts in THE RED CORNER people are summarily shot unless they confess their guilt quickly and beg for leniency.
Jack Moore, played all too coolly by Richard Gere, is an American entertainment broker who is in the People's Republic of China to negotiate a huge television deal with the Chinese government. After a beautiful young woman in a nightclub invites him to bed, he is awakened the next morning by a phalanx of troops. With blood all over him, he is arrested for the death of his one-night-stand, who turns out to be the daughter of an influential general.
As his court-appointed lawyer, Yuelin acts initially like a dogmatic party bureaucrat. Bai Ling plays Yuelin as a cross between Hercule Poirot, Joan of Arc, and Patrick Henry. Although at first she insists on pleading her client guilty even if he refuses, she changes his plea to not guilty and begins pulling one rabbit after another out of the hat as she unearths clues.
All of this sounds better than it is. The script by Robert King (CUTTHROAT ISLAND and SPEECHLESS) and Ron Koslow (LAST DANCE) is unable to create any credible supporting cast. Other than the two leads, almost all of the Chinese are sinisterly evil and the Americans incompetently duplicitous. The script parades so many minor characters past us that we need a scorecard to keep them straight. All are drawn in caricature, and none have any depth. (One hint to the befuddled viewer. The merely bad Chinese wear military uniforms, but the most nefarious are those Chinese in expensive Western suits.)
Jon Avnet's direction does not alleviate any of the confusion created by the jumble of the narrative. Watching the film is rather like trying to make out what two characters are doing as they weave their way through a blizzard. The story seems intent on making strong political statements, exactly what they mean is less clear. It would appear that the film stands foursquare against brutality, but most of the subtext remains murky. This much is clear: Jack was framed by powerful forces, and his eminent demise is merely a piece of some cabal's larger plans.
If the characters were more genuine or the story more plausible, one could more easily be moved by Jack's mental and physical torture. The scenes are stagy even if the settings are genuine. And the movie keeps testing how far we are willing to go in suspending disbelief. My favorite improbability occurs when the police state gives Jack a day off from the trial so he can go to his attorney's house to plan his defense. They end up going all over town, albeit with guards, to track down the clues. Oh, and did I mention that Jack first asks his attorney to demonstrate her skill as a musician? One minute Jack is worried about his execution, and the next he is much more concerned with the well being of his attorney.
Still, Gere is Gere, an actor who manages to rise above the material. The movie's makeup department, however, does him a disservice. Even after being beaten to a pulp the night before, he shows up at his attorney's house looking impeccable, as if he had just received a cut from the best hairstylist in Hollywood. Sometimes, one can look too handsome.
Eventually, this Kafkaesque tale draws to its inevitable close, with one more clue materializing and miraculously making all the difference. On the whole, watching an old Perry Mason rerun on television would have been more satisfying.
THE RED CORNER runs 1:53. It is rated R for some violence and profanity. The film would be fine for teenagers.
